10 ANDREKA

julicaulis C. M. in Hedwiy. 1898, p. 79.
2? Ster. Rupic„ - Pac. : Tasman. (M. Wellington).

lanceolata [ἰοὺ. Br. in op. cit. p. 282.
Rupie. — Pac.. .· Nov. Zeland.

Macounii Kz‘ndb...
— Am. sept. .· ...Oregon ¹.

tuieroph7sslla G. M. in Ball. hb. Boissier, 1898, p. 2 et in Ula Con. M. brasii.
gie‡.¹{?1ipie. - Am. merid. .· Brasil. or. (S. do Itatiaia).

micro-vaginam C. M. in Hedeoiy. 1898, p. 80.
Ster. Ruple. — Pac. .· Nov. Zeland. austr.

minuta Rob. Br. in op. cil. p. 278.
Rupic. — Pac. .· Nov. Zeland.

Manere· Sonder. — A. asperula.

nivalis Hook...

Α. nivalis β Zetterstedti Harcm. Shund. Fl. VII ed. p. ⁴00. -
- Eur. .· ...Tiroh (Am. sept. : Oregon deleatur!)¹.

var. friyida nab. — A. rupestris var. grimsulana.
var. Zellerstedti Hal-tm. — A. nivalis.

Novae Zelafldiae [ἰοὺ. Br. in ‘’l'- cit. p. 278.
Ruple. — Pac. .· Nov. Leland.

obtusisolia Beryyr. in sched.; Kmdb. Eur. and N. Am. Bryin p. 394.
Ad rup. silic. —— — Am. sept. : Grb'nland.

obtusissima C. M. mss.
— Pac. .· Nov. Zeland. merid.

ovamo'na Βοὴ. ur. m op. ciazp. 280.
Rapio. —— Pac. .· Nov. eland.

{mpillosa Le’ndb...
n subsp. subsparsifolia Kimib. Eur. aad N. Am. Bryin p. 393.
Ad rup. marit. — Eur. .· Norveg.
» subsp. tenella Kindb. in op. et l. cc.
— Eur. : Pyron.

pulvinata C. M. in Trans. (md Proced. os the N. Zeal. lust. 1892, p. 293
et in> Hedwiq. 1898, p. 81. ’
2. fr. ign. Rupic. — Pac. :Now Zeland.

Rothii Bria...
var. falcata Limp. — A. falcata.
var. friyida Lindb. — A. rupestris var. grimsulana.

rupestris Hedw...
Est-s. : aab. Bryoth. eur. n. 557, 604.

» mir. grimsulana Bryol. eur...

A. frigida ῙΙάὸ. Ilepacic. erm. p.305.
Α. frigida υαν. cuspidem {iniusta qupbm. [walse-hl. I. J). ¹51.
A. grnnssulana Ην. 111.ss.‚·1)e oc. Ιιριί. ρ. 748.

A. nivalis ,3 frigida Hah. Dent-&che Isrylmsl. ll, J». 3, c. 72.
A. Rothii β frigida Lindo. ιή Βι·ιιι”ι1ιω. Bm. Alooffl. J). 13.

 

 

 

 

¹ De correctione Musae.. Roffllianorum Am. sept. ef. Hedwigia‚ 1895, p. 59.

