FlssmENs f 165

sinensi-hryoidos G. M. in Nuor. (ιίὀνη. bot. ital. 1896, p. 90,
1. -- As. : China or. (prov. Senon-Si).

Singavangiae C. M. msS.
—- As. : Bornos»,

spectabilis C. Μ. in Ule Bryoeh. brasil. u. 204.
Ster. ffnssup' arenae. — Am. mere'd. : Rrasil. austr. or. (ins, S. Catha-

spurio-lirnbatus Brona. in Hedoce‘q. 1895, p. 121.
2. fr. ign. Terr. in silv. — A m. meriti. ε ΒηωίΙ nr. (Goyaz).

stenosemus Mandon (n. 1616). —- F. uligophyllns.
stoloniser Rehm. -·1‹‘. bifrons,
stoloniserus (1. M. —- F. Hanthalii var. angustissima.

strictulus C. M. in Ναοῦ. Ge‘orn. bot. ital. 1898, p. 159.
2. -- As. : China or. (prm. Sallen-Si).

suba-omes C. Μ. mss.
— As. z InS. Andaman.

subgrandifrons C. Μ.
—- As, : ...Himalaya sept. occid. (Dehra Doun).

subinclinatus C. Μ. in Ule Bryoth. brasil. 11. 119.

Terr. -— Am, meriti. : Brasil. subtropic. or.
subobtusatns G. M. in Herm-iq. 1899, p. 54.
Stet. — Afr. : Transvaal.

subprosenehymaticus Par.
Conomitrium Gabeni C. M. in Fl. 1897. ρ. 328.

2 —- Am. merz'd. : And. Venezuel.

subradicans Brona. in Hedwiq. 1895, . 121.
2? Lignicn — Am. meriti. : Brasi . or. (Goyaz).

subremotifolius C. Μ. in Hedwiy. 1899, p. 5¹1.
2. —-— Asr. : 'fransvaah

subslissotheca Broth. -— Conomiu·in¹u.

subtaxifolius mmm. rtur. and N. Am. Bryv'n. p. 167. '
F. adiantoides >< sumaxifolius ej. e'n Νιιοιν. (lior-n. boc. ital. 1895, p. 15.

Stet. Ad terr. argill. — Eur. : ltalia super. (Lugano).

subulatifolius (C. M.) Par.
Conomitrium subulatifoliurn C. M. in Fl. 189212. 328.

, 2 -· Am. mem'd. : And. Venezuel.

terebrifolius C. M. in Hedwiq. 1897, p, 86.
Stet. -— Am. merid. : And. Argentin. subtropic.

tarnatensis G. M. mss..
Stet. — As. : Ins. Molucc. (Ten-nate).

tetrag011us⁸Bescl1. in sched. ·
— Am. sept. : Guadalup.

'l'ijueae Brona. in Ule Bryoth. brasii . n. 207.
ln silv. — Am. merid. : Rio de laneim.

Tokubuebii Broth. in Hedwiq. 1899, p. 209.
2. Ad Acanthopanacem ricinis. —- As, : Japon.

Treubii Fleisoh. M. Archip. ind. or. n. 15 el iu. Hedwiq. 1899, Bev'bl. p. 125.
1. 111 arv. cult. - As, : Java (Ruitmlzorg).

