126 · DICRANUM

sutusuln Houlc. [ζ el Wies...: 1201). nr. in. Trans. os the Ν. Zeal. Inst. 1896,
t. XXXIII, fiy. 27.

sinouse C. M. —- Dicrano‹10¹1[iu111.
spectabile 11. Ρ. Sele.. ..C M. effa-unum Geotnboe. acal.1897.p.32(descripe.).

speightii Rbb. ΒΥ. ιη op. cia p..461 t. YXXII, siff. 22.
Lignic. —Pac. ιΝον. Zelancl.

Spltaym' var. Hook. -— D austrinum.
Starkii Web. et Mohr...

u var. pymnaeunn Kindb. εἰσ Hedwiq. 1896, p. 611.
-- Am. sept. .· Orogon.

stricte'pilum (.¹. M. — Lens-oloma.

strictum Schleicle...
—- Asr. : lus. Kerguelen.

subcontinec. M. ·- l). scopelloides

3=1bru1vun=11en.etCard.mBot.Ga.·..1893. p 49, 1. ΙΙΙ. 139. 1“.
ΡΙ. et fr. ign. - 11η.. sept: 5·

sublongisetum Ι... Μ. ιιι Butl.12b.1101ssm.1897. p. 185.
- Am. sept. .· Gnatemala.

subpungens Hpe...
D. robustum var. pungens (std- Mica).

subse-tusum C. M. in Hedwiq. 1897, p. 353.
2. — Pac. z Tasman.

subtenuifolium C. M. et Schlieph. mss.
-Ραο, :.lns Auckland.

311}›1t11a)ts1}›2u13R32b Br m Tr.(1ns of the. Ν. Zea1.1nse.1896‚p. ¹457.
(Ι

Ad rup.arenac.1nadid. — Pac.:N0v.ze1and.

sulcatum Kindb. —- D. trachyphyllunn.
sullzmvann C. M. —- Lemoloma.

svrrhopodontoides C. M. in Hedecaey. 1897, μ. 97.
- Am. merid. : Patagon.

capes C. M. - Dicranodontiun).

thelinotunl C. M. in Nuov. Ge‘orn. bot. ital. 1896, p. 98.
Stet. —— As. : China or. (prov. Sanan-Si).

Toninii (J. M. in Hedwiy. 1897, p. 97.
-’- Am. merid. .· Patagml.

toree‘folium Mitt. - Dieramoweisia.

1ΓειοΙ]γρ1ψΙΙιιηιΙίειι.ειΒανά. ιη Boc Gaz. 1896. p. 48, ι, ΙΙΙ, fig. B.

D.- hilcathbA ull. in ιιΒ ι.ΙΙ Tor· ,Ι ot. (val. XVI, p. svesai ιρ8.. Ἰ,- Mae. Caancd.

Ξ. lignic. et iorr. —.lr›1.sepc. :·Tmra nm. , Columb. brit.. ‚ in3. Van-
conver.
truncorum W. P. sch-...; C. M. in Boc. Zeit. 1859, p. 215.

D. Billiardieri (fid. Micc. in Voys. H. S. M. Clmllenqet'. III, p. 78).

undulatum Voit...
——- Eur. : (deest in Britannia deleatnr!)

» subsp. ontariense Κ indb. Eur. and N. Am. Bryin. p. 192.
- Am. sepe. .· (:anada.

variabile R. ΒΓ. -- Dic-ranella.

