146 EURHYNCHIUM

Roscii (Sclucdyr.) Jciy...

Cirriphyllum Roscii (it-oue in Ball. Tor-r. boc. ctat». 1898, ρ. 226.
Myurium Roscii Kefndb. Eur. and N. Α m. Bryin. p. 12⁴.

ν» subsp. coloradense (A usee‘n) K indb. op. el l. cc.

Bruch minacium· colcu-assensa Rea. ec Car-d. in Boc. Gener-albi, 1890, p. 513 Par.
(314111ιῖ11ῖῇέίἷῖἱέἰίτοευηι oar. color-adema Grouc in op. cic. p. 226.
Ηγέηὶιίηέ eoloradense A asc. in Coulc. Boc. Gaz. II, ρ. 111; Lesq. oc lam. Man.

Ster. — A m. sept. .· ColoradQ ArkamaS.

bravii-ostro Reium. —— Microthamnium patens,

'Brewerianum (Lesq.)J‹·1·9. Ad. II, p. 413.

Hyfinum Brewerianum Lesq. in Trans. os che Amer. Phil. Soc. XIILp. 12:
120215'331·u⁶1'15‘{3‘‡3}÷2{ss'512ssiQum. tn Mac. Cae. p. 20st Par. Index, ρ. 7¹2.

Ξ. Rupic. — :⁴ ny. sepe. .· Columb. brit.. vancouver‚ Washington‚ Oregou,
Εωεέῗνὲίιειιῖἶ (1321111ῑί1ὶί. Μ. u. 294 p. p. (Hypanin).
Suu. et Lesq. Μ bor. am. 11 ed. n. 426 (Hypnum).

ι» var. lutescens (San.) Par.

Hyginum Brewerianum var. lutescens Lesq. ec Jam. op. ec Ι. ce.
H. rewermnum var. Sall. M. Am. bor. ρ. 71.
Ιευὲὴιέῧίυιιι ssrewerianunu var. lutesoens Ren. ec Car-d. in Rev. bryol. 1893

Ut et cum typ.
lis-s. : Suu. et Lesq. M. bor. aul. ll ed. u. 427 (Hypatam).

Brittoniae Groue in Bull. Torr. Boc. Cluen, 1898, p. 248.
2. Ad rad. Pinorum. - Am. sept. : (jam.

Bryhniae‘ Kindb. — Braciiytheciurn coiiinuin var. stipulaoeum.
coespe'losum Milde. — Scieropodium.

cavernarum Mdo, - E. myosuroides var. cavernarum.
cam'folium Reiim. - Microthauiuium cygnicollum.
chion-opterum Kindb. - Brachytheciuni.

circinatum (Bre'd.) Bryol. um'v...
Alsia circinata Kindb. Eur. ancl N. Α m. Bryr'n. ρ. 33.

Η>’ρηυιιι strigosum β minus De Noc. Syll. n. 32.

Lasia-a distans (nec .· circinata) De Noc. (nec : Jciq.) Epil. ρ. 2⁴6.
⁶21.. Helaireiehii Felclnet· ἰη Fl. 1883. p. 227. t. IV.

n var. deflexifolium (Solms Laub.) Bouluy...

E. circinatum β inundatum Ja'gl. A d. 11. p.

E, cirqinutuni par. rivale Besa-h Cae. M. ‘ssyer-‚p- 37.
Scor-pinnum rivale W. Ρ. sch. Syn. 11 ecl. p. 880.

—- Eur. .· ...Pyreu., Algarv. Asr. : Aiger.

var· mundamm '¹³3‘ ζ E. circinatum var. (issssexifoliuui.

var. rivulare Besch.

cirrosuin (Scliwoeqr.) Limpr. lmubm. Deutschl. III, p. 182.

Brulciiftheciuiji'ciri-osum W. P. Sclz. Syn. I ed. ρ. 696 ec 11 θὼρ. 806ς Par.
Cirrfflssfffftfiifgffmgum Grouc in Βιιὶῖ. Torr. Boc. Clnb, 1898. p. 223.
E. histrio Μιίο. Bayer. Laubm. ρ 221.

E. Vaucheri ,Β cirrosum ch Bryol. Nocizb.p. 70.

Ε. Vaucheri β juiaceum Bryol. ear. V(mon. p. 15) ec W. P. Sele.. Syn. 11 ed.
l. c. ‚· Par. Index, ρ. 451.

Hygnuun eir-rosum Sella-(essm in Solamen* Rei-se un cl. Gloekner, ρ. 365 ec .
11.·?ff‹'2'5‹‘2'·1{1'11{2{in'1' 1322102. Skanael. Fl. IX etl. ζ’
H. piiiferum var. alpina Hriael. Sp. M. I. ρ. 182

H. Tommasimi β julaceum Boulcaey M. Fr. Ι, ρ. 109.

