158 FISSIDENS

‹lluoosemani C. M. mss.

Ad rup. 1111111111. -Ραα .· Nov, Zeland. septenum
civ-einans W. l'. Suu. — F. Zippelianu&
colonialis (j. M. - F. Η11111111111 rar. minor.

comorensis C. Μ...
u var. sordidus Ren. et Βανά. in 111111. Soc. roy. hot. Belq. 1896, Ι, p. 30³5.
Aa [err. argili. -- A fr. .· Madagasc. oceid.

‹tongolensis 111311. et Carti. in op. cit. p. 306.
Stor. Ad terr. hunnos, —- Afr. .· (longo.

vuustrictu} G. Μ. in Ball. 111). Bois-Mer, 1897, μ. 23 et in Ula Call. M. hrasil.
ξ. 1733. —— Am. ωσι-111. .· Brasil. or. (Serra do ltaliaia).

cunrgensis Broth. in Records os the bot. Survey os India, 1899, p. 316.
2. 111 argili. sienis. —— As. .· Μ. Ghates (Coorg).

‹·.‹u·iaceis‹›lius C. Μ. in Κ. Sv. Vel. Alcad. Hamil. 1895, 11. 2.

Saxic. in rimi... —- Afr. : Canwroon.

‹zrassipes u'e'ls...

»ι var. submarginatus ΡΙ. ec Warnst. Hryoth. Eur. merid. n. 13.
Lignic. ad cataract. — Eur. : Neapol. (ins. Liri).

’ crenatulus G. M. e'n ,1111111119 til! Sv. Vel. Akmi. Fijrh. 1895, n. 3.

2. Ad saxa rivul. -— Am. merid. .· Brasil. or.

crispo-falcatulus Brome. in Hedwiy. 1896, ρ. 121.
Ad saxa rivul. — A m. merid. .· Brasil. or. (Goyaz).

cuspidulaeus (nec : cuspe'daculus) Suu. -— F. elegans.

‹eymatophyllus C. Μ. in Hedwiy. 1899. p. 57.
Ad sontes, — Afr. .· «3. B. Sp.

decipiens De Not...
forma Rstn. et eard. - F. stol-idanus,

n var. wisc-,mlsensis Hense! Carti. in. Boc. (ἔας. 1896. p. 50.
-- Am. sept. .· Wisvonsin:

delicatus C. M. mss.
- As. .· lns. Andaman.

disc-olinides G. M. in Νηου. Ge'orn. bol. ital. 1897, p.
1. · Ἀ- As. .· Chiua nr. (prov, Schcn.Si).

lmpuisii Ren. et Card. in 131111. Soc, roy. boc, Belgy. 1896, 1, p. 306.
— Ast: .· (Longa
buseni G. Μ...
F. fluminalis Duum iu K. Se. Ver. A 111111. Hamil. 1895. n. 2,
1301110111 W. l‘. Sch. — F. Liucligii (ἓ).
vlimbatus Brulla. in. {iecor-11⁸ (η’ the bot. Survey 0111111111, 1899, μ. 36.

2. Ad [err. argili. 1111111111. - As. ε Μ. (illatos (Cnorg').
(evanescens liv-otta. 111 Hedwe‘y. 1895,]1. «120.
1. Rupic. el terr. 1111 111111. —— :l 111. merid. : Brasil. or. (Goyaz).

vxcmlvns Brocle. mss,
-- As. .· India mel-id.

salu·‹›nia‹.'0us G. Μ. iu 111). 81111111·(1111]1111·, 11. 7095, 8551), 101119.
Ad rup. marmor. — As, .· llinnalaya sept. occid.

fasciculato-bmnidos C. Μ. in 1111. Bot'ssier, 1897. p. 472.
Δ - .-1111. sept. .· Gualmnala.

