’ 234 LEUCOPHANES

subbifidun] Heu. ιή op. cit. μ. 64.
- Asr. : Madagascar. ,
Sullivani (G. M.) Par.
Dicranum Sufllivani C. M. in Hedu ι’9. 1897. ρ. 360.
- Pac. : Austral. or. (Victoria).

syrrhopodontoides Broth. in Enyler's Bot. Jahrb. 1896. p. 236.
2. r. ign. Con-tic. — Afr. : Pondoland.

tuberculatum Ren. op. cie. p. 71.
2. Lignie. — Asr. : Madagascar.
viridi-ssimu1u*(C. M.) Par.
chranum viridissimum (l. M. in Sikor-n Pl. Mad. n. “315
⁷ —- Asr. ; Madagascar.

Volkensii Brucla. in Enyler's Boe. Jahrb. 1897, p. 236.
2. fr. ign. Ad arbor. ·-— Asr. : Kilima N'Djam.

Walkeri Broth. in Πρωνός of the bot. Survey of India, 1899, p. 313.
2. Lignic. in silv. -—— As. : M. Ghates (Coorg). ·

Whiteleggei (G. M.) Par.
Dicranum Whiteleggei C. M. e‘n Hedwiy. 1897. p. 360.
2. - Pac. : Austral. or. (Nov. vales).

LEUCOMIUM Mitt... (25 spemn).

costa-riceuse Heu. et Βανά. mss,
— Am. sept. : costa-nica.

flexuosum (Suel.) Mitt... q
Rhynchostegiopsis flexuosum C. M. ιἰι Ναοι·. (iim-n. boc. ital. 1897. p. 163.
guianense C. M. in Malf'ekaeiyhzclz, 1396,Gpliigig5britam
—- .- .· cert . : . ι.

perglaueunn C. Μ... Brotlt. in Enyler's Boc. Jahrb. 1897, ’μ 273 mesonpa).
sphoerocarpum J'ag. — Ectrolmthecium. Ι
Leucophan)0lla Beselo. in Bau. Soc. bot. Fr. 1898, μ. 60 (sect. svmmom-
οοΝτιε .

LEUCOPHANES Brid... (39 ερας).
nrthrocormoides C. M. — Exodictyon.

asperum C. M. - Exodictyon.
Becearii Brona. et Gela. in Bibl. boc. 1898, p. 6, t. V.
Ξ. - Pac. : Nov. Guinea.

blepharz'oides deleatur 1) .
lumz'e‘ C. M. — Exodyction.

calymperaceum C. M... et in K. Sc. Vel. Alcaei. Hamil. 1895, τι. 3.

calymperatum G. M. in Malpiqhia, 1896, p. 512.
—- Am. meriti, : Guian. britann.

Cameruniae G. Μ... et in K. Sv. Vet. Ak'ad. Hamil. 1895, n. 3.

denticuspis C. M. in K. Sv. Vel. Akad. Hamil. 1898, u. 3.
ster. Cortic. — Afr. : Cameroon.

fusculum C. M. mss.
—- Pac. : Nov. Guin. (ins. Genwiuck).

