H YPNUM 193

ι) var. gracilescens Bryol. eur...

H. aduncum ε legitimum or. gracilescens Sunio Comm.p. 1⁴.

H. polycarpum our. gracilescens Limpr. Laabm. Deum-hl. ΙΙΙ. ρ. ⁴13.
11.ξὲξῖ var. gracilescens υ. Κίιήῃῃν. Leb. ιι. Luubm. ο. W. u. Ostpreuss.

subsp. hamifolium lien. - H. liainifoliuin.

. 5 α. αςααρἱιιηι. Sanio. —- H. aduncum varj. qduncuin.
var. Hampet · c linensfiae ej. —- H. aduncum var. Kneil'fii
l d tenue ej. — H. aduncum var. tenue.

» var. intermedium W. P. Sch...

ς 7 Blandowii ‹- inter-medium Sanc‘o C'omm. p. 10.

H· aduncum ὖ ε legitimum α gracilescens qs. op. cic. ρ. 1⁴ p. ρ.

» var. innundatum W. P. 8011...
Amblystegium vernicosum β majus Limne. M. Scanae. p. 33.

H. aduncum oar. giganteum ο. Ιι’ζίιι99ν. in Un. itin. ¹86⁴, n. 85.
H. fluitans car. turgidum Iloller· ιη Mer. Nazianlc. Ver. A uysburv, 1879. μ. 75.

H. lycopodioides α genuinum ¹⁸⁶· majus -Η- Holleri Saule Besa-lor. ρ. u.-

H. vernicosum car. tur idum Jur. mss.,· Limpr. Krypm. c. sohte-s. 1. ρ. 69'ec
Laccbm. Deucschl. ΙΙ , ρ. 376.

- Eur. : ...S-necin, Bel-uss, or.. Siles„ wurtemberg.
As, : Siberia.

»ι var. Kneirfii W. P. Sch...

H. aduncum 7 Hampei ,υ Kneilfli San. ἰιι Boc. szcralbl. 1881. ρ. 94.

H. erectum aut fluitans. loliis oblongis perangustis acutis Diu. ΙΙ. M. ρ. 299,
ι. XXXVIII, s. 33 (jld. Limpr.).

Em. : nab... (898 deleatur).

var. Kneisfiae’ c. aquaticum Senio, — H. aduncum var. aquaticum.
var. laxifolium s. natans Jur. —- H. aduncum var. laxum.

ι) var. laxum (W. P. Sch.) Par.

H· aduncum C Γ. fluitans ῼυϋιεςΙι in Hal). Hrlrsoclt. eur. n.
H. Knenffi 0⁶2³..052'321l‘1'nx‘ss'f‘3‘5'1‘12².·¹}i''.‘51¹2⁸ff·1‘f”ssd⁴‘²‹·„r'1¹.2.¹3i²}².³·2‹12 Βηᾳοι. sices. ρ. 351).
‘ α yiyanteum Sani0. — H. hainifoliuni. ⁶

l α macitescens 01·- ἓ ἶ 1¹1¹ · 33332-233: 5351· iffiffitlffiffss Ξ·

l α Semnum ej. - n. Se'ndtneri. ’ ’ ’
c Sendtvzere“‘ triviale ej. — H. Sendtneri var. Wilsoni.
,3 vulyare ej. — H. aduncum.

b curqescens sanic. — H. turgescens.

α Wilsonae' ej. — H. lycopodioides.. .

α We'lsoni“ Beryqrenz' ej. - H. brexisoliuni.

α Wilsoni ”⁴‘' humatum ej. —- H. hamifolium.

» var. peracuininata Par.
H. aduncum var. Reum Bon. ἱη Hedwiq. 1896. ρ. 70.

- Α m. sept. : Ycllowslone Park.

» var. polycarpum (Bland.) Bryol. eur...
Amblystegiuni polycarpum Vens. ec Bocc. Euam. p. 11 μ. ρ.

H. aduncum α blandowii c polycarpon Sunio Corum. p. 11.

Η. gracilescens Bland. Sa sc. ιιιΙ). Samml. (fid. Limprn).
H. psilocaulon Car-doc in fec. brysol. 1883.p. 55.

var. leye‘timum

var. mollo

» var. pseudo-fluitans (San.) Par.

11 aduncum β pseudo—fluitans α paternum Sunio Comme. ρ. 8. emend. Fraym. ·

H.{){³'e{1);l‹3)qflfuitans v. Kle'ngsslr. Lei). ιι. Lauina. W. ιι. Uxela-«mss. se. 273.
2? ln lacun. et tui-sos. -— Eur. ; Βοηιςε.. Siles.

 

 

¹ An eadem ac var. palernum τ’ 9--
)

