74 BRY UM

subpolymorphum Kindb. — W ebera.

subprostratuni G. M. in Nuov. Giorn. bot. ital. 1897, p. 16 (izoem).
—.- Am. merid. : And. QuitenS. ,

subrotuudum Brid. ..

n subsp. turfaeeum K indb. in Bot. Notis. 1896.
- Eur. .· Alp. Norveg.

subtementosum Mitt. - Rhodobr um.
sudeeicum Ludw. — Wehera Lu wigii.

Sullivani C. M. mss.; Brolh... et in Austral. M. ΙΙ, p. 37.
2. ὅ ign. Ad. rup. humid. — Pac. : ...Tasman.

superpeigsfflm C. Μ. in hb. Bot'ssier, 1898, p. 32 et in Ule Gon. M. brasil.
n. .

2. Tei-r. in silv. — Am. meo-id. . Brasii. or. (Serra do Itatiaia).

synoicum C. Μ. in Hedw. 1898, p. 96.
Syn. — Pac. .· Austral. or. et merid.

tectorum G. M. in Nuov. δίο-νη. bot. ital. 1896, p. 95.
Ster. Ad tecta. -÷ As. : China or. (prov. senen-Si).

2 tenuliggibum Limpr. in LXXIII Jahresber. d. Schles. Gesells. f. Vulci-I. Cute.

Polyg. Ad terr. humid. — Eur. τ Stiria (Leibnitz).

terebellum Hpe...

- Am. meriti. : ...(And. Boliv. et Mandon exS. n. 1660
deleantur l).

terebellum W. P. Sch. — ΒΓ. genueauie.

tessellatum Philib. in Rev. br, ol. 1899, p. 60.
Syn. —- As. .· . Ala-Tau.

Therioti Phe'lib. in Rev. bryol. 1897, p. 17.
Syn. Tei-r. — Eur. : Alp. Delphinat.

tibetanum Broth. —- Br. pseudo-tibetanum.

limmiostomoides Pht'lib. in Rev. br ol. 1898, p. 49.
1. - As. : M. Aia-ii‘au.

tomentosum Kindb. Eur. and N. Am.. Bryin. p. 361.
— Am. sept. : M. Rupestr.

torquatuium C. M. mss.
-- As. : Hiinalaya sept. occid. (Dein-a Doun).

torquescens Bryol. eur...

—- Afr. ε ...lna Kerguelen. Am. sept. : ...lus Van-
eouver, Oregon, New Mexie.

torqueseentulum C. M. in Hedwiq. 1899, p. 7-1.
2. Locis umbr. inter fruticet. - Afr. .· C. B. sp.

» var. nutans ej. in op. ee 1. cc.
Ubi typ.
tracbyrhizon C. M. mss.
—- As. : Himaiaya sept. occid. (Dehra Doun).

transvaio-alpinum C. M. in Hedwe'y. 1899, p. 73.

Stet. -—- Afr. 2 Transvaai.
trichophorum Ke'udb. Eur. and N. Am. Bryin. p. 359.
Stet. —— Α m. sept. : Columb. brit.

triquetrum Η. et T. —— Meesea.

