248 ⁸ MNIADELPHUS

minutissima G. M. iu op. cit. p. 29.
— Am. merid. : And. Boliv.

modesta C. M. in op. ee 1. cc.
· — Am. merid. : And. Boliv.

patagonica G. M. in Hedwe'y. 1897, p. 92.
-- Am. meriti. : Argentiu. Patagon.

procerrima Remu. - Bryum Promontorii.
pulvinata C. Μ. e'n Fl. 1896. p. 439.
2. — Pac. : lus. Sandwie.

Rehmanni C. M. in Hedwiy. 1899, p. 64.
Leptocmaena Rehmanni ej. ιή Rehm.. M. Astu auser. n. 216, 5⁴3 ec b.

Syn. — Afr. z '1¹ransvaal,ss. B. Sp.
sermea W. P. sch...; C. M. in Nuov. Giorn. boc. ital. 1897, p. 27 (descript.).
Serra} G. M. e'n Ball. hb. Boissier, 1898, p. 28 et in Ule Gon. Μ. brasii.

8)ι1.1’1“ῗειϊ. - Am. meriti. : Brasil. austr. or.
squarrulosa C. M. in Hedutiy. 1899. p. 64.
Ster. — Afr. : C. B. Sp.
striidvns C. M. e'n op. cit. p. 26 et in (3011. cie. n. 1754 bis.
Androg. ln dec-liv. —- Am. morici. 2 Brasil. 01·.(S. do ltatiaia).
Sullivani G. M. in Hedwv'q. 1898, p. 84.
Syn. — Pac. : Austral. or. (Victoria).
transvaaliensis C. M. iu Hedwiq. 1899, p. 64.
Syn. — Afr. z Transvaal.
Ulei C. M. e'n Ball. hb. Boe'ssier, 1898, μ. 28 et ι’·ιι. Ule Call. M. brasii. η. 595.
Syn. ΑιΙ vias. — Am. mer-id. : Brasil. austr. or.

ventricosa W. P. Sch. in Mcmdon Pl. Bole'v. η. 1651 bis.
—— Am. meriti. : And. ΒοΙίν.

MITTENIA binah... (2 spent).
rotundifolia (G. Μ.) Par.
Mniopsisz rotundifolia (⁹. M. ιη Heaelzm'gy. 1897. p. 332.
Ster. — Pac. : Austral. or. (Nov. ValeS.).

MNIADELPHUS «2. M... <⁵57 speum).

spec. sunu. non indicatae sunt lhs'rnzuovl-ffLhA ejusd. nom.

alumnus (Col.) Par.
limokevia anm-nn ('0l‚ in Tmen-s. ‹mal proved. osche N. Zeccl. Insc. 1885, p. 230.

- Pac. : Nox-¹. zeland.
:uu-alus C. Μ. ..

2. Liguic. —- Am. sept. z Jamaic.
boyotensis Hpe. ¹. -ψ Houkeria?
cataractu- (Col.) Par.

Hookeffla cataracten Col. ln op. vis. 1885. Ja. 278.

-—— I’ar. : Nov. Zeland.

² ln kindb. Ειιιιιιι. 11ι’)ἰιι. «emh ι· ln herb. Hampeauo non κόνει») (A. (ἱεμμ.
in IMR).

 

 

