290 PYLAISIA

PYLAISIA W. P. sch... (41 spec.).

Brotheri Besch...
n var. orthoclada Broth. in Hedwe‘q. 1899, p. 232.
Cortic. — As. .· Japon.

chrysoclada Ren. et θανά. ined.
—- As. ; Sikkim.

cyrtophylla Kindb. Eur. and N. Am. Bryin. p. 60.
Stet. Lignic. —- Am. sept. .· Canada (Pence River).

decolor Jiig. — Platygyrium brevisolium.

0113ξὶιί ΟὸΜὶ.. ,·“ΒνοίΙι. in Enyler's 1301. Jahrb. 1897, p. 261 (descript.).
er. or 10. ’

ἰωήςῧω ἕὲἶὸὁίῑθ.) 5131} Ad. ΙΙ, p. 370 (escol. syn.); Carti. in Ball. hb. Bois-
ειεν, , p. . .

(nv-dmum intricatum· C.. Mm. Stereodon intricatus Linclb. ec Arn...; Eur-3:

P. ..ξ’,ῖῖὲῒς1115133ῐῒῗῖὲ·1.ὲ.ἔ.ῗῑ;ζ1“ξ.ἓ.ἳῗ,““ἕ.11ε··1ῗ“ἓ]θὺ.”ἕῑ9·ᾗ.(ἒῗῑῒνὲϊὶ
ρ. 14⁶⁸. 1.89; Lesq. et dam. Man. ρ. 309; Sall. ec Lesq. M. bor. am. II ed.
n. 381 : Mac. Canad. M. n. 470.

P⁸2?3{.¹‘2¹123?b¹}}}‘}3}}'535‘5³:41 ’.ζὶ 52223¹.“†2³„⁶‡1·332.¹⁸0⁹1⁴.2 .· {1¹1³‚ss''{'5‘25 ”” ¹³ “²“ rw.

var. crasst'pes Lindb. —-- P. Schimperi var. orassipeS.
intricata Bryol. eur. - P. Schimperi.

leptoc-lada Ren. et Carti. in Bate. Soc. roy. bol. Bely. 1899, ΙΙ, p. 246.
Stet. ·— As. .· Sikkim.

secunda (Hook.) Idy...
Rhapbidostegium orthothecium My. Aci. ΙΙ, ρ. ⁴67.

Sehimperi card. in Butam. Boissier, 1899, p. 373.

Hypnum intricatum C. M. Syn. 11, ρ. 338.

Ρ. 1111110818 HJJ-qm. eur. V (mon. p. 3, ηοηξἙβιιίἷ. Μ, of U. Sc. 1³:62 ec Ic. M.
p.139‚ ε. 88, Le3‘ss'·e⁶ ζαηι. Man. ρ. 3⁰9. ιηιρι. Laoebm. Demean. 1114». 13.
53¹2!ssng p. 1 o3; butt. ec Lesq. M. bor. um. II ed. n. ³80; Mae. canati.

Ρ. nsdffiyni [effido. 1η occ. Nnc. 11. ρ 156. fn Mac. eac. ρ. 111 ec Canace. M.

Pylaisiella intricata Grouc in Ball. Tor-r. boe. Οἰιώ, XXIII. ρ. 231 ει Mem.
Tor-r. boc. Cluh, Vl. p. ¹53.
Stereodon intricatus Lindb. ec Α rn. M. A ε. bor. ΙΙ, ρ. 151.

1. Cottio. et lignis. - Eur. .· Bossia occid. (fid. Lindb.). Aa: senissei
sup„ Ohi. Am3sept. XOV: Scot„ New Brunswick‚ Gaspes3‚ Ottawa‚
Outar., lae. Εηῤ, Asslmbome, reg. sept„ or.. centr. et merul.

,ι var. Crassipes (Lv'ndb.) Par.

Ρ. intricata oar. crassipes Lindo. in A cc. Soc. sc. Fenn. 1872, p. 258.
Stereodon intricatus var. crassipes Lindi). et Arn. ορ. ει ἱ. cc.

- As. : Saghalien.
Selwyui Kindb. — P. Sohimperi.

subdenticulata Bryol. eur...

Microthamnium sabroniaefolium Jci . A d. II, . .
Ps. Leskeella denticulata Kendb. ur. and 15³ A mer. Bryt'n. p. ⁴7.

velutinq Bryol. eur. - P. intricata.

PYLAISIELLA Kindb...

intricata Grout. — Pylaisia Schimperi.
velueina Kindb. — Pylaisia intricata.

PYRAMITRIUM WuIIr...
aristaeum Mitt. -- Barbula aristatula.

