LEPTOPTERIGYNANDRUM 225

saxicolum (G. M.) Par.

Trichostotnum saxicolum C. M. e'n Ball. hb. Boissier, 1898, ρ. 92 ec in Ule Coll.
M. Brasel. n. 1⁴0⁴, 183¹.

Stet. Rupic. — Am. meriti. : Brasil. or.
Serrae (C. M.) Par.
Trichostomuru Serroe C. Μ, in ορ. cic. p. 93 ει in Uc'e Coll. M. Brasc’l. n. 846, 1137.
Stet. Cortic. — Am. meriti. .· Brasil. austr. or.
sinense (C. M.) Par.
Tricbostomum sinense C. M. in Νιιου. Giorn. bot. ital. 1897, p. 253.
-- As. .· China or. (prout. Schen-Si).
subintegrum Brona. ιή Enyler’s Boe. Jahrb. 1897, p. 239.
2. fr. ign. Rupic. — Asr. : Reg. lacustr.

syntrichoides (C. Μ.) Par.

⁴? Didymodon syntrichioides Ja‘t . Ad. [Zp. 209; Par. Index, ρ. 38⁰.
Trichostomum syntrichioides . M. in inu. 187512. 602.

Ster. In sphagnet. excels. -— A m. met-id, : Nova Granata.
Wolkensii Brona. in Enyler's Boc. Jahrb. 1897, p. 238.
{Ad arbor. — Asr. t Kilima N'Djam.

Wauisii (C. M.) Par.

Didymodon Wanisii deig. Ad. ρ. 21ος Par. Index. ρ. 381.
'stichostomurn Wannsii C. M. in Le’nn. 187⁴. ρ. 6· 3.

2. ln sphagnet. excels. —- Am. men-id. .· Nova Granata.

Leptohymenidium 169. Ad. ΙΙ, p. 34⁴3 (nom, sect. hmouwmn).

LEPTOHYMENIUM Schwaegr... (28 spec.).
spec, omn. non indicata} sunt Emtwflonomm ejusd. nom.

Borgeui (C. Μ.) Ren. et Car-d. in Ren. Prodr. 11. bryol. Madau. ecc„ p. 226.
Lasia Bor-geni C. M. in Wriylzc M. Mad„ Journ. osbot. 1888, (noem).

—- A fr. .· Madagascar.
brachycladou (Bt-id.) Ja'gy. ..
Platygyrium brachycladon Kimlb. Eur. aad N. A m. Bryin. p. 31.

crenuiatifolium (C. M.) Par.
Stenotheeium crenulatirolium C. M. in Νιιου. Giorn. boc. ital. 189141. 601, (nom.).

—— As. : Birman. super.
dilatatum Heu. I’rodr. ll. bryol. Madaq. ele.. p. 295.
— Afr. .· Madagascar.
papuanum Brolh. ιἰι vesse. as Finska Vel. ᾼΙεαά. Handl. 1898.
2. »- ασ. .· Fret, Torres (1118. Thursday).

retusisolinm (C. Μ.) Par.
Stenothecium retusiloliunn (2. M. in Ναοῦ. (iim-n. boc. ιἰιιΙ. 1891. p. 601, (norm).
—- As, .· Birman. super.
subdiscriminatum (C. Μ.) Par.
Stenothecium subdiscriminatum C. M. mss.
- As, .· Himalaya sept. occid.

tenue (Hook.) Schwabqr...
Stenothecium tenue C. M. mss.

LEPTOPTERIGYNANDRUM (Ζ. Μ. in‘nedxsig. 1897. μ. 1Ιὶ (Ι spem).

austro-alpinum (Ι. Μ. in op. et l. cc.
Ster. — Mn. ›um-id. .· Argentin. subin-Opim 'l'lwnnmw

'NJ

