BRACHYMENIUM 37

BECKETTIA C. M. in Hedwig. 1898, p. 77 (1 spemn).

bruchioides C. M. in op. et l. cc.
2. Ad terr. argill. - Pac. .· Νυν. Zeland. austr.

BESCHERELLIA Duby... (3 spen).
brevisolia Hpe...

Β. Cyrtopus F. υ. Ᾱίᾰίὶει* in Trans. aad l’roced. os the roy. Soa. ol' Victor-ia,

1883. p. 80.
Cyrtopus bescherellioisles C. M. 2?

η var. papuana (Broth. el Gela.) Par.
B. Cyrtopus oar. papuana Bp. et Gla. in Bibl. bol. 1898, 1). 15, c. XIII.

— Pac. : Nov, Guinea (Μ. Arsak).

Novae Guineae C. M. in sohed. ¹
- Pac. .· Nov. Guinea (M. Arsak).

BLINDIA Bryol. eur... (28 spec).

arcuata Mitt...
· — Pac. : Tasman.

chrysea C. M. in Trans. and Proced os the N. Zeal. Inst. 1892. p. 290.
1. Rupic. — Pac. .· Nov, Zeland. ’

curviseta Mite...
— (Asr. .· Ins, Kergueleu deleatur Ι), Am. merid. ; (jhile.

cue-viseta Mitt. p. p. — 131. gracillima.

fleoee'pes Kindb. — ΒΙ. acuta var. flexipeS.

gracillima Min. in Journ. of the Linn. Soc. 1879 (e.rtra-vol.)‚ p. 26.
ΒΙ. cut-viseto ej. in ορ. cic. XV, p. 198.
2. In lacunis„ — Asr. .· Ins, Kerguelen.

indica C. M. in schesl.
— As. .· Himalaya sept. occid. (Debra Doun).

madeirensis θεὴ. ined.
— A fr. ; Madeir.

robusta Hpe...
In saxos glacial. —- Pac. .· ...N0v. zelanti, Tasman.

tenuisolia (Hook. f. et Wils.) Mitt...
—- Pac. : Austral. or. (Victoria), Nov. Zelaud.

BRACHYMENIUM Hook... (146 spec.).
albi-margo (C. M.) Par.

Bryum albi-margo C. M. mss.
— As. .· Himalaya sept.·0ccid. (Delma boun).

appa-essisolium [ἴση. el Card. iu Bull. Soc. roy. bol. Bely. 1895. p. (51.
Stet. — As, .· Sikkim.

barbuloides (G. M.) Par.
Bryum barbumides C. M. in Nunc. Gt'orn. Istoc. ἰεαΙ. 18921). 21.

2. -—- Am, merr‘d. .· And. Roliv.

 

¹ An eadem ac- 13. brevisole'a var. papoeana?

