120 DICRANUM

tapes (G. M.) Par.
Dim-anum tapes C. M. ἰη Haza-59. 1897, ρ. 3⁴8.
Stet. — Pac. .· Tasmau.

Dioranoloma Ren. Prodr. [Ι. crypt. Mad. ecc„ μ. 61 (sect. lassucomunss).

DICRANOWEISIA Liudb... (22 spec).

antarctiea (C. M.) Par.
— Afr. : lus. Marion.

compacta (Schleich.) W. P. Soh...
—- Eur. .· ...Alp. Delphinat.‚ Sabaud.‚ Longobard. Am.
sept. : Fret. Seoresby.

οοιιῑθτιηῖἰδέ-ἳξξη. et Car-d. in Concrib. from the U. St. Nat. herbar. ΙΙΙ,
pp. .

— Am. sept. .· ldaho.

cris ula (Hedw.) Lindo...
aes. .· Uu. itin. 1867, n. 104, 114.

»ι var. atrata W. P. Sela...
— Enna: ...Gall. oeutr. (Arvern.).

kerguelensis Par.
Dion-anum cix-ratum Μία. in Kew. dom-n. boc. VII. p. 257.
mic-roearpa (Hoolc. s. et Wils.) Par.
Dion-anum cim-atum Μία. in Kew dour-n. boc. VIII, ρ. 257.
—- Pac. .· ...Austrah or. (Victoria).

robusta (Seq.) Vetat...
Cynodontium robustum Kindb. Eur. ancl Ν. Am. Brgsc'n. p. 18⁴.

Rffllii Kindb. in Hedwiy. 1896, p. 59.
1. - Α m. sept. .· Oregon.

tortifolia (Hoolc. et Wils.) Par.
Dieranum tortifolium Micc. in Journ. ol' claee L1'nn. Soc. 1865, pp. 167 ει194.

mcmmum Hem... (234 spec.).

SpeC. omn. non indicatae sunt (LAMPYLOPODES ejusd. nom.

albicans Bryol. eur...
- Eur. : ...Alp. Sabaud. (M. mane), Pyren.

algidum Kimib. in Rev. bryol. 1896, p. 17.
Ster. Rapio. - Eur. .· Lappon.³ Norveg. Am. sept. .· Μ. Rupestr.

υ subspec. subspadiceum ej. Eur. and N. Am. Bryz'n. 1²· 199.
Rupic. -- Am. sept. : M. Rupest1·.

alpinum Kindb. —- Metzleria.
‹mynsct'soliwn Kindb. ·- l). Houellii car. angustifolium.

angustinerve Mill. ..
—- Pac ; ...Austrah or. (Victoria).

angustum Lz'mlb...
-— Am. sepe. .· Fret. Seoresby.

arfakianum G. M. msS.
-— Pac. : Nm. Guin. (M. Arsak).

Armiti C. M. in Hedwiy. 1897, μ. 358.
2. - Pac. .· Nov. Guinea.

