240 MACROMITRIUM

Paridis Besch. in Rev. bryol. 1898 (norw).
M. cacuuninicola ej. ἰιι Ball. Soc. boc. Fr. 1898, ρ. 64 (deser-ipa).

1. Cortic. —-— Pac. .· Taiti.
- pentagonum G. M. in Malpiqhia, 1896, p. 513.
Ster. — Am. mer'e'd. .· Guiana brit. ’

per-'anscaemnu Μ. - Μ. Ham-isi.

pertorquescens G. Μ. ιη Ηειίηἰ9. 1898, p. 148.
2. — Pac. :Nov, Zeland. austr. occid.

» var. t01quatulumG.M.z·no ..etl cc.
— Pac. .· asman. occid.

pertriste C. M. m Hedwiq. 189841 ,149.
.. - Avi2.meri‹i.pzva1divia.

Pervillci Η. Ρ. Sole. m ure'yheM. Mad„.10mn osBot. 1888010111..)
- Α’κΙι .92gMad1 nascar.

phyllorhaezans Γ.. Μ. -- Μ. angulicaulo var. phyllorhizans.

platyphyllaceum G. M. in Hedwae'gy. 1898, p. 154.
— Pac. .· Austral. or. (Queeusland).

plebejum C. M m Fl. 1896, p. 451.
2.-Pac:lus.flawa1·.

l'odocar i G. M. in Ball. hb. [messi-‚ev 1898, p. 96 et in me Goll. Μ, brafil.

⁷2³. (ljoffic. - Am.. mered. . Brasil. οι. (Minas Get-abs).

n var. falcifofium G. M. in op. et t. cc. et coll. cic. n. 1408.
Ut et ubi typ.

profusum ⁴3. M. — Μ. catharinense var. gracilior.

prolixum Bosw. e'n Journ.70f1301. 1892, p. 97.
—— Pac. : Austral. or. (Nov. vales).

pseudo-citrosam C. M. in Hedwiy. 1898, p. 237.
2. Ad Fe'le'ces arbor. - Am. sept. τ Porto-Rim.

1›se11d‹‘)-h(¹1nitriclwdes (J. M. in Hedwiu. 1898, p. 150.
—— Pac. .· Nov. Zeland. sept.

pugionisolium C. M. iu Hedwe'y. 1898. p. 145.
«miv. — Pac. :Austrah οι· (Nov. vales.).

. 133172121113311111. &fl-1. m nun leb. Boeffssmg 1888, p. 102 ee in Ule coll. M.
, rasz η 7

Ι. A‹1r·.u11u¹ aul». w Am. merem· . Brasil. austr. or.
recurvulum (j. M. in Iledwe'gl. 1898, μ. ¹43.
‹jou-tic. — Pac. .· Nov. Zeland.

refractisolium (J. Μ . in wa. mor-n. bot. ital. 1897, μ. 123.
— Am. merid. .· And. Buliv.

Relmmnnz' (j. Μ. - M. serpens,

reticulatum G. M. [ned.
-- Pac. .· Νυν. &uinea (Μ. Arsak).
rhystophylhnn C. Μ. in Ball. hb. Rois-sier, 1897. p. 198.
— Am. sepe. : Guatemala.
rugisssol‘iJsutnss. M....· Brulla. e'u h'nyler's 1301. Jahrb. 1897, μ, 241 (tle-scriplss).
. ,υι- ις. >
''u-''ilblm''' α’ Μ’ 2 ((9ιῖ98,ιέμῖ J'hxllflggflalxtafiei'umqum-uw-

