TIMMIA ’ 321

occultissimum (C. Μ.) Par.
Hoplocladium occultissimum C. M. ἰιι Ναοῦ. Giorn. boc. ιἐαί. 1898, ρ. 208.
- As. :China or. (proxr. Schen— Si).

populatum (errati1n3)sag.- Pseudo Leskea capillata.
papillicaule B›·.oeh m Hedum) 1899, Ρ. 245.
2. — As. :M. Japon.

pinnaeulum Rehm. — Th. angustifolium.

Pcssppigii C. M. in Hedwiy. 1898, Ρ. 263.
Hypnum involvens C. M. Syn. ΙΙ, ρ. 496 ρ. Ρ.

1. '— Am. merid. ε Peruv.

Promontorii (.C M.) Par.

Ta· nat-1 scena Promontorii C. M. in Hedu: i9. 1899, Ρ. 150.
Th. tamariscinum ej. SJn. ΙΙ, Ρ. 183Ρ. ρ.

2. -— Asr. :C. Β. Sp.
pycnotballum (G. Μ.) Par.

n var. mollusca (C. Μ.) Par.
Tamariscena pycnothalla car. nuossusea C. M. in op. υιέ. 1898, Ρ. 209.

Ubi (γρ.

ramulosum J'z‘tg. -- Th. crispisolium.
Rehmamu' Sh. - Th. angustisoliunQ

rubicundulum (C. Μ.) Par.
Hoplooladium rubicundulum C. M. in Νιιου. (iios-n. boc. ital. 1898. Ρ. 208.
1. Terr. —— As. ε China or. (prov, Schen-Si).

setricolum (C. Μ.) Par.

Ha {oc-gadiqlm segg'gcolum C. M. in Ball. hb. Boissler, 1898.Ρ. 115 ec in Ule Con.
. rost . n. .

1. · -- bn. mersted :Brasil. austr. or.

sqnqzrrosulum Heu. et (Ilorci. snake-vm. Sm. vffoy bot. Belq 1899, ΙΙ, Ρ. 239.
. —- s ι un

Stevensii Heu. et Carti. m οΡ. etl. Ρ. 241.
Stet. 0⁷⁸ et fr ign. — 43. .811ςΙ(ἰιιι. ”

torrentiumG. Μ. ,ει m Hedztzssy 1899 Ρ 149.
Stet. Ad rup. hasalt. — 1Γιῗ1. ; ..(3.11. Sp.

transvaaliense (G. Μ.) Par.
Haplocladium transvaaliense (Γ. Μ. in Heclwe‘9. 1899, Ρ, 149.

Stet. -— Afr. : Transvaal.

velatum (Mitt.) Ραϊ.
Pelekium longirostre {1²9- A cl. ΙΙ, ρ. 332.

TanAnom‘rmoPsls u. M. in Hedwig. 1897, p. 363 (1 spem).

Piloimgon C. M. ἰ-ιι οΡΡιιῖέἓ ἰ. εὲὸν zeland

THYSANOMITRIUM Schwii-yr...
phasooideum Hpe. — Sphaerotheciun1 comosum.

TIMM1A Hedw... (8 spem.

alataviensis G. M. in Nuov. Gz‘orn. bot. ital. 1898, Ρ. 163 (norm).
—- As, . Alatau, China (prov. Kan-Sou).

41

