136 ECTROPOTHECIUM
Filipeudula (G. M.) Par.

Cum-essina Filipendula C. M. mss,
Ster. - Pac. ε Nov. Guin. britann.

ssavo-luteum (C. M.) Par.

Vesicularia flavo-lutea C. Μ. mss.
-— Pac. .· Nov. (inin britann.

hawa'l'eowupmssiformo (C. M.) Broth. in titt.
Cupressina hawavch-cupressirormis C. M. ιίι Fl. 1896. p. ⁴72.
1. —- Pac. : lns. Hawa'n‘.

Hillianum Mitt. — Leucomium.

lnookerioides (C. M.) Mitt...
E. hypnoides Jd'q. Ad. ll. p. 530.

hydrophilum (C. M.) Besele, ιἠ- litt.
Hypnum knydrophilum C. M. ιἰι [511³ Erylum. brasil. ιι. 89.
—- Am. meriti. .· Brasil. auslr. 01¹.

hypuoe'des Jiig. — Ε. hookerioidvs.

intertextum Ren. ee Gard. in Bull. Soc. roy. boc. hely. 1896, 1, p. 323.
—- ΑΓν. :Ins.}⁴ra11‹1a.

isehvronenis (1). M) Pm. ludes, p. ·1107; Bonlle ιιι magster· s Boc. ΙιιΙιιηὶι

189, p.270 (deser opt. ).
1. Lignic. —.4f1·.: M.Can1er00n.

latericoluln (C. M.) Broth. in ομ. cit. μ. 269.
Hypnuns latericolum C. M. ιἰι Dasea M. Came-7¹. ιι. 313.

2. Terr. -ι ;1Γν. : M. Canwroon.

latit-,uspes Brotle. ιἰι Oesv. ιιΓ Finska Vel. Soc. Hamil. 1898.
2. — Pac. ; Nov. Guin. britann.

leptoblastum Brucla. mss.
— Asr. : [sambara.
lvpt0-1nyuru111 (G. M.) Par.
Cum-essina lepto-myura C. M. mss.
-- Pac. ε Austral. ιη’.

leuconnioides Broclt. mss.
— As. 2 Japou.
lonchopteris (C. M.) Par.
Cupressina lonchopteris C. M. mss.
- As. : Hifflalapa sept. occid.

lonuiconum Brucla. et (felt. in Oesv. afFinslca ἵει. Soc. Ηιιιιιίἱ. 1898.
13²· Lignic. — Pac. ;Νον. G uin. mitum.

l‹)11g.o-tluita11s(C. M.) Par.lnde.1¹‚p.!107: Brolh. in Evmler's Boe. Jahrb.
1897,ρ 271 (αεεονίμζ. ).
51Θτ.Α(1ι·ιψ basalt. i1·.1¹·01 -- ,1Γκι ; .M.C··.1111e1oon

Mac-Grego1·iiBr.oth elGeh.1nOestcffF'wskalel.Soc-.Hcaemll. 1898.
2. —Pacst Nox huin.b1·ita1111.·

malachitieum (15. .)·.Pc11

llxpuum Monij ne1 ΙΙ ιιι. ιἰι 11 5 ·ιιΙ ιιιιιει· ι·Ι.. η. 41.
νόειίευΙθῐ-ἰιιιητὶίιιι :hiticla C 1.] iae. ΙΙιιιίωῐρ. 1898, 1. 25¹2.

1. Ad ‘urbm -- Am seph: Porto 111ω

