1 2⁸ DIPHYSCIUM

recurvifolius Tuyl...
Leptodontium reem-vitonum Linaelb. cle Tot-cul. ρ. 227, in olm.

rubenus (Roth.) W. P. Βοὴ...
ι» var. dentatus (Jur.) W. P. Sclae...

D. rubellas car. serratus Μιῑο. Un. ιἰιίι. 1863, n. 7⁴.

var. serratus Mdo. — Ι). rubemus var. dentatus.
Hymni Kindb. - Pottia.
sinuosus (Wils.) W. P. sch...
Tot-tuln sinuosa Rue). Bryoclz. eur. n. 1276.
- Eur. : ...Belgia Am. sept. .· Washiugton.

subrubet Kindb. iu Rev. bryol. 1896, p. 20.
Ξ. Rupic.. — Am. sept. : Columb. brit.

tenuis De Not. —- Leptobarbula berica.

syntrichioides Q. M. — Leptodontium.

erqohyneuron jonah. — 'lfrnehostomunh

tagulrlnpelffzw szh. t—-n'l'rtuphostomunn
ἀ 182 ag. — ep ozon lum.

Zetterstedti W. P. Βοὴ...
Barbula Zetterstedti Kimlb. Eur. «md N. A m. Brffl'n. ρ. 266.

DIMERODONTIUM Mitt... (Η spec-d.
africanum C. Μ. - Ι). Breulelii.
Brentelii (W. P. sch.) Par.

Βίτὶτὲὡοάοηίῐέὶιιη africanum C. M. in Rehm. M. Arr. auser. n. 35⁴ et in Hedwiy.

Leskea reutelii W. Ρ. Sch. in Breuc. M. papea-3„- Par. Index, p. 760.
ί. Cot-tie. — Afr. : C. B. Sp.

carnifolium C. M. in Hedwiy. 1899. p. 134.
Leskea carnifolia ej. in Belem. Μ. Afra auser. n. 358; Par. Index, p. 740.
1. Cortic. in silv. —- Asr. : C. B. Sp.

magnit-ete C. M. in Hedwiy. 1899, μ. 135,
Leskea magnit-etis ej. in Ναου. Geor-n. bol. ιίιιΙ. ¹897, p. 27⁴ ec 1898, ρ. 207.

1? —- As. : China or. (prom Schen-Si).
rivulare G. M. in Hedwiy. 1897, . 112.
Ster. — Am. meri . : Ammaka. Euenos-Ayr.

DIPHYSCIUM Mohr... (13 spec).

foliosum (L.) Mohr...
—- Asr. : Madeir. (stela).

Loriae G. M. in Hedaeciq. 1897. . . 334.
Syn. Fr. ign. — Pac. : §oxa Guin. britann.

Ulei C. M. in op. et l. cc. et in Ule Bryotlae. brase'l. n. 228.
-—- Am. meriti. : Brasil. austr. or.

Diplolepis Kindb. Eur. <md N. Am. liv-qiu, p. 293 (sect. blm-mmmm).

1›1l‘1.‹›s'r1‹:fflJM Mune...
spec. omn. sunt &sm-mx ejusd. ιιυιιι.

