CAMPYLOPUS 91

crispatus Broth. in sched.

Dies-anum oris atum C. M. in Ball. Ιώ. Bois-sier, 1898. p. 36, ec z'n Ule Con. M.
Evasit. n. ¹ 46, 1799, 1800.

Cottio. — Α m. merid. .· Brasil. or.

Crugeri (C. M.) Par.
Dim-anum Crngeri C. M. in Jledwiy. 1898. p. 226.
Ster. - Am. merid. : InS. Trinital.

cylindrothecius Rob. Br. in . cic. p. 473, LXXXVIII, fiy. 17.
In tun-sac. - Pac. : Nov. land.

deciduus Ren. ee Gard. in Ball. Soc. roy. bot. Bely. 1894, ΙΙ. p. -11 ee M.
Maso. Mad. η. 161.
- A tr. : Madagascar.
Delagoae (C. M.) Par.
Dim-anum Delagoae C. M. in Hedwigy. 1899.p. 86.
Ster. — Asr. .· Prom. Sin. Delagoa.

densicoma (G. Μ.) Par.

Dicranum densicoma C. M. in Νιιοσ. Giorn. boc. ital. 1897, ρ. 33.
- Am. meriti. : And. Boliv.

densifolius Kayser.
C. plumosus Sale. in Exped. Willces. p ⁴ ξ) (C. M.).

denudatus Kindb. — Dieranodontium longirostre.

dienernonoides (C. M.) Par.

Diffngwagiigrffinffiggides C. Μ. ἱη Ball. hb. Boissier, 1898, p. 37 ec in Ule Con.

ln declivib. rupestr. —- Am. merid. .· Brasil. or. (S. do ltatiaia).

dissitus C. M...; Broth. in Enyler's Boc. Jahrb. 1897, p. 234 (descript.).

distraetus (C. M.) Par.
Dim-unum distractum C. M. in Hedwiy. 1897,ρ. 350.

Stet. - Pac. : Nov, Zeland.
ditrichoides Broth...

n var. robustior ej, in Bihanq till Sv. Vet. Akad. Handl. 1895, n. 3.
- Am. mer-id. ε Brasil. austr. or.

doliolidium C. M. ined.
— Afr. : Madagasear.

Dozyanus (C. M.) chsz· Σ „Molucc- (Ternate), ins, Philippin. Pac. :

Taiti.
Dureli Broth. mss.
Stet. — As. : Bhotan.

Echernieri Besch...
C. arcuatus Mite. in Phil. Trans. os tlte roy. Soc. 1879 (extra-vol.) p. 389‘?

ellipticothecius Rob. ΒΓ. in op. cit. p. 473, l. XXXVIII, 11⁶9· 18.
In paludos. - Pac. : Nov. Zeland. (ins, Stewart).

eunanus (C. M.) Par.
Dim-anum eunanum C. M. in Hedwiy. p. 3⁴8.

— Pac. : Nov. Caledon.

exfimbriatus C. M. in Π. 1897, p. 421.
-- Am. merid. : And. Venezuel.

eximius Besch...
— Afr. .· ...lusu Marion.

