24 BARBULA

elliptolheca (Rob. Br.) Par. ¹
Tortula elliptotheca nob. Β11. in Trans. os tlte N. 211111. lust. 1897, ρ. ⁴0¹.
1. Rupic. — Pac.. N·0v. Zeland.

eroso-denticulataC. M. 1110111111. 1896,ρ. 102.
². Ad saxa rivul. —Asn ·Cbina 011. (prov. Schen- Si).

erythroneura W. P Sch.. ,·.C M. in 1111111119. 1899,Ῑ1.102.
2. -Α[1·.; C. B. Sp.

erythrotricha C. M. in Nuov. Giorn bot. ital. 189842 ,18
2. —Asu China or. (prov. 81111011- -81).

eutrichostomum C. M. et in Hedweq. 1899, p. 110.

exesa C. M. 111 1111111019, 1899,p 103.
Ster. Cortic. - Astu: C. ῬΒ Sp

exesaC. M. — Β. himalayensiS. ι
faleisolia C. M. in Nuov. Giorn. bot. ital. 1897, p. 257.
— As. .· China or. (prov. Schen-Si).

fallax Hedu..

B. alfu'niainata 11011111.8Ρ.Μ.ρ.117,ε.ΧΧΥ,Ῐι“9,57; 80111111111ῖ.911 Supp1.1‚1,

B. 1111111011118Β111110·11.111 Ι.1111ὺ111. Meo 11.-111 nb. p. 77.
Tortula Stokesii Tur· 1111. Maso o.l Hiber· 1111, p. 48.

—— Asv. ; ..Madeir.
Exn.. &aab Bryoth. eur. n. 228.

» var. longisolia Fe. ec 1111111131. 13» y.0lh Europ. mered. n. 1’6.
Ad rup. calcar. —· Euv.:siei1iay(panorm ).

var. reem-''vesolm Husn. — B. recurvisolia.

serrinervis C. M. in Bull. hb. Boz'ssz'er‚1897, p. 557.
2. — Am. sepe..·Jan1aie.

ι) var. Eggersiana C. M. m Hedw‘my 1898, p. 232.
01111111».- 4111. sept.. S. Doming.

ssag 111Ιί1111111 C. M. m sched.
— As. .· Himalaya sept. occid. (Dehra Doun).

ssavicaulis C. M. in op. cie. 1897, ρ. 258.
- As. : China or. (prov, Schen-Si).

ssavipes Bryol. eur...
— Eur. .· ...Salisb.‚ Stiria, Carimh„ Τ11101., Vorarlbelg,

Helvet.
flavi 11111 W. P. Seh. — Β. pilifera.
slavo-verens Lindb. - Triehostomum.

flexicaulisC. M. in Hedu. 1899‚p .1.Ο7
Α11. rup. trachy.t -Α[1. :Orange.

sleoeeseta Kindb. — Trichostomum flexipeS.

fragilis Τ1191...
-- Am. nze-rid. .· ...AncL Romu?

» var. furcata Hpe. in M. Lindia. 11113.
- Am. merid. : And. Nov. Granada.

Fristedti C. M. in Hedwiy. 1898, p. 131.
2. — Pac. : Nov. Zeland.

fulvo-fusca C. M. in op. cit. p. 128.
Stet. —- Pac. .· Nov. Caledon.

