BRYUM 63

η subsp. gaspeanum ej. Eur. and N. Am. Bryin. p. 352.
Stet. Ad rup. humid. — Am. sept. : ‹janada or.

erythropyxis C. M. - Rhodobryum.

evanidinerve Broth. ιή Act. sc. Fenu. 1898, u. 2, p. 24.
2. fr. ign. Rupic. — As. : Kashmir.

sabroniopsis C. M. in Hedwiy. 1897, p. 127.
2. Rupic. — Am. meriti. z Brasil. or. (Goyaz).

Falconeri C. M. — Epipterygium.

fallaciosum Lt'mpr. e'ncd.
- Eur. : Norveg.

fallax Millie...
— Eur. ...Gau centr. el austu, Astur.

ferrivia} G. M. in Ulc Bryoth. brasil. n. 139.
Terr. —- Am. mer-ld. : Brasil. austr. or.

filiforme De'ckS...
— Eur. : ...Pinzg0v. As. : China or. (prov, Schen—Si).
ΑῙν. : mins, Azor., (ῥίψαι, Madeir.

n car. annericanum (Ren. et eard.) Par.
Anobryum filiforme var. amet-icanum R. ct C. in Boc. (ἤιε. 1896, ρ. 51.
- Am. sept. : Wisconsin.

u var. madagassuu» (Heu. el Card.) Par.

Anomobr um fflitorme v'ar. madae-{assum R. cc C. in Bau. Soc. roy. boc. Belgy.
1894, 1 ‚ ρ. 123 ec M. M. M. η. 223.

Ad terr. arenae. —- A fr. : Madagascar.
filum W. P. Sch. — Webera.

fissum Ruthc ined.
— Eur. ; Pomeran.

flagellaceum Warnst. ined.
· —— Eur. : Livouia.

flagellosum Kindb. Eur. aud N. Am. Brye'n. p. 356.
— Am. sept. : M. Rupeslr.

flacisole‘um C. M. —— Rhodobryum.

Fleischeri Warnst. iu F leisch. u. W. Bryocle. Eur. mere‘d. vu. 56.
Ster. Ad rup. calcar. catat-act. — Eur. : Νευροὶ. (inS. Lizi).

flexicaule G. Μ. in Nuov. θέοντι. bot. ital. 1896, p. 96.
Stcr. Terr. —— As. : China or. (prov. &hen-Si).

foliis yramineis pellucidis, cauliculo rubente Dm. - Webera elongata.

soveolatum Haqen in Sacrtrylt af Meddel. om Grffnlami, 1898, p. 402 (nom).
— Am. sept. : F ret. Scoreshy.

Friederici Mulieri Ruche in Deflet-iq. 1899, Bee'bl. p. 119.
1. ln graminos. ιιι-91105. -—- Eur. z lus. Horkum.

Funkii Scstwstwn.. ·

- Eur. : ...Suel-ia, alp. Delphinat.

» var. tenue (Ravaud) Husn...; ΒοιιΙαῃ, M. Fr. 1, p. 257.
Bryum Payoti (stcl. Le'mpm).

fusco-mucronatum C. M. iu Hedwiq. 1897, p. 94.
2. — Am. meriti. : La Plata.

Fusijamae C. M. mss,
Sto-r. — As, :Japom

