Pagos

ERRATA

8, lin. 42. loc. t Rob. M...‚ 1ε9. ; Roh. ΒΓ.
43. pose .· 2, aad. : fr. ign.: loc. : Rapio„ leq. ι Ad rup. irror.
46. pose : C. M.. add. : et Beckem loc. : 282, Ie9.: 293 etin Hedwig.

8,
8,

1898, p. 83.

14. post : 293, adde : t. xxxlx etin Hedwig. 2898, p. 81.

24. loc. : mss„ leq. ι in Hedwig. 1898, p. 83.

3. loc. : lagenaria‚ 189. ; lagunaria.

8. loc. : med„ leq. ; in Bun. Soc, roy. bot. Be1g. 1899, 11, p. 238.
10. loc. mss, 1ε9. : in Hedwig. 1899, p. 245.

11. Adde ζ 2. Fr. ign. Cortie.

8, 9, 13, 14, 19. loc. : Eriodicty0n‚ ley. : Exodictyon.

13. (C. Μ.) deleatur (Cf. Oligotrichum).

14,
17.
18.
27.
28.
33.
28.

7.

24.

26.

9.
31.
22.
32.

13.

31.
23.

15. deleantur.

loc. : mss„ ley. : A. humillimum.
deleatur.

loc. : ruffi, leq. : in Hedwig. 1899, p. 215.

adde : 1. Ad Theam.

loc
loc

loc.
loc. :

loc

loo.

loc

loc.

. :Crossomitriun1‚ leq. ε Crossidium.

. : mssq leq. : in Hedwig. 1899, p. 21.

; mss.‚ leq. : in Hedwig. 1899, p. 211.

2, leq. : 1. Ad rup. sim-‚3 loco : (ὶιιίιιθει, leq. : Zeland
(Queenstown).

. z Palu, 1ε9. : Jfig. Ad 11, p. 122.
; mss, [ey. : in Bau. Suc. roy. but. Bolg. 1899. 11, p. 220.
. :1V, leg). : 111. ·

: sericeum, leq. 1 trachypodium.

51. loc. : velutinum, leq. : condensatum.
Acin. loc. : Ν, leq. : 111.
4. loc. z unffi, leq. τ in W. Schimpor. M. Abyss„ n. 424.
18. 100. ; med„ 139. : sn Hedwig. 1897, p.38='1.
43. loc. : Schoeuobryum, [ey. : Seleu-obryum.
12. loc. : campylopoides‚ 1ε9. : campy{opodioi‹1‹.·.<.

