CONOMITRIUM 103

GLIMACIUM wel». et Mohr... (7 spem).

dendroides (L.) Web. ec Mohr...

— As. .· ...China or. (prov. Schen-Si).
Exs. .· Rab. Bryoth. eur. n. 3 a-C.

»ι var. fluitans (nec .· inundatum) Hiib. Musool. qerm. p. 595.

C. dendroides β inundatum Mdo. in Fl. 1881.p. 19.
C. dendroides s. limosa vel inundata ej. in ch. Moossc. p. ¹05.

japonicum Lindb...
— As. : ...China or (prov. Samen-Si).

Nova? Zelandiae G. M. in Τιάιιε. and Proced. of the N. Zeal. 11ιεί. 1892,

p. 292.
- Pac. .· Nov. Zeland.

ruthenicum (Wee'ssm.) Lindb...
Pleuroziopsis ruthenico Kindb. Cheelc List osEur. and N. Amen. M. ρ. 19.

sulcatum (Hook. ) Brid..

Ριοίνὸιὲὲιέυιέιὶ sulcatum Mitt. ἰιι Tr ans. auc d Proc ecl. osche roy. Soc. οι· Victor-im

CODONOBLEPHARUM Schwtiqr...
Spec. omn. non indicatae sunt Zmoooxms ejusd. nom.

orassr‘nerve C. M. - Syr-rhopodon (nec : Calymperes).

COELIDIUM Hook. f. e! Wils...
Spec. omn. non indicatae sunt annopmmm ejusd. nom.

Coelophyllum Κιιιαιι Em. αιιιΙΝ. Am. 31011141. 298 (sect. Onrnormcffl).

COLEOCAAETIUM Besch. Γ( br ι].ο( Ηειιιιιᾎοιι ecc„ 66 (sect. MAcnomrm1);
Heu. ee Card. in Bul! Soc. νάῃ. bot. Bely.1894,f1‚ p. 120(9en. propr).

appendvculalum R. et C. ·- Macromitrium.

CONOMITRIUM Mont.. .(31 spec ).
Spee. omn. non indicatae sunt Pnssmfflms ejusd. 110111

atratum C. Μ, ιη Hedum. 1887, p. 89.
Aquat. — Am. mered. .· Argentin. Patagou.

Duseni G. M. in Dusen M. Camer. η. 834.
-- Asr. .· Μ. Cmueroon.

(ι’ὂὺεἰὶι C. M — Fiss idens 5111)ρ1·ο.5·011011)ι11111ίί0115.
Lorentziae C M: ιιι Heduey. 1897, 1.) 89
11131νο00115100.-..4111 mered.. &Arg entia. 13110110· -Aytn

Mulieri Hpe...

Fisnidens Dznonu Mete ἰιιη](’01.1οιιι·ιι..(ιοί V111‚1›.2‹5·2.

Ιῗίεῗὸίὲῗηε ι1))’11101111ις’.]ι·ιι Tr· ιιιι ι.5 ιι ι( Pru mi. 01 tlte ι·ιι ιι] So 01· ῖιίϊεονίι
Ρ·

nigritellumG. M. in [ledwty. 1897, μ. 89.
5- Am. mer-id. .· Argentin. Euenos-Ayr.

platybryoides C. M. — Fissidens camarinensis..

Regnellii (Broth.) Par.
Fissidens Regnellii Broch. in Bihangy ce'll So. vet. A Ιιιιιί. Hamil. 1895. n. 3.
1. Ad saxa irror. — Am. meriti. : Brasil. or.

substissotheca (Broth. ) Par.
Fissitei enss «5111) 5115 ammeca Bm cle. op. ec Ι. cv.

1. Ad saxa irror. -— 4111. mered. :131·asi1.‹›1·.

