230 LEUCOBRYUM

nagasakense Brotlz. in Hedwiqy. 1899, p. 208.
2. fr. ign. Ad rupes umbros. —- As, z Japon.

nano-crispulum C. M. in FI. 1896, p. 485.
—— Pac. ε Ins, Hawa'u'.

obtusifolium C. Μ. -— Ochrobryum.

ochraoeum Hpe. in sched.
1.. Martianum Besa-le.. Fl. bryol. Nou. Caled. p. (fid. Carth).

— Pac. z Nov. caladon.
oobasis C. M. in Malpiyhia, 1896. p. 512.

Ster. - Pac. : Nov. Guinea brit.
pachyphyssum C. M. in Fl. 1896, . 485.
Ster. -— Pac. : IuS. lawa'i.

pumilum Dua E. G. Britton. —- L. minus s. pumila.
Remnannj C. M... et in Hedwiy. 1899, p. 58.

scalare C. M. in Micholitz M. Phitippin. n. 173.
- As. : Ius Philippin. (huzon).

scviuroides G. M. in Hedwe'y. 1898, p. 121.
Stet. —— Am. sept. : Haiti.

sediforme Lesq. et Jam. — L. minus s. pumila.
selayinelloides C. Μ. - L. madagassum.

sericeum Broth. in Bibl. bot. 1898, p. 26, t. I V.
2. Ster. — As. τ Borneo occid. (Great Natnnas).

sphagnoides Welw. et Duby in Me'm. Gemh‘e, 1871, p. 19.

Leucophanes sphagnoides Par. Index, p 767 (ert-atim l).

Stet. 111 spongios. inter. rnp. — Asr. : Angola.
spinidorsum G. M. in Hedwiy. 1895, p. 331.

2. — Pac. : Nov. Zeland„ Tasman.
strietifolium Broth. in Oesv. af Finska Vel. Soc. Hamil.v 1898, ps.

2. —- Pac. : Austral. or. (Queensland, how Va εει).
strictum C. M. in Nuov. Giorn. bot. ital. 1897, p. 7.

Ster. — Am. merid. .· And. Boliv.

subcrispulum G. M. in Sil-‘ora M. Mad. n. 14313.
— Afr. : Madagascar.

subglauoum G. M. in Ball. hb. Boissier, 1897, p. 548. Ἴ
1.. glaucum Mitt. M. auser. am. p. 111 (fid. C. M).

Ster. — Am.. sept. : M. Jamaic.

subsanetum C. M. ined.
— Pac. : Nov. Guinea brit.

'l'extori Besch. in Journ. de bot. 1898, p.

1.. giaucum var. πηίου-ε Sancte βας. in Proclr.fl.J'a 9η.
Ochrobryum Gardnemenurn Mtcc. ιη Trans. 0! che mn. Soa. 1891 ‘2

ster. -- As. : Japon.

translucens C. M. ined.
— Pac. z Nov. Guin. brit. (M. Yule).
vulyare β minus Hpe. — L. minus f. pumila.

Wichurae Broth. hb.‚· Besch. in Journ. de boe. 1898, p.
2. Rapio. in silv. —'- As. : Japon,
Eoes. : Faurie n. 11245.

 

 

