CYLINDROTHECIUM ’ 107
Cynthophoridium C. M. dn Hedwiq. 1898, p. 246 (sect. hnvmomu. noun).

GYATHOPHORUM P. B... (15 spe-(n).

Knrzeanum Hpe. mss.
— As. .· Bit-man.

limbatulum Ren'. et Card. — Epipterygium.

⁷ limbatum Ren. et Gar-d. in Rev. bryol. 1896, p. ¹08.
Stet. —— As. .· Java.

Loriae G. M. mss.
Ster. — Pac. .· Nov. Guin. brit.

Novae ε,ΖΞεέΙειῃᾱίψ Col. in Trans. and Pmoed. of the Ν. Zeal. [nst. 1886,
1¹· .. .

—— Pac. .· Nov. Zelaud.

penicillatum C. M. in Fe. 1896, p. 457.
Ster. ι - Pac. : Nov. Guinea.

(LYCNEA Berk. Handb. brit. M. p. 301.
curvicolla ej. - Phascum.

canRO'rnEcmM Bryol. eur... (¹46 mec).

:praginosum (C. Μ.) Par.
Emodon aeruginosus C. M. in Ναου. Glorn. boc. ιἰαί. 1898. J). 192.
1. - As. : China or. (prov. Schen-Si).

akitense (Besch.) Par.

Εηιὲἀὸῐέηεειῖξίῑεηείε Besa-le.. ιίι «Ιοιινη. cle bot. 1899. p. 4⁴ ec e'n Fam-ie Pl. Japon.

2? —- As. :Japom

amblyophyllum (C. Μ.) Par.
Emodon amblyophyllus C. M. ἱη Νιιου. Giomz. boc. ital. 1896. p. 110.
Stet. — As. : China or. (prov. Schen-Si).
aneitense (Mitt.) Par.
Emodon ananensis Μία. in Procecl. os che Linn. Soc. N. S. wales, 1882. p. 100.
Stet. — Pac. z Nov. Hebrid. (Aneitum).

applanssttulum (C. Μ.) Par.
Emodon applanatulus C. ΑΙ. in Journ. os che Lina. Soc. 1877, p. 229 (nom .,).

—- Am. sept. .· Costa-Rica.
Arminii (G. Μ.) Par.

Emssggn Aggnittii C. M. in selted.; Broch. in Geso. ω’ Finslca Vec. Soc. For-h.
,μ ι.

1. - Pac. : Nov. Guinea.
Bernoullii (C. M.) Par.
Emodon Bernoullii C. M. ιή Ball. leb. Boissier, 1897, p. 209.
·- Am. sept. .· Gnatemala.

breve W. P. Sch. in Wssch. Pl. Abyss.
- Asr. .· Abys8., Choa.

brevissimum (C. Μ.) Par.
Emodon brevissimus C. M. mss.

-—- As. .· Himalaya sept. occid.

