PH YSCOMITRIUM 269

vancouveriensis Ke'ndb. Eur. and N. Am. Bryin. p. 316.
Sten? — Am. περὶ. .· Alzsska. Yam-omer.

Ventanae (C. M.) Par.
Bar-trannin Ventnnae C. M. in Hedw. 1897, p. 99.

Ster. Rupiv. — Am. mer-id. : Argentin. Patagon.

Wichurae Broeh. in Hedwiy. 1899, p. 223.
2. Ad rup. et rivul. — As. : Japon.

PHILONOTULA W. P. Sela...
secunda (J. M. — Philonotis platensiS.

PHILOPHYLLUM C. M. in nun. hb. Boissier‚ 1898, p. 123 (1 spem).

Bromeliae ej. in op. et l. cc. et in Ule coll. M. brasil. u. 1860.
Aul fol. Bromel. — Am. voe-rid. : Brasil. or. (S. «lo Uatinia).

PHYLLOGONIUM Bria... (12 spen).

cylindricum Lindb...
Ph. nesskeroideum W. Ῑ). Sele. ΙιΙι.

globitheca C. M. in Ball. hb. Boisse'er‚ 1897, p. 563.
Ad arbor. —— Am. sept. ς samaia.

Goebelii C. M. in Fe. 1897, p. 338.
— Am. merid. : And. Venezuel.

neckeroideum W. P. Son. — Ph. cylindricum.
viscosum] (Ρ. Β.) Mite...

ι) var. viridis nescu. Fe. bryol. Reum‘on. etc.. p.
-- Ins. Bou-bon.

PHYSGOMITRIUM Bria... ‹75 spen).
Botamleri Kindh. - Entoslhmlom

l›raehy¹podiun¹ C. M. in Hedwiy. 1899, p. 59.
1. n arenos. ael ssmn. — Afr. : C. B. Sp.

coarctatum C. M. mss.,· Heu. Prodr. Fe. bryol. Madaq. etc.. p. 159.
Stet. — Asr. : Madagascar.

‹unnvolutacelun (ἶ. M. in me Bryoth. brasil. η. 224.
Ad vias, —- Am. merid. : niodo saneim.

eoorgense Brulla. in Records os the bot. Survey os I mle‘a. 1899, p. 319.
1. Τοιϊ. - As. : M. Ghates (Com-g).

eurystomurn (Nees ab Es.) Semitn...
- As. ε Japon.

leptolimhatnm C. M. in Hedwiy. 1899, p. 559.
1 —- Afr. : Transvaal.

0111113 G. M. in Ball. hb. Boissier. 1897, p. 174.
- Am. sept. : Gnatamala.

sinensi-sphaericum ,(1. Μ, in Nnov. Ge'orn. I›ol.jtal. 1898, p. 161).
i? Terr. - As. : Clnna ur. (prov. Senon-81).

subzieuminatum Eranusa lljdwiq. 1899, ρ. 217.
. - . s, : apon.

