GRIMMIA 173

111111ιιτρ111111λ1( 11111 Ν1101.1ι101·11.11111.11111.1896.11.11181111898.11.189
..-n...4.‹·:‹11inas›r.<pr0v. Sv-hen Si).

l)0rnajii Fr. υ. ΗόΙιηεΙ 111 Siez ber. (1 111(1111.11111. nesseneehd. Κ Κ. 41·.α11
A. Wisseusch.. We'en. 1895. l, p. 322.
— Eur. .· Hispan. (Sierra-Nevadav.

buthieana C. M. mss.
u As. .· Himalaya sept. occid.

elatior Bryol. eur...

o 31111311. papillosa Kindb. Lanbm. Solen-ed. 11. Now.
Gr. elatior oar. subtunalis l3impr. [fid. Isinda).
Ster. Rapio. - Eur. : Aip. Norveg.

lineantis C. M. in Νιιου. ‚Giorm 1101. ital. 1896. p. 108.
1. Rupic. — 43. :China or. (prm. Schen-Si).

finitima 11011.Η1·.1110111.1“.ι p 415, c. XXXII. fiq. 2¹.
Rupic. “- Pac· :Now Zelatsd.

llexe'fole'a Rob. Br. —- (ir. Brownii.

funalis· (Schwwyr.) W. P. Sch...
— Am. sept. .· ...(Wmlning deleam-l).
1) var. epilosa Zeu...
Gr. calvescens Kimll). Euam. ngsin. (merens.

suscipila C. M. mss.
— As, : Hiu‘mlaya sept. occid. (Dehra 1101111).

glyphornitrioides Broch. mss.
4 [1 s( ameroou.

gracilis Rob. Ην. 1111111. cel. 11414, e. XXX, ,(11 14.
Ad 1·.up 1111111116.- Pac. ;Ν11ν. zelam

. gymnostotnalwclm iu Rev. 111 qo! 1896, p. 108.
2.11111·38ur1·11p.calca1·. -- Ε111..41ρ.ΗοΙγ111.

HaqeniKaur. —Gln contorta var. Hageni.
Hartmani W. P. Sch..

»1 var. mollis 11011 111 Hedum.. ¹897, Remi. ΙΙ, 1.) 3.8
—— Ε111·. .1113ρ·111. (Sierrn (le Guadarrama).

hawizica 15. M. in ΡΙ. 1896 μ. 455.
(ir. ovata Sale. in Aruer. la'aepml. »vitlem«, ρ. 82 (siri. C. M).

— Pac. .· lus, Hawa'l'.

hedwigiacea G. M. 11133.
- Pac. .· Nm: Zeland.

bete rophylla Κ 1111111..

(in 01110Γο1118818 ¹7. ’11 ww. (·( (1,.1.(1 1374. 111((·.ι C( 11..11111 'll 11. 416; Ι’111·.Ιιιιίε·.ι·,
(τζοὲἷέιηοίοιιῑθμ ν’.) 11131111.Ί’··.()11 11.ο( (11(11.Χ.ΥΙῘ p. 2;71 1(ιι·. Ins-em,
beterophyllacea G. Μ. m 1111. 8(111(11·(111111111·, 11. 8746.
- As. : Boloutchistan.

Holzingeri 1111111. et Ther. mooe edenti.
- Am. sept. : Montana..

itatiaiae G. M. 111 111111. hl). Boe'sse'c{›·, 1898, p. 109 ec 111 &le (11111. Μ. 11111311.
η’ lgggic. Α .4111. mer-id. .· 11111311. ur. (Serra 1111 Uatinia).

