232

Pagos

ERRATA

59, 1111. 13. loc. : campylottwcium‚ [ey. : campytotrichum.

63,
64,
65,
. 68,
68,
71,

71,
89,
89.
94,
95,
96,
101,
101.

103,
105,
113,

117,
117.

118,
120,
124,
135,
136,
137,
137,
141,
141,
145,
148.

150.
153,
· 159,
161,
165,
169,
178,
182.

26. 101·. ; iuml.. leq. : 111 Hedwig. 1897, p. 386.
22. 101·. : gracilescens, Ιε9. ; duplicatum.
43. post : Hagen. add. ; et Ε. Jo'rgeus.
penult. loca: med.. (ey. : 111 111111. Soc. roy. bot. Betg. 189911, p. 222.
1111. add. :Sten 111 3111108,

21. 1:108! 0811311.. add. ·.Reu 01 card. in Bull. Soc. roy. 1101. Belg.
1899, 11, p. 221.

22. add: Ster.

12100 ;ν11·11118,1ε,]. ;ν11·1“1.10

19 20. Ioc.: basatticurn‚ 189.; 11383111001118 et basalticolum.
1m11u11.10c.:Vateriz.e 1139.; Vatesiae.

5 loc. ; (megaitii, leq. : Ohingaitii.

37. loc. : med.. leq. : 111 131111. Soc. roy. 1101. Belg. 1899, 11, p. 217.

26. loc. : 11188, leq. : 111 Wmhurg, Monsonia, 1899, 1, p. 47.

355. loc. · walkers, tm.. · Warburgii; loc. : 11188, leq. : 111 Warburg‚
Μο118 8011111, 1899, 1, p. 48

58. 10οΛ011101111,189,Μ111101·1.
00111111.100.;131111011818.Ιε9.· tabifica.

5. adustus post: DEsMATonoN 1111, 8, transferendus sit.

3. loc. ε npe ‚ leq. : Mitt. M. 311811. am. p. 325.
19. loo. τ leptcnrichaeoa. 139. : teptotrichoideS.

26. loc. : 8011011119111113, 1139. ; senophytlacea.
penult. 111111. z Geheeh. 111 Bibt. bot. 1898, p. 3, t. 11.
29. loc. :perfotiatum‚ Iey. : persulcatum.
18. Homalia Wrightii ad Ster‹÷‹·›1)tlyltun1 0111101180 pertinens, deleatur.
22. loc. .· latericotmu, Iey. : latet-incolum.
antepen. loc. ε11188., leq. : in Warbllrg, Monsonia, 1899, Ι, p. 51.
penult. add. ; 1... Μ1111131130.
42. 10‹;.2 mss.. leq. ; in Wa1·burg‚Mons0nia, 1899, 1, ¹³:44· ’
43. «11111. t tletotves.
40. loc. : myosuroides, 139. : strigosum.
33. loc. : Mitt.. 1139. : Kindj).
34. loc. : Mitt...‚ leq. : Kindh. in Mac.. Cat. p. 204.
3111011011. loc. : var. 811118901510811111, 189. ; 8111181100. pseudo-speciosum.
22. loc. : (113111.) (2. M... Iey. : (tl. M.) card.
12. loc. : 11118011, leq. ; Duseni.
15. loc. : 8111113011108, leq. : 81111001110118.
[15. loc. : Tokuhnfflfi, leg). ε Τοκ11111101111.
penult. lor. : rotundato, leq. : undam.
18. loc, : Par.. leg). : ling. Ad. 1, p. 282.
[12. loc. .· 1111111113111111, leq. 2 1111111113111111111.

