264 PHILONOTIS

senui-torta (G. M.) Jciy...
Ρ. Harveyi Rea. ec Cae-(l. in Rev. bryol. 1896. Ι). 107.
subpile'yera Resch. - Aet-obryum.

subsemi-torta C. M. in sclaed.

—- As, .· Sikkim.
subtilis C. M.‘ine‹l.

—- As. .· Japun. (ὡς. Liou-Kiou).
Taganyikae Brulla. ined.

—- A fr. .· Reg. lacustr. ‹Tagauyika occid.).
Wallv'chii Ren. <³1 Curd. -- Aerobryunn.

Warszevickzii C. M. in Ball. hb. Boissier‚1897, μ. 205.
Ster. —— Am. sepe. : Guatemala.

Paramyurum Limpr. baulme. Deutschl. 1 V. μ. 173 (sect. Eunmwcnn').

PENTAS'rlffHELLA C. M. in Hester. bot. Zeitschr. 1897, n. 11-12 (= Acm-
coMNmM .

PHALACROMA Coll. in Trans. and Proced of the N. Zeal. [nst. 1887, p. 239 .
(sect. Ponwmcm).

PHASGUM L... (27 spem).

Yloreum Wils. iu hb. Brieish Mus.
—— Pac. .· Austral. occid. (Swan River).

mediterraneum Kiudb. — Sphaeraugium.
piliyerum Kindb. -- Sphaeraugium mutinum var. cuspidatunn.
rns'escens Kindb. — Sphaeranglum.

subexsertum Hook...

Ph. bryoidee (fid. Cat-cc. in Ball. Ιιὺ. Boisscer, 1899. p. 363).
tetrapteroides C. M. in Hedwiq. 1898. 11· 76.

2? — Pac. .· Austral. or. (Victoria).

Weymoulhe'i C. M. -— Systegium.

PHILOGRYA Hagen et (j. lens, in Saffirtryk af Meddel. om Grfinlanth 1898,
p. 388 e. ic.. (1 spem).
aspera eur. ¹in op. ee l. συ.
Stet. — Am. sept. : Frot. Scoresby.

PHILONOTIS Brid... (168 spem).
acutifolia Kindb. in Hedwe'y. 1896.
— Am. sept. : Cauada.
afghanistanica C. M. ined.
- As, : Afghanistau.
africana Belem...
Bura-amin africana C. M. in Hedwiy. 1899. p. 9⁴.
Stet. —— Afr. .· Natal.
afro-sontum (G. M.) Par.

Bartramia afro-mutuno C. M. ln Heduiq. 1899. ἐ). 93.
1³11. Oraniae Hehm. M. Afr. auser. n. 192, 535. 5 6; Pur. Index, p. 926.

2. Ad catat-act. ot rip4 flum. —- Asr. : Γ.. B. Sp.. Transvaal.

