β

CAMPY LOPUS 89

areodictyou (G. Μ.) Mite...

— Am. merid. .· ...(And. Boliv. ee Mandon εις.
deleantur Ι).

areodr'ctyon W. P. Seh. - C. leucognodes.
var. qracilescens ej. — C. leucognodes var. gracilescens
asper-utus Kindb. —- Dicranodontium aristatum.

atro-luteus (C. M.) Rehm...

C. brevis Ratun. 1. e. n. ⁴⁴: Par. Index, p. 2⁴¹.
moranum atro-luteum C. M. in Hedwiq. 1899. p. 80.

atro-sordidus C. M... ; Broth. in Enyler's Bot. Jahrb. 1897, p. 233 (descript).

aureo-viridis W. P. Sch. in Breneel. M. Capen8.,· Jc'iy...
Dim-anum aureo-viridis C. Mn‘n Hedwe'y. 1899, p. 85.

austro-subulatus Brona. et θεὴ, in Oelv. as Fr'nska Vct. Soc. F5rh. 1895,

gne? — Pac. .· Nov. Guinea.
azoticus Mitt. in Godman's Nat. hist. os I. Azor. p. 292.
Stet. - Afr. : Ins. Azor.

bartramv‘aceus C. M. - C. leueobasis var. hartratniaceuS.

basaltieus (C. Μ.) Par.
Dicranum basalticus C. M. in Iledutiy. 1899. p. 82.

Stet. In fissur. rup. basalt. —- Asr. : C. B. Sp.

hatjanensis Broeh. mss.
— Αε. ; Archip. ind.

Bellii Rob. ΒΥ. e'n op. cit. p. 460, t. XXXVII, laq. 21.
Inter Sphayna putresc. - Pac. .· Nov. Zelan .

Bessom' Ren. et card. —- C. polytrichoides var. Bessoni.

bicfflozfflvsfcssl‘} Ιῖῑαπιίἱὶἓ...; Rob. Br. in op. cit. p. 471 (descript. locupletior),
. 1 . . , 9. .

- Pac. : ...fret. King’s Georges,

I: fflfijmtermedm (Bab. B„ Ι, ο,

Ut typ.

Boryanus Besch...‚· Ren. M. M. M. n. 7.
- Afr. .· ...Usambara.
Boswellii Hpe. hb.
Diernnum Boswellii C. M. in Hedwigy. ¹897. p. ⁴⁴2.

Stet. — Pac. .· Ins, Sandwic.

bracbythysanos (C. Μ.) Par.
Dim-anum brachythysanos C. Μ. in op. vic. p. 97.

—- Am. mere'd. .· Monte-Videt).
brem'folius var. Schimpere‘ Husn. — C. Schimperi.
brevipilus Bryol. eur...

» var. compactus Carti. in Bull. Soc. ro . boe. Bely. XXIV, ΙΙ, p. 86.
— Eur. ε Belgia, Gaffia.

» var. elatus Card. in ο . ee Ι. cc.
- ἔην. ; Belgia.

brevis Rehm -- C. atro-luteuS.

Brotherianus Par.
C. procerus Brocla. in (fle Brysocle. brasii. n. ΗΟ.

Rupic. — Am. merid. : Brasit. subtropic. ur.

