3o6 SEMATOPHYLLUM

ltatiaiae (J... M. ίη Bau. hb. Boisse'er‚ 1898. p. 45 el in Ula coll. M. brasii.
²2². {3⁴}11'pestr. — Am. merid. : Brasil. or. (S. do ltatiaia).

*obliquum Lindi). mss.‚· Kindb. Eur. and Ν. Am. Bryin. p. 2¹3.
—- Eur. : Alp. Norveg. (Dovre).

Ulei G. M. in op. et l. cc. et in Uee Coll. M. Brasil. η. 1435.
2. Rupie. — Am. ›ne-rid. .· Brasil. or. (Minas Gerafis).

SEMATOPHYLLUM Mitt... (124 span).
Spec. omn. non indicata· sunt [mmmmm—sam ejusd. nom.

angusticuspes Brotlf. in quorls os tlte bot. Survey os India, 1899, p. 316.
2? fr. 1g11. Corne„ rupm. et terr. — As, : M. Gffmthos (Com-g).

angustum Broth. Austral. M. 1899, V, p. ¹:34.
2. Cortic. — Pac, : Nov. Guin. britann.

aqm‘oolum Par. — H ypnum.

Arminii (Bt-oth. et Geh.) Par.

Acanthocmdium Armittii ΒΓ. ec G. ιη ΒιὉιΙι. Α aser-al. M. 1898, [V. p. 100.
W'arbugiella runcinam C. Μ. in sched.

2. ) - As. ; MindanaO. Pac. .· Nov. Guin. britann. (M. Day-
man .

Bessoni Ren. el Βανά. in Ren. Prodr. fl. bryol. Madaq. etc„ p.234.

Microthamnium Bessoni eor. in Ball. Soc. roy. boc. 8019. 1893, 1,ρ.123 cc M. ,H-
M. ιι. 23; Par. [adest. p. 807.

Stet. —— Α fr. : Madagascar.

erinitum (Hoolc. s. et Wils.) Par&

Hypnum ‹er-mitum II. Γ. ec W. in Lond. dour-n. osboc. ¹8⁴⁴, p. 555 et Ft. Tas-
man. ΙΙ,ρ. 215; Par. Indeae, ρ. 625.
11. extenuatum C. M. Syn. II, p. 391 ρ. p.

2. Ad arbor. — As. 1 BorneO. — Pac. .· Austral. or„ Nov, Zelaud„
Tasman„ ins. Anekland.

Entodontella Broeh. in Wa’rbury, Monsonia, 1899, p. 177.

Pungentella Entodontella C. M. in schal.

2. fr. ign. — As. : Celebes.

entodontoides Besch. in Bull. Soc. bot. Fr. 1898, p. ¹22.
l? cortic. — Pac. : Tam.

extenuatum (Bria). Par. ¹.

Aean-thoclgdium extenuatum Μία. in Trans. and Proced. ol‘ che roy. δύο. os

ιιγζῖἷζῗῖἷᾞὶἶήῗῗιῗῗιίιῖιέῖῖῑ ec W. Ft. osche Ν. Zeal. 11. ,ιιι c.91,ft9.1.

Ν m ΜΝ ἢεί-...ι
t . . ‚ . . . , . . . , . ,

Η.Ιέ1εῆὺι;1(5>’ρςορῃ3 Hsch. ec sleber- M. 4 asera-13

Rnyncnostegmm glaucescens Mzcc. en op. ccc. p. 80.

2. Cortio. —— Pac. : Austral. or., Νον. Zeland„ Tasman„ ins, Auckland.
falcarisolium (C. M.) Par.

Pungentella falcarifolia C. M. in sched.
Stet. — Pac. : Nov. Guiu. britann.

¹ Cf. ΗΡΘ.. in Linn. 1853, p. 504.

