SEMATOPHYLLUM 307
flexile Ren. et Card. in Ren. Prodr. 11. bryol. Maday. etc.. p. 325.

Hypnum alagnarzartrense Κὶαρι· Ρ.
Mncrotbammum ῆεχίὶο R. ec C. ιη Ball. Soc. ross. boc. Belq. 1890, 1, p. 185
ec M. M. M. n.18; Par. lndeae. p. 808.

Sler. —- Asr. : Madagascar.
yalipense Mitt. p. p. — Rhaphiclostegium lamaicae.
grandi-alam (C. M.) Par.

Trimegistia grandi-alaris C. Μ. in sch ed.
Stet. — As. : Sumatra (ins, Engano).

ltatiaiae (C. M.) Par.

Trilmegiflstia Ῑῖὃεὲἑοίξξίξ. Μ. in Ball. leb. Boissier. 1898, p. 12 ec in ΗΖΘ Con. Μ.
›rm-tc . n. . .

1? Lignic. et tort. - Am. merid. .· Brasiu. or. (S. ‹lc› ltatiaia).

laneisolium (Harv.) Jtily...

Hyfnum Khortalsii Dz. ec Ml.. Μ. fronti. A rchip. ind. p. 11 ec ἰη Α nn. se. nac.
84⁴. II. ρ. 307· C. ManZghtllstlss} 497.

11. trismegistum Alone. tm. qs boc. 184⁴. ρ. 633, in Aumsc. nat. 1845,

IV. p. 87 ec Syll. ρ. 10.

laxisolimn Ren. Prodr. 11. bryol. Maday. etc„ p. 293.
Ι. - Afr. : Madagascar.

Kirkii (C. M. ec Beck.) Par.

Hyznum Kirkii C. M. ec B. in Trans. Q] cleo N. Zeal. lust. 1892. p. 294. ι. XL11;
ar. Index. p. 65⁰. ,

Curtio. — Pac. : Nov. leland.
longicuspis (C. Μ.) Par.

Trismegistia longicuspis C. M. in seland.
Stet. — As, : lns. Andaman.
Mittienii Par...

Fungentena lmnprophylla C. Μ. in ling, let-'⁸ Boc, Jahrb. 1896. ρ. 330.
S. Lamprophyllutn Ja'y. Act. II, ρ. ⁴53.

Modigliani (C. M.) Em. Levior.
Pyloiicium Modigliani C. M. in seheri.

— As. : Sumatra (ins. Engano).
nano-Max (G. M.) Par.
Pungentella nano-bolax C. Μ. in svlwd.
— As. : Borncm.

urthlophyllnm Besch. e‘rll³ Bull3r89f3 boc. Fr. ¹898, p. 122.
. . —— ac. : an ι.

pamluriforme Wriqm in Trans, os the Linn. Soc. 1894, p. 2:58.
· - As. : nornen svpt. (M. Kinabalu).

pedunculatum (Mite.) Par.

Acanthoclmlium pecluneulatun· Mite. in Prot-ecl. Qf eloe Linn. Soc. ol* N. S.
uscue& 1882, I. ρ. 102.
Hypnum pedunculatum Par. Indos. p. 666.

— Pac. : Nov. numid. (Ancitulu).

Prionodontella (Bt-olle.) Par.
Acanthoelffllium Prionndontella Brome. in warham. Mam-sonia, 1899, ρ. 177.

2. fr. ign. — As. .· Mindanao.

pseudo-tanytrichum (Bryol. jan.) Par.

11. Hornschuchii Dc. ec Mle. (ἠ Ana. ευ. nar.. 1814. . 337.
H. pseu-lo-tanytriehum Bmsol. sav, II. ρ. 150, c. 245: Pur. Indae. ρ. 672.

2. ln silv, -.1s. : M. lava.

