218 ISOPTERYGIUM

audino-subulatum (2. M. - Lepyrodon trichophyllus var. subtilis

anomalum Broth. — Taxithelium glabriusculum.
Antunesii Broth. in Enyler's Boc. Jahrb. 1897, p. 264.
1 - Afr. : Angola.

arachnoideum Broth. in Oefv. as Finska Vel. Soc. Ffirh. 1899. μ. 128.
2. Filicie. — Pac. ; Austral. or. (Nov. Vestes).

araneosetum (C. Μ.) Par.
Taxicaulis araneosetus C. M. εἰι Hedwe’y. 1898. p. 255.

1. ——- Am. merid. : Ins, Trinitad.

argyrocladon Besele. in Bull. Soc. bot. Pr. 1898, μ. 123.
Cottio. —- Pac. : Taiti.
⁸⁰²·2·⁶⁷·²‘ mnan> ἶ Εἷὲξῖἓέιῗὲἓῖἒέἒῗ 3255ffi⁵325531·15{5253·½,...p.- )
brevicaudatum (C. M.) Par.
Catagonium brevicaudatum C. M. in Νιιου. (r'z'oru. bot. ital. 1897, ρ. 150.

Stet. —— Am. merid. : And. Boliv.

byssobolax (G. M.) Par.
Toxicaulis byssobolax C. M. in lledwsy. ¹897. ρ. 1⁴4.

1. — A m. mcv-id. : Argentin. subtropic. l‘ueuman.
caespitulosum (G. Μ.) Par.

'saxicaulis coespitulosus C. M. mss.

- «— Pac. ε Austral. οϊ. (Queeusland).

catagonioides (G. M.) Par. Δ

Taxicaulis camgonioides C. M. in lv'l. 1896, ρ. ⁴69.

1. - Pac. : Ins. Hawa'i.
chalarophyllurn (G. M.) Par.

Taxicaulis chalarophyllus C. M. in Hedwiq. ¹898, p. 25⁴.

1. -— Am. merid. : Ins, Trinitad. . 0

compressioaule Par. — Taxitheliuul.

conangium C. M.) Par. Index, 189& -ΒνοιΙι, e‘n Enyler’s Βοι. Jahrb. 1897,
p. 264 ( westph).
1. Corne. et hgme.
» var. asymmetricum Ren. el Card. iu Bate. Soc. roy. bol. Bely. 1899, p. 248.
-- Asr. : Congo belg. (Matadi).
Crossomitrii (G. M.) Par.
'saxicaulis Crossomitrii C. M. ἰη Hedwigl. 1898‚p. 255.
1. Ad arbor. — Am. sept. ; Porto Rieu.

cylindraceum (C. M.) Par.
'saxicaulis cylindraceus C. M. in Ναοῦ. Giorn. bot. ital. 1897, p. 151.
- Am. mcv-id. : And. Boliv.

decolorans (C. Μ.) Par.

'raxieaulis decolorans C. M. mss.
-- As. : Ins, Andaman.

Draytoni (Suu.) Jiiy...
Catagonium Draytoni C. M. in Fl. 1896, ρ. ⁴68.

elegantifrons (C. Μ.) Par.
Taxicaulis elegantifrons C. M. in Hmlwiy. 1898, μ 251.

Ster. — Am. sept. : S. Doming.

