MACROMITRIUM 241

ruginosum Besela. e'n Bate. Soc. bot. Fr. 1898, p. 63.
1 - Pac. .· Taiti.

Rusbyanum Dua E. G. Britton. — 'seit-hodomiam.
san-contionum G. Μ ...; Βι·οι1ι,ι·η Enyler's Boe. Jahrb. 1897, p. findam-ipe).

sehlotheimiaeforme Par.

M. rurvirolium C. M. [η Heclwiy. 1899, ρ. 115.
Ζςςοιῑοη rugifolius ej. in Rehm. M. ΑΓΛ auser. n. 151.

Stet. —- Afr. : C. B. Sp.
semi-marginatum C. Μ. in Bull. hb. Boissier, 1897, ρ. 197.
- Am. sept. .· Gnatemala.
serpens (Hook. et Grec.) ΒΗΑ...
Μ. Rehmanni (C. M.) Par. lnam. ρ. 785.

solitarium C. M. iu Nuov. Gioru. bot. ital. 1897. p. 125.
— Am. meriti. 2 And. Boliv.

stricticuspis G. Μ. iu Fl. 1897, p. 334.
—— Am. merid. : And. Veuezuel.

strictisolimn C. M. iu nult. hb. Boae'sse'er‚ 1898, p. 99.
l? Rapio. — Am. mer-id. : Brasil. austr. or.

subheunitrichodes G. M. in Iledwiy. 1898, p. 144.
2. — Pac. : Austral. or. (Nov. ValeS.).
» var. Hodgkinsiana C. Μ. iu op. ec l. cc.
Ubi typ.
subpaucidens G. Μ. iu Fl. 1897. . 334.
-- Am. meri . : And. Venezuel.

subpiliserum C. M. in Fe. 1896, p. 453.
-- Pac. : Ins. Hawa'l'.

subpycuqmgiumlf. Μ. in Bull. hb. Boissier‚ 1898, p. 100 el in Ule Cole. M.
1η αέἕ’τζῆῑιῖιῗ.1ἐ1·1). — Am. meriti. : Brasil. austr. or.

subressexum G. Μ. in Ball. hb. missin, 1897, p. 198.
- Α m. sept. : Gnatemala.

substrictisolium C. M. in op. cit. 1. 98 et e'n Goll. cit. n. 1672.
Stet. CortiC. -— Am. meriti. : rasil. austr. or.

Stvainsoni Broth. — M. Brotheri.

thrzzlcllztophykllfm C. Μ.. Broth. iu EmJler's Boc. Jahrb. 1897, p. 241
scr-ap . .

Tozae Besch. m Journ. de bot. 1898.
Em. : Faurie Pffiassgifi &plo 111190.

nudatum C. Μ. in 13:111. leb. Boia-sier. 1898, p. 97 ει in Ule (1011. M. brasii.

gieffffjzdrtic. -— Am. meriti. 2 Brasil. or. (S. do Itatiaia).

Wattsii Brona. e‘n Oeft’. af Fe'nslca Vel. Soc. Handl. 1898.
1. Cortic -— Pac. : Ausitai. or. (Nov. Vates).

wilhelmi Par.
M. cylindricum W. Ι). Sela. in Wriylar M. Mad„ λωιιινι. ot Ιίυί. 1888 (norw).

- Asr. : Madagascar.

Woolsianum (Ι. Μ. in Iletia-iq. 1898, p. 156.
-— Pac. : Austral. ιη’. (Nm. Valesst.

:31

