18ss HOOKERIA

fallax G. M. in BnIl. leb. Boe'ssier‚ 1897. p. 207.
- Am. sept. .· (matemala.

fissidentoides Hpo. — Pilotriehidium callicostatum.
fridrichsthaliana (Reichdt.) Pan-„r G. M. iu Bu-II. hb. Boisse'er. 1897, μ. 208.

galipeana C. M. in FI. 1897, μ. 336.
Η. longipedunculata ΗΡΘ. hb.

Syn. — Am. merid. : Venezuela.

glareosa Broth. in Bilmny till δι’. Vet. Alcaei. F5rh. 1895, n. 3.
2. Iu glareos, - Am. meria. : Brasil. or.

g'aUCisYgg4C’ M. in Bau. hb. Roe‘sse'er‚ 1898, p. 112 et in Ule coel. M. brasrl.
η .

2. Terr. — Am. merid. : Brasil. or. (Serra do Itatiaia).

Gb'belii C. M. in Fe. 1897, p. 335.
1. - Am. merid. z Guyan.
grandi-eaespitosa G. M. in sched.
- Am. meriti. : Brasil. or. (Rio grande do Sul).
haplocilt'ata C. M. -· Lepidopilum.

Hatrisi G. M. in Bull. hb. Bossier, 1897, p. 564.

2? — Am. sept. .· Μ. Jamaic.
integrifolia C. M. in Nuov. Βίαντι. bot. ital. 1897, p. 133.
Stet. — Am. merid. : And. Boliv.

irrorata C. M. in Baehany cin Sv. Vel. Akad. Vis-rh. 1895. n. 3.
Rupit). secus rivul. - Am. mered. .· Brasil. or.

leptocladula C. M...; Brolh. in Enyler's Bot. Jahrb. 1897, p. 258.

Levieri [iroth. mss.; C. M. in Ball. hb. Boe‘ssier, 1897, p. 206.
Cottio. —- Am. sept. : Guatemala.

ligulacea C. M. in Fl. 1896, p. 460.
- Pac. : lus. Hawa'i.

limosa Broth. in Bihtmq till δυ. Vel. Alcad. Ffirh. 1895, n. 3.
2. sr. ign. Secus rivufl. —— Am. meria, : Brasil. or.

longisrons C. M. in Bilmnq til! Sv. Vet. Akad. Far-11. 1895, η. 3.
Stet. Ad rivul. — Am. merid. .· Brasil. or.

lonyv'pedmaculata llpe. — H. galipeana.
lophophora Col. - EriopuS.
Loriae (C. M.) Par.
Callicostella Loriae C. M. mss.
—— Pac. : Nov. Guin.
luteo-virens (301. — Mniadelphu&

macronema (Lol. — 'Pteryguphyuuun
macrnpyscis Rebm. —- Η. Pappeana.

maculata Col. — Pterygophyuum.
meyablasta C. M. — Pterygophyllum.

meridensis C. M. in Fl. 1897. p. 336.
1? - Am. merid. : Venezuela.

microclada Col. — MniadelphuS.

Morokae C. M. mss.
— Pac. ; Nov. Guin. brit..

mollicula [iroth. in Be'lmnq till δυ. Vel. Alcad. Fb'rlae. 1895, η. 3.
1. m* Am. mere'd. : Brasil. or.

 

 

