330 ZYGODON

capillicaulisC. M. mopcec. p. 94121 ennollcel η.1394,1395.
Cortic. -. Am. mer-ada Brasil. or (Minas Ορταὲε).

cern2uus C. M. m Hedw19. 1899, p. 114.

compactus (j. M. (1898). - Amphoridium.

confertus G. M. m Hedwe'9. 1898‚p .1.34
2. — Pacy. ;Αιι51τα1.ιῃθι·ἰ(1.

dives G. M. in Bu11.11b.Bonssaee-r‚ 1898, p. 94 et in westou. M. brasil.
.1396,1822,1911.

Z.s uhdentiou latus B rocla. in Ule Βι- ν9οε1ι. ὸναείΙ. n. 131.
2. Cot-tie. —- A m. merid. 1 Brasil. or.

gracilicaulis C. M. in Hedwiy. 1898, . 135.

2. -— Pac. .· Nov. Ze and. occid.
hymenodontoides C. M. in op. et l. oo.

2. - Pac. .· Austral. or. (Victoria).
Ιθρῑὲξῧὴιχ G. Μ.. ,ει in Hedwiy. 1899, p. 113.

linguiformis G. M...
(Brasil. austr. or. deleatur Ι).

Iinym‘l’ormis Broth. -— Z. Arauoariae.
mucronata-5 C. Μ. - Ζ submucronatuS. .
nanusC. M mHedu19 1898,ρ ,135
2. —- Pac. ·Nov. Zeland. austr. occid.
negl2ectus Hpe. imasched G. M m Hedwi9. 1898, p. 133(descr'..1pt)
obovalis Mm. m 1709. Η. Μ. S. Challeng] er, Boc. ΙΙΙ, p. 79.
2. -Am.memd1ns.suan Fernandez.

perrellexusG. Μ m Ηειίιυι9. 1899, p. 11) et m Rehm. M. Asr. aust-r. n. 297.
Stet. Silvia. -— Afr.: C. B. Sp.

Pr'etssianus H — Triquetrella.

Rehmanm C. — Z. trichomitriuS.

r'emottdeusC. M. —— Amphoridium.

ru9isolius C. M. — Macromitrium sohlotbeimiaeforme.
rungiuatus C. M... et τη Hedwt’9 1899, p 113.

fl-

Sehw'agrichenii C. Μ...
Codonoblepharum Schwfigrichenii Jci9. Ad. 1, ρ.

strz‘clisse'mus Rehm. — Tri netrella.
subdenticulutus Broth. — ⁷ . dives,
sublappom‘cus C. M. —— Amphoridium.

submueronatus Par.
Z. mucronatus C. M. in Hedwigy. 1898, p. 136.
2. -- Pac. t Nov. Zeland.

triebomitrius Hoolt. Γ. ee Wils..
Z. Re11manniC.M.zin Rehm. M. Arr. a aser. n. 5⁴, 1⁴9,· Par. Index, p. 1377.

tristzchus C. M —— OEriquetrella.
Wilmsianus C. M. — Ano‘eetangiuu).

«ἣψ-

