Ν CRYPHAEA 105

tenellum G. M. in Fa. 1897,p. 335.
Stet. Foliicol. — Am. mer-id. ε And. Venezuei.

Ulei G. M. in Ule Bryoth. brasii. n. 156.
Ad ramul. fruticet. — Am. meriti. : Brasil. austr. or.

cRYPHAEA Brid... (81 spee.).
boliviana W. P. Soh...: C. M. iu Nuov. Giorn. bot. ital. 1897, p. 140.

....-. 0· Μ· ..mmm Β...

Cheesemanni Geh...
Ad rad. arhor. - Pac. ε Nov. Zelaud.

Coffeae C. Μ. -— Aerocryphaea.

costa-ricensis (G. M.) Par.
pilon-ionum costa-ticenae C. M. ἰη Journ. Qj'boc. 1877. p. 229 (noem).

Cottio. — Am. sept. z Costa-Rica.
lilivaga C. M. mss.
— Α fr. : Choa.
filisormis Sull. (pl. Cub. fid. C. M.). — Aerocryphaea Coffeae.

funalis C. M. in Hedwiy. 1898, p. 241.
Ad Retam. — Am. sepe. : Porto-Rieu.

Gardneri Mitt. (pl. Cub. fid. C. M.). - Acrocryphaea Coffea’.
Gorveana W. P. Sch. — Dendrocryphaea Lochleri.

heteromalla (Hedw.) Brid. ..
- Asr. ; ins, Azor„ Canar.

hygropbila C. M. in Nuov. Gioru. bot. ital. 1897, p. 142.
-— Am. merid. : And. Boliv.

var. nitens C. M. — Cr. uitem.
imbricata Mitt. - Leskea.

Kunerti C. M. mss.
—- Am. merul. : Brasil. austr. or. (nio grande do Sul).
lasioides C. M. nass.
— Asr. ε (moa (Ankober).
lepeoolada Sull. — Leucodon domingensis (fid. C. M.).
Mittenii Idy...
Cottio... — Am. ηιενῐιί. (nec z sept.) : Brasil. or. (Minas Gerae-s).

nitens W. P. Βοὴ...
Cr. bygrophila oar. nitens G. Μ. in Ναοο. Giorn. boc. icae. 1897, Ι). 1⁴2.

ovalisolia (C. M.) Jciq...

Phillutiiffa ovaliiolia Micc. in F. υ. Meister-'s Fruqm. I'ltyc. auser. XI, Suppl.

parayuensis Bescb. —- Acrocryphaea.

paucideutata C. M. mss.

— ΑΗ. : Choa (Ankober).
subsimplex W. P. sch...

—- Am. sept. : Mexie. (Orizaba).

tahitensis Besch. in Buss. δοσῖΓόρξ. F r. 1898, p.¹
— ac. : al ι.

 

 

 

¹ Forsan melius var. Gr. ¹macilis.

