326 ULOTA

wal-mmm lamp-r. ..
Pottia riparia (ΖΜ. Κιήιίὺ.).

n var. flaccidum Ψαϊηῗζ. et Fllteilsph. Bryol. Eur. meriti. n. 128.
ψ ,wa : a na.

·wei.‘s·sioi‹jles Cissffi' in Ball. ΙιΙ). Βοίεείεν, 1898, p. 92 et iu Ule Coll. M.
›rasae .. η. .

2. Terr. —- Am. meriti. .· Brasil. or. (S. do ltatiaia).

TRIQUETRELLA C. M. in Ueste-rr. bot. Zeitschr. 1897, n. 11-12 (9 spem).

sslifgximis C. M. in ομ. ee Ι. cc.
.. er.

fragilis C. M. in op. et l. cc.
Stet. Terr. — Pac. : Austral. or. (Victoria).

laxifolia C. M. iu op. et I. cc.

Hymenostylium tri uetrum Μία. in leb. ῙῗιυζίῖἰτΙι. ιι. 843.
zygodon triqueter pe. lab.

Stet. — As. .· Khasia.

patagoniea C. M. in op. et Ι. cc.
- Am. mer-id. .· Argentin. Patag.

Preissiana (Hpe.) C. M. in op. et l. ec.

Didymodon papillatus Wils. ιή Pressa ΡΙ. Non. Holl. n. 244912. ρ.

Leptodnntiugn papillatum Η, f. ectus. Fl. q! che N. Zeal. ε. 85.
Leskefi rubncauhs Tm I. md. Mna).

zygodon Preissianus pe. in Linn. 1859-60, ρ. 636; Par. Index. ρ. 1376.

2. - Pac. .· Austral. occid.
Richards-ia· C. M. e'u op. ec l. cc.

Ster. —- Pac. .· Austral. or. (Nov. ValeS.) et met-id.
scabra C. M. in op. et l. cc.

2. — Pae. : Austral. or. (Victoria).

= strictissima (Belem.) C. Μ. in op. el Ι. cc. A
Zygodon strictissimus Belem. M. Asr. ecastr. rest-443 Par. Index, ρ. 1378.
- Asfr. : Austrai. (Wellington).
tristicha (nec : triquetra) G. M. in op. et l. cc.
Zygodon tristichus C. M. in Boc. Zeic. ¹855, J), 764; Par. Index, ρ. 1378.
2. Rupic. ot terr. - Afr. : (nec. .· Pac.) C. B. Sp.

TRISMEGISTIA C. M... postea yen. prop-r.
[tornensis (j. M. —— nlnaphidostegium.
Mociz'yliani (2. M. —- nhaphielos'togiuu1.
pyrrhophylla «2. M. — Rhaphidost(·giu¹n fulvum.

ULEA (2. Μ... (3 spem).
octoblepharis (δρψ.) G. M.

Pottia octoblephffl·is= δρψ. mss. ; Par. Index, ρ. 1067.

S ομορΙιγΙΙυιιι octoble ›hat-e [ipe. ιιι-ἐς .Ι(“ι”9. Aci. ll, [ι. 666.
&eu-xia octoblephuris filice. M. auser. am.p. 140.

Ac! terr. arenos. — Am. meo-id. .· Amazon.

ULOTA Brid... (57 spec.).
Brachi} Hsclae...

