150 EURHYNCHIUM

η var. atto-virens (Sw.) Bryol. eur...
R. atro-vitem v. Klinsmr. Τορ. Fc. n. Wesc-Preuss, p. 109.
Ε. swarzii Carnon- (ηερ z R. Fulmen) in Hah. Bryloclt. eur'. n. 593.
Hypnunn atro-virens (nec .· praelongam) Sw...
Rhynchostegium proelongum car. Swarzii Vent. ec Bon. Euam. cic. ρ. ῒ.

»ι var. ‹falifornic-um Groui in Bau. Torr. bot. Cimb, 1898. p. 243.
— Am. sept. .· Calis.

var. hians Bou. -- Ε. hianS.
var. macrocarpnm Bryol. eur. —- E. speciosum.
prcelonyum Bryhn. —- E. Stokesii.

protractum C. M. in Nuov. Giorn. bot. ital. 1896, p. ¹24.
ster. - As. ; China or. (prov. Senon-Si).

pseudo-collinum Kindb. — Brachylheeium.
pseudo-speciosum Kindb. - E. praelongunn.

pseudo-Teesdalii (Hpe.) Jciq, Ad. II, p. 436.
Hypnutn pseudo-Teesdalii Hpe. in Lina. 1859. ρ. 6⁴³.

— Pac. .· Ailstral. or.

pseudo-velutiuoides Kindb. in Rev. bryol. 1895, p. 84.
¹? Terr. -— Am. sept. .· Vancouver.

pumilum (Wils'.) W. P. Sch...
Rhynchostegium pumilum De Noc. Fron. ΙΙ. ρ, 12 ec Epil. p. 87.

reflexum Kindb. — Brachythecium.
Remu· Kindb. - Braehythecium.

romanum (Brizzi) Limpr. Laubm. Deuesclel. III, p. 206.
Rhynchostegium romanum Bra-:i ιή Μιιὶρίῃὴία, 1896, c. IV.flq. 1-7 ec 23.

2. Terr. — Eur. .· Sulnlu. Apenn.

Savatieri W. P. Sch...
E. subspeomsum ej. l. c. η. 672.

scabridmn Kindb. — Bryhnia.

semi-asperum G. M. et Kindb...
Brachythecium plumosum (fid. Grouc in op. cic. p. 253).

serpenticaule C. Μ. in Nuov. δῖοι-η. bot. ital. 1897, p. 271.
—- As. . China or. (prov. Solum-Si).

serricuspis C. M. in Νιιου. Gt'orn. bot. ital. 1898, p. 197.
Ster. „- As. : China or. (prov. Scheu-Si).

speciosum (Β-νιίἰ.) W. P. Sele...

E. proelongum var, macr-‹marpum Br‘qol. eur. V(mon.pp. 8-10), ε. 527.fl9. d.
E. uliginosum ‘Vm-nse. Moossz. υ. andenb. ρ. 68.
thnchostegium speciosum Venc. ec Βυιε. Euam. vrit. p. 7.

- Eur. .· ...Siles., Bohem„ Austr. infer„ Salisb„ Sur..
Carinum, Tir01., vall. Rhen. med.

spiculiserum Jiig. — E. myosuroides var. spiculiferum.
stan-lcii Kindb. - Braehythecium.

Stovensii Heu. et Carti. mss,
— As. .· Sikkim.
Stokesii (Turn.) Bryol. eur...

E. praelongurn Brylon Expl. bmsol... ρ. 59.
Rhynchostegium Stokenii De Noc. Cron. II, p. 12 ec Epil. ρ. 85.

- Am. sept. : ...Calin
Eas-s, : nab. Bryoth. eur. n. 477, 697 (nec- : 677) et h.

var. subspeciosnm Kindb. - E. praemngum.
s Grout. — E. mynsuroidos var. substoloniferum.

“Omn'sernnst Ιῖψ. —- E. myosuroides var. ,εἰωΙοιιίΐθι-ιιιη.

