232 LEUCOLOMA

serimus Hsoh...
Paiannocladium sericeum C. M. in FI. 1896, ρ. ⁴65.

n var. asro· striatas (C. M. ) Par.
Palamocladium sericeum oar. afro— striatam C. M. in Hedut'q. 1899, p. 195.

Silvie. — Afra: C. B. Sp.
strictus lag. — Ι.. secundus.

Treleasei (Card. ) Par.

Αεῗοὲἒηῑίυηι Treleasei eu1<1i12.-1nn.Rep. osche Missouri Boc. Gard. 1897

2? —- Al'r. :1ns. Azor.; Madeir. t?

LEUOOLOMA Bria... (122 spem).

Bauerae (C. M.) Par.
Dim-anum Baueroe C. M. in Iledwiy. 189212. 359.
Ster- -— Pac. ι Austral. or. (Queeensland).

Boiviniannm Besch.. ..

»ι var. Augalizae Rev. Prodr. ll. bryol. Maday. etc„ p. 83.
—- Afr. : Comor. magna.

calymperoideum (G. M.) Par.
Dim-anum aalymperoideum (ζ’. M. in op. ec I. (Ψ.

ster. —- Pac. : Nov. Zeland. (Auekland).

‹jamerunia› (G. M.) Par.
Onphacoroloma Cameruniae C. M. in Dasea M. Camer. n. ⁴6.
-ψ Afr: Cameroon.

capillilqlium Heu op. cesst 11.85'.
⁴ ortic. — 4s12:.S Maria de Madag..

‹tirrosunum Heu. opo-1141. 74.
— Asbn:Madagasca1'·.

clavinerve G. M.. stroth. m hm. sc. Fenn. 1893, p. 25 (descript.).

(lomorw Ren. op ι·ι“,ῑ Ιι. 69.
-— Asr. : (immor. magna.

convolutaceum Heu. opst-«it. &1⁷3⁴
-— . r. : 2 a agasear.

delicatulum He-n. op. cit. p. 76.
—- Α fr. ; Madagascar.

dichotomwn Rau. — moranum.
fuscifolium Bas—clo...

n var. crispatulum Heu. op. cit.
- Afr. :111s.1301·.}›0n

horridum moth. m heu> Ball. ol Mesc.lns.1899,p.
—4fr.: Ashanti.

imbricatum Broch. en Oefv. af Finska Vel. Soc. Hamil. 1898.
2. —-— Pac. : Austral.

lsleanum Besolt...
n var. ειιΙήονῑίΙει Ιέιηι. Prodr. 11. bryan. Mad. elc.,J1. 78.
-- ,4 fr. : Comor. magna.

Knnerli (ΙΙ. Μ.) Pur.
Dicneumnellu Kanum-ti C. M. mas.

δῖον. - Am. merui. : Brasil. or. (Bm grande do Sul).

 

 

