BARBULA

Crawfordi Par.
B. asperifolia C. M. in Hedwiy. 1898, ρ. 122.
Stet. —- Pac. .· Austral. or. (Nov. vales).

crispatula' C. M. - Streptopogou.

cucullalula C. M. in Hedwiy. 1898, p. 233.
B. linearis Suu. in H'rigllcc. M. Cal). n. 29.

2. Ad rup. madid. —- Am. seper. .· Cuha.
cuneisolia (De'cks.) Brid...
u var. marginata (Fleisch.) Par.

23

Tortula euneifolia var. marginata Flet'sclz. ιἰι ,1ιεί d. Consu-esso Ιιοι. laternas.

Ad 1νὸὶῗὲ. —- Eur. :Ligur.‚Sa1-din.

cylindrangia C. M. τη Ηεάιιι9. 1898, p. 126.

2. -- Pac. :Austral. or. (Victoria).
cylindrica (Tayl.) W. P Sch...
— Eur. : .B0ruSS. οι·.

defossa G. M. m Nuov. Gvorn. bot. icat. 1897, p. 256.
— A.s :China or. (prov. Scheu-Si).

desertaC. M. m Hedw29. 1899. p. 108.
Ster. Terr. —Asroe C. B. Sp.

dicranolloides C M. tn sched.
— As.. ·Himalaya sept. occid. (Dehra Doun).

Dieckii (τωο.- Dieckei) Broth. m Hedu 19 1893, p 205.
DiidymodonD eckiiKim lb. Eur. nmIN. 11η. Bt· Γιί.[η p. 278.
dimorpba C. M.. et i'nHedwaey. 1899, p. 106.

dioica (Rob. ΒΓ.) Par.
Tortula dioica Roh. ΒΡ. in Trans. osche N. Zeal. lust. 1897. p. 406.

Ἰ2. Terr. — Pac. : Nov. Zeland.

dissita C. M. in Hedwiy. 1898, p. 129.
Ster. — Pac. .· Nov. Caledon.

Dorriz‘ ΗΘΒ. et Card. — Hyophila.

Drummondii (Mitt.) Jc'179...
Tortena fragilis Lirnpr. Lcmbm. Deucsclel. Ι, p. 606.

- Eur. : .. .l)ania, Butam, Tatta, Badeo, Wurtemb. , Sal ish. ,

Bavar„ Tirol. As. .· ...Kashmir.

Duseni (Ι. Μ...; Broch. in Enyler’s Boc. Jahrb. 1897, p. 2:37 (descript.).

Duthieana (Mite.) Par.
‘romula Duthieana Mite. in Ιώ. Salem-amposta n. 3747.
Ad Abwm Ilebb1anam.--.ls :Himalaya sept. occid.

olaphotrie-haC. M. m Ηειίιυτ9. 1898, p. 129.
2. -- Pac.:Tasn1an.

n var. incanae. M. m op etl. ‹it.
Ubi typ.

Elliottii Brotlz. m En9 ler’ s Boe. Jahvmb 1897, p. 238.
2. fr. ign. — Asr.. Regio laeustr.

ellipticitheoia G. M. m Νιιου. Georn. bot. ital. 1897, p. 257.
-—- As. .· China or. (prov. Sallen-Si).

