LEUCODON · 231

yannuatense Besch. in Journ. de boe. 1898, p.
2. -— As. : Japon.

Leucooaulgon C. fl. in Lina. 1874, 1›.552 (sect. Tuvsmomrnu = Campylopus
pes unarlae .

LEUcoDoN Sohwzigr... (46 span).
Cameruniae Broth. in Enqler's Boe. Jahrb. 1897, p. 253.

Scleromnium tenax C. M. in Dasea M. Camer. n. ⁴23.

2. fr. ign. Col-tic. — Asr. : M. Cameroon.

capensis W. P. Sch...; Heu. Prodr. ΙΙ. bryol. Maday. etc.. p. 184 (descript).
— Afr. z ...Madag.‚ ins, Borbon.

denticulatus Broth. in sched.
— As. : Alp. 1'augut.

» var. pinnatus C. M. in Nuov. Giorn. bot. ital. 1898, p. 190.
Ster. — As. ; chin-a or. (prov. seben-Si).

donningensis (Spreny.) Min...

Cryfbaea ‘2 ¹0, toclada Sall. in Wrt‘yltc ΑΙ. Cabens n. 68 ec ιή Proced. A m.
1.. ᾗυσέὲῑίίεζήὶεὸὺὶῖέᾃὶὲἓὲιίιι sclced.

Duthiei C. M. mss.
— As. : Himalaya sept: occid.

exaltatus C. M. in Nuov. Gr'orn. bot. ital. 1896, p. 112.
- As. : China or. (prov. Schen-Si).

flagelliformis C. M. in op. ee l. cc.
— As. : China or. (prov. seben-Si).

» var. tenuis G. M. in op. et l. co.
Ubi typuS.

flayellaris Bert. — L. domingensiS.

flexisetus (Besch.) Par.
Asu-&domium floxisetum Besch. in dour-n. de boc. 1899, ρ. 38.

Em. : Faurie Ρῇἆέῗηζ ἶιέρὸὅόες, 9087, nom, ι4452, 14409, 14710.

Giraldii C. M. in op. et l. cc.

Stet. — As. : China or. (prom Seheu-Si).
» vffiijffiffrmaoeus C. M. in op. cit. 1898, p. 190.

Harveyanus C. M. mss.
- As. : Ins, Emodica.

lasioides C. M. in op. ee l. cc.
Ster. - As, : China or. (prov, seben-Si).

laxifolius C. M. msS.
· — Asr. : Choa (Ankober).

luteus Besoh. in Journ. de bot. 1899, p. 38.

- As. : Japon.
sandwiehensis C. M. in Fe. 1896, p. 465.
2. —- Pac. : Ins. sandwic,

secundus (Harv.) Mitt...
1.. strictus qu. Α d. 11, p. 220.

