LEUCOLOMA 233

limbatulum Besch. in Bau. Soc. bot. Famae, 1898, p. 54.
Ster. Ad arbor. — Pac. :.Ta·1·ti.

longieapillare (C. Μ.) Par.
Dicranum longicapiuare C. M. in ΒιιίΙ. hb. Bocsscer, 1897‚p. 558.
Stet. —— Am. sept. : samaia.

masatense Ren. op. cit. ρ. 66.
-- Afr. : Ins. Borbon.

nitidulum (C. Μ.) Par.
Dicranum nitidulum C. M. ἰη Hedwiy. 1889, p. 88.
· — Afr. : (Σ. Β. Sp.
Novae Guiueae (G. Μ.) Par.
Dim-anum Novae Guineoe (st. M. mss.
Stet. — Pac. : Nov. Guin. britann.

pallidicaule (C. Μ.) Par.
Dicranum pallidicaule C. M. ιη Mic-hocin Μ. Philippc‘n. η. 159

persecundum C M — Μ’ ³ 'ne‘ Philipp, <huzon)·

n var. Perroti Ren. op. cie. μ. 79.
— Afr. : Madagascar.
porto-ricense (C. M.) Par.
Dim-anum porto-ricense C. M. in Hecewepq. 1898, ρ.
Ster. — A m. sept. z Porto-Rieu

Prionodon Besch...
Rutenbergia Prionodon Heu. ορ. cic. ρ. 86.

procerum Ren. ορ. cil. [ss 65 εέ Μ. Μ. M. n. 53.
-— r. : omor. magna.

n var. abbreviatum l
» var. elatum › Heu. op. cil. p. 65.

n var. Perroti 1
— Afr. .· Madagascar.

pycnolorna (C. Μ.) Par.
Dion-anum pycnoloma C. M. in Silsora Pl. Mad. n. 14314.
- Α fr. . Madagascar.

Rehmanui (C. Μ.) Rehm...
Dior-anum Rehmanni (¹. M. ιἰι Hmlwiy. 1899. ρ. 87.

Renauldi B-rotle. in Records os the bot. Survey of India, 1899, μ. 313.
Cortic. in silv. —- As. .· M. Ghates (Coorg).
sarcotritthum (C. M.) Par.
Dicranunn sat-cotrichum C. M. mss.
ster. m As. : [ns. Andauuau.
scabrieuspes Brocle. in Enyler's Boe. Jahrb. 1896, ’ . 236.
2. fr. ign. Ad rad. arb. — Afr. : Tropic. occi .

scopareolum (C. Μ.) Heu. op. cit. p. 62.
Dicranum scopareolum C. M. in Lina. 1876, ρ. 238 ; Par. Index. ρ. 366.

Ster. -— Afr. : Madagaso, inS. Anjouan.

silvaticum Heu. in op. cit. p. 66.
- Α [ν. : Madagasvar.

strictipilum (G. Μ.) Par.
Dim-anun· strictiffvilum C. M. [n Med« igs. 1897,μ. 361.
Fr. ign. —— Pac. : Austral. or. (Nm. Vale—su).

