HYPN()1)ENI)R(.)N

neoc-rocarpa Kindb. - Pottia.

Moseni Broclz. in Brhanq tiu So. Vel. Alcad. warh. 1895, n. 3.
1. cortic. — ,1 m. merid. : Brasiu. or.

percouvoluta (C. M.) Par.
Poma perconvoluta C. M. in lledm'y. 1898, p. 233.

Ster. - Am. sept. : Ha'u'ti.

petrobusta (C. M.) Par.
Pottia pet-robusta C. M. in ορ. ec l. ιϊ.

8191.-.11η..3ε]1ι.;Ροτῑο-Βίικο

propag uulifera B-roela. en4HetcltJteq. 1899. p. 212
— s ’.111011

reflexisolia (C. M.) Par.
Po tti a reflexifolia C. M. in ιΒιιὶΙ, Ιώ. Βοὶ33ίεικ 1897, ρ. 190.

- Am. sepe. : Guatemala.
Sieholdi Besele. in Journ. de bot. 1898, p.

Eat-bum unguiculata De. ec stile. ιή Sancle Lar. Prodr. fl. ‚japon.; Μία.

sapon.

- As. : Japon.

stenocarpa Rev. et Βανά. mss.
- ,1.3. ; Sikkim.

suberenata C. M. mss.
- As. ; Η1111ε113)·11 sept. occid. (Dehra Doun).

subc->reumata (G. M.) Par.
Potxin suber-enulata C. M. in Buce. Ιώ Βοί33ἱθν. 1897. ρ. 190.

- Am. sept. : Gnatemala.

subc-rosa G. M. mss.
— As. : lus. Andaman.

submuralis C. M. mss.
— 13. :1ns.‹·e}ebes(Macassar).

subplicata Ren. ec Card. ιη ,1.οι Soc. Lenn. Rementem, 1898 ρ.
—Afrs :Madagascar occid.

'l'releasei Caret. m 11111. Rep. ol the Messouri boc. Gard. 1897, p. 57.
2? -— Afr. : Ins. Azor.

Walkeri ΒνοιΙι. in Βαίτων-113 osche bot. Survey of India, 1899, p. 317.
2. Cottio. -— As, : M.G}1ates (Coorg.).

HYPNODENDRON ‹.2. M... ‹37 spem).

auriconuun Brona. ec Geh. in Oefv. af Fe'nslca ret. Soc. Handl. 1898, p.
2. —- Pac. : Nov, Guinea.

brevifolium Mitt. in Trans, osche Lina. Soc. 1894. ρ. 259.
— 13 :Borneo sept. (11 Kinabalu).

brevipes Bvffoth cnop. etl. cc. eteMMzcholaec Pc.N0v.Gnm.n·.130.

Ξ. - Pac. :.Nov Guinea (Milne Ray).
‹liversifolium Βτυιὴ. ιιι ορ ecl. cc.
Ξ, - Pac. .· M. Nov, Guin.

Helmsii (J. Μ. in Hedwe'y. 1898. p. 169.
·- Pac. : Nov. Zeland. ausum occid.

191

M.

