KNGSTRUMIA 11

spurio· -al 1110 (3. M. 111 81111. hb. Bos-,sum 1898, p. 18 et 111 (110 Gon. M.
(11·031.11.1109,1729.

Α. striata 131 11011. in Ule Bm tqotle. br ναει l. n. 97.
2. 110010. - Am. mered. : Brasil. or. (S. do Itatiaia).

ι) var. rubricalyx (3. Μ. in op„ l. et coll. cit. 11. 1727.
Ut 01 0111 typ.

squarrosa Mite..
— Afra: 108. Kerguelen (11).

800011080411110110180. Μ. 111 ορ cn. p. 19.
Ster. 110010- Αηι. merzd.. Brasil. or. (S. do Uatinia).

striata Br0t11.- A. spurio· alpina.

subssuitans C. M. in Hedwi . 1898, p. 81.
Ster. Ad saxa irror. — ac. : Nov. Zeland. austr.

subulatissima G. M. in op. cit. p. 82.
2. «- Pac. .· Tasman.

subulifolia C. M. — Α. erubescens var. nigrita.

tenera (3. M. 111 (10.011. p. 84.
2⁴?sr. ign. -Ραοη ·.Αο811·οΙ or. (Victoria)

Wrightiiflob. Β1·.1”η Trans. qs 1110 N. Zeal. Inst. 1892, p. 279.
110010. - Pac. :Now Zeland

Anouron K‘.mdb Eur. and N. Α111. Bryin. p. 165 (sect. Flssmssst).

KNGSTR6M1A Bryol. eur.. ,(13 8000. ).

8000, omn. 0011 indicata} sunt 1110010811, 0 ejusd. 110111.
apophysatula C. Μ. - MicmduS.
austro-exequa C Μ. - Μ10101108.

Bailey 0110 (3. M. — MicroduS.
bicolor (3. Μ. - L ynodontium.

brevipes Hpe. mss. ;.Besch 111 Prodr. bryol. 111011ᾞο p. 19 (111 obs, ) et 111
Fournaer Pl. meane. p. 9 (0001..)

So ohluuenbergriuav 01 0181100 W. P. Sca.)
We 181111·ον100110οΗ01. s.

— ,1411118001ῃ Mexic. (summ. M. (11120110).

Buchanani C. M. — Campylopodium.
0111 010111ιὶ13 C. M. — Cynodontium.

falcicaulis C. M. 111 11011. onndv sl. bryol. Mad. etc.. p. 573 Ren. ch Card. ¹

0 M. M. M. 11. 202.
- Α fr. : Madagascar.

flaccidum C. M. — MioroduS.
yracillima C. M. - Dieranella 801111.
Guilleminiana Suu. — Dieranella reticulata.
9 111110 C. M. — MicroduS.

arrisi C. M. — MieroduS.
hawaica C. M. — MicroduS.
Hildebrandti (3. M. — MicrodnS.
hydrophila C. M. — MicroduS.
itatzmazensaes C M. - Campylopodium.

jamaicensis C. Μ. 1’.11Β1ι(ἰ hb. 30183101, 1897, p. 554...
.νο1οε10100111”.ι1,.ιῶ[ιιι31·.ε an 1]..28(101[ιι ιι(.“1](]ι·)..

Ster. —Am. sept.. ·Jamaie..

