182 HOLOMITRIUM

tetragona (Sw. ) Par.

ΙΙ 'vunnu tetram ιιιιιιιι .8”ιι Daraba ΡΙ. ΙιιιΙ. oc: 1:111. p. 142.
12s111e‹1umtet=.;:=‹Jnu111Bevaesl.l31·1m.s›l ιιιιιί· ,ΙΙ p. 377

,Nleteorium tetrag onum Meet. M. ιι ·1ι·, (.ιιιι ρ. 431.

Nee ker-'³ ῐΕῑΓειξιιιιιιΓ. ..NI 8ι.[ιι ΙΙ ρ 1.’5.

01-‹tmst5111111umtetmgmmms? xl. aalma ld1.13‹n·.‹1s’·,1e1 1897, ρ. 205.
ΡιΙιιιιἹ( helin tetragona Beer-,11 Ι) voltu Ιι·ιι ι.]οΙ 0111121721158:1’«11·.In‹leoe.p.948.
Pterimnun irum aureum liz-m 1Ῑιι ιιι 7114.» 101⁴?
2Pt.qua‹1risariu1ncjBtsolemat ΙΙ [ι. 118·14.Ι

Αι1 a1·.l›0r -- A111.sepl. Mem... hosta-Rica, Jaunaic. Am. merid.:
Nerwzuvla. And. Quinum.. Ριϊιιν.; Brasil. or. (Minas Gerafis).

HOLMGRENIA Limib. ..
Spvc. «nnn. ιιιιιι indivalae sunt (ὶιιτιιιιτιιιιῖιηΑ ejusd. ιιιιιιι.

complanata Kindb. 2- s). rufesceus.
irrorata ΚὶιιιΙΙι. -— O. intricatum.
·rubella Kindh. - Ο. strictum.

HOLOBLEPHARUM Dz. et ΜΚ... (3 speum).

rugifolium Sall...
Hookerifl rugifolia ('. M. ιἰι. Ιι”ιιι[ loe-'s Bor. .ΙιιΙιι·Ιι. 1896. [ι. 326.

cavense sun. ·- (lhaetmnitrium.

Honomrrmum ιιιιιι... (ιει span).

ΙιιίΙίνίιιιιιιιιι C. M ιιι1ιιιιι·Ι (Ῑιυιιι. Ιιοι. ιΙιιΙ. 1897.1›. 37.
81ιιτ. - ,1ιιι. mermi :And nsniv.

brevicalyeinum1). M. ιιι 1118961). 446
- Pac. .· Ins. llawa'n'.

calycinum (Sec.) Mitt...

ι» var. graeiiis· (Hpe.) Par.
H.x10r1manumllp‹m Ι.’.ιιιιι 1817 [ι. 7.()

111›‹lgki==,·.s‹›niw C M ιιι Hedum] 1898,1›. 364.
1.-Ριιιὲ,ι1ιικ1ιι1 ‹›1·.(Nm.Nalesq>

› vm. xi1·es‹.·ens (J. M. ιιι op. el I. cv.
Rupiv. — ΙΙιιιτ. : Ubi typ.

umcrovarpum C. M. ιἰι Numa (imru. ΙιοΙ. ital. 1897. p. 315.
—— Am. met-id. .· And. Bolis-a

Moritze'nmmo ΗΡΘ. — ΙΙ. ι·ιιΙ)’ςίιιιιιιι var. gracilis.
obliquum (Brolle.) Saluum ιἰι Journ. osche Ι7ι”ιιιι,. Soc. 1898. Ρ. 500.

Syu‘nbleplnaris obliqua ΒιΌΙΙι. in seland.
—- Pac. .· Νιιν. Guin. brit.
seticalycinum C. 711. ιἰι FI. 18116, [ι. 445.
Stet. — Pae. .· lus, Hawa'u'.

su}›t«›1·qlwscs·ns Ι). Μ. in we Bryoch. brasii. ιι, 56.
- Am. men-id. .· Brasil. ausu: or.

undulatum t). M. ιἰι lledwiy. 1897. p. 365.
Stor. >— Pae. .· Nm. zeland.

vaginatum Ι lloolc.) Bre'd . ..

n Γ. ‹·ucullata lim-h. ιἰιΙΙΙιτιι. ΙΡιὌιιΙΙιὲ. ΙΙΙ. Ιιι·ῃιιΙ. Mad. νΙι·,. [ι. 101 (ιιιιιιι.).
—- .- [ι·, .· ns. ιιι· mn.

