DISTICHIUM 129

DISSODON δῖον. et Aru... (26 spem).

arenarius C. Μ. in Bull. Ιώ. Boia-sier. 1898, p. 24 ει in Ule 6011. M. bra-sil.

η. 1398.
2. 111 silvestr. armos. — Am. mere'd. .· Brasil. or. (Minas Gen-abs).

calophylius C. Μ...

Τεῖὲτέἕῗαρῗεὲξρὶιγηῆ Μία. in Trans, and I’roeeael. osche roy. 890. os Vim-cortu.

(Lamemniae G. M... et in K. Sc. Vel. Alma. Hamil. 1898, n. 3, c. ic. ’
Stet. Coruo. -— Afr. ε M. canwroon.

Friilichianus (Hedw.) Grev. et Aru...
- As .· ...Kashmin

Μαι-ἰεῦ Besch. in sched.
— Am. sept. : Guadalup.

octomepharum (ΗοοΙε.) Par.

Tayc'lorjn ‹zggblepsskgaris Mitt. in Trans. und prm-ml. ol' cleo roy. soe. qs Vic-
orta, ,μ .

sandwicensis C. M. in Fl. 1896, p. 437.
Orthodon serratus Sall. in Amer. Eat-ped. H'illces, ρ. 12.
2. — Pac. .· Ins, Sandwie.

splachnoides (Tlaunb.) Grev. et Aru...

» var. flagellaris Mdo. Un. itin. 1863, u. 18.
Ad scaturigin. - Eur. .· ΑΙι). Tirol.

DISTICHIUM Brynl. eur... (18 spec.).

asperrimum C. M. in Nnov, Giorn. bol. itai. 1896, 1¹· 90.
-— As. : Himalaya sept. occid.

brachyphyllum C. M. iu ομ. ec l. cc. p. 91.
- As. .· Sarawschan, ad lae. Kul-i-Kalun.

brachystegium G. Μ. in op. et 1. cc.
—- As. : Persia (M. Demawend).

brevisolimn C. M. in op. et l. cc.
D. capillaceum Wics. in Ιιὺ. [ml. or. n. 32.

- As. : Tibet. occid.
capillaceum (L.) Bryol. eur...
n var. brevifolium W. P. Sch...
—- Eur. .· ...Astuxn As. : ...Kaslnmin

υ var. strictum 'I'he'riot in Rev. (ιι-μοί. 1898, ρ. 19.
—- Eur. : Alp. Delphinat.

Hook. s. et Wils. — Ditriehum punctulatum.

χ W. P. Sch. (M. B‹›liv.). —- D. strictifolium.
capillaceum , ς — 1). brevisoliurn.

Ι wius. - — D. cris atum. .

χ ζ - D. traelyphyllutn.

crispulum G. M. ιή op. ec Ι. cc.
D. capillaceurn Wils. in hb. Iud. ον. ιι. 20.
- As. .· Sikkim.
inclinatum (Hedw.) Bryol. eur...
-— Eur. : Suecia. Scotin, Pyron. As. .· ...ΚειειΙιιιιίικ

Macounii'c. M. ee ιιίπιιι»...
Ι)ἰῑι“ἰ(;11υιιι Macounii Ix'imlb. Eur. (cml. N. Am. Brgst'n. J). 18¹.

