298 RHODOBRYUM

tapeiuophyllum (C. Μ.) Par.
Cupressina tapeinophylla C. M. ιίι Hedwiy. 1899, ρ. 146.
1. Silvic. — Afr. 2 C. B. Sp.
Tonduzii Ren. et (Ζάν-ἀ.
—— Am. sept. ε Costa-Rica.
traclzypyaeis Par. —— 'l‘riehosteleunh

virescentifolium (G. Μ.) Par.
Aptychus virescentitolius C. M. in Hedwc'q. 1898, p. 257.
Stet. Cortic. — Am. sept. : S. Doming.
Wattsii Par.
Bb. micropyxis Broch. ιἰι Oefo, qt‘Finslm Vec. Soc. Forh. 1899. ρ. 132.
1. Lignic. — Pac. : Austral. or. (Nov. vales).

Weigelti (G. Μ.) Par.

Hyp-nuffiisubsimplex G. Kunze in sched.

Taxnca s W'eigelti C. M. in Hedwify. 1898, p. 255.

1. - Am. mer-id. : Surinam.
Whitii Ke'ndb. Eur. ancl N. Am. Bryin. p. 63.

1. Cortie. —— Am. sept. : Ontaris).
xylophilum (Mitt.) Par.

cupressina xylophssa C. M. in Ηθιίιοί( . 1898. ρ. 259.
Rh. pseudo-callidum Ja'y. Ad. II, p. 70.

1. Cottio.

RHEGMATODON Brid... (21 spem).
minutus Par. —- Helicodontium.

Newtoni Broth. in Enqler’s Boc. Jahrb. 1897, p. 281.
1. - Asr. ; Ins, Fernando Po.

RHIZOGONIUM Brid... (43 spem).

alpestre C. M. in Hedwiy. 1897, p. 333.
Ster. — Pac. : Tasman.

Geheebii C. Μ... el in Hedwiy. 1897, p. 332.

Helrnsii C. M. in op. cit. p. 333.
2. —- Pac. : Nov. Zeland. merid. occid.

nanum C. M...
’ - Pac. : Nov. Guinea (nec : Guian. brit).
sinuatum C. M. iu Hedwe'y. 1897, p. 333.

Ster. — Pac. : Nov. Zeland. merid. occid.

venustum Mitt. — (Deleatur 1).

venustum Besch. in Jou-rn. de bot. 1898.
- As. ; Japon.

RHODOBRYUM W. P. Seh... (121 specu).

abruptinervium (C. M) Par.
Bryum abruptinervium C. M. in Hedwiy. 1898. J). 102.
2. —- Pac. .· Austral. or. (Nov. vales.).
» var. vel spec. proptu? C. M. in ορ. el l. cc.
—— Pac. : Austral. or. (Victoria).

