BRY UM 57

n var. lanatum Bryol. eur..
(Eaesm Mandon Pl. Boliv. ιι. 1661 deleatur Ι).

xar. lanatum W. P. Scb. (Pl. Boliv..) — Br. capillipes var. (limorphum.

argyrotrichum C. Μ.
(Ster. deleatur Ι) — Asr. .· ...Usambara.

ariste'nerve Gen — Br Cheesemanii

Arvenii 1rn.mBot.Noti:.1.1897,p
2. Ad terr. calcar. — Eur ·Suecia.

astorense ΒιοιΙι. m Act. Soc. sc. Fenn. 1898, η. 2 ,.Ρ 26.
2. —- As :Kashmir.

atro-purpureum W ahtenb..

Br.ba¹anoi.deq Tayl.inDr·12.unn M. steinalum-(sm. M‘cc.in1x'ec›t·.w.lun
boc. 1856μρ261).

Em. :Mandon ΡΙ. Madeir. ιι. 22.
atrothecae’um C. Μ. - Webera.

aulaeomnioides G. Μ. in Hedwiy. 1899, p. 72.
Ster. in tut-fos, — Asr. : C. B. Sp.

austro-alpinum C. M. ιἰι Hedwiq. 1898, p. 99.
Stet. -- Pac. .· Austral. or. (Victoria).

austro-bimum Broth. in Oesv. af Finska Vel. Soc. Handl. 1898.
2. ln fissur. rup. sice. — Pac. .· Nov, Zelaud.

austro-Kallqseens Broth. in op. et Ι. cc.
1. (1 ιινιιΙ. —- Pac. : Nov, Zeland.

austro-ventricosum Ren. Prodr. tl. bryol. Mad. etc.. p. ²94.
Ster. — Afr. :Madagascan

autoicum Arn. ιιι Rev. brydl. 1898, p. 2.
1. - Eur. :.Alp ’Norvcgm

axillam Ρὴιὶιὸ. ιη Rev.!1ryol.1898,p.61.
1. -Αεμ ΨΜ. Alatau.

balanoides Tayl. I ἓξ· ἓὲἱίεῧξὲοιὲιῧιιᾶη (ι ιίὲιὶῖἱιηιί).
ὑανὸιιὶοιάεε C Μ. - Bracbvmenium

Barnesi Wood.
ΒΓ. lacustre ( nd. Kindb. Eur. and. N. ,4 m. Brffl'n. p. ³78).

Bateae G. Μ. in Hedwiq. 1898, p. 93.

Stet. - Pac. 2 Austral. or. (Nov. vales).
Bauerleni G. Μ. in Hedwae‘y. 1898, p. 98.
Stet. — Pac. : Austral. or. (Nov. Vama).

Bet-carii C. Μ. — Webera.

Bellii G. M. ιή Ηειίιυὶῃ. 1898, p. 93.
2. Ad. rad. arb. — Pac. .· Nov. Zeland. austr.

Benguetiae (G. Μ.) Par.
Sehoenobryum Bonguetiae C. M, in Micholic: I‘l. Philipp. n. 176.
— As. : Ins, Philippin. (huzon).

bergossnse Romans. ιή Rev. bryol. 1899, p. 12.
Syn. Ad litt. marit. — Eur. : Suet-ia, ius, Aland.

Bernoullii C. M. in. Ball. hb. Boissier. 1897, p. 183.
- Am. sept. .· Gnatemala.

