100 CERATODON

e'nteyr·e''sbli‹1(. Μ. κ·- polytriehadetphus.
Ιιιᾳεηω·εα t.. Μ. —- Ρι)151ι·ἰοΙιη(ἰρΙ[)ὴυ5.
mrcvodenvaont. M. — ΡοΙ51τίοὴ3ἀθΙρΙιιι5.
nnuma C. M -—— Oligotriohum.
ρνοΙιῙὶοαηεί.. Μ. - Polyt1·i(·hulelphus.
pyymoea C. Μ. -- Psilopilum.

‹jATHARINEI LA ί. M... (sect... 3postea yon. Jnopr. )
Spec.01nn. non indicata} sunt Posomm ejusd. nom.
Dixom Kindb. - Polytrichum gracile.

catillaria C. Μ . in ΗιιΙΙ. hb. Boissier. 1897, p. 192 (sect. Bmmnffiz, nom).

GERATODON Brid... ‹23 spec).
brevifolms Milde. -— «2. dimorphus.

capensis W· P. Sela...
C. corsieus (jfld. C. M).

chloropus Bria...
Barbula chloropus Ix'imlb. Ιιίιικ and N. A m. Brgsin. p. 260.

—— Eur. : ...otrant., Lusitan.
Columbiae A'e'ndh. iu Heu. bryol. 1896. p. 20.
1. -- Am. sept. .· Columb. britann.

‹.·o11densams W. P. Sole...

Diaphanophyllum condensfltmn Linrlh. ln Oet'v... 1863, ρ. 605.
forsit-„ns Bryol. eur. ..

Barbula corsica Kimlh. Eur. ‹zml N. A m. Iit-ssim. Ι). 260.
‹limorphus Phili b. . .

C. brevis-flius Milale (sid. Ix't'naelb.).
mierocarpus G. M. in Fl. 1896, p. 449.

C. purpureus Sall. ιἰι Α mer. lia-ped. Withes. p. 5.

— Pac. .· Ins. Hawa‘u'.

Nova* Seelandia· (Bw-oth.) Par. .
Cheilotela Novoe Seelandioe Iit-och. ιῖιι ΟξΓο. nsFt'nslca Vec. Soc. Hamil. 1898.

9... Ad rup. et terr. sive. - Pac. .· Nov. Zeland.
novo-granatensis Hpe...
—— Am. mere‘cl. : ...Am floliv.

oblongus Le'ndb...
Ditrichum oblongum Kimch. 12*an ιιιιιί Ν. Am. Brffln. ρ. 181.
purpureus (L.) Bre'd. ..
n snbsp. arcticus Kindb. Eur. and N. ,1 m. Bryin. μ. 269.
-- Eur. .· Spitzberg.
n var. cristatus Cot·be'e³v·e in Revue bryol. 1897, p. 54.
— Eur. .· Pyran.
purpureus Suu. — C. microcarpuS.
semi-lunaris C. M. in ῥίναι. 1878-79, p. 481 (e'n obs. ad 11. venezuelensem,

nom. .
) - Am. mere'd. : Nova Granata.

simensis C. M. in Νιιου. (ι’ίονη. boc. ital. 1896, . 104.
Ξ. —- As. .· China or. (prov. Sc (en-Si).

