PSEUDO-LESKEA 285

Pottiopsis sb. in Ιᾶῃ. Ad. ΙΙ, p. 670 (Emeum = B. eavifolia).
Prionacron C. M. in Hedwiy. 1897, μ. (sect. Lfflzcossnw. nonu).

PRIONODON C. M... (29 spec.).
lunicensis C. M. -— Pr. Piradae.
Piradae Par.
Pr. bartensis C. M. in Hedw1‘9.:1898. p. 239.
Ster. — Am. sept. : Ha’n'ti.

Pseudo-Acmcladium Kimib. Eur. and N. Am. Bryin. p. 80 (sect. vam).
Pseudo-Bruchia lsmdb. op. cit. p. 177 (sect. TnEuATonons).
Pseudo-Bryum K meib. in op. cit. p. :339 (sect. Mun).
Pseudo-Campylopus Kimlb. op. cit. p. 186 (sect. Dtanm).
Pseudo-Claopodium K tmtb. ομ. eit. μ 34 (ενοι. Tamna).

’ Pseudo-Desmatodon Sb. in λῆς). Ad. ΙΙ, p. 671 (nom, sect. ΗΑιιιιιτι..ε).
Pseudo-Did modon Kindb. op. cic. p. 246 (sect. Batauam).
Pseudo-Eur ynchium Kindb. op. cit. p. 66 (sect. mecuoswmn).
Pseudo-Funaria Kv'ndb. op. cit. p. 333 (sect. anscom'rnn).
Pseudo-Hylonomium Kindb. op. cit. p. 125 (sect. me).
Pseudo-Isopterygium Kindb. op. cit. p. 69 (sect. Pmmornecn).

PSEUDo-LESKEA Bryol. eur... (69 spem).

abbreviata Broth. in Enyler’s Boc. Jahrb. 1897. p. 282.
Ι. fr. ign. —- Afr. : Zambesia.

affinis Kindb. — Ptyehodium.
anqustisolia Par. —- Tnuidium.

Artaria‘i Therioc in Rev. bryol. 1898, p. 11.
i. Ad rup. calcar. — Eur. ; Ital. super. (pr. lac. Comana).

acricha Kindb. — Ps. Loskea congesta rar. atricha.

atro-virens (Dic-ks.) Bryol. eur...
n subspec. borealis Kimlb. Eur. (md N. Am. Bryae'n. p. 550.
Rupiv. — Eur. : Scandin.

n var. revoluta Scleiffn. in vestm-r. bot. Zeicscln: 1896. p. 277.
- As. : Armenia turc.

bicolor (Lesa-uram 3²) Kindb. Eur. and N. Am. Brye'n. p. :5:3.
2. fr. ign. Ad rup. schistos. - - Eur. .· Lappon.

Breidleri Kindl». —- Ptychmlium oligovladum.

capilliranwa G. M. in Hederiy. 1899. μ. 143.
llypnum neskeifolium Relme. M. Astu austra n. 139.
1. Ligniv. —— :lfvn .· (1. Β. Sp.
catenulam (Bria.) Bm ol. eur. ..
u var. laxifolia Kind1. in Rev. bryol. 1892.
ΡΒ. Leskevlla laxifolia ej. lcma nm! N. A m, Bmst'n l). 48.
Rupic. κ- Eur. : ΗρΙκ-οῑ.

» mer. psendwtnctmwun Tleerae‘ol e'u Rev. ltryol. 1898. p. 28.
—— Eur. .· ML). Delphinal.

congesta (Wils.) Bryol. eur.
η rm·.a[1·icha Ke'mlb. Eur. ami Ν. Amer. Bryin. p.

(lisffw1·sa G. Μ. in Dusen M. Cancer..¹ ltroeh. in le'nqler's But. Jahrb. 1897,
p. 282 (mesonpa).
2. fr. ign. Cortie. et rupn'v. —— Afr. : M.(2a1ne1·0‹m.

