82 CA LYMPERES

mic-{okglastgnn C. M... et in K. Sv. Vel. Alcad. Handl. 1895, η. 3.
. ,or lc.

minus Besch. in op. cit. p. 293. .
— Asr. : Ins. Nossi Comba.

minutisolium G. M. in Mic-holitz M. Nov. Guineens. n. 199.
- Pac. : Nov. Britann.

Mittenii Besoh. in op. el l. cc.
C. Dozyanum Mitt. in M. ΤΙιιυαίεεε, n. 62 p. p.

— As. : Ceylan.

moluccense Schwci'qr... ; Besch. in op. ee l. cc.

C. Palisoti? Gaudiolz. n. 15 (29) in ΙιΙ). filus, Par-is.
(C. fasciculatum Bryol. sav... deleatur-l).

— As. : Ins, Rauwak Moluoc. (mter. localit. deleantur Ι).

Broth. — C. Brotheri.
Dz. et Mk. — C. menadense.

ω’· G⁶¹¹·{ ἶ gkx¹r³fss³1¹ssg¹ssi¹f¹oe⁰⁰¹ ”⁰⁷⁸⁸ timorense,

moluccense‘ gffii·——Ccpfjgxgff3,stefim‚

Hb. Lugd. flat. j C ψξίῑέὃζῑίτῇσῐίε-

= Mitt. — C. fasciculatum.
Saude. Lae. -— C. Sandeanum.

var. helerophyllum Par. — C. salakense.
Molleyi Mitt...
(C. longitolium... deleatur· J)
— As. .· ...Ceylan.
Naumanni Besch. in op. cit. p. 294.
C. Hampei C. M. in Engyler's Boc. Jahrb. ¹883.
—- As. .· Ins». Timor.

nicaraguense Ren. et eard. in Buff: Soc. roy. boe. Bely. 1894, 11, p. 117.
Ξ. -Am. sept. : Nlcaragua.

nicoharense Hpe. hb.,· Besch. in ο . cil. p. 295.
-- As. : Ius, ieobar.

nigrescens C. M. mss.
— As. ε Ins». Andaman.

Ν ossi Combae Besch. ..

— Asr. ; (Ins, Mayotte et Mar. exS. 11. 230, ad C. mayoc-
eense pertin„ deleantur Ι).

Novae Caledoniae Besch. in op. ec l. cc.
C. lorifolium var. neo-caledonicum ej. Fl. bryol. Noun. Calecl. p. 20¹1.
- Pac. .· Nov. Caledon.

nukahivense Besch. in op. et l. cc.
— Pac. : Ins, MarquiS.

obliquatam G. M...
pidji· ”““ Ραῦ· ·’ ···(Nov. Guinea deleatur-l), inS. Admiral.‚

occidentale'Besch. in op. ee ἱ. cc.
C. Atzelii Mitt. in Jouru. ‹gs'clw Lina. Soc. 1883.

— Ass. : lus. Principis,

 

