276 ’ ’ PLEURIDIUM

rostellmum Mdo. — Pl. Mullerianum.
Ruthei Limpr. Lanbm. Deutschl. ΙΙΙ, p. 271.

Pl. dentjculnturn var. crisqatuulun]L1'1nl{›.C0ncr·1b.cnlfl. cr‘gpt.As.bor-.g. 278.

ΡΙἉτὲςῆιῘιΙίιιΙῶἳυιη oar. undu at R! aeth ίη litt. ac l Lz'mpr. (geel. in Rev. ryol.

1. 141 terr. humid. — Etru-². . Scandin.‚ Fennia‚ BoruSS„ Rhongeb. As. :
mOlU‘.

» rar. rupincola Lz‘rnpr. in top. et l. oe.
ΡΙ. denticulatum oar. majup Βοκίας] M. Fr. I, ρ. 84.

Rupic. ——Eur : Norveg. occid.. Boruss„ Biihmer. Wald. Pinzgov.,
Rastadt-Tauer11‚Pyren.

Sandberg ii Ren. et Cavd. in Contrzb. from the U Sc. 71a8.Her·bm III,

pp. 205-207.
- Am sept.: ldahO.

SG'xlxrnpgzzvfflfum Walt. et Mdo ἱ- Pl elegans Μ’· sommper'-

selaginelloidesC. M.. ,εἰ m Hedum. 1899, 7).114.

silesiacum (Seliq.) Bryol. eur...
Hypnum trichodes Hali. Hisc. scir-p. helvec. 1751 ec L. lah. md. W. P. Solu).

— As, : ...Kashmir.
var. densum NeeS. -- ΡΙ. Msshlenbeokii.

silvaticum (Huds.) Bryol. eur...
Hypnut nco omplanatum L.11b.(st‹l. W.P.S·12.).

v.a1· laawn Mdo. — Pl. Ηοϋεθειιυιῐι var. graeile
var mymwn Mdo. —- ΡΙ 11οι semum
var. otstthocladmm W. P. Sch. —— P. Romanum var. orthoeladon.

sphagnadel hus C. M.. ‚ee m Hequ.1899,p.143.
(ster. zelentur J). ln sphagnetiS.

splondoscensc. M. m Nnov. Georn. hot. ιιαΙ. 1898, p 196.
Stet. —As :('hina or. (prov. Schen- Si)

snbloetum Lindb. -- ΡΙ. denticulatum var. sublwtum.
Sullz'vantioe Bryol. eur. - ΡΙ. Βοὸερᾶηιιιη.

PLATYDICTA Berk. Handb. brie. M. p. 145.
Sprucei ej. — Amblystegium.

PLATYGYRIUM Bryol. eur... (13 spem).

?as1·um C. M. in Hedwiq. 1899, μ. 133.
Stet. Rupic.. — Asr. : C. B. Sp.

brachycladou Kindb. — Leptohymenium.

snbrnssulum Ren. et Carti. ined.
-- As. :Sikkin1.

tokjffln ο Besele. ηιΙΟιι-τίι ‹ler0t.1899,p 42.
-— apon.

Platyneuron ln'mlb. F m and Ν Am. Br'wn. p. 246 (sect. BARBFIAE).

PLEURIDIUM nrm... (36 sp0‹·.).

astomoides Limpr. mss.
-— Eur. 2 Austria.

