242 METEORIUM

n var. chloruphyllosum G. M. in ομ. el I. ve.
Ut et ubi typ.

MEESEA Hedw... (10 spec.).

Ulei C. M. in Ball. hb. Βωμῶν, 1898, p. 89 et in Ula Gon. M. [ιτ-ΜΗ.

ξ. ξζῗιῆἀίικ —— 4ου. meriti. : Brasil. austr. or.

MEGALANGIUM Brid. Bryol. univ. ΙΙ, p. 28.
K unthiae' ej. —- Bryum nlegaloearpun‘n.

Megaphyllum G. M. in Νηου, Ge‘orn. bot. ital. 1897, ρ. 6 (sect. Luuuoum‘n).
ι MELANIA Brt'd. Bryol. univ. II, p. 368 (ιιι syn. = Catoscopium nigritum). ,

Melanooaulon C. M. ἱη Linn. 1874, μ. 552 (sect. Tm‘sANanml=Cmvr-
Menzilgggss'a K indb. Eur. and N. Am. Bryae'n p. 15 (sect. Nsscxssnffl).
Meteorella C. M. in FI. 1896, p. 472 (sect. 'l'msumls‘rffl = Sammopmuuu).

METEORIUMBrid... (112 spec.).
Spen. omn. non iudicatae sunt PAplbbAmAE ejusd. nom).

ancistrodes ἢθη. et Card. in Bau. Soc. roy. bot. Bel9. 1895, Ι, p. 72.

Μ. himalavaenne Par. Index, . 797.
M. subreolinatum C. M. in sedni. (fid. Card.).

Ster. - As, : Sikki'm‚ Bhotan.
ancv'serodes (Mont.) Par. -- M. genuflexum.

atro-caule C. M. in Fe. 1896, p. 463.
Stet. Ad arbor. — Pac. : lus. Hawa'l'.

aureum Griff. - Papillaria.

auricosta C. M. in Fe. 1897, p. 339.
Ster. — Am. merid. z And. Venezuel.

bombycinum Ren. et Gard. t'ned.
Papium-ia aureo-flava C. M. ίη selred. (fid. Car-dd.

— As. : Sikkinn.

brevicuspis C. M. in Ule Bryoth. brasii. n. 229.
Ad arhor. —- Am. mee-id. : flio de laneim.

calochroum Broth. r'ned.

- Asr. : Reg. lacustr. (Taganyika occid.).
compressit-ameum Ren. et Carti.

— As. :Sikkim

Determesii Ren. et Can-d. med,

-Δ As. ε sikkim.
diclade'oides C. M. — Pilolrichetla trichophoroideS.
acridanum Kindb. — Pilotrichella.

genuflexum (C. M.) Mitt. M. auser. am. p. 436.

Honkoria annisu-odes Monc. ἰη Α nn. sc. nac. 184212. 676. in Hisc. Chic.. Boc„
Crypc. ι. IV, flu. ⁴ ec Syll. p 1⁴.

M. annun-odes Par* Indae, . 795.

Pilotrichum genuflvxum C. . ιή Lina. 18ιι,ρ. 676 et Syn. [1,ρ. 152.

2. Ad arbor. — Am. merid. : chile.

guadalupense W. P. Sch...
M. stellatum (fid. C. M.).

 

 

