BRACHYTHECIUM 41
u subspec. stenocarpum Kindb. in Hedwiy. 1896. p. 66.

Camptothecium stenocarpum qs. Eur. and N. Am. Bryin. ρ. ἓ9.
—— Am. sept. ; wisconsin.
acutum Sull, —- ΒΓ. Mildeanum.

afro-glareosum (Brucla.) Par.
Hypnum atro-glareosum Broclz. in Engyler's Boc. Jahrb. 189⁴. ρ. 214.

2. Lignic. — Asr. .· Usambara. .
afro-salebrosum C. M. in Hedwiy. 1899, p. 1:36 et in Belem. Μ. Afr. auser.

n. 385.
2. —- Afr. .· Orange, Transvaau. -

albicans (Neck.) Bryol. eur...
- Am. sept. .· ...Calin ¹.
η var. dumetorum Limpr. Kryptfl. v. Schles. 1, p. 73.
111 silv. -— Eur. .· Brandeb., Silas„ Bavar.. Wurtemb.

n var. grovnlandicum (G. lens.) Par.

Hy num albicans oar. rodinlandicum C. Jeme. in suf-very& ns Mecldel. om
gronland, 1898. p. ⁴37⁸?

Q. et fr. ign. — Am. sept. .· Fret. Scoresby.

υ var. julaoeum Warnsl. Moosfl. prov. Brandeb. p. 70.
Ad terr. bumid. — Eur. :Ponler.‚ Siloa, ete.

υ var. pinnatum (ἔναυ. Enumer.
— Eur. : Belgia.
var. Theclene'i Hartnl, — ΒΥ. Thedenii.

albo-viride Besch. mss.
— Am. sept. .· Mexic..

t C — ΒΓ. salebrpsum (fid. rent. et Bofl.).
'Q — Scleropodmm mecebrum (fid. Lenem).

amniculum C. M. in Nuov. Giorn. bot. ital. 1896, p. 125.
Stet. saxio. secus rivul. — As, .· China or. (prov. &then-Si).

amu-num Made. ..

ΒΓ. plumosum our. nmoenum Limpr. Luccbm. [kunst-ld. IV. [ι. 192.
Br. Venturii usura-sc. in Fe. 188¹. ρ. 3⁴.

— Eur. .· ...Βοτυ33. οι·., Τίι·οΙ., Helvet.

Andrieuxii Mile. mss.
— Am. sept. .· [flexio.

(tristatum Mitt. — Rhynchostegium.
Arnoldt'anum Mdo. —— Br. campestre.

asperrimum (Mitt.) Ke'vudb...
Eurbynchium asperrimum Jt'iy. Ad. ll, ρ.

athrocladun] Min. in Melliss's S. Helena. 1875. p. 363.
1 - .·1[“ν. ; Ius, S. Helena.

atrotbeca (Duby) Besch. ..
— ΑΗ. .· Usambara.

Remi (Μαι.) Par.

Hynnum Benii Mite. in ΙιΙι. Salam-temptem n. 3730· [ι. 11.‚·B1·‹)cle. ίιι Α νζ. Soc. se.
Fenn. 1898, n. 2, ρ. 35.

2. In silv. Belnl. — As. .· Himalaya sept. occid. (Dehra Doun).

ambiguum De No

¹ De formis anlerio. cf. Hedwig. 1893, p. 258.

