CAMPYLOPUS

nudieaulis Besoh. in Βιιιμ. δοσΤὸιῖι. Fr. 1898, p 55.
- ac ann

oedieaulis C. M. mss.
— As. : Himalaya sept. occid.

95

Ohlugaitii nob. Br. in Trans. osche N. Zeal. Insc. 1896, p. 470, t. XXXVII,

figigingnc. - Pac.. ·Νον. Zeland. sept.

olivaceo-nigricans (C M.) Par.
Dicranum oliv-aceo -m 'gricans C. M. ie ι Hedw vigy. 1899, p. 81.

Stet. —A [ι·. :.'l'ransvaal

Otaraman 11οὸ Br. m. [f. οιι. ρ.474, t. XXXVIII, fiy. 20.
Ad terr. argill. humi -— Pac. :Now Zelaud.

pachyneuros Mdo. — Dicranodontium longirostre var. alpinum.

pallido-nitens (C. M.) Par.
Dieranum pallido-nitens C. M. in Sc'kora ΡΙ. Mad. n. 14297.

—- A fr. .· Madagascar.
penicillatus (Hook) Idy...
C. lau tellinervis Mitt. M. ιι.ιιειι· a.m ρ. 82 p. p.

perangustisolius C, M. m Fe 1896, p. 479.
Stet. — Pac.:1uS.Hawa'1'.

percurvatus C. M. r'n Fe. 1897, p. 331.
-—- Am. meriti. .· And. Venezuel.

perexilis (C. M.) Par.
Dicranuun perexile f). M. ιἰι Ναοο. Gtorn. boc. ital. 1897, μ. 31.
—- Am. mere'd. : And. Boliv.

pet-reduncus (C. M.) Par. ,
Dim-anum perreduncum C. M. ιἰι ορ. vic. ρ. 33.

- Am. merid. : And. Bonv.
pertristis (C. M.) Par.
Dion-anum pertriste C. M. ἰη Fe. 1896, p. ⁴⁴⁴.

Ster. — Pac. .· Ins. Hawa'i.
pleurocarpus (G. M.) Par

Dicranum pleurocarpun mC. M. in Ball. 1ιὸ. Bassia, 1898, p. 35 θείη Ule Colc

M. b!- ascl. η.1798.
ln decliv. — Am. mend :Brasih or. (Serra do ltatiaia).

poicilophyllus (G. M.) Par. ’
Dicranum poicilophyllum C. M. ιἰι Sikor-a Pl. Mad. n. 14298.
—- Asr. : Madagascar.
polytrichoides De Not..

»var. ,Βδὲῑθ-οτίεῑειωε Hen.elCa1·.d m Bull. Soc my. bot 3019.
Ρ

--A [ι··. . Madagasear.
» var. Bessoni Ren. et Βανά. in op. cit. 1894, ΙΙ, p. 110.
C. Bessoni eur. M. M. M. n. 58.
Loc. humid. — Asr. 2 Madagasoar.
» var. nanus Ren. mss.

— Eur. : Pyren.
Powellii (G. M.) Par.

Thysanomitrium Powellii C. M. ιίι Ιίημίιψίι Boc. ‚lala-b. 1896, p. 320.

Ad terr. humid. -- Pac. .· Ins. Fidji, Samoa.

1896, Ι,

