BREUTELIA 53

subplieata Dua E. G. Bre'tt. in Ball. Torr. bot. Glale, 1896, p. 98 ¹.
— Am. mer-id. .· And. Boliv.

BREUTELIA W. P. seh... (68 spec).
abyssinica W. P. Sela». mss.
—- Afr. .· Abyssin.
azorica (Mitt.) Par.
Bartramia azorica Mitt. in Godman's Ilisc. nac. Δῖον.
ster. — Afr. : InS. Azotos,

Brittoniae Ren. ec Can-d...
— Am. merid. .· And. Boliv.

commutata (Ilpa.) Jc'1751...; W eymonth in Pap. and Proced. os the roy. Soc. of
Tasman. 1893, p. 210 (descript. locupletior).

erassicaulis (G. Μ.) Par.
Bartramia erassoeaulis C. M. in Fl. 1896, p. 4⁴7.
Stet. — Pac. : Ins. Sandwie.

declivium (C. M.) Par.

Bar-trannin declivium C. M. in Ball. Ιώ. Βοίεείεν, 1898. ρ, ⁴6 ec in L-'le Call. M.
bru-sil. n. 1817,1818.

Stet. —— Am. meriti. .· Brasil. or. (S. do Uatiam).
dumosa Mitt...
— Asr. : mins. Marion.
eleyans Wright. — Bt. grandi&
elonqata Mitt. —- Prionodon.

gnaphalea (P. B.) W. P. Sch. -
—- Asr. : ins, Fernando-Po.
grandis (θεὴ. et Hpe.) Par.
ΒΓ. elegans H'm'y Ιιε fn Lond. dom-n. os boc. 1892. ρ. 263.
macl-ocarpa W. P. Sch. in Mondou Pl. Bole'v.

Bartramia mam-«mar a C. M. in Νιιου. Giorn. boc. ιἰαί. 18974). 45.
Β. unniocnrpa qs. in lb. Nem-1⁷01·l.·‚ n. 3137.

2. -- Am. meriti. .· And. Boliv.
macrotheca lag. — Br. tenuentosa.

nmiocarpa (W. P. Sole.) Par.

Bal-trannin mniocarpa C. M. in (ἕρ cic. ). 46.
Philonotis mniocarpa W. Ι). Sc ι. in wadon l’t. Bole‘v. η. 1677.

Pungentella (G. M.) Par.

Bartramia Pungentella C. M. mss.
Stet. — Pac. : Νον. Guin. brit.

Readeriana (Col.) A. Gepp. m litt.

Bartrgggia Readeriana Col. in Trans. aad Pron-ed. os che N. chl. Iresc. ¹584.
p. .

— Pac. .· Nov, Zeland.
rivalis (C. M.) Par.

Βᾶῐὶῑτδιηὲθ Γίἶὲἑίυε C. 131. in Ball. leb. Boi-<siem 1898. l). 46 es. in Ule (loll. M.
›ras‹ . n. .

Ster. ΑιΙ rivul. — Am. merid. .· Brasil. or. (S. (lo Uatinia).

¹ An eadem ae Br. ‹tryyroericha tt. NL?

