8 ANDREXA

integrifolium (G. M.) Par.

Zyffodon integriiolius C. M. :sn Trans. and Proced. or che N. Zeal. [nso.
892,p. 292, ι. XXXVII ec m Hedwae'q. 1898, ρ. 133.

2. Rupie. - Pac. .· Nov, Zeland. austr.

lapponicum (Hedw.) W. P. Βοὴ...

Hymenostylium lupponicum Funk in Boc. Zeia. 1837.
Schistidium striatam Brid. Μιιηε. Μ.. p. 22.
(Stet-eodon lapponicus Linde)... deleacarf).

— As. .· Kasbmir, Gilgit, Tchitral.
remotidens (G. Μ.) Par. -
Zygodon remotidens C. M. in Hedoeoiq. 1898. p. 133.

1. - — Pac. .· Austral. or. (Victoria).

rupestre De Not. — Zygodon viridissimas var. rupestriS.

semensa W. P. Βοὴ. mss.
— Afr. .· AhySS.

sublapponicum (C. Μ.) Par.
Zygodon sublnpponicus C. M. ίη Νιιου. Giorn. boc. ital. 1898. ρ. 186.

1. - As, .· China or. (prov. Schen-Si).

ANACALYPTA Riihl...
recurvirosere's N. et H. var. spectabilis eor. — Barbula rigidula.

ANAGAMPTODON Bria... (4 spee.).

splac-hnoides (Frfflel.) Brid. ..
Orthotrichum splachnoidos From. in Bria. Sp. M. ῙΙ, ρ. ⁴.

Τ· ¹ —-· Eur. .· ...Tau-a, stangan, Austr., Salisb., Stin, Cariath„
πο .

Eoes. : nab. Bryoth. eur, n. 145.

Amphorithecgum C. M. in Hedwm. 1898, p. 259 (sect. CUPRESSINAE=ECTnoPff
THECIUM .

ANAGOLIA W. P. Seh... (7 spen.)
Baueri (Hpe.) Par.
Bartramia Menziezii var. Baueri Ren. et Car-«l. in Rev. brysol. 1892. ρ. 94.
didymocarpa (W. P. Sch.) Par.

Bam-amia didymocarpa W. P. Seh. in Massuton ΡΙ. Bello. η.1669; C. M. in
Nuov. Giorn. boc. icat. 1897,J›. 553 Par. Indos, ρ. 105.

-- Am. mered. : And. Boliv.

ANDREKA Ehrh... (99 spen).

ammvophyna C. Μ. e'nssched. ,· ’Brom in Oefv. of Finska Vel. Soc. thrh.
189o,13. 47; G. Μ. m Hedwzy. 1898, p. 82.

2. Ruple. — Pac. : Austral. or. (Νον. valesia), 1'astnan.

apiculata nob. Br. in Trans. and Prae-ed. of the Νου. Zeal. [nst. 1892, p. 280.
Rupic. — Pac. .· Nov. Zeland.

..ἐξ ³¹· Ζ...

aquatilis Rob. Br. in op. et ἱ. cc.
Rupie. — Pac. .· Nov. Zeland.

arctaeoides C. Μ. in eod. op.‚ p. 282³..
2. Rupie. -—— Pac. .· Nov. Zeland. ·

