Η ‹JMALOTHECIUM 183

HOMALIA B¹'>‘''· νυν... (62 span).
angustisrons C. M. in null. hb. Eussner, 1897. μ. 203.
Stor. — Α m. sept. .· (matemala.
ankamtrensis h'iaer...
H. Valentini (fid, Hom).
apiculam Dz. el Mk. — Η. nitidula.
aquatilis (C. M.) Par.
Nenkern aquatilis (Γ. Μ. in 1³1. 1896, p. 262.
Sto-r. -- Pac, : ins. Παπαῖ.
Baldwini (C. Μ.) Par.
Neokera baldwini (J. M. in nst. aet l. (ϊ.
Ster. w- Pac. .· Ins. Sandwiv.
lu·a(·hyp}=>lla Heu. el (latmi. itj lenc. bryol. 1896, μ. 1⁰3.
ster. —m ff s, .· ava.

camlisswnulea (C. M.) Pur.

Neeket’a ‹tandm-omma (J, M. in Ball. lm. Bois-sier, 1898. p. 1151oe ιἰι Ula Coll.
M. Immil. η. imm.

1. Ad arbor. - Jm. mered. .· Brasin. anstr. nr.
vx'nsa G. M. mss.
’ - Pac. .· Nox. (inin. britann.

Fauriei Brulla. in Hedwiq. 1899. p. ⁶2:29.
11. nitidula Bosclz. in A nn, so. nac. ¹893. ρ. 369 eL in. Faustie l'c. duston. n. 307.
Ι. - As, .· Japon.

gracilis Jam...
Neckerfl gracilis lx'e'mlb. Eur. «ml Ν. A m. Br·y1'n.p. 18.

‚lamesii W. P. Sele.
Neckm Jamesii Kinna). ορ. cic. ρ. 19.

Levieri G. M. in Nuov. Ge'orn. bot. ital. 1897, p. 263.
-- As, : Chiua nr. (prov. Schen-Si).

lusitanica W. P. Sele...
Nebkera lusitanice: Ke'mlle. op. vc Ι. νυ.

Macounii C. Μ. et lsindb...

Neokera Macounii Kfmch. op. νε Ι. ‹:‹·.
membranacea C. M. — Lepidopilum.

nitidula Me·tt...: Broth. in Hedum. 1899, Ι». 228.
11. apiculam [κ. ec Mic„ Same Lar. Prodr. ‚ll.jnp.

nitidula Besch. -- ΙΙ. Fauriei.

subarcuata Broch. in op. cit. p. 229.
1. Cottio. — As. : Japon.

Trichomanes (Solu-eb.) Bryne. eur...
- As. .· ...China ur. (prov, Schen-Si).

W·›·e'9!etie‘ Suu. — Sterfflplwllmn eubensn.

Homalofheciella Curd. in Ball. Ιώ. Boissier, 1899, p. 372 (sect. ΙΙοΜΑιο-
‘rumen .

HOMALOTHECIUM nrm. our... (³2¹4 spemn).

Boivinianum Be.s·‹·l1,‚,
Palamoela-Jium Boiviniunum ζ’. Μ. [n Iv'l. 1596. ρ. 456.

