BRACHYMEN IUM 39

longifolium W. P. Sela.
Bryum longilolium C. M. in ορ. ec l. ce.
longissimum (C. M.) Par.
chranobryum longissituum C. M. in Mic-laeoliczM. Philipp. n. 150.
— As. .· Ins, Philippin. (Luzon).

mammillosum (C. Μ.) Par.
Bryum mammillosum C. M. in Ball. leb. Boi-§sieta 1897.p. 550.

2. — Am. sept. : samaia.
megalacriou (Schwoe9r.l Jaeifq. ..
— Afr. .· mins, Tristan d'Acunha, Rodriguez.

melanopyxis (C. Μ.) Par.
Bryum melanopyxis C. M. in Ft. 1896. p. 330.

- Am. merid. .· And. Venezuel.

melanotllecium (C. M.) Jc'zy...
-— Pac. : ...Ta·1·ti‚ archip. Gambier.

mor-'wicum Besch. in Bull. hb. Boissier, 1894, p. 2392.
2. Cottio. — Am. merid. : Columb.
Neesii (C. Μ.) Par.
Bryum Neesii C. M. ίιι Hedwey. 1899. Ι). 66.
2? —— Afr. : C. B. Sp.
nepalense Hoolc...
—— As. ; Ilimalaya sept. occid.
pallido-julaceum (C. M.) Par.
Bryum pallido-inlaceum C. M. in Hem-iq. 1899. J». 67.
Stet. — Afr. : Transvaal.
papilllosum (C. M.) Par.
-— Am.. merid. .· Aequalor.
pet-pellucidum (C. Μ.) Par.
Bryum pet-pellucidum C. ΑΙ. mss.
— As. .· Himalaya sept, occid. (Dehra Donn).
Philonotula Broth. — Bryuu).

plumella (C. Μ.) Par.
Bryum plumella C. ΑΙ. in H‘'‘l'''¹'.‘!· 1899, ρ. 66

- Asta : Transvaal.
polychaete (C. Μ.) Par.
Bryum polychoete C. M. e‘n Dasea. M. Cramer. n. 3433 Par. Inde-ac, p. 206
- Afra .· M. Cameroon.

Prelssuanum (ΗΡΘ.) -Jff'chlc .· Austrah or, (Victoria) et occid„ Tasman.

procerrimum Brona. in Enyler's But. Jahrb. 1897, p. 243.
1 -- Al'r. .· Regio lacustr.

pulchrum Hook. ..
—- Afr. .· ...reg. lacustr., ins. Rodriguez.

radiale (C. M.) Kmdb. Enum.
Bryum radiole C. M. in llilaelebrn M. Mad. n. 2¹15.
— Afr. .· Madagascar.
ι) var. leptoradiale (C. Μ.) Par.
Bryum radiale oar. leptoradiale C. M. l. e.
Cum typo.

