292 RHACOGARPI'S

n mr. condensata (C. Μ.) Par.

Ham-isonia fontinalnides oar. ‹ton-ienuam (’. Μ. iu up. ec l. νυ. υ( in Ule Col! ¹
M. ln'axil n. 1858.

H. obtusum Clo Call. cic. n. 1450.
H. pugioniformis (γ’. Coll. cic. n. 1151.

Ad τηρ. madid. - Am. men-id. .· Brasil. austr. or.
ι» var. viridis (C. Μ.) Par.

Harl-impia fontinaloides oar. viridis C. M. in op. ec l. cc. et in Ule Coll. M-
Η. ῗιῖζῗίῖἕιίζ-’Ῐὸᾶἶῖῗὶηῃω me con. cic. n. ⁴66.

Ad rup. madid. -- Am. merid. : Brasil. austr. or.

Hun¹130hlti (Spreny.) Lindb...; G. M. in Oesterr. bot. Zet‘tschr. 1897, n. ss-

1. Rapio. — Asr. .· Μ. reg. lacustr. (fid. Broth.). Am. sept. .· Maxim?
ins, S. christon? Am. met-id. : And. Chilensff, Nov. Granat.;
Argentin. subtropic. (hocalitates omn. cetera et exsiccata deleanturb&

inermis (C. Μ.) ¹¹¹''¹‘¹¹'··.·

Rhytidnnginminerme A nqscr. in seberc.

Mandoni (C. M.) Par.

naamanin Humbcndti W. Ρ. Sole. ιἠ. ΛΙαηιίοη Pla. Bolia n. 1639.
11. Mandoni C. M. in Naue. Geor-n. boc. icat. 1897, p. 140.

2. [inpie. — Am. ’κει-Μ. ; And. Boliv.

obtuso-inermis (G. M). , .
Harl-isonia obtuso-inermis C. M. in ορ. et I. cc. ec m Ule Con. M. bra-sil. n. 1153.

Stet. - Am. merie!⁴ z Brasil. austr. or.

orbieuiatus (Μ icc.) Par.
Hnrrinonia Humboldti W. Ρ. Selz. Lecleler Pl. Chil. n. 2252.
pallidipilus (Ule) Par.

Harri—nnia laxe-auaris Ule Coll. σιἰ. n. 1453.
H. paululum ej. Coit. cic. n. 850. 861. 1072. 1152 ec ¹⁴63.

2. Locis humid. et ad rivul. - Am. merid. .· Brasil. austr. or.
pennum-mis (C Μ.) Par.
Harrisonuin pennifnrmis C. M. in op. ec l. cc. ec in Ule ΒἭοεΙι. brasii. n. 152.
Stet. Ad τηρ. catat-act. — Am. men-id. : Brasil. austr. or.
pilisorus (Belem.) Par.

Ham-iconia Eeklonianm C. M. in ορ. ec l. cc.

purpuraseens (Bt-ed.) Par.

Horu-zanni„ purpuranae un C. M. in ορ. oc Ι, cc.
H>pnu1n pzwpuruffltvnn Brid. ‘fiel C. AL· abit).

stur. —— As'r. .· lus, Borbon.
Rehmanni (C. Μ.) Par.

An‹){}‹:tangium Ilumboldtianum Breac. in sclced.

rivularis (C. M.) Par.
Har-risuum rivularis C. M. ιή ορ. ec ί. cc. ec r‘n Ule Cael. M. brasii. n. 1871.
Stet. Aquatic. —- Am. mer-id. .· Μ. Brasil austr. or.

rubiginosus (C. Μ.) Par.
Ilm-rismum rubiginosa C. M. ἰη ορ. ec l. etv.

Ster. impie. — Am. mee-id. : M. Brasil. or. (S. do Uatinia).

¹ Quam maxime dubium est an var. rufope'lns (Ren. et Card.) Par. ad Horri-
sonz'am Humbulclei, sensu Msslleriam), pertinet.

 

 

