184 HOOKERIA

Bonplainlii (Hook.) My...

p⁸¹³¹J¹ss‘²¹·⁸di(¹,¹1¹⁰ Bc3n1=landii Broclae. e'n [sufflet-'⁸ Boc. Jahrb. 1897 ρ. 281 (in obs.
m ‚inv vens.

caucasicuin Lindb. ..
(Iuniptotheciuni caucaszieum Limpr. Laubm. [muesz-nl. III, p. 58.

cui-ticola Kindb... ’
(jamptothecinm ‹torticola es. Isur. anal N. A m. vain, p. 92.

fallax Philib...

Brachythecium lutescens mr. fallax Vena. ec Βοιι. linum. crit. ρ. 9.
(lamptotheciuin fallax I’lezlib. in Iluam. Μ. Gall. n. 535.
(Σ. nitescens aar. fallax Brenn. Laubm. sceler-111.. p. 178.

lsothecium senceum ,Ξ fallax Boucay M. Fr. Ι, ρ. 161.
- Eur. .· ...Stiria‚ Cariath.
involvens (Broth.) Par.
Palamocladiuin invoivens [ie-olle. ιἰι Enyler's Βοι. Jahrb. 1897, p. ⁸281.

Ξ. Ad arbor. -— Asin .· Kilima N'Djam.
l’hiiippeanuni (διν.) Bryne. eur...

(zamptothecium Phili pei Kz'mlb. Eur. (md N. A m. Brysin. p. 88.
Leskea Philippeana οιιίαῃ Fl. cressit. Est Fv. ρ. 32⁴.

— Eur. : ...Transi1v.‚ Carpat„ Tiroi.

» var. densum De Not. Epa. p. 203.
-— Eur. : Alp. micet.. Engadin.

» var. secundum Pfeff. Bryoyeoyr. Stud. p. 7.
Stet. —- Eur. .· Bondo in Bergoli.

sericeoides C. M. ec Ke'ndb...
(Iamptothecium sericeoides Kz‘ndb. ορ. (εῖτ. ρ. 91.

sericeum (L.) Bryol. eur...

(Janlptothecium sericeum Kimlb. ορ. vic. p. 90.
Hypnuin sericeum or. curvatum Weiss Krypc. Θόη. p. 25⁴.

» car. fragile θανά. in Rev. br 01:1886, p. 2.
- Eur. : elvetia.

n var. meridiouaie Fi. ec li'arnst. Bryol. Eur. meriti. η. 187.
- Eur. .· Sicilia.

subeapillatum (Hedw.) Sall.

Helicodontiuni subcapillatum Kinalb. ομ. vic. p. 27.

HOOKERIA Sin... (289 spem).

acicgllifoiia C. M. ¹in Bull. hb. Boisse‘ei·‚ 1898, p. 113 el in Ule 0011. M.
giaffljtidgulggmn —- Am. mere'd. .· Brasil. ausit. or.

acuminatula C. M. in Fl. 1896, p. 478.
1. -- Pac. .· Ins. Hawa'i.

amoena Col. —- Muiadelphus.

amnigena C. M. in Fl. 1897, p. 3:37.
δίον. - Am. mei-id, .· Venezueia.

andaiuana (C. M.) Par.

Callicostella andumana C. M. mss.
—-— As. : lus. Audamau.

¹ « An forma Η. ylauce'foliwt' » if.. Μ. Ι. (¹.

