ANDREA‘A 9

Arthuriana C. M. in Hedwiy. 1898, p. 74.
2. -— Pac. .· Nov, Zeland. austr.

asperula Mitt. ..

Α. ἔνΙῦῌοἽὸ-ἔὲηιιίεθιὲ (sid. Mitt.) ἰη Trans. (md praeeat.. Qf clw roff. Soc. οἷ’ Vic-
οντα, , p. .

attenuata C. M. in op. cit„ ρ. 84.
2? fr. ign. Rupie. — Pac. .· Tasman. (M. Wellington).

australis F. υ. Μῑὶὶὶεν in sched.; M itt. in Hoolser's Journ.. of bot... 1856, p. 257.
2 - Pac. .· Alp. Austral. or.

Blyuii Bryol. eur...
—- Eur. .· lappou„ Alp. Norvvg.

clintoniensis Rob. Br. in op. cil„ p. 281.

Rupie. —- Pac. ; Nov. Zeland.
cochlearisolia C. M. in op. cic„ p. 293.

Rapio. —- Pac. .· Nox-u Zelaud.
Cockaynei Rob. Br. in op. cit„ p. 281.

Rapio. —— Pac. : Nov. Zeland.

crassinervia Br...
Α. petrophila oar. acuminata Bal». quesotla. eur. η. 52 (fid. Le'mpr.)

— Eur. .· ...Sierra d'Estrella.
dicranoides Rota. ΒΥ. in op. cil„ p. 280.

Rapio. -— Pac. : Nov. Zeland.
dio'ica nob. ΒΓ. in op. cil„ p. 278.
2. Rupic.. — Pac. .· Nov. Zeland.

erubescbns C. M. ιἰι Hedwiy. 1898, p. 79. ·
2? Stet. Rapio. — Pac. .· Tasman. (M. Wellington).

»ι var. nigrita C. M. e'n op. et l. cc.
A. subulirolia ej. prius ἰη ευΙιριί.

Ut et ubi typ.

eximia G. M. in op. cit„ p. 84.
2 -— Pac. .· Tasman. (M. Wellington).

falcata Bryol. eur...
· A. Rothii ectr. falcata Limpr. mebm. Douma-hl. l, ρ. 149.
—- Eur. : ...sshaet., Han, Thuriug., Nonnaun.

filamentosa C. M. in Hedwe'J. 1898, p. 80.
Ster. — Pac. .· Alp. Nov. Zeland. austr.

flexuosa 1201». Br. in op. cic. p. 279.
Rupic. — Pac. .· Nov. Zeland.
sriyida Hub. - Α. rupestris var. grimsulana.
var. cuspidata Limpr. — A. rupestris var. grimsulaua.
gibbosa Rob. Ην. in op. cic. p. 278.
Rupie. —- Pac. .· Nov, Zeland.
qrimsulana ΒΓ. -— A. rupestris var. grimsulana.

hotnomalla G. M. in Hedwiy. 1898, p. 80.
Ster. Rupie. — Pac. : Aflp. Nov. Zeland. austr.

ssuttonii Rob. Br. in op. cie. p. 279.
Κυρὶς. - Pac. : Nov. Zeland.

Jaznesii Rob. Br. in op. cic. μ. 281.
2. Rupie. —- Pac. .· Nov. Zeland.

