PTYCHOMNION 289

PTYCHOMITRIUM Bryol. eur... (65 ψει).

azoticum (Βανά.) Par.

G¹thgomitrium azoticum Ceu-d. in A nn. Περ. Q! che Minoum* boc. Garsi. 1897
ρ. .

1. - A fr. .· Ins, Azor.

brevidens ( ΗνοιΙι. ) Par.
Glyphomitrium brevidens Brucla. in Hedmiq. 1899, ρ. 214.

1. - As. .· Japon.

commutatum (G. Μ.) Par.
Brachysteleum conmutatum C. M. ιή Heme-1⁶9. 1898, p. 157.

1. —- Pac. .· Austral. or. (Nov. Vates.. Queensl.).

crassinervium W. P. Sch...
Brachyste1eum crassinervium C. M. in Hedmassq. 1899, p. 121.

depressum (C. M.) Par.
Brachysteleum depr-essum C. M. r'n Hedmigy. 1899, ρ. 153.

Fanriei Besae. in Journ. eie boc. 1898, p. ee in Faterie ΡΙ. Japon.
u. 11261. 11295 e, p, 15:372.
1. —3 As, ε Japou.
laxifolium (C. M.) Par.
Brachystelleum laxifolium C. M. in Hedwiq. 1898, ρ. 157.
1 —- Pac. .· Austral. or. (Nov. ValeS.).

microblastum (C. M.) Par.
Brachysteleum mioroblasztum C. M. in Hedwiq. 1898, ρ. 158.

1. -- Pac. ; Austral. or. (Nov. ValeS.).

mucronatum W. P. Sela. in Breutel M. Capeus.
Brachysteleum mucronatum C. M. in Hedoeiy. 1899. p. 122.

ster. — Al'r. .· C. B. Sp.
nigricans (ΚΖΒ.) W. P. Sch...

Bruclnflteleum nigrioann Kindb. Eur. and Ν. Am Bm m. p. 242.
ΟΙςμΙιῧιιιίιιίυιη nigrmuns Cuml. in Arm. Rep. osche issem-i bot. Gar-d. 1897,
ῦΙζΙρΙῗοῖιιίιτὶιιιη nigricans oar. pulvinare ej. in op ez l. (ec.

obtusatum (C. M.) Par.
Bracmsteleum obtusam nx C. M. in Hedwigy. 1899, ρ. 122.

- Al‘r. .· Transvaal.

patens (G. M.) Par.
Erae-hysseleum patens C. M. in Ball. ΙιΙ). Βοι“ε.ςιέι·, 1898. ρ. 108 ει in Uze Con. M.

Ιητωίί. ιι. 1 39.
1. Rupic. -8Αηι, met-id. .· Brasil. or. (S. do ltaliaia).

PTYCHOMNION Mitt... (8 spem.

Ιτυῐίιᾞὲῧὶυιῐι C. M...; in Ule Con. n. 657 ει in Bun. hb. Boissier. 1898,
p. ..0.

Ρ. ἱωιῖιίἓίιεηεθ Broch. ἱη Ule Bryoch. brasii. n. 190 (fid. C. M.),· Par. ludex,
ρ. ¹ .

2. ln irutieet. — Am. merid. .· Brasil. or. (8. (10 flatiaia).
itatiat'euxe Broth. - vt. fruticetorum.

Ptycholomh Kimib. Eur. and N. Amor. Bryin. p. 75 (sect. Annwsrmu).

PUNGENTELLA C. M.
lamproplcylla C. M. — Sematophyllum Mittenii.

37

