GAROVAGLIA 169

, microstoma Mitt. - F. {ubmierostoma
monticola Broth. — Entosthodon.

mutina C. Μ. mss.
-- As. : Himalaya sept. occid. ‹Dehra Doun).

nubica C. M. in Hedwiq. 1899, p. 61.
Ἴ1 ‘i' —— Afr. : Nubia.

pallescens Kindh. —- Entosthodon.
Sme'ehurstii Broth. et Gen. — Entosthodon.

soratensis W. P. Sciam.- G. M. in Nuov. Glorn. bot. ital. 1897, p. ,7 (in adn.
ad F. bolivianam).

squarrifolia Broth. — Entosthodons
subalterzuaea Bruth. -— Entosthodon.

subcuspidata Brona. in Oesv. as F inska ἵει. Soc. Handl. 1898.
- Pac. z Nov. Zeland. .

submicrostoma C. M. in Le‘nn. 1878-79, p. 253 (in adn. ad F.1inearidentem).

F. microstoma Μία. Μ. lml. or. p.p.
— As. : Tibet.

Wolkensii Broth. — Entosthodon.

GAROVAGLIA Endl... (41 spec-4.
Beszhegglgei (Κίαὲν) Hen. Prodr. fl. bryol. Mad. elo. p. 186 et Μ. Μ. M.
Phgtricsshena Bescherenei Κίαέι· mss.
2 — Afr. : Madagasear.

Beskeana G. M. in Reda-2³9. 1895, ρ. 128 (nom).
— Am. merid. ε Rio de saneim.

hrevissagenosa C. Μ. mss.
Ster. - As. : Sikkim.

Duseni C. M...
Calyptotheciuzn Duseni broch. in Etzyler's Boc. Jahrb. 1897‚p. 255.
2. Ad arbor. -- Asr. : ...ius, Fernando-PO.

juliramea C. M. mss.; Ren. et card. in Bau. Soc. roy. bot. Bely. 1899, ΙΙ,

p. 227.
Ster. -— As, : Sikkim.
ffmexicana (W. P. sch.) Heu. el Βανά. in ομ. cit. p. 226.
Gry-mothona mexicana W. P. Sch. Ιώ.
-- Am. sept. : Mexie.

Micholitzii Brulla. ιή Oefv. af Fe‘nslta Vet. Soc. Hamil. 1898.
2 fr. ign. ω- Pac. : Nov. Guin. britann.

mauritiana C. M. ·— Hildcbraudtiella polyclada‘?
§cariosa (ΜΖ.) G. M. iu Hedwiy.' 1895, p. 128 (nom).
pilon-ionum scariosum Les. in sclced.
μ - Am.. sept. : Panama.
simplex (j. M. — Cyrtopus Cameruniae.

[Elei C. Μ. ίη Hedwiq. 1895, [1:128.
Ad arbor. — Am. merid. : Brasil. or. (Guyaz).

rotundato-pilifera G. M. in Νιιου. Ge'orn. bot. ital. XXIII. μ. 600.
Stet. --- As. : Birman. super.

'22‘

