EURHYNCHIUM 147

11. turgidum Ilarcm. Slmml. FLV ed. ρ. 528 aad. Le'mpm).
Myurium *Ρ herjedalicum W. Ρ. sch. ,i'
Rhynchostegium eim-osum De Noc. Cron. II. ρ. 12 ει Ερίἰ. p. 82.

2. 0⁷⁸ ign. Ad rup. calcar. umbr. — Eur. : Alp. Scot„ Norveg. (Dovre)·‚
Austriae‚ Stin, Bavar., Helvet„ Catium.. Algov.: Tatta, Pyren. ‚
Spitzberg. As. .· Tai1nyr‚ CaucaS. centr. Am. sept. : Grssnland.

Exs. .· Rab. Bryoth. eur. n. 911, 1238 (Brachyehecium).

n var. Breidleri Limpr. op. cit. p. 184.
Ut typ. — Eur. ε Frioul.

ι) var. Funkii (W. P. Son.) Mdo. Moosse. Azy. Aep. p. 93.

Bracbythecium cit-rosum oar. Funkii M, . Ad. II. ρ. ⁴06.

ΒΓ. Funkii W. P. Sclz. Sgln. I ed. p. 6933 Par. Iudex. ρ. 134ς Ηιιίι. ΒνῃοιΙι.
eur. n. ¹⁰42 ¹1923 Un. (εἴη. 1863. n. 71.

Η 'pnum Funkii Hsclz. in solome. ,· C. M. Syn. II, p. ⁴29.

Rssynchostegium Funkii De Noc. op. ec l. ec.

Ad ιξιιιρ. tpraepr. aren. delapS. — Eur. .· Alp. Stir„ Bavar„ Algov„
e ve .

» var. Molendoi (W. P. Sela.) Limpr. op. cil. p. 186.

Brachythecium cir-rosum oar. gracillimum Mdo. op. cic. ρ. 93.
Br. Molendoi W. P. Sch. mss.,· Mdo. ορ. cic. p. 92; Un. ἰείη. 1863, η. 72.

SterAlAd tuq. atigill. et calcar. umbr. — Eur. .· Alp. Julian„ Cariath„
gov„ nro.

coarctum C. M. in Nuov. Gz'orn. bot. ital. 1898, p. 198.
1. - As, .· China or. (prov. §chen-Si).

collinum Kindb. — Braehytl‘wcium.

colpophyllum Suu...
Brachythqcium chpopb llum Κίηιζί). Eum. ancl N. Am. Rufini). 111. 1
Seleu-upodmm colpopml um Grouc ιη Ball. Tor-r. boc. Clab, 189 , ρ. 251).

consertum var. brem'l'olium Milde. — Rhynehostegium confertum.
x‘arbqeloyrqez' Boulay (nerv .· Busa). — Rhynchostegium confertum var.
e ognm.

crassinervium (Tayl.) Bryol. eur...
Brachythecium crassinervium Kindb. Eur. and N. Am. Bryin. ρ. 111.

υ var. auro-nitens Mdo. Bay. Lcmbm. p. 213 ¹.
-— Eur. 1 Bavar.

n var. turgescens Mdo. Moosse. Alq. Alp. p. 94.
- Eur. .· Alp. Algox'.

euestarum C. Μ. in Hedwe‘y. 1897, p. 125. ,
1. —- Am. merid. .· Βυίἰν.. Argentin. subtropiC. Tucuman.

,ι var. angustifolium G. M. in op. et l. cc.
- Am. mer-id. : Boliv.

Deloqnee' Kindb. - Rbyuchostegium confertum var. Delognei.
distans Bryhn‚ l‘ar. —- E. praelougum.

diversifolium Bryol. eur...

Β. strigosum var. diversifolium Mdo. eL ch. ιή Fc. 1887.
Leskea fascic-,ulosa Heclw... (fid. Canac.) ,· lwumm. M. bor. am. II ed. n. 130.
Rhfffflfosoegmm strigosum σαν. dwersifolium Anci Ennm. M. Lonqobard.

2. et fs. 1. — Eur? .· ...Lapp0n., salisb„ Stin, Carinth„ Tit-ol„ Helvet.‚
Α p. Sabaud„ Pyt-en. Am. sept. .· ...Ludovic.
‚Eoesn .· Rab. Bryolh. eur. n. 1143.

‚qk—*m Ηᾼ-,ὼ- Μψψψ-

 

¹ Sestahimprieht modo forma typi.

