GYMNOSTOMUM 177 ’

ιθτ531)1113Ηοὸ.Βν, ιηιῖρ.οτε.ρ,,415 l. XXXII, fi9. 20.
Rupic. — Pac. :Nov Zeland.

&Nebhnflob Br.1nop cet. Ι.) 419, l. XLUIV, fi9. 31.
Rupic. - Pac. :Novl ΖρΙὶιιῖιΙ. .

Roolsianall, M m Hedu²9 1898, Γ. 162, ‚ ⁷
2. — Pac. ,Austra οι· (Nov. vales).

W'rig³ 11111 Rob. Br. m op cet. p. 413. e XXX fiy. 12.
Ad ι·.ιιρ hurnid. — Pac. :N0v. Zeland.

t’GRIMMlEI LA St] 112J·1·‚1.4‹1.l!‚p.682 (spec Gammae yymnostomoe).

GYMNOSTOMUM Hedw„ .‹55 spec ).

angustsslxuplfinelqlht ἐκ Trans and Ριο(·.ει1 ostlaee N. Zeal.1n3t 1874, ρ,1’5,5
q

—— Pac. . ·Nox. Zelahd 2‘

areolatum K'mth. ιή op. etl. cc. fi9. 5.
- Nov. Zeland. ⁸?

brac-hypelma (G. Μ.) Par.
Hymenostylium brachypelnua C. M. mss.

Ad terr. umbrat. —— As. : Himalaya sept. occid. (Dehra Doun).
braczbystegium 13330Ιῖ- ἽεΙοηςὲι. 511?- boc. 1898.

Eoes :Faurie P1.Jap n. 11453.
calcarenm Bryol. eur. ·

» mr. australe Brotle.n et Gela. in Rev. bryol. 1897, μ. 66.
Rupie. — Pac. : Austral. or. (Victoria).

n var. intermedium W. P. Sch...
— Pac. : Nov. Zeland. (ἲ).

»ι var. winonense Ren. ec θανά. m Boc. Gaz. 1896, ρ. 48,
- Am. sept. : Minnesota.

crispatululn (C. M.) Par.
Hymenostyliurn crispatulum C. M. mss.
— As, : Himalaya sept. occid. (Dehra Doun).
cylindrangium (C. Μ.) Par.
Hymenostylium cylindrungium C. M. mss.
Ad terr. calcar. - As. : Himalaya sept. occid. (Delu-a Doun).
falcatum (Kz'mlb. ) Par
Wei mia falcata Κίη (Alb ιΝιιυ ου. Giorn. boc. icccl. 1896. ρ. 22.
Ξ. - Ειίι. 1:1a1ia super. (M. Carpino).
globicarpum (C. M ) Par “
Hymenostyli um globi carpum C. M. mss.
— As.· . Himalaya sept. occid. (Dehra Doun).

homomallum (C. M).

Hymenostylium homomallum C M. mss.
—- As. : Himalaya sept. occid. (Dehra Doun).

Κηίξὴῑὲίἵμηιμβ 8312. m Trans, osche Ν. Zeal. Inst. 1874, 11. 354,
9

-— Pac. .· Nov. Zeland.
233

