104 CROSSOMITRIUM

tem-rrinnnu C. M. in Noton. Glorn. boc. ital. 1896. p. 90.
Ster. - As. .· China or. (prov, Senon-Si).

’'l’firckheinnii C. M. in Ball. ΙιΙ». Boissier, 1897. p. 173.
Stet. Aquat. — Am. sept. .· Guatennala.

[Tlei C. M. ιή Ula Bryoth. brasil. η. 121.
-- Am. merid. .· Brasil. subtropic. or.

CONOSTOMUM Sw... (9 spem).

εεᾳιιῇιηιῖοῗέξ7(ηεοἐῚεοᾳιιειῑοτίειΙε) W. P. Sch...: C. M. in Νιιου. Giorn. bot.
ι α . ‚ p. .

Lorentzi C. M. in Linn. 1880-82. p. 40¹1.
2. —- Am. meriti. τ ΑΙρ. Argentin. subtropie.

GOSGINODON Spreng... (7 spec).
calyptracus JenS. —- Grimmia.

Hartii C. Jens. in Saifirtwk aneddeI. om Grb'nland, 1898, p. 422 c. ic.
— Am. sept. : Fret. Scoresby. ’

Renauldi Βανά. ..

C. {32:212} ἓξὲξ. ΠΜ E. G. Bricc. in Ball. Tor-r. boz. Clara ¹895, pp. “7458 et

CRA'J'ONEURUM Sull...; G. M. qen.. propr.
· spec, omn. sunt flvpm ejusd. nom.

Grenularia C. M. 1²2 Ball. hb. Boissier, 1897, p. 173 (sect. Fmsmnms, norm).
Crispidium C. M. in Fl. 1896, p. 485 (sect. F1ss1mzxns).

CROSSIDIUM Jur...
spec, omn. non indicata} sunt ὤπυιε ejusd. nom.

GROSSOMITRIUM (j. M... (22 specss).

Gabeni C. M. m Η. 1897. p. 335.
Foliic. — Am. sept. : And. Venezuel.

hetermlontium Ren. et Βανά. ‘in nult. Soc. roy. bot. Bely. 1893, p. 195.

Stet. Punic. - Am. sept. : Costa-Rieu.
jalna'l‘cense C. M. in Hedwiq. 1898. p. 245.

Ster. - Am. sept. t Jannaic.
orbiculatum G. M. in op. cie. p. 244.

Stet. — Am. sept. ε Porto-Rieu.
phragmidiaeeum C. M. e'n FI. 1897, p. 335.

Stet. — Am. meriti. : And. venezuel.

p‹‘)rto-ricense C. M. ιή Heclwe'q. 1898, p. 244.
Sler. ,Ad arhor. — Am. sept. : Porto-Rieu.

radulaeformo C. M. in Mal1n'9he‘a‚ 1896, p. 513.
Ster. —- Pac. : Nov. Guin. brit.

ramulicolum C. M. in op. cit. ρ. 514.
Ster. - Pac. : Now. Guin. brit.

Sintenesii C. M. ίη Hedwe'y. 1898, μ. 244.
Ster. — Am. sept. : Porto-Rieu.

