CAMPYLOPUS 93

itntrotleffusjfledcv.) Mite...; 1300. ΒΓ. iu Trans. os the Ν. Zeal. [nst. 1896,
Ι· ᾹΧΔΗ ⁹ βυ· ¹·— Al‘r. : mins. (lanan, Madeir.. Asu-ousion.. S. Helen„
Tristem αἰἈοιιιιὴιι. Pac. : Fret. reg. Georges.

›> var. sublaevipilus Ke'ndb. in Rev. bryol. 1898, p. 91.
- Asr. : Ins, Azor. (S. Michel.).

Jamesoni lag. — C. concolor.
(Jucrangoe Rehm... deleatur Ι).

Kirkii Min. iu Trans. and Proced. os the N. Zeal. lust. 1893, p. 280.
Dionemon Moorei Broch. ec Gelae. ιἰι Reo. lor-1101. 1897. ρ. 67.

- Pac. : Nov. Zeland.
Kunerti Par.

Dion-anum pseudo-julaceum C. M. ἰη Ball. Ιώ. Boisscer, 1898.p. 38 (norm).

Paludic. — Am. merid. : Brasil. austr. or. (nio grande do Sul).

—- C. Hatrisi.

— C. penicillatus.

laxo—basis Ren. et Carti. in Ball. Soc. roy. boe. Belq. 1896, Ι, p. 299.
— Afr. : Madagascar.

leptooephalus (C. M.) Jci‘y...

C. introflexus (fid. Mica).
Dim-anum leptocepnalum C. M. τίι Linn. 1855. p. 2063.

leptodus Movet...

lamelle‘nervis Mitt. p.p.

—- Am. meriti. : mins, Juan Fernandez.

leptotriehaceus (C. M.) Par.
Dim-anum leptotrichaceus C. M. in Hedccae'y. 1899. p. 84.

Ster. - Asr. .· C. Β. Sp.

leueobasis (C. M.) Par.
Dim-anum leunobasis C. M. t‘n Hodwiq. 1899, p. 78.
Stet. — Asr. ; C. B. Sp.

» var. hartramiaceus (C. M.) Par.

C. subbartramiaeeus C. M. in Relzm. Asr. auser. n. 32· Par. Index, p. 261.

Οἰοᾶἓῐιιιυιῗίείεὲοὲξειείε σαν. ban-transsucens C. M. in l’iedwiy. 1899. ρ. 86 ει in

Ubi typ.

u var. longescens (G. M.) Par.

C. vallis Gratioe Hpe. in Breacet. M. Capeus.
Dim-anun} leucobasis rar. longescens C. M. in op. et l. ev. ec in Call. cit.. n. 70.

Ubi typ.

leucognodes (G. M.) Par.

C. areodictyon W. P Sela. in Μαηιίοη Pl. Balio. n. 1612.
Dim-anum leucognodes C. M. in Ναοσ. Giom. boc. real. 1897, p. ³2.

Cortic. —- Am. marici. : And. Boliv.

ι) var. gracilescens (W. P. Sole.) Par.

C. nreodictyon var. gracilescens W. P. Sela. l. c. n. 16¹3.
Dim-anum leucognodes oar. gracilescens C. M. in ορ. el l. vc.

Ubi typ.
Levieri Broeh. msS.
Ster. — Afr. : Reg. lacustr.

Lindavii Broth. mss.
- Asr. : Reg. lacustr.

lonchoclados G. M...; Ren. M. M. M. n. 10.
Rupic. — Asr. .· ...ins. Borbon‚ Usambara.

