RHAPHIDOSTEGIUM 295

anotis (Rehm.) Par.

Capu-emina anotin C. M. in Hedwiq. 1899, . 166. 4
Ηῃηιιιηι nnotis Relzm. M. Asta auser. n. 13 ec b.,· Par. Index. ρ. 612.

-— Asr. : C. B. Sp.
Aurantium (G. M.) Par.
Aptychus Aul-antius C. M. in Hedwifl. 1898, ρ. 257.
1. Cottio, - Am: sept. : S. Doming.
bornense (C. M.) Par.
Trismegistia bor-nensis C. M. in aenea.
—- As. : BorneO.
hrachytheeiisorme (G. Μ.) Par-‚2 Brotle.. in Enyler's Boc. Jahrb. 1897, p. 27
(descript).
1. Rupit).
bracteatum (G. Μ.) Par.
Hypnum bracteatum C. M. in Linn. 1878-79. ρ. 4⁴2.
1. Curtio. —— Am. merid. : Uruguay.
brevi—horridum (C. Μ.) Par. ; Brolh. iu op. cie. p. 276 (descm'pc.)
Ξ. Lignic. et ad rad. arb.

‹xnspitans W. P. sch. in Besch. ΡΙ. bryol. Antia. fr. p. 72.
— Am. sept. z Guadalup.
ewspitosulutu (G. Μ.) Par.
Aptychus caespitosulus C. M. ιίι Hedwiy. 1898, ρ. 258.
1. Cortie. - Am. sept. : Porto-Rieu
uhrysossis (C. Μ.) Par.; Broth. in Enyler’s Boc. Jahrb. 1897, p. 274 (de-
ῗΐὶξιιίζίρ. rivul.
vunstrictum (Bre'd.).l‹'1'51. Aa. 11‚11. 457.
'l'richosteleum constrictum Ren. Pramufl. ὺιῃοί. Madaq. ecc. p. 2⁴1.

conterminum Heu. et Car-d. med„
— Am, sepe. ε Costa-[tica. ·
Danii Broth. ee liele. in Oes‘v. af Finska Vel. Soc. Fen-h. 1899, p. 131.
1. -- Pac. : Nov, Zeland.

dentigerum (G. Μ.) Par.

Cupressina dentigera C. M. in Hedwe'y. 1899. p. 106.
Hypnum dentigerum ej. [ιι Belem. M. Afr‘· «castr. n. 331.

1. Silvia. — Al'r. : (ὲ. B. Sp.
Dionemonfessa (C. M.) Par.; Broth. in Enyler's Boc. Jahrb. 1897. p. 273
§aega-effi& rapio.
dimorphum Heu. ee θανά. ined.
-— Am. sept. : Costa-Rica.

dubium Heu. Prodr. fl. bryol. Maday. ecc„ p. 293.
- Asr. : Madagascar.
ssaccidifolium (G. Μ.) Jc'iy...
Aptychus flaccidifolius C. M. in Hedwiq. 1898, p. 257 (descript. locuplecior).
nurninalefC. Μ.) Par. 1896: Broth. ιή Enqler’s Bot. Jahrb. 1897, p. 274
{qqssgr‘tli'g-qbt ad saxa rivul.

fulvum (Hsch.) Jc'iy...
'l‘rismegistia pyrrhophylla C. M. in Βιιίὶ. hb. Boissier, 1898, ρ. 121.

