SELIGERIA 305

nudato-rugosa C. M. iu Hedwiy. 1798, p. 2:33.
Sch. torquata Suel. in {Vt-fylte M. Cubens. n. 52.

2. Coruo. —- Am. sept. t Cuba.

SCHWETSCHKEA (j. M. . (17 spem).
Brothere' Dusen. —- Schw. Duseni.

Duseni C. Μ.
Schw. Brotheri Dasea ἰη Κ. Sc. A lead. Hamil. 1895. n. 2 υ. ic.

1. Ad famul. arb. — A fr. ε Cameroon.

indica Broeh. in Reports of che bot. Survey of India, 1899, p. 328.
1. Cottio. — As. ε Μ. Ghates (Coorg.).

latidens Besch. in Jnurn. de bot. 1899, p. 111.
1. Cortic. — As. ; Japon.
Exs. .· Faurie Pl. Japon. n. 141168.

Matsumurae Besclt. in op. cit. p. 40.

1. -— As, :Jap0n.
Babil-laggai? M... et in Hedwiy. 1899, ρ. 143.

SCIAROMIUM Mitt... (29 specu).

Bellii Brolh. Auserat. Μ. 1898, IV, . 101.
2. 111 palud. et rivul. — Pac. ; Nssv. Zeland. (ins, media).

obtusifoliurn (Hook.) Ren. et θανά. in litt. ¹890.

Hypnum arcticum forma (Γ. Μ. Syn. 11, p. ⁴32.

H. obtusifolium Hoolc. in Drumm. M. bor. am. l ed.. n. ¹933 Lesq. ec Jam.
Rhsszssbg't'emm obtusirolium dci( . Ad. II, ρ. 443ς Par. ladem, p. 1132.
Scleropodium obtusifolium Κίηιίῖζ. in Mac. Cat.. p. 202.

Stet-endon obtusifoiius Min. in dour-n. of che Lina. Soc. Vll. p. ⁴2.

1. Aquat. — Am. sepe. : M. Rupestr„ Columb. brit„ Washingmn, Ore-
3011, Montana, ldaho, calis.

prolixum (Mitt.) Jz'iq. Ad. II, p. 556.

Echinodium Paivanum (nen-.- prolixum) Jciq...
Pycnothecium Paivanum W. P. Sclz. in selme.

sikkimeuso Ren. et Card. in Ball. Soc. roy. bol. Bely.1899, ll, 1¹· 249.
Ster. - ,1εῇ 8114111111.

Sclerastomum 1). M. in Hedem'q. 1898, μ. 78 (nom, secl. Astomi a: Pht-:um-
mnu).

SCLEROPODIUM Bryol. eur...

colpophyllnm Grout. —— Eurhynchinm.
lentum Grout. — lsutlnvcium.
obtusifolium Kindb. ·—- Sciaromiuun.

SCORPHMUM W. P. Sch... ; Le'mpr. Laubm. Deutschl,111,p. 520 (qen. propr.).
Spee. 011111. sunt HYPNA ejusd. 110111.

SELIGERIA Bryol. eur... (18 spec.).

Spoe. omn. 111111 indicata· sunt Mamosmx‘n-:s ejusd. 1111111.

{Ian-«loti 1101). Ην. in Trans. osche N. Zeal. [nst. 1897, 11- 398.
Ac} rnp. aronae. — Pac. : Nov. zvlaml.

31³

