RH ODOBRYUM 299

alto-roseum (C. M.) Par.

Bryurn aito-roseum C. Μ. n. 336 ec 78⁴; Broch. in Enyler’s Boc. Jahrb. 1897,
ρ 246 (deser-:pc ).

2. Βορῆς..
amblyacis (C. M.) Par.
Bryum amblyacis C. Μ. in Heclwlq. 1898, p. 10⁴.
2. — Pac. .· Austral. or. (Victoria).
angeiothecium (C. M.) Par.
Bryum angeiotheciurn C. Μ. in Hedwiq. 1898,p. 108.
2 — Pac. : lna. Norfolk.

Antillarum W. P. Sch...
Ru. Swarzianum (fid. C. M.)

hrunneidens (C. M.) Par.
Bryum brunneidens C. M. in Hedwiq. 1898, ρ. 106.
2. - Pac. .· Austral. or. (Victoria).
capense Par.
Bryum leucothrix C. M. in Hedwiq. 1899, ρ. 70.
Stet. ln umbros, —- Afr. .· (3. B. Sp.
chalarhodon (C. Μ.) Par.
Bryum chalan-hodon C. M... ec 660; Broch. {n Enyler's Boc. Jahrb. 1897, ρ. 218.
2. Rupic.
chlororhodon (C. M.) Par.
Bryum chlororhodon C. M. in Hedeciq. 1898, ρ 107.
2. Ad terr. arenos. silvestr. - Pac. .- ΑῑιςῑτειΙ. or. (Victoria).

coloratum Par. -— Bryunl.

dilatato-marginatum (G. Μ.)Ῥαν.
Bryurn dilatato-marginatum C. M. in Hedwiy. 1898, ρ. 102.

2 —- Pac. : Ausufal. or. (Nov. Vales.)

Dohsonianum (C. Μ.) Par.
Bryum Dobsonianum C. M. in op. cic. p. 108.

Ster. —— Pac. ; Tasman.
erythrocephalum (C. Μ.) Par.

Bryum erythrocepbalum C. Μ. in sched.
—- Am. meriti. .· And. QuitenS.

erythropyxis (C. Μ.) Par.
Bryutn erythropyxis C. M. ίη [leda-59. 1898, ρ. 101.
2 — Pac. : Austral. οι·. (Victoria).

ssavifolium (G. M.) Par.
Bryum ssavifolium C. M. in op. cic. ρ. 106.

2. —- Pae. : Austral. or. (Victoria).

fluminale (C. M.) Par.
Bryum fluminale C. M....· Broch. e'n [διψίαν-’3 Boc. Jahrb. 1897, p. 2⁴8(‹1escr·ipc.).

2. Ad saxa rivul.

humipeteus (C. M.) Par.
Bryum humipetens C. M. in Hedwiy. 1898. ρ. 101.

Stet. — Pac. z Austral. tropic. (Queensland).

ischyrorhodon (G. M.) Par.
Bryum ischyrorhodon C. M. in op. υἷε. p. 193.

2? — Pac. : Austral. merid.

