MICROTHAMNIUM ’ 245

hawa'n'cns (C. Μ.) Par.
Kngstramia hnwn’ica (j. M. sn 107. 1896, p. 4415.
ster. — Pac. : Ins. Hawa'i.

Hilslebrandti (C. M.) Par.

Kngstrfzmia Hildebrandti C. M. in ορ. oc l. ew.
2. — Pac. ε Ins. Hawa'n‘.

hydrophilus (C. M.) Par.

&mmmm nyaropnna C. M. 'tn Hecltmy. 1898. ρ. 2³0.
2. - Am. sept. : lamaic.

lagenarius (G. M.) Par.

ssngstffinuia bogenan-ia C. M. in Ball. leb. Boe'sse’em 1897. ρ. 187.
’2. - Am. sept. 1 Gnatomala.

Martianus (Hpe.) Basch...
Dior-auena Martiana Ja‘y. Aa, ΙΙ, ρ. 639.

Miquelianus (Mont.) Besch...
Dicranellu Miqueliana «Ιᾶῃ. Α d. II. p. 639.

Stackhousianus (C. Μ.) Par.

Kngstrnmia Stacknousiana c. M. in Hedwiy. 1898. p. 118.
2. —- Pac. ; Austral. or. (Nnv. Valess).

›

tenax (C. M.) Par.

Kngstrfmia tenax ('. M. e‘n Hedwlgs. 1898. J). 117.
2. - Pac. : Austral. 011. (Qneonsland).
u rar. longipvs (C. M.) Par.
Kngstrczmio tenax mer. longipes (Γ. Μ. in ορ. vc Ι. me.
- Pac. : 'Auum-al. or. (Now. valam).

tenuisetulus (tl). M.) Par.

Kngstrfflnia tenuisetulu (Γ. JW. in 11'812. befiqul. 1887. p. 57 (nom.) μί ιή ΗνιΙιυιῃ.

ὓίιέἓὲἓὲ Ιέι itgssuisetula Par. Iudex. ρ. 325.

2. —- Pac. : Nov. Caledon.
Wrightii (C. M.) Par.

&ngare-»mia wmfflnn c, Μ. m Hmlwcgs. 1898. ρ. 2211. ,

2. ⁷ — A m. sepe. ε (Iuba.

mono‘rnAmmtm Mitt... (ιω spa-45.
afro-elegantulum 11. M...; Brolh. e'n Κυμὼ-’κ [tot. Jahrb. 1887. p. 2153 (de-

sc›·1'pt.).
2? Cortitz
Bessom‘ Ren. et (Iard. — Sennatophyllum.
‹sapilliramenm (J. M. in Νιιου. Giarn. bot. ital. 1897. p. 158.
2. ω Am. mer-id. ε And. Bonv.
cygnicolhun (Hpe.) G. M. in Hedwiq. 1899. p. 141.

Chrvso-Hypnum «gv picollunn Ilpa. in Bor„ Zeic. 1871», p.
Eun-hymmum nawfo mm Helene„ M. ΑΠ’. summu η. 368; Par. Indum, p. 441.

—- Afr. : Natal.
cubense C. M. — Ectropothecium.

labronioefolimn J·· . ·— Pylaisia subdenticnlata.
flexile Ren. et (lars. — Smnatophyllum.

