’ 280 · POLYTRICHUM

alric-hoe'des C. M. — P. [lexieaule var: afriehoidffi.
Beccarii G. M. e'n Hedueiy. 1897, p. 345.
- Pac. :Tasman.

lmhringianum hendb ιη 1101. ὸιηοὶ. 1894.
Stet-..4111 sepa: ᾹΙιιεΙιιι.

hrachypelma G. M. ἰιι Hedum. 1896, p. 346,
-Ραε, :Austral or. (Nov. ValeS..)

breviceps G. Μ ιη Hedweq. 1898, p. 223.
2. Saxic.. — 4m. seph: S Doming.

Buchanane Broth. - Ρ. armamm f. minor.

cataractarumC. M. in Heduey. 1897. 3,·47, -
-— Pac. :AustraL or. (Nov. ValeS..)

commune L...
var. comosum Drumm. — P. commune var. perigeniale.

n varsulinus W ees-s...
-— Asr. : ...lna Azor., Mmleir.

ι) var. perigoniale (Rich.) Bryol. eur...
Ρ. commune aar. comosum Drumm. M. bor. am. II ecl. n. 73.

— PntAsv Ins. Azor.

,formosum (fid C. M. ).
juniperinum (fid. Card. ).

crespulum H. f. et W — Psnlopilum.

cywpdlomitriumc. Μ. m Heflneq. 1897‚p ,34:3.
— Pac. A.ustra1. orp (Nov. vales..)

cuv Ὀηιιιιιηι Brid *31³4

‹lereclroides H. f et W. — Polytriclladelphus microdendron,
dentatum Ημυ. —— Pog onatum peruvianum.

evachvodontmm Κίιιι11ι - Pogonatum contortum.

[lacaedo- qracile C M. -P flexu-aule var. flaccido-viride.

ssexicaule C. M... et ιή lledwm. 1899, p. 62.
Stet. Silvic. — Asr. : C. B. Sp.

υ var. atrielmides C. M , iu op. et l. cc.
P. atrichoides ej. ἰη Reum. M. ,4112 auser. n. 273.
Ubi typ.

η var. flaccido-gracile ej. in op. et l. cc.
Ρ. flaccido-gracile ej. in Coll. cic. n. 27⁴.

Ubi tx ι.
ιςΙιιιιοίιειιιιΙιΞ C. M. m Bull. hb. Boisseer. 1897, p. 549.
2. —— Am. sept :M.Ja1naic.

“facile (Dte-lex.) Meuz.
Camarinelln mmm-Isin Η). Εικα ττιιι ‹.cN Am.Brym.p.157.

..11ι nscni ΗτιΙειι ιιι Saevwcvyk af Μετὶιίεἱ. om Gvonland1898,p.444.
Ster. — Αηι. scpcst Grmnand bor. occid

juniperinum Hedu..
Ρ. coronatum Bm ‹Alit-HOC. unia II. ρ. 748 (fich Οττι ml).

› mr? ,Ξίἶὲῑὲὶιιίἓίἳι-Ξξ. Bauer ιη Allyem. bot. Zerlsc-hr [ἄν Syslem. etc. 1899,
-Ειιι, :Silesia⁴'

longipilumst211.mliednn,1897‚p.:.343.
κ- Pa0.:A11str11 ον. (Victoria).

