BRACHYTH ECIUM 43

coloradense Rea. et Can-«l. -—- Eurhyuchium Roscii var. coioradense.
colpophyllum Kindb. -- Euthyncbnum.

complanatulum C. M. in 'Hedwiffl 1899, p. 138.
bter. - Afr. : Transvaal.

costa-ricensa Ren. et Gaul. ined.
- Am. sept. ε Costa Riea.

crassinerve Kindb. - Euthynchium.

crocatum Hpe. mss.; G. M. in Ball. hb. Boissier‚ 1897. p. 218.
- Am. sept. : Gnaternala.

curtum Le'ndb. in Meddel. os Soc. pr. Faun. et Fl. Fenn. 1879, p. 5.

ΒΓ. rutabulum oar. explanatum (Brcce.) Brocltm. in Archiv. Ver. Fretum.
Natat-9. Mecklertb. 1870, ρ. 122.

Br. Sturlui Bab. Bryoclz. eur. n. 1188.

ΒΓ. starkii var. alpe-stre Brysol. ear. (mon. p. 10), ί. 5⁴1; W. P. Sele. Syn. 1 od.

Brpss&9flii ww. curtum {Vm-nst. Moe-311. Ριόο. Βιάηιίεὺ. ρ. 71.

Bc. Starkii s. major Made Bryoe. siles. p. 333 in adm: Hah. Bryoclae. eur.
Βηηὲῐὶαοέἔῗί car. praelongam W. Ρ. Sele. Syn. 1 ed ›. 551 ec ’.ἔ ml. l). 6521). 11·

ΒΓ, Starkii var. robustum Limpr. Κιχιχρςκι. υ. Sele es. Ι, p. 75.

Hypnum curtum Linelb. M. Scand. p. 35.

H. rutabuflum ζ explanatum Brevi. Sp. M. ΙΙ, J). 184 ec Brysol. αηίυ. ΙΙ, [1. 188.
Η. starkii Funk Deua-sch. 111. μ. 61, ε. Η. n. ⁴1.

1. Ad terr. bumid. et rad. arb. — Eur. : German.. Siles„ Bohenn. As. :
Kashmir‚ senisse} super.

curtum Ren. et Cani. — Br. (mummium.-

curvatulum (By-oth.) Par.
Hypnum curvatulum Brome. ln A σε. Soc. sc. lv'enn. 1898. n. 2. Ι). 38.

1. Rupie. - As. ; Kashmir.

dieranoides C. M. in Nuov. Georn. bot. ital. 1898, p. 201.
Stet. — As, : China or. (prov. Schen-Si).

Dieckei Riill in Hedwiq. 1897, Beibl. ΙΙ, f). 41.
2 YCortic. — Eur. : Hispan. (Sierra ι e Guadarrama).

Donnellii (Alfst) Ren. ec θανά...

Stereophyllutn Donnelfii (Iar-d. (ιρ. Gruuc. Rev. N. Am. lsorh. ana! Brucmth
in Mem. Tot-r. bol. Club, Vl, ρ. 207.

erythrorhizon Bryol. eur...
2 (Limpr.). ·-— Eur. ς ...Stir., Carinth.

fayineum Kindb. — Eurbynchiutn Vane-,heri var. teuuicaule.

falcatulum (Broth.) Par.
Hypnum Ialcatuflum Broch. in Ace. Sue. sc. Fenn. 1898. ιι. 2, ρ. 34.

1. cortic, et lignic. - As. : Kashmir.
fassciculato-caudatum G. M. in Hedwe'q. 1897, p. 129.
Stet. - A m. mere'd. : Argentin. subu-opio. (Chae-0).

fasciculi rameutn G. M. in Nuov. Giorn. bot. ital. 1897, μ. 269.
— As. t China or. (prov. Sallen-Si).

filiforme Jur. in sched.; Limpr. Laubm. Deutschl. IV. p. 138.
Stet. Ad rup. calcar. — Eur. : Λυδὴ-13 infer. (Μ. Schneoherg).

filit-ameum C. M. in Hedwiq. 1897, p. 127.
2. — A m. merid. : Argentin. subtropic. Tucuman.

flaccum C. M. in Nuov. Glorn. bot. ital. 1897, μ. 156.
-- .«1 m. meria. : And. Boliv.

flavescens Kindb. -— nr. rivulum.

