64

BRYUM

gambirense C. Μ.
Terr. — Pac. : ...Tasmam

Gamblei Broth. in Act. Soc. sc. Fenn. 1898, n. 2. p. 25.
2. Terr. — As. : Kashmir.

Hespe-annm Kindb. — ΒΓ. Duvalii subsp. gaspeanum.

Gayanum Mont...
— Afr. : Ins. Kerguelen.

genunascens Kindb. Eur. and N. Am. Bryae'n. p. 360.
Ste1. Rupicff- Am. sept. ; Ins. Vaneouver.

gemsmtngerum Kmdb. op. cie. p. 368.
- Am. sept. : banada.

genucaule C. M. m Nuov. δίον-η. bol. icat. 1897, p. 19.
ΒΓ. terebellum W. Ι). Sele. in Alandaem Pe. Bolae'v. n. 1666.

Ad rnvul ·ss A.m mersted :.And Bonv.

germinigerum C. M. m Nm> Grffovmboc. etal.1896‚1.› 95.
Ster. Rapio. -—- A.s ;(,11111ει or. (prov. Schen-Si)

qeqanteum Suu. —- Rhodobryum pseudo-gigantmuu.
Gir'aldu C M. - Plagiobryum.

glaciale Broch. mss.
— As. :Kashmin

qlobithecaC. Μ. - Rthobryum.
qracelescens var. duplecatum R etC. — Br. schisstoneuron var. gracilescens,

gracili· tmquescensc. M. mss.
-Αηι mered. :ubist

grammoqarpum C. M. ιη Bull hb Boesseer, 1898. p. 32 et in Ule Con. M.
gm'iq'lessrzh-l-ero‘ae. merid. : Brasil. or. (Serra do ltaliaia).

ῃναηιίε Kindb. — 11 ehem 11 udwigii.

grandissorurn Arm inflet> br.on 1899, p. 36.
Polyg. Ad terr. marit. - Eur. :Suecia.

grandiretelnndb. Eur. and A. Am. Brssym p. 352.
Stet. · — Am. sept. : uolumb. britann.

analemaleflse Hpe in sched.; C. M. in Bull. hb. Boissier‚ 1897, p. 182
(gescmp‘ss —- Am. sept. : Gualemala.

llag «veni Lmepr...

u subsp curvatum Hay. et ,·,1ιη mss, ;l='·.mdb Eur. and N. A.m Brssyen
P· 383 -Ειιν, :Norveg.

{lauthali C. Μ. in Hedoriy. 1897, p. 93.
mnf? -- A.m mer'ae’d. ,μΛΡ femin. Bufflms Ayr.

homalobolaxC. M. hb.; Heu. ΡιὊιίι, sl 1113101. Mad. εἰσ.. p. 167.
—- Asu) :Madag “as car.

Ηονηεοὶηιοὴιί Spreng. — W ebera longi« olla.

horridulum G. M. in Hedum. 1899, p. 67.
2. — Asr. : Zamnes. merid.

numinianum G. M. in wa. Giorn. bot. ital. 1897, p. 26.
2. — A m. mere'd. t And. Boniv.

