15ss FISSIDENS

var. oct‹›bleplem·e's Vent. —-- F. octolssepharis,
var. Sclu'mperi Veni. -— F. pusilla var. einata.
Ιὶθὴιῐηειίξιέιέυξ. M... el in Hedwe'q. 1899, J). 131.

schermiana C. M. in Nuov. {iim-n. bot. ital. 1897, p. 262.
1. - As. :China or. (pt-(w. Schen- -Si).

§eliu eriaceaC. M. rufium). δι”οημ bot. offla! 1897, p. 130
— 4111. mer'.1d :Am anniv

?Send[nffl·i W. P. Sela.
llam-odon Sendtneri Ltz. Bryol. Noctib. p. 62.
singulidvns C. M. in Nnov. Ge'orn. ‚‘’M' ital. 1897. p. ¹30.

1. —- Am. merui.. ’411d. Boliv.
Spegazziuii C 11. en Heduiq. 1897, ‚gn 110.
i. -- 4m. merul. „a plata.
splmrocmpa Dnsen. —- F. Dusmi.
transvaaliensis G. M. 'in Iledwiy. 1899, p. 1130.
, 1. Ad arb. vetust. —- Afr. .· 'l'ransvaaL
lucumanensisC. M. m Hedney. 1897, p. 111.
1. - mmmm-2311:Argentimsuhtroph Tncuman.

TmekheimiiGALmBnII.1211.1301sse··ev,1897‚p.201.

F. brachyodonteu θ].ρ1·ιίι.·ε inst-ulmi
- ..4ηι sept.. Gnatemala.
Wrightii Sull...

» var. braohyphylla Kindb. in Rev. bryol. 1898. p. 92.
— Am. sept. .· Alabanla.

FABRONIDIUM C. M. in Hedwig. 1899, p. 132.

nornounianum (W. P. Sele.) in op'. et 1. cc.
Fabronia Bernoulliana W. Ρ. sch. in lab. Gocce'nyeus.

1. ·— Am. sept. .· Gnate-mala.

F1ss11>ENs nedw... (578 spem),

avicularis (Ι. M. in Bihany till δυ. Vel. Akad. Fcirh. 1895, n. 3.
1. secus rivul. -— Am. meriti. .· Brasil. or.

adz'uncoides X.sublaoee'soliu-s Kindh. —- F. subtaxisoliuS.

aequalis Salmon in Amr.. of bot. 1899, p. 102, fiq. 59-68.
F. criflpans W. Ι). Solo. ίιι leb. Kew. Ι). p.

⁴2. -- Am. sept. .· Guatmnaia.
alomoides (Ι. Μ... Dnsen in K. Sv. I'et. Almd. nandi. 1895, η. 2.
Curtio.
amblyophyllus C. M. in Iledwiq. 1899, p. 557.
1³. glaucesnens vav. memiensis Rsshm. 2¹41. ,4 Ιἰ·. auser. ιι. 285 vc l».
Stet. — ,4 fr. : Natal, Transvaal.
anacamptocles Bes( h. —- 1⁴¹. Hauthali zar. obla> atulus.
(ιηῃιιςιηῠΙιιιε W. P. Sd). —— F matus mr. planifolins.
anynseefflzmlmtus stroth. -- F. ,κυκυῑιτιιηθιιείῂ

mtennidensC.M. en Ulerqolhbnasel.71.4'1.
—- Am. merae‘d. .· ΒΓειςίΙ. subtropiv.. (η’.

