72 BRYUM

Sandbergii Holzt’nyer ιήηι Contrib. [ἷιῖηἷ the U. Sc. nat. herbar. ΙΙΙ, μ.
— . m. seph: «a ιο.

sellensianurn Par.
ΒΓ. humillimum C. M. in Ναοῦ. Gt'orn. boc. ital. 1898. p. 164.

2. - As. : China or. (prov. Schen-Si).

Sclu'sli Gilnn. - Dic-ranam Blyuii.
schisticolum C. M. — Welaera.

schistoneuron (Kze.) Par.

» var, duplicatum (Rea. et Can-d.) Par.

Brbgtbqfilescens var. duplicatum [ι’. ec s.. in Ball. Soc. roy. bot. Bely. 1895, I,

Ster. — Am. merid. : Brasil. or.

Schleieheri Sohecciyr. ..
ΒΓ. turbinatam var. elongatum Bryol. aar. l. aa: Hah. Bryon«. eur. n. 9⁶7.

» var. angustatum W. P. Sch...
ΒΓ. turbinatum var. angustilolium Ky. Pl. pemsoe (mser. n. 635.
- As. : Persia austr.

» var. latifolium W. P. Solu...
ΒΓ. turbinatam var. latifoliunf Bryol. eur....· thb. Btvysocle. eur. n. 622.

— Eur. : ...Pyt-on. As, : ...Kasmnin
Seleri C. M. — Webera.
sennense Par.

Bt. angustitolium W. P. Svlz. ΙιΙ).

- Afr. : Abyssin.
semi-ovatum Bre'cl . ..

— Afr. : lnS. Tristan ‹I’Acunha.
serpyllisolv'um α punctatum Huds. —- Maium punctatum.
serrulatum Βανά. in Rei). of the Mj'ssouri bot. Gard. 1897, p. 74.

θ - .› fr. : Madaur. (Funchal).
silvaticum W arnst. in Schris'l. d. Natur. Gesells. in Ihmzv'y. 1896. Hes! ΙΙ.

- Eur. : westphal.

sinensi-caespitieium C. M. iu Nuov. Ge'orn. bot. ital. 1898, p. ¹65.
2. — As. ε China or. (prov. Schen-Si).

Sintenesii C. M. in ΙΙειίνυίρ. 1898,11.225.
Stet. Rupic. —— Am. sept. : Porto-Rieu.

sobolifermu Ta 311 . . .
— Am. mov-id. : ...Am Boliv.

uc

soqueuse Par.

Anomobryum prostratum W. P. Sele. in Mandon Pl. Balio. n. 1667. ,
Bryurn cymbifolium C. M. in Ναοο. Giorn. bol. ιἰιιί. 1897.ρ. 26.

— Am. mere‘cl. : Boliv.
spathulatum C. M. in Νιιου. Giorn. bot. ital. 1897, p. 248.
— As. : China or. (prov, Schen-Si).
speirophyllum Kimib. in Nuov. Giorn. bot. ital. 1896. p. 17.
Br. capillata var. frigidum W. Ι). Sela?
— Eur. 3 ltal. super. (Ticin.).
spinisolium Phe'le'b. in Rev. bryol. 1899, p. 29.
1. ln uligin. — As, : M, Ala—Tau.

squarrosum Kimlb. in Hedera). 1896, J». 66.
Ξ. —— A m. sept. ; (hugon.

