92

CAMPYLOPUS

Ferriei Broth. msS.
Stet. -- As. : Japon (Nagasaki').

flavinum-m C. M...‚· Brulla. in Enyler's Boe. Jahrb. 1897. μ. 235 (desen-ipa).
flexuosus (L.) Brid.

» rar. sayalensis Gap-‘1⁶23' Anln. Rgp. os the Missum-i hot. θανά. 1897, p. 5¹».
-— r. 2 nS. zor.

» var. paludosus W. PESch. ix Bffn'thun Brit. Mossfl. 1, p. 133.
—- ur. ε ng na.

» var. uliginosus Rem. iu Rev. bryol. 1877, p. 81.

ln turrae. — Eur. : Gall. contr. (Arvernia), Pyran.

sulvus Kindb. - Dieranunn.

russo lutescens Rem. et Βανά. in Bau. Soc. roy. bol. Bety. 1896, 1, p. 302.
Stet. — Afr. : lnS. Franciw.

gemmatus (C. Μ.) Par.

Dicranum gemmatum C. Μ. in Bau. ΙιΙι. Roissier. 1898, p. ‚ et in Ute Con.
Μ. Brasic. n. 1789.

- Am. meriti. : Brasil. or. (S. do Itatiaia).

glauco—viridis (C. Μ.) Par.
Dicranum glauco-viride C. Μ. in Ham-59. 1897. p. 350.
Ster. -—- Pac. : Ins, Kermadec, Sunday.

griseolus (G. Μ.) Par.
Dior-anum griseolum C. M. in Hedwcq. ¹899, ρ. 80.

Ster. — Afr. .· Transvaal.

Gulliveri Rob. ΒΥ. in op. cie. ·›. 472, t. XXXVIII, [ἲς. 16.
Ad terr. humid. — Pac. : ov. Zeland.

Harl-isi (C. Μ.) Par.

C. {mneninerviq Min. Μ. auser. am. ρ. 82 (quoad ρἰ]ἰιηι(ιϊιε.).
Dim-anum Han-131 C. M. ιἰι Ball. Ιιὺ. Boissrer, 1897. ρ. 553.

Terr. -- Αιη. sept. ι Jaunaic.

hawa'ico-ssexuosus (C. M.) Par.
Dim-anum hawafeoflexuosum C. M. ίιι Fl. 1896, ρ, 143.
- Pac. : Ins, Sandwic.

hawaicus (C. Μ.) Jae'iq... (nec ; hawaianus 2).
Dioranum hawaicum (J. Μ.. (nec hawaianum Ε).

Hensii Ren. et Cas-d. in BnIl. Soc. roy. bot. Bely. 1896, Ι, p. 301.
Stet. Ad terr. arenae. — Afr. : Congo.

homalobolax (C. Μ.) Par.
Diernnum homnlobolnx C. Μ. εή Hedecc'gl. 1897. ρ. 349.

Stet. —- Pac. : Fret. rog. Georgos.
hyyrometrt’cus Rehm. -— ‹.3. purpureo-aureus,

Imandae Rehm...
Dicranum Imandoe C. M. ιἰι ΙῙεᾱιωῃ. 1899. p. 85.

Imerangoe Rehm. M. Α [ν. auslr. η. 42.

C. Jucrangoe Par. Jndeaa p. 251 (err-actm J).
Dncranum [manda C. M. ιη Hedwiq. 1899, p. 83.

Ster. -— Afr. : NataL
intermedius W ils, — Dicranodontiunl longirostre var. alpinum.

