254 NECKERA

arfakiana (ἶ. M. ined.
— Pac. :Nom 1“ uinea (M. A.n·ak).

Balansaec. M. ιη Hedum 1897.p.107.
[1111311101-.11η.ηιενίιί.·Ρὲιτειαιιω.
Eam.. Balansa ΡΙ. Parag. n. 3627.

Bor θηίἱιῖιιειῦἕιίἶιιθτῐῇ Heu. Proth- sl 1η qo! Mad. ecc.. p. 204 (deson ιρι)

breviuscula G. M.. ec m 11. Sv. let. Akad. Hrmdl. 1895, n. 3.
Stet. Ad arbor.

Brotheri Par.
‘Calyptotheciunn subacutiiolium Brome. ιίι Εηῃῖενὶς Boc. Jahrb. 1897. p. 25⁴.
2. fr. ign. (Im-tie. — Afr. .· Pondoland.

brunnen C. M. in Hedwiy. 1897, p. 106.
1. - Α m. meriti. .· Paraguay.

Capeus is W. P. Sele.. . et ιη Brencel M. Capeus.
N. un« ‹iulatifolia Miser.. nm. Kew

caudvsroudeal'.. M. —— Homalia.
commutata C. M. — N. Novae Zelandiae.

cyathos-‚arpa Hpe..hb. ; G. M. in Nuov. δίον-11. bot. icat. 1897. p. 167.
Νκειρὴωτῡοετμᾶ W. Ρ. Salv. ιίι Matalon Pl. Balio. η. 1691.

1. - Am. merid. .· And. Boliv.

cyclophylla G. M...
u Pac. .· Nov. (initum.

Dusem' (j. M. —— Porotrichum Braunii.
emersa Hpe. et «1. Μ -- Heclwigidium.

111ιοῖ1·ρᾶ W. P. Sch..· 11. M. in Νέιου. Giorn. bot. ital. 1897, p. 146.

flaccidula (G. M.) Par.
Calyptotheciuuu flaccidulum G. M. mss.

Ster. -- As. : lus, Andaman.
flavo-Innltaea 1“. M. ot Hpe. -- Papillaria (nec-s Pilotrichella).
fluminalisc. 11, mss. ..Men Praodv fl bryol.Mc1d. eIc.,p 20-1.
Sten- — 41» :Madagascan
C'iulanetti lin-oth. in Oebt. as Fvnska Vel. Soc. Hamil. 1898. p.
8111.- ac. :Now Guinea brit.
yracelzs Kindb. — Homalia
Guillemei Broelo. e’ned.
Ster. — Ase·.:g5Ren 1111311511.(Ἰειςειιιγίκειοραῆλ
hawaico- dpelntlata( M. m ΡΙ. 1896, p. 462.
1. - Pac. :1113.Hawa1‘.
homoclada C. M. med.
’ Stet. — Afr. .· (jhoa (Ankober).

hookeriaeea C. M... et in K. δι’. Vec. Alcad. Hamil. 1895, n. 3.
1. fr. ign. Rupic. et saxio.

humilis Mitt. —- Papillaria.

Jarnesii Kindb. — Hoznalin.

leptodontea (J. M. in Num). Ge'orn. bot. ital. 1897, p. 25:32
Stvr. ffl'sis. .· (Ibina or. (pu-nv. Schen-Si).

