FABRONIA 155
apopnvsatunlatJ.M.mHedum.182321.» 111.

1. - 1111.111311(1.·Αιι(1. Argu-utin. subtmpiv..
Aram manin G. M. en Lle 11190111 lnasd. 11. 1921.
(tortio. — Am. νισι-111. ,· Brasil. subtmpic. (η’.

Ballevana C. M. mss,
—— Pac. :Austrah or. (Quwnsland‘).

brachyodonleadl. M. ——}·. Tiirckheimii.

nrm-mpl1311a0 M. mss ’1110111 ιη Oes2.af1‹mel.a So. 1ε1..11.·(ι(1. borlo..
1.89“1’,]1. 531((1()3(311]11)
1. 1 οι*11(·..- 1²11c..Asu trak or. (Qtwnsland, Nov. vans).

Carniergniaff G. Μ... ; vasen in K. Sv. Vel. Alcad. Hamil. 1895, π. 2.
, οι· ι(·.

buseni G. M...
F. sphaerocarpa [meten in K. So. Ver. Α had. Hamil. 1895, n. 2.
1. Ad Filio-es.

filamentosa C. M. iu Hezlwiy. 1897, μ. 119.

1. - A m. merid. .· Argentiu. subtropiv. (Chaon).
glauca C. M. in Ft. 1897, p. 331.
1. - ,1 m. merae'd. .· And. Venezuel.

grandisona C. M...

F. Camerunioe (,ΙίιΙ. Dasea).
1. CortiC.

hfflnisphaerica G. Μ. in Ule Rryolh. brasii. 11. 19⁴2.
cortic. — Am. meriael. .· Brasil. subtropiC. or.

latifolia C. M. in Hedwiy. 1897, μ. 109,

1. —- ,·1111. neere'cl. .· La l‘lata.
Iorentziaec. M en ⁰1¹- etl. cc- ρ.119.
1. -— ..1111 11191·1(1.;Αι·.311111ἰι1 l'zzltwon.
Mac-Owanianas'. M. m Iledneq 1899,]1. 1:32.
1. — 1·,[1 :Austral
Matsumnrae Res-cn. en Jowmn de 1101’18,99 11110.
1. -Αε, :Jap0n.
Motelayi Ι1εη.ειΓ·.α1(1 1η.1οἰ.8(16.11’1ι1ι.Βο1·;(1(’(ιηι·,1898,μ
‘Corma —— ,1·.[1.·111.ἰ(1.ι333(“. (‘lananarive).

obtusatula C. M. in Heme-ly. 1897, p. 110.
- ,1 m. merae'd. : Uruguay.

octoblepharis (Schlelcle.) Romarm: . .
·1·ss pusillass major Bryol. ecc-r. 1. (1.
F· pusilla our. ‹'›ctoblepharis Vena. ίιι Rev. ὁρμαί. 1883, p. 55.

octoblepharis Knigm. — F. antarctica.

peremat-111 M. in Hedum. 1899, p. 1211.
l.--.1fr..'l·1·a1'.s·1vaal.

ρει-11111111631.113.111.1111ἦὶ 1897,ρ1,23.4
-.1111.111(31·1(1.·Α,11(Ι Veste-zuei.

pusilla Radde'...
Ems, τ Suu. (11 Lvsq. M. hor. am. ΙΙ ml. n. 3755.

11 var. ciliata Lesq. et Jam...
F. pusilla oar. Schimperi vent. in Rev. lw'rsml. 1883. l). 52.
Ad Olea& —- Eur. :Sardinia

