PAPILLARIA 261

snb-velatum Kindb. — [sslota.

Sullivani C. M. in Hedem'y. 1898, p. 1:36.
1 - Pac. : Alp. Austral. or. (victoria).

ulophyllum Kindb. —- Ulota crispa.

urnigerum M Ψ...
n var. perforatum (Limp.) Vent.

Ο. Limpriohtii Hagyetz in Dec. K. N. vid. S. S. 1897. n. 2.

venustum Vent. in Aet. Soc. sc. Fenn. 1898. ΙΙ, p. 28.
—— As. : Kashmir.

virens Vent. in op. et l. cc.
1. Ad Salices. —— As, : Kashmir.

Whiteleggei C. M. in Hedwiy. 1898, p. 137.
1 —— ch. z Austral. or. (Νον. ΥειΙης.).

Oxyrhfncpipm Bryol. etur. V (secl. Eunuvncun). Ἰ
Pachy onudlum C. M. m ΡΙ. 1897, p. 327 (sect. b1ss1namr1s).
Pachylophus Kindb. Eur. and N. Am. Bryin. p. :347 (sect. Bas-1).

PALAMOCLADIUM (2. M. in Fi. 1896 (1 spem).

Boivim'anum C. Μ. - Homalolhecium.
Bon laudi Broth. — Homalothecium.
Cele θεία.» C. M. — Orthothecium.
involutum Broth. — Homalothecvium.
mea-inanum C. M. —- . ?
neilykerriense C. M. — Orthothecium.

schoanum C. M. in sched.
κ- Asr. : Choa (Ankober).

sciurellum C. M. — Orthotheeinm.
sericeum (j. M. — Leueodon.
trichophyllum C. M. — Lepyrodon.
var. subtile C. M. - Lopyrodon var. subtile.
H>⁷1‘l(cesae'‹1nun1 C. M. — Cyhndrothecinm.

PAPILLARIA ⁴2. M... (136 spec.).

spec. omn. non indicatae sunt Tmcuwonas ejusd. nom.

albin-amaa G. M. ined.

Metam-ium compressit-ameumforma Β
Ρ. pseudo-rutilans C. M. in sclaed.

—- As. : Sikkim.

atro-lutea (C. M.) Par.

Meteorium atro-luteum Je'z'y. Asi. [Lgp. 152.
Neckera atro-lutea C. M. ιη Lmn. 1 74, ρ.414.
pilotricheua atro-lutea (er-rate'ms) Par. Jndeae, ρ. 941.

Stet. — A m. mer-id. ε And. Nov, Gra‘nat.

aurea (Griff.) Heu. et θανά. in Rev. bryol. ¹896, p. 102.
Meteoriuun aureum Mira. M. Iud. ον. p. 893 Bryol. jau. I, ρ. 91. t. 2063 l'czr. Inde-*15

Nefz’kggg’flurea (ir-(ff. Noc. ρ. 459 ec εἶξα. 11. c. 87. fly. 11. ἱ
S'rwalter. M. . (ιρ. η. ὺ27 (forma).

'rrachypodium fflmnentosum W. Ρ.Ιὲ(ιῖ.ιν;1.
2. - As. :Japom Bhotan‚ Khasya‚ Sikkim, Celebes‚ M. Java.

mereo-flava (Ξ. Μ. —- Mamm-ium bombycinum.

