FISSIDENS 163

mdiu-achel& C. M. —- F. vitreo-{imbatusssst
oligophyllus C. M. in Nuov. Ge'orn. bot. e'enl. 1897,p. 6.

F. stenosemus stlnnrlon l'l. Ηοίίν. n. 1616.

2. — Am. met-id. .· And. Boliv.

osmundioides (δην.) Hedum..

- As. .· PeninS. malay. (fid. Min), Japon.
Em. .· Un. itin. 1864, n. 103; 1867. n. 115.

Pabstn ΜΩ...
F. Schliephackei Brocle. εἰι Iledwigs.. 1895, J). 121.

pachylffltmtos C. Μ. - F. vitreo-li1111›atus.
pauperrimus C. M. (Ast. austun). —- F. Rntonbergii.

parenchymaticus (C. M.) Par.
(lonomitrium perenchymaticum C. M. in Ule Brysoclc. brasil. n. 53.
— Am. merid. : Brasil. sublropiC. or.

paulensis Broth. in Bihanq til! δι’. Vel. Akad. Fcirh. 1895, n. 3.
Ad cataractas, — Am. merid. : Brasil. or.

perdeeurrens Besch. in Journ. de bol. 1898.

- As. : Japon.
Eaes. .· Faurie ΡΙ. Jap. n. 14088.

perexiguus C. M. in Nunc. Giorn. boc. ital. 1897, p. 245.
—- As. : Chinaor. (prov. Schen-Si).

perexilis Brulla. in Bilumq till Sv. Vel. Alcad Faria. 1¹95, n. 3.

1. Saxic.. —— Am. meriti. .· Brasil. or.
ροηῖἧίθῑὲῐιιιῗῗηζίρε. h!›.; C. M. in Linn. 1878-79, p. 240 (in adn. ad F. loncho-

— Am. meriti. .· Poruv.

plagiochiloidvs Besch. e'n Jouru. de hot. 1898.
2. - — As, .· China or. (Yunnan).

platensis Par.
F. inclinatulus C. M. in Hedwig, . 1897. Ρ. 87.

- Am. merae'd. : La plata.

platyneuros Heu. el Garsi. in Ball„ Soc. roy. bot. Bely. 1896, Ι, p. 304.
Stet. — Alr. .· Madagascar.
polypodinides (Sw.) Hedw...
— Am. sept. .· ...(ΞιιειῑεῐῐιιιΙει.

praelongatus C. M. mss.
-- As. : InS. Andaman.

proseuchymaticus (C. M.) Par.
Conomitrium pat-enchynnaticum C. M. ίη Ule Bryoclt. brasil. n. 53.

— Am. meriti. .· Brasil. austr. or.
protracticaulis Brona. in Bihanq till Se. Vel. Alcad. Forte. η. 3.

2. — Am. mered. .· Brasil. austr. or.
pseudo-incurvatus C. M. in. Ule Bryoth. brase'l. n. 47.
Lignic.. et terr. — Am. sept. : Brasil. subtropic. or.

pseudo-involutus C. M. mss.
—- As. .· Himalaya sept. occid.

mendo-polypodioides (Ι. Μ. mss,
— Am. sept. : (iuatemala.

pseudo—stipitum C. Μ. in Ule Bryoth. brasii. η. 117.
Terin -· Am. nee-rid. : masa. sulvtropi(·. or.

