328 WEBERA

longescens (G. Μ.) Par.
Bryum longescens C. M. in Ναοῦ. (iim-n. bot.. ital. 1898, p. 166.
Stet. μ- As. : China or. (prov. Scl‘ien-Si).
Ludwigii (Spreny.) W. P. Sola...
» var. elongata Husu. M. Gau. u. 519.
Ad rivul. —— Eur. .· Alp. gall.

u var. latifolia W. P. Βοὴ...
W. Ludwigii oar. maJor W. Ι). Sola. in [lasa. M. Gale. n. 528.

var. major W. P. Seli. — W. Ludwigii var. latifolia.
innegamorpha (C. Μ.) Par.
Bryum megamorphunn C. M. in Hedwiq. 1898, p. 99.
Ster. Lignie. in pallidos, — Pac. .· Nov. Zeland. austr.
nnchcm'zlon C. M. et Kindh, — W. polymorpha var. brachycarpa (Kimib. in
nt. .). ·
Mielichlioferia (G. Μ.) Par.
Bryuin Mioliehlioferia C. M. in Hedwigl. 1898, ρ. 86.
Androg. - Pac. : Austral. or. (Victoria).
miehlielihoferiaceum (G. M.) Par.
Bryurn mielicliholerinceum C. M. ἰη Hedwiq. ¹899. p. 75.
Androg. —.- Afr. : (j. Β. Sp.
montana (C. Μ.) Par.
Bryum montanum C. M. in Hedwiy. 1898, ρ. 87.
2. — Pac. : Austral. or. (Victoria).

nutans (Schreb.) Hedw...
n subsp. ‹tuspidalula (Kindb.) Par.

Bryutn nutans var. cuspidatulum Kindia. Eur. <cml N. Am. Bryln. ρ. 385.
—- Am. sept. .· Columb. britann.

η var. teres C. Jens. in Saiinrylc af Medda! om Grb‘nlaml. 1898. p. 405.
-— Α m. sept. .· Ι·ἰ·ε·1. Scoresby.
nutanti-polymorpha (G. M.) Par.
Bryum nutanti polymorphum C. M. in Hedutiy. 1898 l). 86.
Syn. — Pac. .· Nov. Zelancl. sept.
ortlmcarpula (G. M.) Par.
Bryum (irtholxarpulum C. M. ἱιι Νιιου. (idom. bot. ital. 1898, p. 168.
2. Lignic. — As. : Cliina or. (prov. Sallen-Si).
l'liilonotula (C. Μ.) Par.
Bryum Philonotula oflM. in Hedwiy. 1899. ρ. 76.
Ster. —— Α fr. .· Transvaal.
pseudo-Philouolula (1). M.) Par.
Bryum pseudo-Philonotula C. M. in op. ec l. cc.
Stet. - Afr. .· Transvaal.

scabridens (Mitt.) Jciy... ,
Braclxymenium scabridens Kindb. Liar. ιιιιιζ N. A m. Bryin. ρ.
subcompactula Par.
Bryum compantulum C. M. in Νιιου. Gt'orn. boc. ital. 1898. ρ. 67.
2. - As. .· (Iliina or. (pi-ov. Scheu-Si).

Yvosiana Besch. in Faniv‘e A} Japon. n. 3539.
— .· s. : apon.

