ENTOSTHODON · 141

holin-ianus (C. M.) Par.
Campylodontium bolivianum C. M. ιἰι Νιιοιι. Gtorn. Ιιοε. ital. 1897. ρ. 165.

- Am. meriti. .· And. Boliv.

Duseni (G. M.) Broth. ιἰι Euolet-'s Boc. Jahrb. 1897, p. 26¹.
Campylodontium Duseni C. M. ιἰι Dasea M. Cramer. ιι. 630.

-— A fr. .· M. Cameroon.
Germar'm'i C. M. — Erythrodontium.

EN'I'OSTHODON Sehwagr. (97 specu).

amplirqtis Rehm. M. Asr. auser. ιι. wlf: C. M. ιἰι Hedwiy. 1899, p. 59 (de-
{og-we ) —- ΑΓι. :.Natal

apiahyensis C. M. ιιι Ule Br qoth. brasJ'L ιι. 222.
Ad vias, — -.1ιιι mered. :Rio de saneim.

apicula-tffle. P. Scia.. :.(1 M en Νιιοι. G ιοι ιι bot. ital. 1897, p. 9 (de-
scrrp . . ·

Bolanderi Lesq. et Iam...
Ph>scoz mitri ιιι 1Bolanderi Ki m db. Ειιι·. um (CN. Am. Brffl‘n. ρ. 325.

campylopodioides C M. ιιι Ηειιιιϊιιι 1899, p. 60.

1? — Asr. .·()range.
cartilagineus C. M. ιἰι Νιιου. Geor-n. bot. ιιαὶ. 1897, p. 9.
1?100.hun1id. -..1ιιι merid. :And. Boliv.

Eaes. :Mandon ΡΙ. ΒοΙινΛ] ,1.646

glabripes C. M. m op. cet. p. 11).
1. - A.m mer‘wl :And. Boliv.

gracilescensC.I}1.iandneJ18994258.
1? -Asrff Transvaa!

Helmsii (Brulla.) Par.
Funeris Helmsii Broch. ιἰι ΟειΓιι. as Finslfa Vec. Soc. nancel. 1898.

1. - Pac. : Nov. leland.
japonicus (Bonlh ) Pm.

Funari a inponi 10⁸ Βι ·ocle. s.s

—- A.s ζ’..Ιιιροιι

lutschianus C. M. mss
- As. .· Japon (archip. Liou Κιιιιι).

mat-ginatus C. M...
(E. ampliretis Belem... ec Nata! delectatam).

microcarpus G. M. ιἰι Ball. hb. Boissier, 1897, p. ¹74.
Tot-r. - Am. sept. .· Gnaternala.

micioqpyxis G. M.. ει in Hedwiq. 1899, ρ. 60.

monticola (Brona.) Par.
Funeria monticola Broch. mss.
——- As. :Archip. ind.

(›lig;)phyllusC. M. ιιι Ball. hb. Boesseffev. 1898, p. 24 et m L'Ie Coll M.
1Γαῧὲ1ιη-19Ϋι4ιι, mevi·d. . Brasil. or. (Serra ‹lo Itatiaia).

papillosus Dua E. G. Britt. — E. soratensiS.

