110 ’ CYLYNDROTHECIUM

reflexisetum (C. Μ.) Par.
Emodon reflexisetus C. M. ιῗη FI. 1896. ρ. 461.
- Ραο. ; Ins, Sandwiv.

rostrifolium (G. M.) Par.
Emodon rostriiolius C. M. in Νιιου. Giorn. boc. icat. 1897. ρ. 264.

— As. .· China or. (prov. senen-Si).

rubicundum Wils. ..
—- As, .· mins, Andaman.

scariosurn (Ren. et Βανά.) Par.
Emodon scariosus R. ec (f. ιῖιι Ball. Soc. mys. boc. Bely. 1895, 1, p. 75.

1. - As. : Sikkim.

schensiauum (C. Μ.) Par.
Emodon schensinnus C. M. in Ναου. Geor-n. hoc. ἰιαί. 1896. p. 109.
1. - As. : China or. (prov. ¹when-Si).
Schoae (C. Μ.) Par.
Entodon Schoae P. M. mss.
— Afr. : Choa (Ankoher).

serpentinum (C. Μ.) Par.
Emodon serpentinus Γ. Μ. in Ν nov. Giorn. boc. ital. 1898, p. 194.
1? —- As. 1 China or. (prov. &hen-Si).

squamatulum (C. Μ.) Par.
Entodon squamatnlus s'. M. in op. cic. p. 193.

Ster. -—- Ax. : China οι· (prov. Scheu-Si).

subtruucatum Par.
Emodon truncatus (λ’. Μ. in Dasea M. Camer. n. 15.

—- Asr. : M. ‹lamen-oon.

[asmanicum (Mitt.) Par.

Entcodqn ξεεέἓῃειηίἓὲε Mire. iu Τ rans. and. Proved. ot clue roy. Sota os Viv-
ΟΙἾα, ‚ p, ,

Stet. — Pac. ; Tasman.

tenuit-ameum (C. M.) Par.
Emodon tenuit-amous C. M. mss.

Ad arhor. — As. ε Himalaya sept. occid.

teretiuseulum (G. Μ.) Par.
Emodon teretiusculus C. M. in dom-n. osche Linn. Soc. 1877, ρ. 229 (norm).

- Am. sept. ε Costa-Rica.

Tozae (Besch.) Par.

ΚηιοάῇῐέἳοΤῆῑίεξῖδΒρες-Ιι. in dom-n. 'Ie Ιιοε. 1899, ρ, 43 ec in Faenio ΡΙ. Japon.
n. , .

— As, ; Japon.

turgiidtgn §aqut-..4 Besck. ΡΙ. bryol. Τιιῖιί. ecc. p. 46 (descript. locupletior).
. or lc.

usambaricum (Broth.) Par.
Emodon usambaricus Broclc. in Enylesss Boc. Jahrb. 1894. ρ. 203.

1 — Afr. : Usambara.

Wilkesianum (Suel.) Par.

Brachythecium Wilkesianum λάμ. Ad. II, . 403.
Palamocladium W'ilkesianum C. M. in Fe. (gffli. J). 466.

 

