32

BARBULA

stre topogoniacea C. M. ιη Hed21ss71.1898.p.120.
ἕ -Ραικ :Austral. or. (Nov. Vales..)

strietideus C. M. ιη hb. Boi'gsseet 1897. p 193.
2. -- Am. sept. : Gualemala.

subagraria G. M. in op. et l. cc.
- Am. sepe. : Guatemala.

subcomosa Broth. mss.

— As. :Ja 11.
subconvoluta C. M. ιιι Νιιου geom η bol. ιιιιί. 1898.p 183.
2. -- As. :China or. (prov. 801100- -Si).

subcuneifolia Kmdb. ιιι Rev bryo! 1896, p. 22.

subduriuscula C. M. ιἰι Micholiez M. Philipp. η. 160.
—- As, : Ins, Philipp. (Luzon).

suberecta Kindb. — Desmatodon. obliquus,

suberythropodaC. M. mente. hb. Boaesseer, 1897, p. 194.
Ad rup. hument. —- 4m.sepe.:Guatema1a.

setbqlaucescens C. Μ. —- B. boliviana

submegalouarpa K·.m‹1b in Heduiy. 1896, p. 64.
2. —— Am. seph: Washington, Yellowstone Park.

submuralisC. Μ. mNuov. Ge‘movn bol. ι’.ιαὶ 1898, 1.) 179.
1? — As. :China or. (prov. Sc’hen-Si).

submutica (Brulla. ) Ριιι·.
Tortuln submutica Brocle. in ΟιςΙίν. at'Fc‘nslm Vct. Soc. Hamae). 1898.

2. — Pac. : Nov. Guinea.

subpulvinata Par.
Tortula pulvinata [ἰοὺ. Br. in 'lv-ans. 01 tlte N. Zeal. [ηδε. 1897. ρ. ⁴00.

1. Rupic. — Pac. : Nov. Zeland.
subrevolula C. M. — B. apoclada.
subterquata Hpe. et C. M..

Ad terr menos, — Pac. : ,Τειειιιειιι
subtortuosaC. M. ιη Νιιου ίιιοι ιι bot. ιιαὶ. 1896, p. 100.
Ξ. - As. ·China or. (υτον. 8011011-δί).
subulata (L.) P. B...
— As. : ...Kashn1ir. Afr. : inS. Canar.
s> var. angustata Βνι 901. eur.
Tourtaaffltatauilsa ,ϊι.ηι).11ιιι’..1“οηυιρ243ιιίςαηιι

SullivanianaC. M. m Hedones). 1898, p. 131)
2 ——Pacm Asu [tal. or. (Victoria).

Swarziana C. M. ιη H21111191898,p.232.
- Am. sept. : Jamaic..
synoiea (1101). Br.) Par.
Tortula synoica ΕΒΑιῖιινιῒι)·1ι1ι.».ν.Ζειιι.1ιι.ςε 189ι. [ι. 402
Syn. RupiC. : Pac. ; Nov, Zeland.

tasmauica Hpe...
— Pac. : ..Austral. or.

tectorum C. M. ιιιΝιιου. Geor-m boc. ιίιιὶ. 1896‚13›. 101.
2.A‹11ecta.— As. Uthina or. (prov, Scheu- -Si).

