66 · BRYUM

laxo-gemmaceum C. M. in Hedwe'y. 1899, p. 75.
2. - Afr. ε C. R. Sp.

Lefebvrei Besch. mss.
Brachymenium Leiebvrei Kindb. Euam.

— Am. sept. .· Guadalup.
lepidopiloides C. M. - Epipterygium.

leptooercis Philib. in Rev. bryol. 1894, p. 86.

Br.Hagenii lepr. (fid. Hayen in Det. K. Nor-she oid. sells. Slcript. 1897. n. 2).
Polyg. —— Eur. .· Ins, Aland.

lepeocladon Sull. — Plagiobryum.

leptossagellans C. M. in Naov. Giorn. bot. ital. 1896, p. 96,
Ster. Terr. — As. .· China or. (prov. seben-Si).

leptoloma Broth. —— Br. Uleanum.

leptopelma C. M. in Hedwiy. 1898, p. 88.
2? - Pac. .· Austral. or. (Nov. vales).

leptopelmaeum C. Μ. —- Webera.

leptophyllum Br. et Sch. — Brachymenium.
leptorhodon C. Μ. - Rbodobryum.

leptothrix C. M. in Hedwiq. 1898, p. 94. .
Stet. . — Pac .· Austral. (Trinity-Bay).

ΙΘρῑῗάῑὲῐψῳῗοῗῃε C. M...; Broth. in Enyler's Boe. Jahrb. 1897, μ. 246
semp . .

leptotrichum C. M. iu Hedwiy. 1897, p. 95.
Murio. — Am. merid. : Argentin. temperat.

leucocanlhum Mitt. — Rhodobryum.

leucanthemum Hpe. mss. ,· Mite. in Trans. and Pe’oced. os the roy. Soc. of
Victoria, 1883, p. 73.

-— Pac. : Ins, Lord Howe.

lem-olomaeum (ἶ. M. et Kindb. (nec ε lem-omulatum).
leucothecium. C. M. — Bbodohryum.

leucothrix C. M. in Journ. osche Linn. Soc. 1877, p. 228 (nom).
LigniC. — Am. sepe. .· Costa Rica.

leucotltrioe C. M. (ΜΓ. austr.). — Rhodobrymn eapense.
Levieri C. M. in Hedwiq. 1898, p. 92.

2. Paludic. — Pac. : Nov. Zeland. septentr.
Levieri C. M. (Asu). — ΒΓ. ΕιιιίΙίἰ.
liliputanum C. M. —— Bran-hymenium stenopyxiS.
limbum-maminotum C. M. — Rhodobryum.

Limprichti Καιιν...
- Am. sept. .· Grfinland.

litorum J. H. Romans. in Rev. bryol. 1898, p. 11).
1. Ad litt. mar. — Eur. .· InS. Alaud.

lonchoneuron C. M. in Hedwiy. 1898, p. 91.
2. - Ραο. .· Austral. or. (Nov. ValeS.).

lonchophyllum Broth. — ΒΓ. zonatiforme.

lonc-hopyxis C. M. in Heclwiy. 1899, p. 72.
2. - ΑῙν. .· C. B. Sp.

