HN'MENOSTOMIW 139

meqaptrlum Kindb. —— Carnptothecium.
mer-“edmnale Kindh ——· &ahma-hinnu *matum mr. mel-›ielimlal‹.

Nevkerena C. M. m Νκηυι lr'vorm bol. cml 1886. p 127, 1897. μ. 27:3et

1898, p. 206.
Saxic. secus, riNul. — 13. ε(1ιί11303.(ρνυν.ὃ(·,1ιεη-8ἰ).

plicatum Kindb. -— Η. himaiayanum.
pnrn‘m Kindb. — prnum
Riitenberqe'i (ιζ. Μ.) Par. --sunatopmnum

squarrosum (L. ) 132 υοΙ eur.
n m1.subpinnatun» (JrQndb) u Ρ Sole..
—— ⁴s7'· ;Ιη3. Azor.

sertatum Kindb. - Eut-muchium.

submacrocarpum (Hpe.) Idy...
Minrothamnium subnmnronarpum λῆς). Ad. ΙΙ, ρ. 497.

HYMENODON [look. vt NN‘ils... (ὃ spen).

1191301113ν 15. M. in Heelwiy. 1897, p. 3313.
Stor. -υ Pac. : Nuv. Zeland. n‘nerid. ‹ua-id.

HYMssxoposfflN Ρ. Beauv. prodr. ll. p. 29 (= niphysvinm folidsum).

HYMENOSTOMUM R. nr... (41 specs).
brachycarpuu} (G. M.) Par.
NVeisia brachycarpa C. M. in Hedwe'q. 1899. p. 112.
Ι. Ad rup. trachyt. —- Asta z orange.
‹ubense (Hpe. ) Pur.

ΝΝ eisin eubensin Hp«. mss.
w. edentem Sall. m qulzc ..eu :altena u. 4.

1. Ad terr. umbrat. - im sept Alaba.

{numicolum (C. M.) Par
NVeisia hunnicola C. M. ιἰι He‹!wc'9.1899. ρ. 112.

2. - Afr. ; (1. B. Sp.
latiusculum (G. M.) Par.

N'Veisia latium-,ula C. M. in Hedwc9. 1899. ρ. 111.
2.—.·.4f1:'1‘rausvaal.

leptotrichaceum (C. M.) Par.
Weisia leptotrichacea C M. in Νιιου. (iim-n. boc. ital. 1897. p. 259,

— As. .· China or. (prov. Sallen-Si).
microstomum (Hedw.) R. ΒΥ...

—- Am. sept. τ (nnio, Tean.
flurs. : Suu. et Lesq. M. bor. am. 11 ed. n. 54.

minutissimum (G. M.) Pur.
Weisia minutissima C. M. in Νιιυυ. (ἷιόνιι. boc. ιιαΙ. 189841. 185.

2. —- As. : [mina or. (prov. Schon-Si).

neglectum Hpe. mss.
— Pac. : Nov. Zeland.

oranicuun (Belem.) Par.

G mnostommn oranicux'n Belem. M. Astu auser. n. 19.
Ν eisin manica C. M. in Ηνιίιυιῃ. 1899. ρ. ¹¹2.

Ξῖ) - -- ,111. : strango.

