36 BARTRAMIDULA
ruvenzorensis Broth. in Enqler's 1301. Jahrb. 1877, p. 249.

Syn. — Afr. :Regio lacustr.
scorgtigilides C. M. in Νιὲοηιιν. ‚32⁷2ss §ognsslalssol'iffgk p. 47.
secunda W. P. Sela... ; C. M. in op. cit. p. 40 (descript).
secundifole'a C. M. — Brentelia,

Sometseti Par. -
Β. peniciuata C. M. cn [leda-ly. 1899. ρ. 94.
Stet. Ad scaturig. —- Afr. : C. Β. Sp.

stricta Brid...

— Pac. .· ...Tasmam
strumosa Mitt. — GlyphocarpuS.
submicrocarpa C. M. — Brentelia.

subulata Bv'qol. eur...
B. viridissima Kindh. Eur. and N. A mBr‘yt'n. p. 323.
— As. .· ...Kashmir. Am. sept. : ...Grcjnlami

tenuifolia Mitt. — Brentelia.

tlirausta W. P. Sch...; C. M. in Nuov. Giorn. bot. ital. p. 41 (descript.).
B. Busbyana C. M. in lab. Nem-york.

ticinensis Kindb. in Rev. bryol. 1892. p. 102.
Ad rup. schistos, — Eur. : ltaiia super. (Lugano).
Tiae‘rckhee'mii C. M. — Bartramiduia.
Uleana C. M. in Ule Bryolh. bra-sil. n. 14.
—- Am. merid. .· Brasil subtropic. or.

Ulei C. M. — Breutelia.
viridissima Kindb. — Β. subulam.

BARTRAMIDULA Bryol. eur... (18 spec).

Brenteliana W. P. Sch...
Bartramia globosa C. M. in Hecluffys. 1899. ρ. 90.

Syn. — Afr. ε C. B. Sp.
» var. tenuic-aulis (C. Μ.) Par.

Bartraiiiia globosa capr. tenuia-agilis C. M. ιή ‘'J'‘ oc l. cc.
Bai-tratuidula ca ensis W. Ρ. beli. ΙιΙι. (chl. (κ. M).
Giyphocflrpurn chimperi Hpe. m). (fid. C. AL).

Ut typ.
capensis W. P. sch. — Β. Brenteliana var. tenuicauliS.
Hampei Mitt. — Giyphocarpus erectus,
hawa'ica (C. M.) Par.

Bam-amia hau-aicta C. M. in Fl. 1896. ρ. 447.

Syn? — Pac. .· Ins, Hawai'.

nana (G. M.) Par.
Rartramia nana C. M. ιῗη Fe. 1897, ρ. 332.
Sym? - A m. merid. .· And. Venezuol.

'l'tirekheiuiii (C. M.) Par.
Burtrmuia Turckheimii C. M. in Ball. ΙιΙι. Βοῐδείυν, 1897, la. ¹87.
Syn. Rupic. — Am. sept. .· Gnatennala.

