114 DICHODONTIUM

cuspidata (G. M.) Par.
Cryptocarpus cuspidatus C. M. in ΙΙειίη-ἰῃ. 1898, ρ. 141.

- As. : InS. Andarnan.
eymosa (Min.) Par.

Cryptocarpus cymosus Mitt. Fe. Vic. p. 381.
- Pac. : Nov. Caledon.

glauca (C. M.) Par.
Cryptocarpus glaucus C. su. “n Hedum-120. 1898, p. ¹4¹.
Androg. —- As, : 1118. Philippiu.
Manii (G. M.) Por.
Cryptocarpus Mnnii C. M. mss.
— As, : Ins. Andaman.

marginatula (C. M.) Par.
Cryptocarpus unm-ginatulus C. M. mss. ‚· detq. Ace. II, ρ. 93 (norm).
- As. ; Birman.

DlALY'rRlCfflA W. P. Sela...; Ke'ndb. Eur. and N. Am. Brye'n. p. 291 (nom.

qen. prowm).
spec, omn. sunt Bmuuuae ejusd. nom.

ΒῙῇΡΗΑἶἿΟΒΟΝ Ren. et Card. in ssuu. Soc. roy. hot. Belg. 1893, 1, p. 67
spec. .

[huidioides eor. in op. ec l. cc.
2? 0⁷¹ ign. - As, : Bhotan.

DIAPHANOPHYLLUM·Linab. in Uest)... 1863, p. 605 (postea qen. proptu).
Spec. omn. non indicatae sunt Dlrmctm ejusd. nom.

lonyisolimn Lindb. — Ditriehum Hookeri.
setosum ej. —- Ditrichum affine.

tenue ej. — Trichostomum.

Vallis-Gratim ej. — Ceratodon condensatus,

DICHELYMA Myr... (7 spem).
capillaceum (υἱοὶ-8.) Βνηοί. eur...

— Eur. : ...Gau uma-id. occid.
sinense C. M. in Nuov. Giorn. bot. ital. 1898, p. 190.
Ster. — As, .· China or. (prov. Schen-Si).

DIGHODONTIUM W. l'. Sch... (21 spemn).
capituligerun] (C. M.) Par.

Xngstrffimia capitqligera C.M.1†rq Lam. 1878-79, ρ. 398.
Dicraneua capxtulngera Pur. laneat, p. 327.
2 -- Am. merid. : Argentin. Cordob.

patagonimun (G. Μ.) Par.
Kngstromia patagonica c. M. ῑη umcwey. ¹897, ρ. 98.
Ster. -— Am. meriti. : Patagon.
pellucidum (L.) W. P. Sele...

» car. americanum Lesq...
Em. : Suu. et Lesq. M. hor. am. ll ed. ιι. 60.

