244 · Ν MICRODUS

sulm-eclinacmn (ἶ. Μ. — M. ancistrmlos (sid. card.i.

[millissimum (ΙΙ. [. Λ W.) Mac...
Lindigin tenuissima Hpe. lm..- ('. M. in Llnn. 1878-79. ρ. 403.

torticuspis C. Μ. m Ball. hb. Boissfer. 1897. p. 204.
Stet. —— Am. sept. t Gnaternala.

viridiffiimnm «1. Μ. iu Μαίρίῃὴία, 1886, p. 514.
Stet. — Am. met-id. : Gniana brit.

METZLERIA W. P. Scin... (9. spem).

alpina ej...
Dici-anum alpinum Rima». Eur. «md N. ,Ι m. Btvfl'n. ρ. 187.

masiliensis (Broth.) Par.

Atractyiocarpus masiliensis Eram. in Ule Coll. M. brasil. η. 1906.
υἰίτοαίῐιι.υ2ῗ lwasiiiense C. M. in Bull. Ιώ. Βοίειιίρν, 1898, p. ec fin Con. vic.

2. Palndic. —— Am. mei-id. z Brasil. or. (S. «io Uatiaia).

Microcampylopus G. M. r'n Ruti. hb. Boissz'ei·‚ 1897, p. 186 (nom.) et in
Hedwiq. 1899, p. 177 Macrim.. sec-c. Dicam! z (IAMPwnm's).

mononus w. P. sch... (48 svm-J).
asro-exiguus (C. M.) Par.
Dicranenn atro-exigua (J. M...‚· Damon in Κ. Ην. Vel. ,i [md. Hauon. 1895. η. 3.
2. Murio.
apophysatus (⁴3. Μ.) Par. -
ssngstrezmia apophysata (J. M. m I'Jeclwe'q. 1898. ρ. 118.
2. —— Pae. : Austral. nr. (Now vaips).
austro-exignus (C. Μ.) Par.
Rngstrbmia austro-exigua (J. M. ec iro. Heucmiy. 1898. ρ. 117.
2.
Baileyanus (C. M.) Par.
ssngsuffimia Baiieyana C. M. ιἰι ορ. ec l. (ϊ.
2. --— Pac. : Austral. or. (Queensland).
vabensis Par.

Rugum-‚mia pseu‹10-.,1ebms c. M. fn Hedum. 1898. ρ. 229.
Dim-anum debile Sall. in W'riqltc M. Culmus, η. 34.

2. Ad terr. immid. — Α m. xept. : (Iuba.
ilaccidulus (Μιίι.) Besch...

ssngstrssmin flaccidum (f. M. in lingum-’⁸ Boc, Jahrb. 1896. ρ. 321.
gymuus (C. M.) Par.

Kngstri'iilnia ἧξιόὲηο (“. M. in Ball. hb. Boissinr. 18⁹8. p. 43 vc in Ule (mil. M.
mose . n. .

2. Tei-r, in dec-liv, “ Am. mer-id. : Brasil. or. «S. «io Uatinia)
Hatrisi (G. M.) Par.

Angstrssmia Heu-risi C. M. m Βαιι. ω). Rom-ter. 1897, p. 554.
2. —- Am. sept. : Jamaie..

