TRICHOSTELEUM 323

funariaeous 130st1. in Journ. cie bot. 1898, p.
¹E'JS. : Faurie pls—Jaessin‘. {ffpffgffist

gymnostomus Limib... ‚· 1859, p. 215.

Tr. lacustris C. M. ln Hedwiy. ¹895 ec in Ula (solt. M. lwasil. ιι. 1538.
Tr. Serrae ej. (ἠ Ule Bryocle- brasil. n. 165 ec ιἰι Con. cic. n. 1014.

integrisolius C. M. in Hedem'j. 1898, p. 110.
1. Ad terr. argili, — Pac. : Nov. Zeland. austr.

lavastris (2. Μ. - Τι’. gymnostOmnS.
longescens C. Μ... et in Healwiy. 1898, p. 109.
1. —- Pac. : ...Queensland.

meyapophysatus Besch. —- Tr. ‹lrepanellus.

minutulus G. Μ... et in Κ. Sv. Vee. :ik-ad. Hamil. 1895, n. 3 ο. ic.
1. Ad terr. argili. arenae.

nudus G. Μ... et in K. Sv. Vel. Alani. Handl. 1895, n. 3 ο. ic.
2. Terr. — Afr. : Cffllleroon (M. deleatur!).

pau rifolius C. Μ. in Bau. hb. Boissz'er‚ 1898, p. 14:521 in me Goll. M.

η’(ιεὶἱ. η. 1426.
1? Terr. — Am. mer-id. : Brazil. or. (Minas Gera‘tsss).

platybzoeis C. Μ. mss.; [ten. Prodr. 11. bryol. Madaq. etc„ p 58.

1. —- Asr. .· Madagascar.
putaensis Besch. iu Ball. Soc. bot. Fr. 1898, p. δί.
1. - Pac. .· Taiti.

Serroe C. M. — Tr. gymnostomum.

Vicgorrirae G. M... et in K. So. Vel. Alcad. Hamil. 1895, 11.3 c. ic.
... err.

TRIcHijTELEUM Mitt. in Journ. of the Linn. Soc, 1863, p. 381 et... (109
s ec, .
ειῗνοοειτρυηι (Hpe.) Par.
Sigmatena att-ocarpa Hpe. in scleed. .
- As. .· Bon-neo,

Btittnerianum (G. Μ.) Brona. in liu.

Hygmm Buttnerianum C. M. ln Verl1.d. boc. Ver. P1·0t·.Bt·amlenb. 1890. p. 67;
αν. ladem, ρ. 617.

-- Afr. ζ Tropic. occid.
constrictum Ren. — Rhaphhlostogium.
Enganoae (G. M.) Par.

Sigmatella Enganooe C. Μ. in scleecl.
Stet. -— As, .· Sumatra (ins. Engano).
inclinatum Kia'ssr. — Microthamnium.
instratum (Bria.) Jciy...
Sigmatena instrata C. ΛΜ. in sched.
— As..· ...Bornem Sumam-a (inS. Engano). Pac. : Now
Guinea.
isocladum (Bt-yol. jav.) Jaeiq...

Sigmatella isoelada C. M. ἰη selzed.

{mcum Ren. et Card. — Taxithelium.
leptorhynchum Ren. - Rhapbidostegium.

