SYRROPODON 315

SYRROPODON Svhwzigr... (234 spem).

adpliessus Broch... el Austral. M. 1898, IV, μ. 78.

asro-cifliatus G. M... ec in K. δυ. Vel. Akad. Hamil. 1895, n. 2.
Stet. Cottio.

afro-tristichus C. M.
S. lamprocurpus Mitt. (fid. Dueen). Δ

amoenus Brotk. in Oesv. af Finska Vet. Soc. Fan-h. 1899, p. 110.
2. fr. ign. — Pac. .· Nov. Guin. britann.

apertus Besch. in Bull. Soc. bot. Fr. 1898, p. 60.
2. fr. ign. -— Pac. .· Taiti.

asper C. M. - S. Becearii.
badius W. P. Sch...

υ var. viridis Besch. in sched.
Ubi typ.

Becoarii Par.
S. asper C. M. in Bibl. boc. 1898, p. 7, ε. VI.
2. — As. .· Andai.

botuensis (Hpe.) Jc‘iq...
Leucophunellu botuensis [Ἱρὴν-ἠ. M.sr·0ncl. Α rchip. ind. n. 59.

eiliatus (Hook.) Schwdgyr...

υ f. pseuclopodianus F leisch. M. frond. Archip. ind. n. 60.
Palmie. — As. 1 Java.

coloeblorus G. M. in Ule Broth. brasil. η. 217.
Rapio. - A m. meriti. τ Rio de Janeiro.

constrictus Suu...
S. tubulosus (fid. Cama).

» var. tahitensis Besch. in Bull. Soc. bot. Fr. 1898, p. 59.
Q et fr. ign. —- Pac. .· Ta'ssi.

crasgus Broth... et Auserat. M. 1898, IV, p. 78.

disciform'is Dusen. — S. Duseui.
Dregei Hsch...
Hypodontium nregeLC. M. in Hedwt'q. 1899, ρ. 97.

Duseni C. M...
S. disciformis Dasea in K. So. Vec. A lead. Hamil. ¹895. n 2.

2. ὅ ign. Ad ramul. arb.

erectifolius G. M... et in Hedwiy. 1899, p. 96.
- Afr. .· ...Orange.
ssavus C. M...

S. tenellus Brgsol. Jao. c. 49.
immarginatus G. M. in sched.
— As. .· Ssszkim, Rhotan.

Jaoohi Besclo. mss.; Hen. Prodr. fl. br ol. Maday„ etc. p. 136.
-- Asr. .· lns. horizon.

Ledruanus C. M. in sched.
— As. : Bornos».

leptoserrulatus C. M. in sched.
— As. .· Borneo.

