ATRICHUM 17

gracile (C. M.) Par.
Gathar-inea gracilis C. M. t'n Ναου. Giorn. boc. ital. 1896. ρ. 92.

2 - As. .· (lhina or. (prov, sehon-si).

leiophyllutn Kindb...
Oligotrichum leiophyllum ej. Eur. and, N. A m. Rasin.. ρ. 156.

leptocylindricum (G. Μ.) Par.
camarinen leptocylindrica C. M. in Hedwiq. 1897. p. 338.
2. ⁴(Axtslictff‘g-lfimlimos. — Pac. .· Nov. Zeland. sept. el merid.‚ Austral. or.

Leseurii James...
Bartramiopsis Lescurii Kindb. ἱη Rev. bryol. 1894, ρ. 35.

{squ-lacum Mitt. — Α. Mulieri.

minutum (G. M.) Par.
Gathar-inea minuta C. M. in Hedwiy. 1897, p. 336.

Stet. — Pac. .· Tasman.

Moseni (Broch.) Par.
cathan-inea Moseni Broch. in Bihan9 till So. Vel. Soc. Fo‘rh. 1895, η. 3.
2. Rupi0. — Am. merid. .· Brasil or.

Mulleri (C. Μ. et Hpe.) Par.

A. ligulatum Mite... ec in Fl. Ταεηιαιι. II, p. 200 (ex 1‘ps.!).
Polytrichum ligulatum ej. in Iloolcer’s doum. osboc. ¹856, ρ. 262.

pallidum Ren. ec Card. in Bull. Soc. roy. bot. Belq. 1895, Ι, p. 63.
2. 0⁷¹ ign. —— As. :Sikkim ·

parallelum M itt...
Oligotrichum parallelum Kindb. Eur. and N. Am. Bryin. ρ. 156.

parvirosula (G. M.) Par.
cathan-inea purvirosula C. M. in Naoc. Ge‘orn. bot. ἱιαὶ. 1898, p. 163.
Stet. - As. :China or. (prov. seben-Si).

polyphyllum Rehm. — Α. androgynum.
pusillum (C. Μ.) Par.
Gathar-inea pusilla C. M. in Heclccz'y. 1897, p. 338.
9.. — Pac. : Tasman.
rhyslophyllum (C. Μ.) Par.
Catharinea rhystophylla C. M. in Naov. Giorn. hoc. icat. 1896,1›. 93.
2. -—- As. : China or. (prov. Sallen-Si).

rosulatum C. Μ. ει Kindb...
Cathnrinea rosulata Kcneeb. Eur. and N. Am. Bryin. ρ. 154.

runcinatum (C. M.) Par.
· Catharinea runcinam C. Μ. in Βιιίί. hb. Boissier, 1897, p. ¹7⁴.
2. —- Am. sept. .· Gnatemala.

Selwyni Aust...
Catharinea Selwyni Kinclb. ορ. cic. p. ¹53.

semi-lamellosum (G. M.) Par.
Catharineu semi-lamellosu C. M. in lleccmiy. 1897. ρ. 337.

2. -— Pac. .- lus, Lord Howe.

semi-lunare (C. Μ.) Par.
Catharinea semi-lunaris C. M. mss.

-— As. :Sikkim.

