54 BRUCHIA

seeundifolia (C. Μ.) Par.
Bal-transtu secundifolia C. M. in Ναυυ. Giorn. bot. ιίιιί. 1897,p. ⁴6.

2 - Am. merid. : And. ssoliv.

Spielhausi (C. Μ.) Par.
Bar-trannin Spielhausi C. M. in Hedwiy. 1899, p. 91; Par. Index, μ. 112.

Stet. -- Asr. .· C. B. Sp.
Stuhlmanni Broth. in Enqler's Boc. Jahrb. 1892, p. 192.
2. 0⁷¹ ign. - Asr. .· Reg. lacustr.

submniocarpa (C. M.) Par.
Bau-tramia submniocarpa C. M. e'n Νιιου. Giorn. bot. ital. 1897,p. 28.

2. -— Am. nte-rid. : And. Boliv.
tenuifolia (Min.) Par.
Bar-trannin tenuifolia Μία. in Melliss's S. Helena. 1875.
διον. Terr. — Afr. .· Ins, 'rx-istan d'Acunha.
tomentosa (Sw.) W. P. Βοὴ...
Βι·. ηιεοτοῑὴεοε .Ιιῖ,]. Ad.
- Am. sept. .· ...Costa-Rica. Am. merid. : Columb.

Ulei G. M. in Ule Bryoch. brasil. u. 36.
— Am. mer-id. .· Brasil. subtrepic. or.

BROTHERA (3. M, in Kinclb. Enum. 1891, p. 105 (3 spem).
Leana (Suu.) C. M. mss.

Leucobryum Lemnum Kihdb. Eun. and N. A m, Bryin. ρ. 176-

BRUCHIA Schwz‘lgr...¹ (22 spec.).
Beyrc'chiana sun„ Lesq. et Jam. - ΒΓ. flexuosa (fid. Dua E. G. Brite.).

brevicollis Lesq. et Jam...
ΒΓ. t1exuosa(uc supra).

brevipes Hoolc...

Bnngginmondii Hpo. in 3‹·l2ecl.‚· Jd'y. M. cleisc. p. 36; ΙΜα li. G. Brit. in ομ. vic.
). .

curviseta Lesq. el lam...
ΒΓ. texana A ιιεε. Μ. Α ppal. Sappl. n. 463.

Donnellii Aust...
Br. flexuosa Sall. ec Lesq. M. bor. cem. 11 eal. n. 41 μ. ρ. (αι supr-a).

Drummondii Hpe. — nr. brevipe&
flexuosa (Schwfiq-r.) C. M..
Phascum flexuosum Schwiiqr. Sctppl. ΙΙ, Ι.ρ. 101 (arel. lig). 3 υτ 8) .· C. Μ...
» var. micmcarpa (W1·ls.)...
ΒΓ. vogesiacu Drusum. M. hor. am. ll eal. n. 14.
fusca ΒΜ E. G. Brm. in op. cil. p. 361, t. 216.
1. Inter lapid. quarz. in arenae. — Am. sept. .· Mat-fland, Carni. super.

Ravenelii Wils...
— Am. sept. .· ...Alabama.

¹ Do Bruchiis N. Amor. cf. ΠΜ· Ε. G. Britton in nnn. 'forn bot. (liuh. ¹892,
pp. 343-372 et ss. 213-2-17.

