220 ISOPTERYGIUM

iongisetum Broeh. in Bihany till Sv. Vel. Akad. Hamil. 1895, n. 3.
1. Ligurio.. etad terr. humid. —- Am. meo-id. : Brasil. or.

Loriae (G. Μ.) Par.

Toxicaulis Loriae C. M. mss.
— Pac. : Nov. Guinea brit.

lutschianum (C. Μ.) Par.

Taxioaulis lutschianus C. M. mss.
Stet. — As. : Japon. (inS. Liou Κίου).

metent-iaceam (C. Μ.) Par.

Plamotheciun'n memoriaeeum C. M. in Hau. Ιιὺ. Βοίεεὶει·, 1898, ρ. ¹20 ec in Ule
Con. M. Brasil. n. 1884.

1. Terr. —- Am. merid. : Brasil. or. (Se-rra do Itatiaia).

micro-plumosum (C. Μ.) Par.
'faxit-,aulis micro-plumosus C. M. mss.

— As. :Ins Andaman.

molliculum (Sall.) Mitt...
Aptychus molliculus C. M. in Fz. 1896, ρ. ⁴71

nano-plumosurn (C. Μ.) Par.
Taxioaulis nano-plumosus C. M. mss.

— As. .· BorneO.
nitenti-viride (G. Μ.) Par.

Taxicaulis nitenti-viridis C. M. mss.
-— As. .· Borneo,

Novae Valesiae Brolh. m Oesv. af Fmska Vet. Soc. Fc'irh. 1899, p. 129.
1. Cottio. — Pac. : Austral. or. (Nov. vales.»

plumigerum (C. Μ.) Broth. in Enqler's Boc. Jahrb. 1897, p. 262.

Plagiggpecium plumigerum (ἶ. M. in Dasea M. Camer. n. 125; Par. Index.
p. ο.

poasense Ren. et Car-12. mss.
— Am. sept. : Costa-Rieu.

pseudo-subulatum (C. Μ.) Par. ·
Taxieaulis pseudo-subulatus C. M. in Fl. 1897. ρ. 340 (norm).

—- Am. sept. .· Haiti.

pyrrhopus (C. Μ.) Par.
Toxicaulis pyrrhopus C. M. ιή Hedwiy. ¹897, p. 116.
1. Cortie. — Am. mer-id. : Argentin. subtropic„ (Chaon).

ram-ivaqmn (3. Μ. - Taxithelium.

rufisetulum (C. Μ.) Par.
'saxicaulis ruflsetulus C. M. in Hedwiq. 1898. p. 25³.

1? . -- Am. sept. .· (Iuba.

saprophilum (C. Μ.) Par.
‘saxicaulis sapt-ophilus C. M. in Heclwiy. 1897. ρ. 115.
1. Lignic. -— Am. mer-id. : Argentin.

stigmoearpum (G. M.) Par.
Toxicaulis stigmocarpus C. M. in Νιιου, Gae'orn. boc. ital. 1897. p. 150.
—— Am. merid. .· And. Boliv.

subalbescens Rroeh. in Hedwiy. 1899. p. 231.
2. Cortic. - As, .· Japon.

