ERIOPUS 143

nield-mn ΗΡΘ. - ΡΙθιιτίὼυιη.

ρωςὴγηριιωη G. M. in Bull. hb. Boisse'e·1·‚ 1898, p. 20 et ιή Ule coll. M.

b'rasil. n. 190¹.
2. In turfo& —— A'm. meriti. :⁸Brasil. or. (Serra do ltaliaia).

perexiguum G. Μ. in Ule Bryoch. brasil. n. 202.
Terr. — Α m. merid. : Brasil. austr. or. (ins, S. Camarina).

synoicum JameS...
Nanomitrium synoicum Kinelb. in Rev. twynl. 1895.

Em. ε Sull. et Lesq. M. bor. am. ΙΙ ed. n0 27.

tenerum (Er.) Hpe...

» var. philiberti Husn...
In stagnis exsicc. -- Eur. .· Gall. or. (Burgondia).

Uleanum C. Μ. in op. el Ι. cc. n. 601.
Terr. - Am. νηπία. ; Brasil. subtropie. or

Whiteleggei Broch. in Oesv. as Finska ree. Soc. Handl. 1895, 1³· 54.
1. - Pac. ; Austral. or. (Nov. vales).

EPIPTERYGIUM Lindb... (12 span).
convalleum Dusen. - E. Dusoni.

Duseni G. Μ...
13. convaneum Dasea in K. So. Vet. A lecal. Ilandl. 1898, η. 2.

Falconeri (G. Μ.) Par.

Bryurn Falconeri C. M. in scleeael.
— As, .· Himalaya sept. occid. (Dehra Doun).

lepidopiloides (G. Μ.) Par.
Bryum lepidopiloides C. M ἰη Ball. hb. Boz‘ssier, 1897. ρ. 185.
ln siccis, — Am. sept. .· Gnatemala.
limbatulum (Ren. ec θανά.) Besch. in BnIl. Soc. bot. Fr. 1898, p. 66.

Cyatophorum limbatulum R. ec (J. ἰη Rev. ὁιχιχοί. 1896, J). 108.
Ster. — As, : Java.

Mandoni (C. Μ.) Par.
Bryurn Mandoni C. M. in Νιιου. Glorn. bot. icat. 1897. ρ. 24.

Stet. - Am. mere'd. : And. Boliv.

nagasakense Broch. in Hedwiy. 1899, p. 217.
2. Ad rup. vulcan. — As, : Japon.

pacificum Besele. in op. ec I. cc.
Stet. -— l'ac. : Ta‘n'ti.

ERIOPUS Brid... (23 spec).
apiculatus (Hoolc. f. ec Wils.) Mite...

Diagxfphcoplpy111118123}3 apiculatum filice. ἰη Trans. and Pron-ed. Qs elce ross. Soc. of
w orm, .

lophophorus (Col.) ΒνοιΙι. in lite. '
Hookggba lophophora Col. ιἰι Trans. mul prm-ed. QJ‘ che N. Zeal. lnsc. 1884.
p. ⁸ —- Pac. : Nov, Zoeland.
Loriae C. M. in scloed.
— Paq. : Νον. Guin. britann.

