300 RHODOBRYUM

Jnngneri (Bw-oth.) Par.
Bryum Jungneri Broch. in E nqler’s Boc. Jahrb. 1897, p. 2⁴6.

2. — Afr. τ Μ. Cameroon.
leucothoe-ium (C. Μ.) Par.

Bryum leucothecium C. M. in Hedwiq. 1898, p. 106.

2. — Pae. .· Ausa-al. or. (Victoria).

Liebmanni W. P. Sch.
Bryum Schimperi Jci'y. Ad. II. ρ. 712.

Lucluuannianum (C. Μ.) Par.

Bryum Luchmnnnianum C. M. ἰη Ηθᾱιυὶῃ. 1898, ρ. 100.
2. — Pac. .· Austral. or. (Yam-a super).

ontariense (kimlb.) Par.

Bryum roseum Les« . et Jam. p. p.,· Sall. ec Lesq. M. bor. am. II ml. n. 282.
Μηίιιιιι roseum He, w. leb. (quoad pl. A mnnita).

pa!1·=ntie‹nua (C. Μ.) Par.

Bryum Billnrdieri H ein M. Pvetss.
ΒΓ. pallentiooma C. A . in Hedmiy. 1898. ρ. 100.

2. — Pac. z Austral. occid. (Swan Βίην).

pet-aristatmn (G. Μ.) Par.
Bryum peraristatum C. M. in op. cic. p. 106.

2. - Pac. .· Austral. or. (Victoria) et austr.
pobliaeopsis (G. M.) Par.

Bryum pobliaeopsis (3. M. in ομυῐε. ρ. 107.

2. -— Pac. ε Austral. or. (Victoria).
ptychothecioides (nec .· pycnothocioides).
roseum (L.) W. P. Βοὴ...

u var. leptostomum Ruthe in scleed.; Th. Her-309. in Rev. bry01. 1898, p. 8¹1.
Ad rup. basalt. — Eur. .· Helvetia.

tumulum (Brotlz. et Geh.) Par.
Bryum russulum B. ec G. in ΒιὈῑΙι. Auser-ccl. M. 1898, 1 V, p. 87.

2. fr. ign. — Pac. : Nov. Guin. britanna. (M. Dayman).
saprophilum (C. Μ.) Par.
Bryum sapt-ophilum C. M...,·Br·0cla.1·n [sufflet-⁰⁸ Βοῑ. Jahrb. 1897, ρ. afficte-script.)
2. Lignic. =
Staudtii (Brucla.) Par.
Hryum Standtii Brocl«. in Enyler's Boc. Jahrb. 1897. ρ. 217.
2. Ad rup. umbros — Afr. : (lamen-uon.
strigosum (Wits.) Par.

Bryum strigosum ¹ Wils. in Kew dour-tt. IX, p. 369.
ΒΓ. Wrightn Mtte. M. Ind. or. ρ. 71.

- As, : Μ. Neilgherr.‚ Ceylon.

suberispatum (C. Μ.) Par.
Bryum crismatum C. M. in Heflwcy. 1898, J). 101,

2. — Pac. : Austral. or. (Queensland. Nov. vales)

subolivaceum (C. Μ.) Par.
Bryum suboiivaceum C. M. ιἰι ορ. cic. p. 103.

2. —— Pac. .· Austral. or. (Nov. vales).

ffl ν --ῌὴ---ω-τ- —-————— κέ» - -——— -—⁴ — - Ᾰι-ᾼῘΔ- ιῗᾼῗ ΗΜ*

 

¹ 1'. 216 Indicis deleatur!

