[v
—1

WEBERA 3·

n var. man-hicn (Warnst.) Le'mpr. Laubm. neneschl. ΙΙ, p. 27.
U. uum-chien ufar-asc. in Hedwifl. 1899, p. 372.

Ad Betui, —- Eur. : BoruSS,

VENTURIELLA C. Μ... (2 spec.).
japonica (Mitt.) Broch. in Hedwiq. 1899, 1¹· 225.

Ενροιῖὲψ] japonicum ᾹῙιει. ln lom-n. osche Lr'nn. Soc. ¹866, p. 314; Par. Index,
p. τ).

1? —- As, .· Japon.

WALKEfflA Hscle. (fid. Jiiy. Ad. II, p. 817 = bennonem).

WArffithPGOELLA (ἰ- Μ. mssa: Broth. in Warhurg‚ Monsonia‚ 1899, 1,
. S) Ἷ. .
ευρνθεεξηοίιιίἷς 11. Μ. ms3.‚· Brucla. ιἰι ομ. ee l. cc.

1. - As. . MindanaO.

ννιιηοίηαια (j. M. -- Sennatoph 'llum Arminii.
uncinisdlia C. Μ. - 88ῐη3ωρ1ιγ11ιιιη.

WEBERA Hedw... (158 spem).

afro-cruda (C. Μ.) Par.
Bryum afro-crudum C. M. in Fi. 1898, ρ. 478.

asro-nutans (C. M.) Par.
Bryuun afro-nutans C. Μ. in Ile-dwiq. 1899,ρ’. 76.

Syn. — As-r. .· (j. B. Sp.
andalusica F. v. ΙΙόΙιηεὶ in Siczb. Ber. 11. mach wiss, Classe d. Κ. Alma. d.
We'ssensch. Wien, 1895, 1, p. 326.
— Eur. .· Hispan. (S. Nevada).
att-athenia (G. Μ.) Par.
Bryum atrothecium C. M. in Νιιοο. boc. ιἰαἰ. 1898, p. 167.
2. — As. : (mina or. (prov. Sallen-Si).
Beccarii (G. M.) Par.
Bryum Beecmii C. M. ιἰι Hedwiy. ¹898, ρ. 87.
Syn. „- Pac. .· Tasman. (Μ. Wellington).
brachydontia (Hpe.) Jciy... Α
Pohlia Hampeana Broch. in war-bura. Monsonia. 1899, Ι, ρ. ⁴5.
cavifostia Br. el Sele. in W. Sela. M. AbysS. n. 459.
— A fr. : Abyssin.
crassioostata (C. Μ.) Par.

Bryum crassicostatmn C. M. in Ball. Ιώ. Rutu-mer, 1898, p. 31 ec ιή Uc'e Coll.
M. brasil. n 1336 ec 1775. Ἴ

Syn. ln decliv. — Am. meriti. : Brasil. or.

cygnicolla W. P. in W. Sele. Μ. Αὺῃεκ.
- Α fr. : Abyssnn.

flexuosa (Hoolt.) Mite...

n var. latifolia Heu. et Card. in Ball. Soc. roy. boe. Bely. 1899, ΙΙ, p. 221.
— As. ; sikkim.
19ρ(ιη)ο1ω3(ει(6. M.) Par.
Bryum leptopelnmtum C. M. ιἰι Heeaelwt'y. 1898, ρ. 87.
Syn. —- Pac, .· Austral. or. (Victoria).

