96 CAMPYLOPUS

praealtus (C. M.) Par.
Dim-anum praealtum C. in Hedwe'y. 1898.p. 227.
Stet. In fissur. rup. — Am. sept. : M. Porto-Bia
Proussii Broch. mss.
— Afr. : Buca (ubst).
procerus Broth. — C. BrotherianuS.
pseudo-bicolor C. M. in Bull. Soc. roy. bot. Bely. 1895, 1, p. 59.
Stet. ·- Asr. .· Madagasear.

pulvinatus Rehm...

Dim-anum pulvinatus C. M. in Hecloeig. 1899, ρ. 80.
purpureo—aureus (G. M.) Par.

C. hygrometricus Relem. M. AJr. act-sm. n. 59.
Dior-anum purpureo-aureum C. M. in Heaeiwiq. 1899. ρ. 82.

Ster. — Afr. .· Οτειιςθ, Transvaal.
purpureo-flavescens Hpe. hb.

Dim-anum purpureo-flavescens C. M. ιἰι 1³1. 1896,ρ. ⁴⁴2..

0² et fr. ign. — Pac. .· Ins, Hawa'i.

pusillus W. P. seh. (C B. Sp.). --— C. subpusilluS.

rarus 1301). Br. in Trans. os the N. Zeal. I‘nsl. 1896, p.. 470, t. XXXIII,

{ig-pgdfidos —- Pac. .· Nov. Zeland.

Raspannae C. M. τή sched.
-· As, .· Himalaya sept. occid. (Dehra Doun).

Restingae Brolh. e'n Ule Bryolh. brasil. n. 212. .
In solo turfos. — Am. merid. : nio de saneiro.

retinet-vis (C. M.) Par.
Dim-anum retinerve C. M. in Bau. hb. Boissier, 1897, p. 552.
—— Am. sept. : M. samaic.
Richardi Bria...
-- Am. meriti. .· ...Brasil. austr. or.

rigens Ren. ec Βανά. in Ball. soc. roy. bot. Belq. 1896, Ι, p. 300.
Stet. Lignic. — Afr. .· Madagascar.
Roberti Par.

(ἶ. ἧζοὶῗξτί Ῑιόὺ. Βι·. in Trans. os elce N. Zeal. Insc. 1896, ρ. 469. ε. XXXVI,

ln paludOS. — Pac. : Nov. Zelaud. (ins, Stewart).

minii Ren. et θανά. ined.
—— Am. sept. ’.· Costa Rioa.
rufescens Broch. in sched.

C. tortilisetus Ule Con. M. brasii. η. ¹3⁴8.

Diffi-2259.»'rt-ugaejlffierfffflc'. M. ιή Ball. Ιώ. Boissier. 1898. p. ³⁴ ec in Ule Cotl. M.

Cortic. et terr. —- Am. mea-id. : Brasil. austr. or.
» var. latescens G. M. Par.

Dior-anum rarescens aar. latescens C'. M. in op. ec l. cc. n. 1802.
ln decliv, — Am. merid. .· Brasil, or. (Serra do Uatinia).

» var. nana (C. M.) Par.
Dim-anum rarescens oar. nana (J. M. in ορ. ec I. (rc. n. 179⁴.
Ut et ubi praeced.

Sauctw Helena? W. 1’. Scin. — C. heleuicus.

