LORIAELLA 235

Ge'uliathtn'i Broth. - Exodictyon.

glaueulnm C. M. in Miohotit: Μ. Philippin. n. 163.
—— As. : Ins, Philipp. (Mindanao).

liispidulum C. M. —- Exodictyon.

Lecomtei Besch. in Journ. de bot. 1895, p.
— Asr. z Congo gall.

Massarti Ren. et Card. iu Rev. bryol. 1896, p. 99.
Ster. — As. : Java.

nieobaricuni C. M. mss.
’ - As. ε Ins. Nicobar.

obtusatulum C. M... et in K. Sv. Vel. Akad. Hamil. 1895, n. 3.
pape'llosum (ἶ. Μ. —- Exodietyon.

prasiophyHum Besch. iu Ball. Soc. bol. Fr. 1898, p. 56.
Ster. — Pac. : Taiti.

pugiouatum G. M. mss.
Ster. —— As. : Timoriaut (inS. βαιοὶ).

scabrum (3. M. — Exodictyon.
sphaqnoides Par. (ei-ratim l nec: W. et D.). -- Leucobryuni.
subscabrum Broth. — Exoilictyou.

tahiticum Besch. in op. cit. p. 57.
Ster. — Pac. : Taiti.

LEVIERELLA c. M. in Num-2 Giorn. hot. nai. 1897. p. 73 (1 spec.).

muscicola C. M. in op. et l. co.
1. Cortic. — As. .· Himalaya sept. occid.

LIMNOBIUM Bryol. eur...
ambiynum De. Not. — Amblystegium Kochii.
coctilem-isonam Vent. — H. Goulardi.
duriuscuum De Not. —- H. dilatatum var. duriusculum.
palustre De Not. — Amblysteuium Kochii.
relg‘'ll{l⁰²'3”⁶ Do th. - ι111. ρᾶἷηεῒνθ var. hagiulffsuin.
. ¹ · . -— . . ³ ·. . s .
3ῡῖἔοῖῗέ ἰἓῖἶέἔῖἰζῗὲ H. ...055¹ ”²¹ “¹¹ ¹¹ ae'¹⁰⁸‘¹'⁰¹'

LINDBERGIA Kindh. Eur. and N. Am. Brye'n. p. 13.
brachyptera ej. —— Pterogonium.

LINDIGIA Hpe... (14 spem).

africana Broth. in Enyler's Boc. Jahrb. 1897, p. 281.
1. Ad arbor. — A fr. : Reg. lacustr.

tenella Hpe...

L. papiliipes C. M. ιῗνι Lirin. 1878-74. p. 402.
N. papillipes vj. in IIpe. prodr. Fr. Noo. Gratiae. ρ. 94.

tenuissima Hpe. — Memorium.

LORIAELLA C. M. mss, (1 spem).

brachyptpra C. M.
— Pac. : Nov. Γιιιίιι. britann.

