150 EURHYNCHIUM

n var. atro-virens (διο.) Bryol. eur...

E. atro-virena o. Klinwr. Τορ. Ft. η. Wesc-Prenss. ρ. 109.

Ε. Swnrzii Cat-nou· (nec : R. Far-neti)1'n 1³01». Bryoch. eur. n. 593.
Hypnum atro-vi1·ens(nec· .· praelongum) διο...

Rhynchostegium proelomgum car. Swarzii Venc. et Bon. Ειιιιηι. cic. ρ. 7.

ι» var. californicum Groui in Ball. Torr. bot. cheb, 1898, p. 243.
— Am. sept. : calis.

var. hians Bou. — E. hians,
var. macr-marpum Bryol. eur. - E. speciosum.
proelonqum Bryhn. ——- E. Stokesii.

protractum C. M. ln Nuov. Giorn. bot. ital. 1896, p. 124.
Stet. - As. : China or. (prov. Schon-Si).

pseudo-collinum Kindb. - Brachythecium.
pseudo-spece'osmn Kindb. - E. praelongum.

pseudo-Teesdalii (Hpe.) Jc‘t'q. Ad. II, p. 436.
Hypnum pseudo-Teesdulii Ηρος in Lc‘nn. 1859. ρ. 6⁴3.
—- Pac. .· Austral. or.

pseudo-velutinoides Kindb. in Rev. bryol. 1895, p. 84.
1? Terr. -- Am. sept. .· Vancouve1·.

pumilum (Wils‘.) W. P. Sch...
Rhynchostegium pumilum De Noc. (le-on. 11. ρ. 12 et Epil. p. 87.

reflexum Kindb. — Brachythecium.
Rollin· Kindh, — Brachythecium.

romanum (Brizze') Le'mpr. Latebm. Deutscltl. 111. p. 206.
Rhynchostegium ronmnum Brisa· in Malpiqln'a, 1896. ε. IV. fif). 1-7 ει 23.

2. Terr. -- Eur. .· Summ. Apenn.

Savatieri W. P. Βοὴ...
E. subspeciosum ej. l. c. η. 672.

scabridum Kindb. - Bryhnia.

semi-asperum C. M. οι Kindb...
Brachythecium plumosum (stri. Grouc in op. cic. ρ. 253).

serpenticaule C. M. in Nuov. Giorn. bot. ital. 1897, p. 27¹.
- As. . China or. (prov. Schen-Si).

serricuspis C. M. in Nuov. Ge'orn. bot. ital. 1898, p. 197.
Stet. ·- As. .· China or. (μνον. Sallen—Si).

speciosum (Βῆ-ἑά.) W. P. Βοὴ...

Ε. proelongum mun macrocarpum Bryol. eur. V (mon. ρρ. 8-10), ε. 527.fl9. d.
E. uliuincmum W'cwnsc. Moom. υ. Brandenb. ρ. 68.
Rhynchostegium speciosum Vens. ec Buce. Enum. ιϊίι. p. 7.

- Eur. .· ...Sile-s„ Bohem., Austr. infer„ Salisb„ Stir„
Cariath.. Tir01., vall. Rhea. med.

spiculiferum Jiig. — E. myosuroides rar. spiculiferum.
Sem-lcii Kindb. -- Brachythecium.

Stevensii lieu. et Card. mss,
— As. : Sikkim.
Stokesii (Turn.) Bryol. ουν...

Ε. proelongum Brylen Empl. bruel... ρ. 59.
Rhynchostegium Stokesii De Noc. (ὶϊοιι. II, ρ. 12 ec Epil. p. 85.

- Am. sept. .· ...Calin
Eoes. ε Rab. Bryoth. eur. n. 477, 697 (nec : 677) et b.

var. subspeciosum Kiudb. — E. praelongum.
ι Gru-out. —— E. ruupcssurf·itles var. snbstoloniserum.

”Olon'ser'mfl sag. — E. tnyosuroides var. stoloniserum.

