CALYMPERES 77

Aszelii Sw. in Jahrb. d. Gewci‘chs. 1818, p. 3...
——- Asr.. : ...(inS. Principis deleaturl).

,- Mitt. (inS. Princip.)3 - C. accidentale.
Κ χ - C· Angstrqmii,
Asam- ,, Mout. et hb. Mont. ¹ - C. flooken.

Ι - C. Peprrottettii.
xx — C. Rnchardn.
(Ψ ¹²- θοὴ-ἓ Ξ ἓξ Ξὲῖἓίξὲἲῗω·

andamense Besch. in hb. Brieish Mus. et in op. cit. p. 276.
— As. .· Ins, Andaman.

andernense C. M. — Syrrhopodon.

Kngstrfimii Besch. Fl. bryol. Ταῖιί, p. 24.
C. Affzelii Μοηι. ,in lab. Mus. Par-1⁶8.
C. rotundatum Besch. in Ann. Sc. Nae. 1894. p. ec-in Ind. bryoloqtcv. p. 232.

C. tartense Ᾱ ηραν. msa. ; Linclb. Ιώ.

2. -- Pac. .· Tassi.
angustum C. Μ. mss.

Stet. — Pac. : Nov. Guin. brit.
argutidens C. Μ. mss.

Stet. — As. ,· Borneo.

Ascensionis C. Μ...
C. pulvinatum Mite. in γορ. osH. S. M. Clcallenyer·‚ 1885, 111, p. ⁴2.

asperipes Besch. in op, cic, p, 277·
Ins, Trinitat. - Am' ⁸01¹& ἰ ‘hanah’ manime-³ Domilliss· Am. morici„-

asperum C. M... el in K. Sv. Vel. Akad. Handl. 1895, π 3.
Stet. Cottio. et lignie. ’

θείθτὶςεωῐῃ C. Μ... et in Κ. βυ, Vel. Alfad. Handl. 1895, u. 3.
2. Mune. — Asr. : leer1a(Monr0vna)(nec : M. Cameroon).

asteristylum C. Μ... et in K. Sv. Akad. Hamil. 1895, n. 3.
Ster. Ad ramul. arb. — Afr. : Cameroon.

amantium Hpe. — Syrrhopodon croceus,

australe Besch. in op. ec l. cc.
Col-tie. — Pac. ε Ins, Raout, Kal-madeo.

Βοτςθυὶἰϊὶιῖαὲἒῖξ Wriym M. os Maday. in Journ. of. Boc. 1888; Besch. in
op. cr . p. .

C. Richardi Hb. Monc.

» var. qongolense Ren. et θανά. in Ball. Soc.. roy. bot. Bely. 1896, Ι, p. 311.
Cortnc. -- Afr. .· CongO.

Boulayi Besch. in op. cic. p. 278.

C. moluccense Hb. mus. Luqdun. Βαειιυ.
C. Panaeti Hb. mus. Par-is.

Curtio. —- As. .· Java‚ BorneO.

brachypelma C. M... el in K. Sv. Vel. Akad. Handl. 1895, π. 3.
Cottio. —- Asr. : Carum-oon, hiberia.

brachyphyllum C. M. mss.
-—- As. .· Ins.. Andaman. Pac. : Nov. Guinea.

Brentani Beoeh' in op· jemla& · Ins S Thoma

