294 RHAPHIDOSTEGIUM

nigro-viride (G. Μ.) [Mem.
, Grumum nigro-viridis C. M. ιή Roaiam... ec in Hedwiy. 1899, ρ, 121.

2. — Afr. .· C. B. Sp.

υ vm· robuslicola «G. Μ.) Heleon.

ῦπίιιιιίἒῑξ ιιίὅτο-νίήὼε oar. robusticola C. M. in ορ ec l. cc. ec ln Cou. cit.
n. · C·

Ut typ.

Panschei (C. M.) Kindb. Eur. and N. A mer. Brw'n. p. 236.
Grimmia Pauscuei C. M. in Kolcleweu N. Pol. Exped. ρ. 72.

- Am. sept. : Ius, Sabine.
palens (De’cks.) Ηιῑὸ...
» subspec. simplex (Kindb.) Par.
Griunnssa patena subspec. simplex Kindb. in Bau. Soc. ὺοι. ital. 1895.
Ster. Ad rup. silio. — Eur. : Helvet.

pseudo-aciculare (C. Μ.) Par.
Grimmia pseudo-neicumris C. M. in Hedwefq. 1899, ρ. 120.

2 — Afr. : C. B. Sp.

pseudo-patens (C. M.) Par.
Grimmin pseudo-patens C. M. in Hedwt'o. 1898,ρ. 167.

pyenotrichum (C. M.) Par.
Grimmia pychnotricha C. M. in Hedwig. 1898, ρ. 167.

2. — Pac. .· Tasman.

RHACOPILUM P. B... (47 spec.).

bornense G. Μ. mss,
- As. : BorneO.

capense C. M... et in Hedwe‘y. 1899, p. 124.
— Asr. : ....C B. Sp„ Transvaal.

fiardoti ἢθη. Prodr. fl. bryol. Maday. etc„ p. 266 et Μ. Μ. Μ. n. 143.
-— Al'r. : Madagascar (Diego-Suarez).
eliiptieum Ren. op. cit. p. 268.
δίεπ’. — Afr. ς Madagascar.

madagassum Ren. op. cic. p, 265.
— Afr. : Madagascar.

pacificum Besa-lo, iu Journ. de bot. 1898, p. 42.
— Pac. : Ins, Samon, Taiti, Nouv.ua1e‹10u.

n var. taitense ej. iu op. el 1. cc.
— Pac. : Tam.
spectabile Reinw. et Hsch...

·› var. spinosum Besclae.pe'n Baistffoc bot. Fr. 1898, p. 128.
- aa: all.

RHAPHIDOS'I'EGIUM Bryol. eur... (295 spee.).

anacamptopteris (G. M.) Par.

Cupuesnina anacfflnptomeris C. M. ίιι Ball. lah. Boz'ssier. 1898, ρ. 123 ec in Ule
Coll. M. brc1sil.n.1883.

Ster. Inter. frulie. -- Am. mer-id. : Brasil. or. (S. do ltatiaia).

