288 PTYCHODIUM

chloropsis (G. M.) Par.
Saulnma chloropsis (Γ. Μ. in bleda-[9. 1898, ρ. 250.

1. - Am. sepe. : Porto-Riest».

crassiretis lie-n. e! Gard. ἰη Ball. Soc. roy. bot. Bel-9 1899, ΙΙ, p. 225.
1. - Asr. .· Madagascar.

Psallam Heu. ec Curti. e'n Ball. Soc. roy. bot. 3019. 1896, Ι, 1¹· 313.
Ster. 2-- A fr. : Madagascar (Dieg0-Suarez).

obtusifolia Heu. ec Gara. iu op. ει l. cc.
Ster. m Asr. : Madagascar.

wattsii Brona. iu Qasr. as Fe‘nska Vel. Soc. Fdrh. 1899, p. 125.
1. CortiC. —— Par. 1 Austral. or. (Νον. Vales.‚›.
Wrighti (C. M.) Par.

Sauloma rubescens C. M. ιἰι Wrigstu. M. (habens, ιι. 122.
’ S. Wrightii ej. in Iledwiq. 1898, p. 250.

Ι. (ἶῡΜίν. — Am. sept. 1 Cuha.

PTERYGOPHYLLUM nrm... (27 span).
Spec. oum. non indicata· sunl Hom-:Eum ejusd. nonu.
boyulense Hpe. — Uoukf¹1·ia.
japonicum Besale. mxx.
—- As. .· japon. (ins. bion-Rimul).

mniacmlm (C. Μ.) Asin...

Pt. Relnuanni (J. ΑΙ. in. Helua. ³1. A 1⁴1⁴. ‹uc-«cr. n. 338; I’ctr. halem, p. 1054.
Pt. sublucens (J. M. in l'oll, vit, n. 89: Par. ludar. op. el l. ve.

Hehnmum' Γ.. Μ. —- Pl. luniaceum.

sublucens (2. M. „, Pi. unniaeeum.

Snllimmei Kindb. »υ Noukeria.

Wausii Brolle. in Uest. uf Finskn Vel. Soc. ΕὔνΙι. 1899, p. 124.
Simu Ad saxu rivnl. - Pac. : Austral. «tr. (Nm. vales.).

PTYCHODIUM W. P. S‹·h.., (9 spemn).
hyfwrbnruum t). M. iu titt. ml Kivndb.

Pseudo-memo hyperborea Kindb. Eur. (md N. Α mer. Bmflt. ρ. 52
2. fr. ign. - Eur. .· Nord Cap.
numu-hum· himma..
Pt. Erebum-i Kimllae. liar. tum( Ν. ,1 ntur. Rrgst'n. p. 5-1.
plicatum (Schlet'ch.} ΙΓ, I'. Sele...
ι, var. rhwlicum (Κῖνυψ.) Par.
Pseudo-Leskefl plicata (ul subspaew.) K1·m(t‚.'0p. υἰῐ. Ι). 51.
impie. - liter. .· Helvel. or.
riflescens Hagen. = ἡ Ps. Leskea ‹:‹‚ng·„·sta var. rigescens.
sciuroe'des Hagen. «- vs. Loskea. ·

P'l‘YCHOMITRELLA sb. in Jcigs. Ad. 11,st 688.
Balansw Sl». -- Macrmnitrium ptychomitrioidffi.

}’'1'YCIH¹())-11YPNUM Hpe. (sid. Sb. in dim. Ad. H, μ. 809 (Ξ ΒΒΑΟΗΥΤΗΕΕΨΜ
ΙΨ TYCHODlUM). . -

