160 FISSIDENS

1) var. gracillima G. M. in op. et l. cc.
F. sennni-!81uinutus:e1'. in salaed.
— Α m. merid. : La plata.

u var. minor G. M. in op. ee I. σε.
F. colonialis ej. in svleed.

- Am. merid. : La plata.

n var. obtusatula G. M. in op. et I. ce.
F. anacamptodes lia-ecla. in ,ec-laed.

— Am. men-id. : Monte-Viduo.
hookeriacous (C. M.) Pur.
Conomitrium hookeriaceum (Γ. Μ. in 1211.Boissier, 1897. p. 173.
- ,1 m. sept. ε Gnatenlala.

inclinandus (Σ. Μ. (Am. mer1'‹l.). — ¹³. platensis.

inclinis C. M. in FI. 1897, ρ. 317.
2. — Am. meria. : And. venezza-n.

involv-ens W. 1¹. Svh. — 1³. glanem-ens.

j11ngern1anniopsis¹ C. M. iu Linn. 1878-79, μ. 247.
Stor. Ad rupa< rivul. —- Am. mere'd. : Argentin. (jor-dol..

Regalianus-¹ (Ι. Μ. in Liun. 1848, p. 81, Syn. Ι, p. 49 et II. p. 5303 Dr„ et
Mis. Prodr. [1. δανίηιιιη. μ. 3; Mite. M. aust. am. p. 598.
F. gracilis Hs. Ρ. Svle. lob. (fld. salmon).
Low. numid. - Am. sept. : Antin. Am. merid. : lus. Trinitat„ Suri-

nam, Amazon„ Brasil. austr. or.

Kuigmw Reicledt. ιἰι Verlae. d. K. K. 2001. bot. Ges. in Wien, 1868 et m
Novam ΕςιγιειΙ. [301. Ι, 1¹- 170.
—- Pac. : Νον. Zeland„ ins, Auckland.

Kurzii ¹ G. M. in Linn. 1872, p. 163.
-— As. : Bengal. septentr.

-lacer C. M. mss,
- As, : lnS. Andaman.

lage11a1·ius¹ Mitt. in Journ. of the Linon. Soc. 1868, 1¹· mu G. M. M. Polyn.

ι Ad Cyatheam Ietecolepidem. — Pac. : Ιηε. Fidji, Samon.
laun-001ams111p2. in Boe. Zee‘t. 1870, p. 36.
Saxic. — Asr. t Madagascar.

lmeceolntus Br. — 1⁴¹. glaucoscens.
Lanyeae' Do Not. —— F. serrulam&

laterculi Brona. e'n Heciwiy. 1899, μ. 21¹.
2. Rupic. -- As. ε Japon.

latiuscnlus (G. M.) Par.
Conomitrium latiusculum (¹. M. iu Fl. 1897, ρ. 328.

2. — Am. men-id. : And. Venezuel.

laxifolius¹ Hsch. in Liem. 1841, p. 1473 C. M. Syn. l. p. 63.
Conomitrium laxifolium C. M. Sqn. ΙΙ, p. 527.
21³11upic. in Quercele's. —- Asr. : C. B. Sp.

¹ Spoc. in Indice omissa.

