- 162 · FISSIDENS

1131191131116.11.111Η3111119 1899. p..)
Stet. - ΑΓΤΖ31111133.([11·.Βοι·(11113).

Mittenii Par.

» var. javensis Fleisch. M. Archip. Iud. 11. 18.
lu arvis, cult. — As. : Java.

Morokae G. M. 11133.

Ster. — Pac. :Nov. Guinea.

Motelayi Heu. el Βανά. 111 111300. Lmn. Borclecmx, 1898,Ρ.
8131. - 113⁴..- Madag ‹ascar occid.

Miilleve 11113311- F. occultisolius

uagas 3311111113 Besch. 1111011111 de bol 1898
2 Ad terr. humid. -— As :.Japon
Ε33;1·3ιιι·ἱθ111..13μ.11. 11160,11199(1.-11111101·,) 15427,15429.

113110-1ιτνοίἀ33Βε3οΙι. 111 132111. Soc. bol. Fr. 1898, Ρ. 58.
(501110.- Pac. .·Τ3111.

nanus 11311131. m Schrefl. d. Mum 101 sch. besens. m Danziy, 1896, Ρ. 65.
— Eur. : Westphal.

nalaleuse's Relnn. — F. amblyophyllus ⁶?

nigrescens (Restm.) Par.
Conomitrium nigrescens Relzm. ἱη Rev. bryol. 1878, p. 69.

— Afr. : Austral.
nigricans W. Ρ. Sch...
» var. iutra· 1131113133 Besch. 111 sched.

-— Am. sept.. Guadalup.

Niehulsoni Salmon tn 11111. of bot. 1891), Ρ. 123, 119. 81- 91.
1. Ad Fe‘sslzc arhor. (in hort) Kewens 31). - 1111. seph: Jamaic.

1111110-1111111301,Ρ.8(;11 ) 8111111011 111 ομ. el I. cc. 119. 77-80.
F. geminiflorus var. nigro-viridis W. 1² . Sele.. leb.

8133- A.s :Borneo (Sarawak).

nitens Hehm. M. .·.4s² auslr. n 289; 8111111011 in 4m1. ofbot. 1899, Ρ. 121,
29 69 74 - .·4sv.‘ . Natal.

» mgb! 11ἱεξ9ὲ3ιῑιι sSalmon in op. ec l. cc. Ιὶ9. 75-76. ·

Ν ymauni ( F leisch.) Par.
Areo—Fissidens Nymanni Mem-la. in sse-hed.

2. -Α3, ..J·ava
υ1111111111011ιι30.Μ.11111εά13191897,Ρ.86.

8191.- 4m. merul. :Arge-utin. subu-opio.
obsoleto-marginatus C. M. 111 Νιιου. 61”·0111. bot. nal. 1896, Ρ. 89 et 1898,

813159 - .13.· . China or. (prov. 8011311- 81).

oecultifolius G. M. in sched.
F. Mulleri Dasea in K. So. γει. ..4 had. Hamil. 1898, n. 2.

2? — A fr. .· Old Calahar.

occultus Broch. in 81113119 till Sv. Vel. Akad. Fon-12. 1895, 11. 3.
2. Ad terr. umbrat. — Am. merid. .· Brasil. austr. or.

oediloma C. M. in we. Bryolh. brasil. 11. 9 ec e'n [11113119 till. Sv. Vel. :ik-ad.
Fcirh. 1895, n. 3.

2. Ad rup. irror. — Am. meriti. .· Brasil. subtropic. or.

 

