258 ORTHORHYNCHIUM

Mulhaceni F r. υ. ΗόΙιηεί in Siczber. d. math. nae. Wissensoh. Wien, 1895,
Ι, p· 32.st — Eur. .· Hispania (S. Nevada).

Orthodens Sl). in Jc'iy. Ad. II, p. 658 (nom, sect. Comum-nu).

ORTHODON Bory Sc Vince-nt...
serratus Suu. — Dissodon sandwicensis.

ORTHODONTIUM Schwabgr... (25 spemn).

arenarium G. M. in Bull. hb. Boissier‚ 1898, p. 29.
O. integrum Iste Cole. M. brasii. n. 1399.

1. Ad terr. arenoS. -— Am. merid. : Brasil'. or. (Minas Gerazzs‘).
gracile Schevaiiyr...

n var, calisornica M. A. Home in Erythrum 1895 (ἲ). p. 93.
-- Am. sept. :Calis.

inteqrum [ἣν. —- ί). arenarium.

¹1³⁰g¹¹¹mjsss ‹ai-0621. m Bau. hb. n‹„·ssaee›·, 1898, p. 30 ec in we σου. ML
Tassla η. .

1. Ad terr. arenos. — Am. merid. : Brasil. or. (Minas Gerabs).
pycnoblastum meu-⁸ 1». Ulei.
robutiusculunl C. M. iu Hedwiy. 1898, p. 85.

1. -.· Pac. : Tasman.
Ule'L G. ἰὶῖίι. in Butl. hb. Boissier9 1898, p. 29 et iu Ule Goll. M. brase‘l.
g. xenossladum Ule coll. cic. ιι. 1008 ec Bryoth. brasii. n. 132.
1. Ad arbor et File'ces. —- Am. merid. : Brasil. austr. or.
Zetterstedti C. M. in Hedwiy. 1898. p. 85.
1. — Pac. : Austral. or. (Nov. vales„ Victoria).

ORTHORHYNGHIUM Reichdt... (7 spemn).

Balansaeanum G. M. in Η. 1896, p. 457.
Stet: — Pac. : Nov. Caledon.

Beccare'i ⁴3. M. — Ο. elegans,

cymbifolioides G. M. in op. cll. p, 458.
Ster. —- Pac. : Austral. or. (Nov. vales. Queensland).

uymhifolium (J. M. in op. cic. p. 4572
Ster. -— Pac. .· Nov. Caledon.

elegans (11. s. ec Wz‘ls.) Ree'chdt...
O. Beccarii C. Μ. in Ft. 1896, p. 457 (fid. ΒιόιΙι. ec Gelu).

- Pac. : ..,N0v. Gninea (M. Arsak).

ΟΒΤΗΫξΤΙΕΗΙΙΗΠΜ C. M. ¹e'n Act. Alfeni. roy. de Sachle, 1895, vol. XXVIII,
p. .

Spec, omn. sunt HHAAEBRANDTIELLJ: ejusd. nom.

?Orthotheciopsis Sb. in Ja'q. M. ΙΙ. ρ. '24ss (sec-t. Smxrcwm'una welfum.
prowm).

 

 

