EURHYNCHIUM 151

seolom'serum Cardoee' Grout. - E. myosuroides var. stoloniferum.
scolom'serum mynrellum Grout. -· E. myosuroides var. myurelluun.

striatulum (Spr.) Bryol. eur...

Hywjgm H·1=¹ebran‹¹ti Gar-oo. mss. ,· dur. in Ver-lo. ιε’. Κ. K. 5001. boc. Ges. in
[εοῑῐιὲἷῖῧιιὶιὸἓῗιῖιζὶιίιῼιξῖιι Κῐιιιίὶι. Eur. und N. A m. Brffl'n. p. 38.
Rhynchostegium stt-intutum Wils. (nec : Do Noc.) Brysol. bra. p. 35⁴2, t. 55.

- Eur. ; ...Tatra‚ ὃίΙθε.. Morem, Austr. inser.; salisb„
{girl} Cariath.. Tirol.. vall. Rhen. med.. Alp. I)elphinat.‚ Sierra d'Es-

n var. cavernarum Mdo. Moosst. Ala. Alp. μ. 94. .
Iu Spemne. calcar. — Eur. .· ...Austn infer.. ΑΙμ. Algov.. Tirol.

striatum (Sohreb.) W. P. Sch. ομ. cie. p. 666.

E. lons-&vostre Bryol. eur. V (mon. . 6). c. 525.
112locomium striatum Kinclb. Lau nn. Schwecl. ιι. Not-v. ρ. 43.

» var. meridionale W. P. Sole...

E. longit-ostra β meridionale Brssol. eur. V (mon. ρ. 7), ι. 525,,Ῑί9. Β.

Ε. meridianam De Noc. in Pico. Jz'lencle. M. Liqur. n ³2.

H ‘locomium meridionale Kinceh. Eum. aad N. A m Bryin. p. 41.

R?1y.·‹·.nostegiu=n mex-minnela (nec stu-iatum) De Noc. (It-onae. ΙΙ, ρ. 11 ec Epil.
p. 77.

strigosum (Hoffm.) Bryol. eur...

glypnurn ablqreviagum Sqltwleicle... deleatur-2). ' ..
{synchostegmm brageta baucet- Fc d. Herzoych. balab. 1114). (³2.

— Eur. : ...Lusitam As. .· Tehitral‚ Kashmir. Asr. .·
Tenet-iffa. Am. sept. .· ...Pensilv., Canis.

n var. Barnesi Ren. ec Cen-d...
E. fallax var. Barnesi Groac in op. αι. p 243.

var. dt'veraifolium Mdo. et 1213. —- E. diversifolium.

n var. fallax Ren. et θανά...
Ε. {anax Grouc in op. cic. . 2⁴2¹.
Ε.. substmgosum Ke‘mlb. (AEl. (irone).

var. imbricatum Bryol. eur. -— E. strigosum var. praeeox.

υ var. lignicola Limpr. Laubm. Deulsclal. III, ῃ. 158.
Stet. Ad ligna putrida. — Eur. : Tirol.

var. obtusisolium Hpe. — E. strigosum var. praecox.

ι) var. praecox (διο.) Limpr. op. cie. p. 1:59.

Ε. praecox De Noc. in Pie-c. Elencle. M. Lis ur. n. 24.

Ε. §strigosum var. imm-cutum Bryoc. eut· . cic.

E.. strigosum (mr. obtunirolium nne. in Broc-lan. Laubm. Men-lca. p. 125.
Hypnum abbreviatum Sclaleiclz. Crnc. Ι V, n. 25.

H. serpens L. Ιώ. (stri. W. Ρ. Sole.)

H. strigosum β praecox H'ahlenb. Fc. Suec. ρ. 703.

, Les-keu fasciculosa llealw. Sp. M. p. 2·7, c. 54 (fid. C. ΜΛ.
Rnynobostegium praecox De Noc. Cron. ΙΙ, ρ. 11 ec Epil. p. 81.

— Eur. .· ...Tit-ol. (c. fr. ἰ).
ι» var. robustum Roell e'u Hedwe'q. 1897, μ. 53.

Η. atrissosum Dramm. M. bor. Am. Il ed. n. ¹31; Sall. ec Lesq. M. bor. am.
II ed. n. 2921). p. et II ed. n. 1031 ρ. p.,· Alae. Canad. M. n. 295.

— Am. sept. .· Missouri, llliuois,

» var. scabrisetum Grcmt in Ball. Torr. bot. CIub, 1888. p. 221.
Ad terr. humid. — Am.. sepe. : Massaehussetsu New York, New Jersey.

subcoespitosum Kindb. —— Solet-opndium.

subspeciosum ἒ ἵϊκἾΞ. 3015& 2¹39& ἕὲῗῖὲὶἓ..

