314 SYMBLEPHARIS

ι —- S. helicophylla p. μ.
t — S. Reinwwardti p. p.

helicophyna Mont. ..

Dichodontium Hookeri Par. Index, ρ. 332.

Dicranella binmlayana ΜΩ. A d. Ι. p. 82 ,
Didymodon vaginatus llook. in Wall. Cae. n. 7571 et Iapl. ex. ε. ffiufly· 4.
Leptotriehum hinnaluyanum Μία. Μ. [ml. or. p. 12.

S. asiatica Besa-le. m Rev. brysol. 1891, p. 88 et m A nn. sc. nac. 1892, 1, p. 50.
S. chrismari C. M. Se n. 11, p. ew Μιεε. Μ. auser. am. p. 49.

S. dilatata· Usilp. in Κέω «Ιοιινη. boc. IX, pp. 292-293 p. p.

S. Hookem ej. m ορ. ec l. cc.

S. hinnulayana Min. mss.

S. Oerstedtiana C. M. Syn. 11, ρ. 613; Μιέι. Μ. austra am. p. ⁴8.

1. —- As. : Awp. Yunnan., Βὴυῑειυ, Sikkim, Nepai„ Pundjab.
· Am. sept. ; nexio, Costa-Rica.

u var. macrospora Salmon in ομ. cil. p. 493.

S. Hookeri oar. mucrospora Wits. in Kew lom-n. boc. IX, ρ. 292.
8. Kurzii Hpe. hb.

—- As, ; Sikkim.
» var. mic-rothem (G. M.) Salmon in op. el l. cc.
S. uniet-otheos: C. M. in ΙιΙ). Sahal-amputa n. 5203.
- As. : Sikkim, Himalaya sept. occid

υ var. tenuis (W. P. Sch.) Salm. in op. et l. cc.
S. tenuis W. Ρ. δυὴ. Ιώ.

- As. .· Sikkim.

ht’malayana Mitt. - S. helicophyna.
Hookeri Wils. — 8. helicophylla.
Lindigii Hpe...
S. boliviana C. M. in Νιιου. Giorn. boc. ιἰαί. 1897, ρ. 39.

- Am. merid. : And. QuitenS„ Nov. Granat., ssoliv.
Eoes. .· Mandon ΡΙ. ΒοΙίν. ιι. ¹656.

mic-‚rochem C. M. — S. helicophyssa var. microlheca.
obliqua Broth. - Holomitrium.
Oerstedtiana (j. M. — S. helieophylla‚

Reinwardti Mitt. in Travzs. of the roy. Soc. os Edinb. p. 331.

fingat-&mia Reinwardti C. M. Sqn. Ι, p. 437.
Dichodontium Reinwardti Br (Ι) . 'atu I. p. 853 Par. Index, . 33⁴.

dilatata W ils.

Dim-anum Reinwafflti Dz. ec ι. . γ’νοηιί, Α remp. iamt? '.
Gyrophyllunn Reinwardti eor. M.,t·r·on‹(. ined. A rchip. in . p. ¹⁴9, ε. 4546.
Le tota-nohum Reinwurdti Μίῑῑ. Μ. Iud. osup. 12.

ἓ· (Ιῖῗᾶξῑῐῗῗ ρ. ζ Wils. in Kew, ἆσαι-η. boc. 1X‚p. 293.

1. — As. : suasim, Bit-man„ BorneO, Java.
simensis G. M. in Νιιου. Ge'orn. bot. ital. 1898, p. 171.
1. - As. .· China or. (prov, Scheu—Si).
n var. minor (J. M. in ιη). et l. cc.
Ubi typ.
tenuis W. P. Sc-h. — S. helicophylla var.
usambarica Broth. —— Ῥ ¹.
SYNODONTIA Dnby mss.²
spathoidea ej. — Dionemon.

¹ «11 certainly does not. in my opinion. belong to tho. genus Synzblephav·t'3. ι)
salmon ιἰι op. cit. p. 1298.
² uf. Besch. ΡΙ. bryol. Nov. «jaind. p.

