RHACOMITRIUM “ 293

rubro-cinctus (Hpe.) Par.
{larrissonifl rubro-cincta Hpe in soll. Glasime ιι. 4528ς (Γ. sti. ln. (ψ. θ’( ί. Μ’.
Stet. - Am. meo-itt. : Brasil. austr. or.
strictipiuus (G. M.) Par.
Han-Isonia strictipila C. M. in op. ec l. cc.
- Pae. .· Ins. Auckland.
Uleanus (C. Μ.) Par.
lim-risonin Uienna Γ. M. in ορ. ec l. cc. ec ia Ule Bryoclt. brasil. ιι. 151.
Ster. Ad rup. madid. - Am. mer-id. .· Brasil. aus-tr. or.
Wobhianns (G. M.) Par.
Harrisonia &Vebbiana C. M. in op. ec l. cc.
Stet. *- Pac. 1 Austral. occid.

RHAGOMITRIUM Brid... (89 spec. ).
aciculare (L.) Bre'cl...

u var. angustisolium Fr. v. Heilmez in Sv'tz. ber. d. math. naturwiss. Classe
d. Κ. Alcad. d. We'ssensch. :u Wien, 1895. Ι, p. 325.
— Eur. .· Hispan. (S. Nevada).
alare (Bt-oth.) Par.
Grimmia alaris Broch. in Ensyler's Boc. Jahrb. 1897, ρ. 240.
2. —- A fr. ; Regio lacustr.
amoenum (Brona.) Par.

Griunnia mnoena Broth. in Oero. arFinslw Vec. Soc. Far-11. 1899. ρ. 115.
2. —- Ραο..· Austral. or. (Νον. vales).

austro-patens (C. M.) Rehm.
Grimmia austro-patens C. M. in Belum... ec in Hedwio. 18⁹9. p. 121.

brevipes Kindb. — ssh. heterostielmm var. occidentale.
canescens (Hedw.) Bre‘d...
» subspec. fascic-unare hund. Eur. and N. Am. Bryin. p. 236.
impie. — Eur. .· Alp. Not-veg., Austria.
durum (C M.) Par.
Gn imantia «lura C. M ..ς ΒνοιΙι. in Enyler's Βυι Jahrb. 1897, p. 2⁴0 (desscre'pl.)
2.,Ad arbor. et rip. rivul. — ΑΝ. .· Mscameroon.
elegans (G M.) Par.
Grimmia elegans C. M. ἰη Iletlwisl. 1898 ρ 118.
2 — Pac. .· Nov. Zelaud. ausu·

helvolum (C. Μ.) Par.
Grion-nia helvola C AL ιή Hedwigy. ¹898. ρ. 168.
- Pac. : Nov. Zeland. austr. occid.
heterostiehum (Hedw.) Brid...

» var. occidemale Rea. et Carti...

ah. !‚r·02v4·e.⁶1 Ke'nelb. in Βαίί Tora. boc. Ctub XVII, p. 272.
mn. mit-rapas· ej. in, Alae. (Σιιί. l'· 77
mn. occidensale lien. vc Ca« (ί. Μ. Am. sept. ρ. 25.

japouicum (02. ec Mle.) Par.
Ru. omnesvens (βτί. Bruma.

Levieri Kmdb. l·'m·. and N, Amer. Bryin. p. 237.
Ad rup. granit. — liar. : M. Lusium.

micropus Kindb. — uh. heterostichum var. occidentale.

