RHAPHIDOSTEGIUM 297

productum (C. Μ.) Par.

(Ζυιίιὶεεὶείῃε. τοάἰιὸοδῑῗ C. M. in Buce. Ιώ. BOA-ssim, 1898. p? ¹22 ec in Πίε- Coll.
⁴ . ›rase . n. .

Ster. luter fruticeta. — Am. men-id. ; Brasil. or. (S. do ltatiaia).

pseudo-amomum Besch. - Taxithelium. ·
pseudo-Brachytheciuw (C. Μ.) Par. ; Broth. in Enyler's Boe. Jahrb. 1897,
. 276 (descript.).
ἕ. Lignio.
pseudo-recurvum Ke'ndb. Note on Canad. Bryol. 1893.
Hypnum pseudo-recurvum ej. Eur. and N. A mer. Bryin. p. 1⁴0.

1. Ad rup. humid. — Am. sept. : Canada.
punctatulwn (nec : punctulmum) Par. -—- Trichosteleum.

Rehmanui (G. Μ.) Par.
Aptychus Relunanni C. M. in Hedcm'y. 1899, p. 1⁴2.

1. -— Asr. : (ζ. Β. Sp. ⁰
Reiohhardti (Belem.) Par.

Aptychus Rpicknllarqti C. M. in Hedwiq. 1899, ρ. 141. ⁷
Hypnum Remhhnrdu Belem. M. A fr. auser. n. 402; Par. Index. ρ. 674.

1. - Afr. : Drange.
rigidicaule (C. Μ.) Par.
Acanthocladium rigidicaule Broch. in Enyler's Boc. Jahrb. ¹897.p. vuemo-ripa).
2. Con-tie. .
rivuletqru'm (G. M.) Par.; Brucla. in Enqler’s Boe. Jahrb. 1897, p. 275 (de-
{effigi-{up irror. ·
Saulomatgb'. Μ.) Par. ,· [iroth. in Enqler's Boe. Jahrb. 1897, p. 273 (de-
semp . .
1. Βυρίυ. —- Asr. ς 12iberia(Mon1-ovia‚ vnec: M. Cameroon).
Schwaneckeanum (G. M.) Jiiq...
Pungenoella Schwaneckeana C. M. in Heclwe‘q. 1898,ρ. 260.
Cottio. - Am. sept. z ...Porto-nico.
semi-incurvum (C. Μ.) Par.
cupressina semi-incurva C. M. in sched.
— Pac. : Nov. Guinea. ,
serieifolium (Mitt.) Idy...
'saxicaulis sericifolius C. M. in Hedwiq. 1898, ρ. 257.

simulans Ren. et card.
’ — Am. sept. : Costa-Rica.
sphaeropyxis (Rehm.) Par.

Α tychus sphoeropyxis C. Mssa Hedwi . 1899. ρ. ¹⁴1.
Rssynehostegium sphoeropyxis Belem. M‘fArr. auser. n. 472ς1)αι·.1ηιὶυ.ι·,ρ. 1137
1.

- Afr. : Natal.

strangulatum (ΗΡΘ.) Jciq...
Hypnunn subincurvnns W. Ρ. Βοὴ. ἰη lit-eut. M. Capena: Par. Index, p. 689.

subcaespitosum Heu. ee Garsi.
— Am. sepe. ; Costa-Rica.

subcuryuluul (G. Μ.) Par. ; Brona. e'n Enyler's Bet. Jahrb. 1897, p. 273012-
ᾗῗῇἔέτίζό.
subulatulum nest-1». -— Trichusteleum.
38

