ECTROPOTHECIUM 137

massoriense (G. M.) Par.
Cupressina massoriensis C. M. mss.

— As. : Himalaya sept. occid. (Dehra Doun).

mauritianam Ren. ee Cat-(l. in lin.
Ε. arcuatum eor. in Ball. Soc. roy. boc. Bely. 1896, 1. p. 32⁴.

1. - Asr. ε Ins, Franciae.

111icro⁶hemisphaericum (C. Μ.) Par.
Cupressina micro-hemisphaerica C. M. in Fe. 1896, ρ. ⁴72.

1. — Pac. : 1118. Hawa‘i.
uncto-struthiopteris (C. M.) Par.

Cupressina :nicto-Struthiopteris C. M. mss.
Ad terr. umbrat. —- Pac. : InS. Kermadec.

? MuIleri Par.

Cupressina robusto-pinnata C. M. mss.
Ster. - Pac. :.Nov Guin. britann.

oblongum Bvffoeh in Οεβὲοαῐ ggrgskfiiffitfm Soc. Hamil. 1895, p. 68.

oreadelphus (C. M.) Par. Index, p. 408; eroth. in Enqler's Boe. Jahrb.
1897, p. 272 (descr'mzpt)
1. LigniC. et ad rad. arbor. -- As221h1.Ca1ner00n.

» var. sulfureo- ssavum (C. Μ.) Broeh. ιἰι ορ. et l. cc

Ectropothecium sullureo- flavun m Par. Index, ρ. 412.
Vesi eulatia sulfureo- flava C. M. in Dec-sen M. Camer. η. 8.

Lignic et rupio — ΑῙι. :.Cameroon -
pallido-nitens (C. M.) Par.

vesiculnria pallido-nitens C. M. mss.
— As. .· Ins. Andaman.

pallido· -nitidum (G. M. ) Par.
Cupressina panido- ·nitida C. M. ἰεἰΗ ιιι-Ι ιῐριιι ..1897 p. 126.

1. — Am mered. :Argentin subtropic. (Chaco).

pel-pallidum (C. Μ.) Ραι.1ηι1ε.τ,]).409; ΒιοεΙι.ιη Enqler' s Βοε.1ιι1ιιό.

1897, p. 271 (ἄθεοι-ιρι).
’ 1. Ad rup irrorat. — Asu· . M. Cameroon.

perpinnatnm 13⁷ oth mss.
— Am. sept.. ·Guateunala.

perprocumbens (C. M.) Par.

Cupressina perprocumbens C. M. mam.
-- Pac.. ·Nov. Guin. britann.

perreticulatum ΒιᾛοιΙι mss,
— As. :.Japon

Perroti Ren.etCard. 212132111800. ι·.ο9 bot. Bely. 1896, Ι, p. 332.
2? Ad terr. hamos, — ...·4sr Madagasear.

perviride (Kayser ) Par.
vesicularia pen-viridis C. M. in Fe. 1896. ρ. 467.

pilirete Broch. mss.
— As, ; Archip. ind.

Ρόρρὶ9ἱιιιιαηι lag. — E. vesiculam.

