28

BARBULA

Mulieri (ΒΥ.) Bryol. eur...
—Eur. : ...G-an. occid. Asr. : ...ina Kerguelen (fid. Mum.

nsultissora C. M. in Nuov. Giorn. boc. «tal. 1898, p. 180.
1. - As. : China or. (prov. Schen-Si).

muralis (Ι. ) Τιηιηι..

›.›subspec tucnnensus hmdb m Rev br 1μοί 1892. p.
- Eur. :.ltal super.(1u3‚ano)

muricola G. M...
- Am. merid. z ...Paraguay.

murina G. M. in Hedwiq. 1898, p. 124.

Syn. - Pac. : Austral. or. (Victoria).
nanocaulis C. M. in op. cit. p. 125.
2. - Pac. : Tasman.

nano-tortuosa C. M. mss.
- As. : Himalaya sept. occid. (Dehra Doun).

natalensi-caespitosa G. M. in Hedwiq. 1899, p. 110.
1. - Asr. : Natal.

natale-nais G. M... et in Hedwiq. 1899, p. 106.

nitida (Lindb.) Jur...
Triehostomum cit-einans W. Ρ, Sch. Syn. ΙΙ ed. 1). 179 (fiel. Lt‘mpr.).
nivalis Spruce. — Geheebia cataractarum.

Novae Caledoniae G. M. in Hedwe'q. 1898,ρ p. 128.
Ster. — Pac. .N0v. Caled'mn

novo· guineensis Btheh ιη Oesv. as Fmska vec. Soc. FGrmh 1895, p. 56.
2. -Ραε, Nov. Guinea.

obliquifolia C. M ιη Nuov. Giorm bot. «tal. 1898, p. lt ’.8
2. - As :China or (prov. Schen- -Si).

oblong isolia (Rob. 131· .·.)Pav
Tortulu oblongitolia Rob. ΒΓ. in Trans. os tlte N. Zeal. Insc. 1897.1). ⁴01.
1. Rupic. — Pac. :.Nov Zeland.

obtusatula G. M. m Ιώ. Sakaruampm u. ’1745.
Ster. — ..sis .Himalaya sept. occi«l.(1)ehra Doun).

obtusifolia (Schlezc-h.) 8οΙιιυᾶ9ν...
- Eur. ε ...Gauio.‚ Austria super„ Satish„ Stiria, Tirol.

oligotrichacea C. M. mss.
— As. : Sumatra sept. occid. .

uranica C. M. iu Hedwiy. 1899, p. 103.
Syn-rhopodon obscurus Restm. M. Asr. «mser. η. 1263 Par. Indae, 1). 1251.

’ Stet. — Afr. z orange.
pagorum Me‘lde...

Syntriohia laevipila γ rolmgulifera Jur. L« aa ιὺιη Osterr. Unqss.
T« )rtula Saccardoanu Be N.oc Ε1)ι“1. 1)11)ιι.ει( 1). 751.

pallido-viridis C. M. in Hedney 1897, p. 101.
Cottio. — ..11η ηιενᾝιιί .Pma(⁷ guay.
Eoesm.ssa1.P1.Pa1-ag. u.3562.

paludosa Sclm ιι st
Tortula fallax ὃ paludosa D)m Fior. Mas:- Iit-«Jul. rom. ΙΙ ml,

t b - Eur. t ...'1‘ransilv.‚ {lungar.‚ nussia. Pramo-on„ Wur-
em . ⁷

