ECTROPOTHECIUM ’ 133
DRUMMONfflA Hook... (8 spec.)

nannetensis Kindh. —— Dr. clavellala var. cauallensis,

clavellata Hook...

n var. canadensis Kindb...
Dr. canadensis ej. in Rev. lwssol. 1896. p. 72 ¹.

Duthiei Min. r'n hb. Salem-am· ur, n. 6354.
-- As. : llld. EmodiC. bor. occid. (Kaslnuir‘I).

rubiginosa C. M. in Nuov. θέον-η, bot. ital. 1896, p. 106.
-— As. : Clnina or. (prov. Sallen-Si.

sinensis C. M. v'n op. cit. p. 105.
—- Αε. ; Clnina or. (pt-nv. Schen-Si).

stricta (Mite.) C. M. in op. cil. p. 106.

Zygodon strictus Mite mss.
Z. viridissimo asi. Wils. in Koa> dour-n. boc. IX. Ῑ). 325.

Rupic. — As. : Sikkim.

'l'urkestania² Broth. mss.
— As. .· Ttlrkeslan.

DRYPTODON Bre'd...
chlmvcarpus Mitt. — Rhacomilrium.

DUTHIELLA Geh. et «2. Μ. mss. (l spen).

Emndi eor. msS.
—-— Ax. : Himalaya sept. sweid. (Delu-a Doun).

Eccmzummu [look. s. el wil-x... <2 spon).
arcuatum H. s. et W...

‘’lensifliu'ingggenuiggimum Mire. in Trans. and. prm-ed. (μ’ tlte roy. Soc. qs Viv-
torta, , Ι). .

pulchellum H. s. ec W...

Plnascum nervosum Μία. in Kvw dom-n. Ιιοε. VIII, ρ. 257.

ΕΟΤΒΟΡΟΤΗΕΟῙΠΜ Mill... (245 speum).

acrostegium (G. M.) Par.
Cupressina aerostoegia C. M. in Ball. ΙιΙ). Βοίεεῐριῃ, 1897, ρ. 216.

l. ——— Am. sept. .· Guatomala.
asro-molluscum (C. Μ .) Brotlae. in Enqler's Boc. Jahrb. 1897, p. 268 (descript).

Hypnum afro-molluscum (ἶ. M. in. Ihm-en M. (famer. n. 130‚· Par. Index, ρ. 610.
2. Terr. - Asr. : M. (lamet-oon.

albineum (G. M.) Par.
vesicularia albinea C. M. in Mic-holin M. Philipp. n. 178.

—- As. .· Ins. Philippin. (Mindanao).
albo-pallens (C. M.) Par.

vesicularia albo-pallens* (Γ. Μ, mss.
—- Pac. .· Νον. Guin. britann.

¹ «tf. nna E. G. Britton iu Rev, lurynl. 1896, ι). 72.

