34 BARTRAMIA

viriduia G. M. in Νηυυ. Giorn. bot. ital. 1897, p. 114.
-- Am. meriti. : And. Boliv.

Waghornei Kindb. Eur. and N. Am. Bryin. p. ²64.
— Am. sept. : Terra nOV.

Walkeri (Rob. Br.) Par.
Tot-tuln &Valkeri R. ΒΓ. ln Trans. qsclee N. Zeal. lasz. 1897. ρ. ⁴06.
1. ln arenOS. — Pac. : Nov. Zelaud.

Wichurae Broch. mss.
- As. z Japon.

Wilhet-mii C. M. —- Streptopogon.
Zenersleclee' Kmdb. ·— Dulymodon.

zygodontifolia C. M. in Nnov. Giorn. boe. ital. 1896, p.
2. — As. : China or. (pr'ov. Schen-Si).

BARTRAMIA Hedw... (103 spem).
Spec. omn. nou indicatae sunt Pmnoso‘rmsss ejusd. nom.

afro-ithyphvlla Brotla. in Enyler's Boe. Jahrb. 1897, p. 249.
Syn. Ad arbore& — Asr. : Kilima N'DjarO.

asro-stricta C. Μ... etin Hedwe'q. 1899, p. 94.

aristaria C. M. — Glyphocarpus.
arisle'sole'a Broth. — B. Jungneri.

auricola C. M. in Νηου. Ge’orn. boc. ital. 1897. p. 42.
2. - Am. mer-id. : And. Boliv.

azor-ica Mitt. — Brentelia.

Baldwini C. M. in ΡΙ. 1896, p. 448.
—— Pac. .· lus, Hawa'n'.

boschberqiana (2. M. - Philonotis afro-uncinata var. breviseta.
brachyphqlla C. M. — Cryptopodium.

orassicaub's C. M. - Brentelia.

erisQO-ithyphylla G. Μ. in Nuov. δῖοι-η. bol. ital. 1896, p. 105.

byn. —- As, : Chiua or. (prov. seben-Si).

declivium C. M. — Brenteiia.
dt'dymocarpa C. M. —- Anacolia.

Eniottii Broth. in Enyler's 1301. Jahrb. 1897, p. 26.

Ster. — Asr. ; Regio laeustr.
saut-'iuqlggi M. in Bau. Ιώ. Boisse'er. 1898, p. 47 el in sle coll. M. Brasil.

Ξῖ) ln saue. rup. - Am. mered. .· Brasi! or. (Serra do Itatiaia).

flavienus Mitt... ·

Ἀ Α [τ’. .· ins. kergu‘elen (? ἲ).

fragilifolia C. M. in Nuov. Giorn. bot. ital. 1897, μ. 40.
ο Am. mere'd. .· And. Boliv.

gangetica (1. Μ. mss,
— As .· {limalaya sept. occid. (Delu-a Douu).

Gollani G. M. mSS. ·
— As. .· Himalaya sept. occid. (Dehra Βοιιιι), Pendjab.

yrczncle'flora Schwssgr. - Β. Oederi.

hakouonsis Besch. m Joann' 316 bot. 1898, p.
-— ,μ s. .· apuu.

