154 FABRON 1A

incrassatum (Mitt.) Card. in lite.

Armrocormus i13erassatus Pru-3 In‹l3».,1·, R. 49. .
Octoblepharum met-assatum Μιεε. Η. t cc. p. 3812.

Ster. -- Pac, : Ins. Samon, Admiral.

lilwalisoliunl (C. Μ.) card. in op. el I. cc,

Octnblae-pharum linealifolium C. M. ιή Ι·.“η let-'3 Boc. dalet-b. 1883, ρ. 84 vc in
bbrseleanysreisv... Boc. Ι). ί43; Par. lm ex, p. 863.

Ster. Ad arbor. -— Pac. .· Nm: Hannov.
Modiglianii (C. M.) Βανά, in op. ee I. cc.
Arthrocormus Modiglianii C. M. ms&
,Ἥρα - As, .· Sumatra occid. (ins. Engano).

Na‹l‹¹au‹lii (Besch.) Card. in op. et I. cv.
Arthrocormus Naaeleaudii Besa-le. in Ball. Soc. boc. Fr. 1898, ρ. 55.
Stvr. — Pae. .· Τειϊῑί.

papillosum (Mitt.) Βανά. in litt.

Leuco hanes papillosum (Γ. M. M. Polym. p. 57; I’ar. ludar. ρ. 767.
υυῐοὶ) ephorum papillosum Aiicc. Sum. M. p. 179.

ὃζρικ - Λε. ; Μ. Java.
Radula (Theo. Pl Mitt.) Carti. in litt.

Leuco hanes undula .l‹·2·‚1..·1‹l. Il. ›. (356.
Oetob epharum Rudula ΓΙιω. ec A· itt. in dour-u. ol' (loe Lt'me. Sor. 1878.1›. 2983
Par. Index. [ι. 863.

Ster. -— As. : (Ieylau.

scabrum (Mitt.) Card. in op. et 1. cc.

Leucophanes scabrum C. M. M. Polyn. ρ. 57 ς Par. ludere, p. 767.
Octohlepharum scabrum Mac. Sam. M. ρ. 178.

Stor. ν- Pac. : lus. Sanum.

scolopendrium (Mite.) Card. in. 01²· el I. cc.

octobleptmrum Scolupeqdrium Mitt. Fl. Ve'c. p. 38ῖς Pur. Index, p. 863.
syrrhopmion scolopendrxum ej. ιιι Βοηρίαηιίια, 1861, ρ. 366.

Stor. -- Pac. .· lns. Fidji.

subdentatum (Broeh.) Card. in op. el l. cc.

Art)1rs}c0r111ugosubdentatus ΒνοιΙι. in Enylesss Boc. ,lala-b. 1893. p. ⁴762 Par.
m eat. ρ. ο .

2. — Pac. : Nov. Guiu„ archip. «lucr. York.
subscabrum (Brolh.) Card. in ομ. et Ι. cc.
⁴ Leucophflnes sanbscubrum Brucla. en Mamer-'s Bor. ‚lala-11. 1893, p. ⁴77.
ster. — Pac. .· Nox: Guinva.

FABROLESKEA Grout in Bull. ‘rm-r. hot. (jlub, 1898. p. 1⁰8 (l specu).

Austini (saell.) Groui in ομ. ec I. cc.

{leterocludium Austini Kiwlb. Eur. aud N. Am. Bryse'n. p. ⁴6.
Lelellz‘552c‚2ul.s:}i÷1⁴iotSull. lc. Suppl. p. 8¹, c. 61 ; Lesrs. ec ιῙιυιι. ΛΙαη. p. 303; Paris

1. (llxprtitn et rupic. — Am. sept. .· Now Joerst‘y, Illinois, Minnesota‚
ansa&

FABRONIA Raddi... (99 spec..).

antarctica Par.

F. ‹wtgglephaxflis lx'nr'gslzc e'n Trans. unt( proved. (η’ cleo N. Zeal. last. 1875,
p. ‚ ῑ. , .

Ad saxa humidiusc. - Pac. .· Nov. Zeland. (θ)

