102 CLADOMNION

robustulum C. M. mss.
-- As. .· Himalaya sept. oecid. (Dehra Doun).

rosh-atum (Gre'ff.) G. M...
- As . .· ...peninsu Malay.

viridissolor C. M. ms&
- As. .· Himalaya sept. oocid.

GINGLIDIUM Sw... (5 spem),
arcticum W. P. Sch...

υ subssz. polare Kindb. Eur. and N. Am. Bryin. p. 332.
Pa udic. —- Eur. .· Spitzberg. .

» subsp. virescens Ke'mlb. op. et l. cc.
Paludic. — Am. sept. .· M. Rupestr.

. Macounii Kindb. in. Rev. bryol. 1896, p. 21.
Syn. -— A m. sept. .· Μ. Rupestr.

cmomno'rus P. Β... (4 spec).

acutisolius Broth. in Ace. Soc. sc. Fenn. 1898, n. 2, p.
· 2. — As. : Kashmir.

riparius (Host) Bryol. eur...
—— Eur. .· Hispan. (Astur.).

CIRRIPHYLLUM Groui in Bull. Torr. boe. Club. 1898, > . 222.
Spec. omn. nou indica&⁴ sunt· Eunnmcum ejus( . nom.

Brcmdeyei Grout. — Rhynchostegium.
cirrosum var. coloraclense ej. — E. Roscii var. coloradense.

CLbAD†ST(2)(ffUM G. M. in Ball. hb. Boissier, 1898. p. 21 e! in UIe Bryol.
rose . n. .

mei G. M. in 01²· et l. cc.
ι Ἔπη - A m. merid. .· Brasil. or. (S. «lo ltatiaia).

‹JILADODHJM Bre‘d...
Z iere’e’ Hpe. —— l'lagiohryum.

GLADOMNION Hook. s. et wils... (8 spec.).
nnontevnlffl‘nse C. M. ιή Hedeciq. 1897, p. 108.
Cortic. — Am. met-id. .· Monte· Video.
sciuroides (Hoolc.) Hoolc. s. el Wils...

Garovqgling ε3οἰυνιέῧίεε Μία. itt Trans. αηιζ stromat. of clze ross. Soc. of Vic—
Glycg{1zwcghgc?u}1?bcihroi«ies IIpe. in op. ec l. cc.

—— Pac. .· ...N0v. Guinea.

Valdiviae (5. M. in ομ. cit. μ. 109.
- Am. meriti. ε Valdivia.

Glaopodium Lesq. ec Jam...; lien, ee Can-d. M. Am. sepe. p. 50 (qen. proptu).
Ia.r·2‘folinm Card. — Brachythecium reflexum.

