BARBULA 29

pandnraefolia Hpe et G. M..

Τοηὶιέἰὲιι ιῖι ῐὲῗερεΡΜί ι.ιε in ‘Tr rsan (ιιηί Proeecl. os che roy. Soc. os Victor-ia,
p .

pandurisorma (Rob. Br. ) Par .
Tortula pandurilorma Rob. ΒΡ. in Trans. os the N. Z. last. 1897, Ι). 402.

1. Βυρία. - Pac. : Nov. Zelaml.

papoe'llinerm's C. M. et Kindb.. — Β. pulvinata subsp. papillinerviS.
paramattana (Mitt.) Par.
Tortula paramentum Mitt. in op. cit. p. 60.
—- Pac..·Austral.01·. (Nov. valesia).

Ypellata W. P. Sch. mss. ;G. M. m Ball. hb. Boi‘ussvev 1897, p. 192.
- 1ηι.3ερι.; Gualemala.

perexilis C. M. mNuov. Gzorn. bot. ital. {‚897p 1.15
-Ανη, Μετ”.ειά And. ΒοΙίν.ρ

perlimbala Gela. med
—- Asr.. · Madeir.

κ perlinealisC. M. ιη Bau. hb. Boi'zsszev 1897, p. 195.

2. — Am. sept.:Guaten1ala.
perlinearis G. M. τήΗεάωι9. 1899, p. 107.

Stet — Asr.: Transvaal.
pertorquata C. M. m Hffssmq-'C 1899, Βὲἷ) 109.
perrusula C. M. m Heduzy 1897,p ‚10:3.

2. - Am. mevnl.: ΡΒιιοηοε- -Ayreffi

Petriei (T. W. Beck. > Par.
Tor-tuln Petriei Τ. W. Β. in Trans. οἵ che N. Zenl. Insc. 1896, ρ. ⁴⁴1, ι. XXV.
Syn. Ad rup. arenae. — Pac. :N0v. Zeland.

pichinchensis Tayl...
-— Am. mer τά.; ..An‹l. Boliv.

pilisera (Hook.) Bria..
Β. flavlpila W. Ρ. Sela. ιή Be ·ειιεε l M. Ca (wen-

potyseta C. M. iu Num. (’ίοιη. bot. nal. {897‚p ..114
-..1ηι merid. :.And Per⁹uv. etssoliv.

Portare Kindb. - Desmalodon.

Potanini Broch. i.;nsched G. M. ιη Ν.ιιου Gzovn. bol. nal. 1896, p. 99.
2. — 43. :Mongolia.

propin ua C. M. m Ηειίιιιᾞ9 1898, p. 123.
An rog. — Pac. . Austral. or. (Victoria).

pseutlo-aeiphylla Κίιιάὺ. m Hedwzy. 1896, p. 63.
2 - lm. s‹pt.: Washing lon, Montana.

pseudo- -antarcticaC. M. m Ηειίιιιᾜ9 1898, p. 121.
2 — Pac. .N0v. Zeland.

pseudo· pilisera Hpe. ec C. M...

B. luteola Ma? cc.
B. pungens II. Ι. ιτ W. ζ '‘3¹“ Μἀ·

pug ‹rionataa M. ιἠΝ.ιιου G'memn boc ital. 1897, p. 233.
Stet. -Α3, :China or. (prov. Senon-Si).
pulvinata λιιι· ..

Β. ruralis ε pulvinata Limpr. Krypcfl. υ. Scleles. Ῑ, p. 167.
Β. ruralisss virescens Ber-col. Fe. ιἰιιί. crypt. p. 217.

