BARTRAMIA 35

Halleriana Hedw..

— As.. ‘China or (prov. 8011011- Si).
[issu-Un.itin.1867‚u.82.

11111υαῖ1111 C. M. - Bartramiduffa.
vaetemana Bursh. —— Ρ11110110113 fontana.
heteromalla 111411.- Β.[1011111”01·11113 var. 1101010111311301110εο113113).

111001131110113111111.1111011111011113111111 Soc. 1877, p. 62.
8101.-,4[1·.;1113.Τ1·13131111Αο11111111.

ithyphylla Bm.

»1 var. strigosa Wahlenb. (11111 ἲ).
- Am. seper. .· Fret. Scoresby.

jamnica Dz. et Mk...
— As. .· Himaleya sept. occid„ 81111111.
Jungueri Par.

B. aristiflora Brocl». ιή Enyler‘s Boc. dalet-b. 1897. ρ. 2⁴9.
Stet Ad rup. vulcan - .·..4f1 ·Μ. Cameroon.

Mac OwanianaC. Μ 111 HednYffi 1899,ρ 9.5.
ster ad 3111111114 Afr. .·(3. B. Sp.p

rnauiensisC. M. 111 F1.¹896,p.449.
Stet. -Pac.:11{S.Hawai.

Menzae'3e 1’”1 Lesq et Jatn. — 1411300113 11311011 p. p.
. — Brentelia mac rncarpa.

1 -- 8101110113.

nana C. M. — Bartramidula.

OEderi (Gunn.) Scluvliyr...
- ,43. .· Κ331111111,Το11111·31,811311, Νορ31.,13111113 ur.
(prOV.Sc}1e11-Si).

11 var39g1vs³nlandica C. Jens. 111 8111111111.» a] Meddel. 0111 61·ῦ11[111111.11·11111,
p 3

mmocarpa. (1.111

—- ..4111 30111μῇ Fret. Scoresby.

μεηισιὶἱαία C. M. (Asu). — B. Somerseti.

perpusillaG. M. 111Λ1ιου. Gan-,n bot. thaI 1897. p. 41.
2. — 1111.111111111.·.Α1111 Boliv.

pomisormis (Ι .) Hedu..
— Pac. .· Nov. Zelaud.

potosica Monl...
- Am. meriti. .· And. Boliv.

Pau catella C. MJ — ΒΓΕ-1110113.

quatrata Mitt. -— (ιΙςρ110031ρ113 111311011011313.
radiculosa Mat. 111 Jourmn oslhe Lmn.Soc.1877.1.› 62.
Stet. 111 aranos, — .4·.[1 :suin Tristan (Γ Aeunha.
ramentosa C. Μ. 111 Hedwiq 1899.]1.94.
Stet. — ,4]1·. ;1 .ss. Sp.. Transvaal.
Readeroeana Col. —- Brentelia.
riyida Sull. — Philonotis Sullivantii.
rivalis 13. Μ. — Brentelia.

Rogersi C. M. 1113011611.
—- As. .· llimalaya sept. occid. (Delu-a Doun).

Rusbyana C, M. — 1110010113 1111311313.

