CARDOTIA 99

Valentini Besch...
— Afr. .· ...Usambara.

vesticaulis Min. in Melliss’s S. Helena, ρ. 359.
, —— Afr. .· Tristan d'Acunha.
viridatulus G. M...; Brotla. in Enylev³s Boc. Jahrb. 1897, p. 234 (descript).

viridicatus (C. Μ.) Par.
Dicranum viridicatum C. M. in Hedwiq. 1897, p. 352.

Ad. rup. madid. - Pac. .· Austral. or. (Nov. Vales„ Queensland).
Walkeri R. ΒΓ. - C. Roberti.
weisiopsis (C. M.) Par.
Dim-anum weisiopsis C. M. in Herm-iq. 1899312. 79.
Stet. -- Asr. : C. Β. Sp.
Wheeleri Hpe. hb.
Dicranum Wheeleri C. M. in Fl. 1896, ρ. 441.
—- Pac. .· Ins, sandwic..
Woolsii (C. M.) Par.
Dim-anum Woolsii C. M. in Hedwiy. 1897, ρ. 348.
- Pac. ; Austral. or. (Nov. Vales„ Quoensland).

» var. cylindrica (C. Μ.) Par.

C subnot-quotus C. M. in sched. .· Par. lmleas. ρ. 262.
Dicranurn NVoolsii var. theca perfecte cylinslrica C. M. in ορ. cic. p. 349.

-- Pac. .· Iisdem loc.; Victoria.

Yungueanus (C. Μ.) Par.
'rhysanomitrium Yungueanum (Ι. Μ. in Hedwiy. 1898, p. 225.
Ster. Rupic, —— Am. sept. : Porto-Rieu

CAMPYLOSTELEUM Bryol. eur... (3 spem).

saxicola (Web. et Mor.) Bryol. eur...
Glyphomitrium saxicoln Mtte. in Brm'chw. Moosfl. II, p. 5⁴. ε. 5 D.
- Eur. .· ..jun-affl„ Fran‹·0n., Arvern., Pyren. Am.
sept. .· ...Now Anglia.

Capillamentaria C. Μ. iu Ηειίιιηῃ. 1898, p. 220 (norw, sect. Iffivconm‘n).

CARDo‘nA ssesch. in Rev. bryol. 1899, p. 4 (⁴2 spec).

Boiviniana (Besch.) Cara. in op. et Ι. cc.
Leucobryum Boivinianum Beselz. Fl. bryol. Iu’eum'on, ecc. ρ. ⁴8.·1›‹11·. Index-‚st 7⁴9.

Ster. Ad rup. umbros. —- Afr. : S. Maria de Madag.
heterodictya (Besch.) Βανά. in op. et Ι. cc.

Leucobryum heteroclictyum Besa-lt. in. Journ. cle boe. 1891, p. ; Par. Iudex,
ρ. 75ος Rea. M. M. 11 . n. 109.
2. —- Afr. .· Madagascar.

CATAGONJUM 1). Μ... (postea fleu. prop-vu),
Spec. omn. sunt lsovmm'um ejusd. nom.

-CATHARINEA Ehrle.
Spec.. omn. non indicatae sunt Amnum ejusd. nom.

oequo'nocte'alis (j. M. —- Psilopilum.
qlauca Hpe. -< polytrichadelphus.
qrossiclens (j, M. — Polytricbapelphus.

