BARBULA 31

rufidula C. M. in Νιιου. Giorn. bot. ital. 1896, p. 102.
- As. : China or. (prov. seben-Si).

ruralis (L.) Hedw,..

» subspec. alaskana K e‘ndb. Eur. and N. Am. Bryt‘n. p. 249,
- Am. sept. : Alaska.

n var. gracilis C. lens. in Sa'brtryk· as Meddel. om (ἰνόηἱαιιιί, 1898, p. 409.
- Am. sept. ; Fret. Scoreshy.
var. pulvinata Limpr. -— B. pulvinata.
ι» subspec. rubicundum Kindb. ιἰι ορ. et l. cc.
— Eur. : Susscia (ins. Alaud).
ruvenzorensis (Brona.) Par.
Tot-tella ruvenzorensis ΒιὊῑΙι. in Enyler's Boc. Jahrb. 1897. ρ. 238,
2. fr. ign. — Asr. : Reg. lacustr.

εει-6011161111 C. M. mss.
— As. : Himalava sept. occid. (Dehra Doun).

Schenkii Bvffoch tn Hedw'ffle 1894,]1 ,1.28
I's 2. Ad rup. humidas, — imp mered. :Brasih or.

scheusiana G. M m Λιιου (ἶιυι 11 bot 1.εαῖ 1896, 1¹· 101 ee 1898, p. 182.
2. Rupie. - 13 6111113111·(ρτον.8οΙιεεη-81).

Searlii (1301). Br. ) Par

ΤΜ-111111 Searlii R. ΒΓ. in Trans. υἷ’ tlte N. Zecel. lust. 1897, p. 103.
1. Rupie. — Pac. z Nov. Zeland.

serpenticaulisC. M. mNuov. Gt'morn boe. zfftul 1898, p, 183.
2. - As. :China or. (prov. 8011611-81),

serrinervis C. M. ιη op. cvl. 1897, p. 25⁸5.
ster. — As. : China or. (ρι-ον. Schen-Si).

serrulata (Hook. et Gvfflev) Br‘..zd
— Asr. : ii1s.Kerguelen. 1.111 merid. : Fuegia, ins,
Μαρίων. Pac.. :Austrah or„ Nov. Zeland.

5111131151- -sallax C. M. 111011. cit. 1896, 1.) 100.
Ster. — As. ; (31111111 or. (prov. seben-Si).

simensis G. M. in op. el l. cc. et 1897, p. 254.
2. 1111ρί11. - As. τ China or. (proxr. Schen-Si).

Solmsii W. P. Sota...
Tortula Solmsii Lt'mpr. Laabm. Deucseltl. Ι, ρ. 660·

spadiceaMitc. m L01211.Jom·.n os bot. 1867, Ρρέ) 326.

Β. insidicosaJ ι.ι· ιἰΜίιίίειηΗυ (ιιΙίῃ .1869. fil. Ι,ι’
Tot-tuln spacliceaB1·a1tlm.inL0 ιιι.( .Ιὐιιι·.ιι1ρ11.87,]ι.293,ι.ρ119 rig. G.

Trichostomum rigidulu 111 α ins 11110511 um Ιίοαίχ ιι] ζΙΜ. Ιἰ· ,[1.
- Eur. 1 Reg. campestr. et montan.

sparsidens C. M. et Ke'ndb...
— Am. sept. : ...Wiseousin.

?sparsifolia Heu. et Βανά. in Bau. Soc. roy. bot. Belq. 1894, ΙΙ, p. 113.
Ster. — Afr. : Ins. Borhon.

speirostega C. Μ. ιἰι Hedwiy. 1898, p. 125.
Stet. - Pac. : Austral. or. (Nov, vales.).

Stevensii (Rob. Br.) Par.
Tortula Stevensii R. ΒΡ. in Trans. osche N. Zeul. lasz. 1897. p. 105.
1. Terr. — Pac. : Νυν. Zeland.

