PHILONOTIS ’ 267

,Ιιιηέηή ΒτᾛοιΙι in Ε1191ε1·’ s Βοι. Jahvaeb 1897, p. 252.
07“ ign. — Asr.. ·.M Cameroon.

laxissimaffl. M.) Bryol. jac.. ..Heu M. Μ. Μ. n. 175.
-— Afr. .· S. Marie de Madag.

leucolomacea (G. M.) Par.
Philonotula leucolomoea C. M. mss.

— As. .· lns'. Andaman.
ligulata (C. Μ.) Ρα1·.
Bartramia ligulam C. M. in Hetlwiy. 1898. ρ. 231.
Ster. Ad rivul. - Am. sept. : Porto-Rioo.
lutschiana (C. M.) Par.
Philonotuln lutscbiana C. Μ. in scleed.
-- As. .· Japon (inS. bion—Kiou).
1131131131ὶ W. P. Sclt. in litt.
— As. : Himalaya sept. occid. (Simla).

macroglobus (G. Μ.) Par.
Bana-amia nvnacroglobus C. M. in Fc. 1896. ρ. 4⁴8.

2. - Pac..·1ns.Hawa'1‘.

warangensis 810111. in Ε119 lers Hoc. Jahrb. 1897, p. 252.
2, Ad rup. et ramul. in 111111- Afr. :Kilima N' DjarO.

mim-othamnia (C. M.) Par. ,··,ΒιοιΙι m Εη9ῑεν’ s bot. Jalnmb 1897, p. 251
ἕιεῖξέἷξιὶὲ. >in rivul.

minutissima (C. M.) Par.
Bar-transtu minutissimaC. M. n.Nu00 Giorn. boc. ι”«.ι1ἱ 1897, p. 43.

——4m.m.er1d..·.And Boliv.
*nmiobryoides Broth. - Ph. suboepillaris.

mvriocarpa W. P. Sola. in sched.
-· 4rta.me⁷1d:.Ae‹111ator

nigro-ssavaC. Μ. mHednzq. 1897, p. 101.
Ster. —- lm. merul. :.Patagon

oramen Rehm. — Ph. afro-fontana.

Oreades (C M.) Par.
Philonotula Oreades C.M.1·n lleml·q.18q7.p. 101.

2. Ter1·.—— Am. mer'ud :Paraguay.
Exs. :.Bal Pl. Parag. n. 3635.

orthostichaoea G. Μ. mss.
— As. : Himalaya sept. occid.
pellucidiretis (C. M.) Par.
Bar-trannin pellucidiretis C. M. ιή Ball. ΙιΙι. Boe'sse'er, 1898, Ι). 48.
Ster. Paludic. - Am. merid. .· Brasil. or. (S. «lo Itatiaia).

perconserta (C. Μ.) Brotle. iu Enyler's Boe. Jahrb. 1897, p. 250.
Philonotula pet-conserta C. Μ. ιἰι Dasea Μ. Gamer. n. 1049.

2. <5³ ign. Terr. — ,1 [ι·. .· Cameroon.

pernana (C M ) Par.

811111ξὲ118 per-nana C Μ. ίιιηιΙῗθΙ ..M Ur. reu. t,- .¹46 ec in Iledwae‘y. 1899.
Ρ

‚11nt‹1·sruti‹... —- .1[1’·. . (2. Β. Sp.

