BRYUM 59

» var. atlanticum Caret. in Aun. Rep. of the M issouri Boc. θανά. 1897, p. 62.
— Asr. .· InS. Azon, Madeir.

coespiticium Suu. — ΒΓ. micro-capillato.

caespitulum C. M. mss.
— As. .· Himalaya sept. occid. (Dehra Doun).

calaicola Aru. in Rev. bryol. 1898, p. 5.
Syn. Ad rup. calcar. — Eur. : Bossia or. (Perm). As. .· lenissei infer.

californicum Sall...
Eoes. .· Suu. et Lesq. M. hor. am. 11 ed. n. 292.

Curnonium Rota. - Webera.
camptotrachelum Kindb. —- Webera.
campylopoides C. M. (China). — 13r.suhca1npylop0ides.

cam y10theciu1n C. M. in Hedwiq. 1899, p. 65.
ter. —- Afr. .· Transvaal.

canadense· Kindb. - Webera micro-apiculam.
canale'culatum Kindb. — Webera. ¹

canariense Brid...
—- Eur. .· ...Corsica. Asr. : mins, Amr„ Madeir.
Eoes. : Rom-gean. ΡΙ. Canar. u. 1590.

candicans Tayl... '
· — Am. meriti. : And. Boliv.

capensi-argenteum G. Msssin Hssdugq‘qfflw' p. 67.
-. r.: . ..μ

capillato L...
[ἐπ-3. .· Un. itin. 1863, 11. 22 (forma australis).

n sub-spec. erythroloula Kindb. Eur. and N. Am. Bryire. p. 358.
— An1.sep!. .· Ins, Vancouver.

» var. macrocarpum Hic'b. Muscol. qerm. p. 442.
— Eur. .· German„ ltalia.

» var. platyloma W. P. Sch...
— Afr. .· ...ins. Azor.‚ (lanan, Madeir.

» subsp. .· ruraliforrne K indb. op. et l. cc.
— Am. sepe. : lus. Vaneouver.

» subsp. spelungense Kindb. op. et l. cc.

Stet. — Eur. .· Alp. Helvet. (Splssgen).
n subsp. suecicum Kindb. op. et l. oc.
Fr. ign. — Eur. .· suecia.

capillicaule Besch. ined.
— ΑΗ. ; InS. Franciae.

capillipes C. M. in Nuov. Θέογνι. bot. ital. 1897, p. 25.
—. Am. meriti. : And. Boniv.

1) var. dimorphuru C. M. in op. et ἱ. cc.
ΒΓ. argenteum var. lanatum W. Ρ. Sclz. in Manaelon Pl. Bello. η. 1664.

Ad scopul. secus rivul. alp. -— Am. merid. : And. Boliv.

n var. subulatum C. M. iu op. et Ι. ec.
Ubi typ.

capitellalum C. M. (China). —— ΒΓ. subcapitellatum.
Gardotr' Kindb. — Webera.
Curionis C. M. - Bmchyruenium.

