PLAGIOTHECIUM , ’ 275

Moorei (Rehm.) Par.

-Hypnum Moorel Ifelzm. M. Asr. ausctj. n. 390; Par. Index, ρ. 658.
ΡΙ. rhynchosteg1o1des C. M. ιη neda-19. 1899, ρ. 143.

2. — Asr. : (j. B. Sp.
Miihlenbeckii Bryol. eur...

Campylipm striatellum Kt'ndb. Ezfr. ancl N. Am. Bryin.p. 119.
ΡΙ. mlesuacum var. densum Neos m hb. Flocow. (ceste lede).

Mffllerianum W. P. Sch...

Hypnum Moneri H. s. ec W. Fz. 0choe N. Ζεὲιι. 11. ρ. 476.

Isopsiffigium Bor-reri Lindb. in Noc. ιιι· ΒίῐίίεΙε. pro Faun. ec Fl. Fenn. ¹87⁴.
PhpMoleixdoi Les. tn sqhed.

ΡΙ. rostellatum Mdo. m sched.

- Eur : ...Norveg. merisl.. salisb.. stit.. Catium„
Algov., Bad.
neckeroidenm Bryot. eur...
llypnum neckeroideum Lindo. ιή Noc. ur· Sallslc... 1867, ρ. 416.

- Eur. : ...Pinzg0v., Stin, Cariath.. alp. Bavar.‚ Tirol.

u var. myurum Melo... (nom.) et Bayeru Laubm. p. 2:343 Limpr. Laubm.
Deulschl. ΙΙΙ, p. 257.

Rupic. et terr. — Eur. .· Pinzgov.

nitidulum (Wahlenb.) Bryol. eur... ‚

ΡΙ. Arnoldi Mine. in Hedum. 1859, ρ. 50 ec Bryol. siles. ; Par. ladem, p. 659.
ΡΙ. pulchellum mer. nitidulum Limpr. Laubm. Deeccsclel. III. ρ. 378.

Ε.ι·ε. .· aab. Bryoth. eur. n. 297.

nitidum var. suberectum Lindb. -— Pl. pulchellum.

orlhocladium Bryol. eur. — Pl. Bovseanum (nec : silvaticum) var. ortho-
cladon.

plumiyerum C. M. ·— lsopterygium.

proximum G. M. in Ule Bryoeh. brasil. π. 233.
-— Am. merid. .· Brasil. or.

pulchellum (Diva-s.) Bryol. eur...
Hypnum nitidum oar. suberectum Lindb. ιἰι Not. ιιι· Sallslc... 1866.

var. nitidulum Limpr. —— Pl. nitidulum.
rhynchosteqioides C. M. -—- Pl. Mooril.

R0³³seanum (Hpe.) Bryol. eur...

Hypnum silesianunn Drumm. Μ. bor. mn. I ml n. 168 (ad. Kindia).
11. Sullivantiae Sall. M. (μ’ U. Sc. ρ. 681) et Ic. M. ρ. 207,· Lesa . ec dam. Man.
p. 36& Mac. Canad. M. η. 312,· Sall. et Lesq. M. hor. (tm. I ed. ιι. 535.

ΡΙ. denticulatum ε ιιι)ὐῐ·ιιιιι Bryoc. ectr. V (anon. ρ. 16). C. 50¹·fly- ε 1-7,· W. Ι).

Sela. Syn. II. ecl. p. ‹596,· Un. izin. 1863. n. 81 ρ. J).
Pl. lucens Saacer· mss& Jur'. ἰιι Bab. Bryoch. eur. n. 761.
ΡΙ. silvaticum vav. myurum Mdo. A 19. Α lp. p. 98.
ΡΙ. Sullivantioe Bryol. eur. V (mon. p. 16, nom.)‚· Par. Jndeae, p. 968.

— Eur. : ...siles., salisb.. Stir„ Bavar.‚ Helvot„ Pyren.

Am. sept. : Terra nov.. ins. Miquelon, Nov, Scot„ Now Brunswick, ’

Now AngL, OntariO, M. Selkirk‚ Wyonnning, washington, Vancouver.
Est-s, : nab. Bryom eur. (649 et Ι] deleantur Ι) 140, 589, 1343.

n var. gracile Brenn. Laubm. Sleierm. p. 195.
ΡΙ. silvaticum var. laxum Μιίο. Α lq. A lp. p. 97.

Rupic. in silv. — Eur. : Stiria, Pinzgov.

n var. orthoeladon (Bryol. eur.) Limpr. Lau-lun. Deutsclzl. I II . p. 262.

Pl. orthocladium Bryol. eur. V (mon . 15), c. 50⁴.
ΡΙ. silvaticum oar. ortlmcladium Hs. . Sclzxcoron. p. 11 ec Syn. II ed.. p. 700.

Terr. —- [Cu-r. : Vogos.. uad. As, .· Jap‹›n.‚ (laum-1³. occid. Am. sept. z
Now Brunswick, Gaspes„ (mmm, M. Solkirk. Comum. brit„ reg.
sept.. occid. el centn, Florida.

