MIELICHHOFERIA 247

subincriminatum C. M. iued.
ψ As, : Bhotau.

subperspwuum C. Μ. ——- M. pseudo-subperspicuum.

tapes G. Μ. ιιι Ηεάιιιιᾚρ 1897, p. 137.
4m. mered& Argentin. subtropiC.

ιιίοΙιορθΙιιιιιιῑιιιιι C. M in Fe 1896, ρ. 474. .
Hypnu· negt-81 ‹·iliusett S mle e’n Exped. E..z·plo ΨίίΙιθ e.‚p. ¹⁴?

1. -- Pac.. ·InS. Hawa'i.
Tfirckhoirnii L'. M. ιιι Bull hb. Βοίειιέι, 1897, ρ,29.
1. —-· ..4m sept..· (;ιιειῑιιιιιιιΙει.

vesiculariopsis G. M. med.
— As. : lnS. Andarnau.

viridieaule G. M. ιἰι Νιιου. Giorn. boc. ιἰαῐ, 1897, p. 159.

1. —- Am. mcv-id. : And. Boliv.
u var. latescens ej. ιἰι op. ee Ι. oc.
Ubi typ.

MIELIGHHOFERIA Bryol. genn... (81 specu).

acutifolia G. M. mss.
- As. : ΗίιιιιιΙιι)-ιι sept. occid.

λιιι-110113 (1. M. ιἰι Nuov. δῖοι-ιι. bot. ital. 1897, p. 29.
- Αιιι. ιιιει·ι”ιί. ; And. Boliv.
boliviana W. P. Sota.. ,;Γ. M. ιη ορ. ott. p. '30 (descript).

vanescens C. M. ιιι Fl 1897,ρ .329,
—- An1.merid.A:nd.Venezuel.

costa-rlcensis Heu. et Card. med.

—— Am. sept. : Costa Rica.
cygnggsslea) W. P. Schw- C. M. ιἰι Νιιου. Giorn. bot. ital. 1897, p. 28 (de-
‹leem-rga C. M. —- M. Mandoni.

grammoearpa G. M. ιιι Bau. ΙιΙι. Βυιζεείῃσι 1898, p. 27 ot ιιι me Goll. M.

brasii. ιι. 1774.
2. In deeliv. - 4m. mered. :Bu-asil. or. (S. do Itatiaia).

japoglica Bosch. ιιι Journ. de bot. 1898.
Ε’ωὲυρῗιιιῖιέιῗι. Jssssfflff' ιι ιοιιιι

gymnaG. M. ιἰι Fl. 1897,p ,329
0 Am. Ριιιενιᾞά :.And Venezuel.

ΙίιιεῗήοιιῖιΙίε (ἰῃὶέί. ιιι Bau. hb Romi-‚ev 1898, p. 27 et ιἰι Ute Con. M.
rem ιι.

1. In decliv. — .4ιιι. mered. :Brasil. or. (S. do Uatiam).
lonchocarpa C. M. ιιι Νιιου Gi’orh. boc. nal. 1897, ,27.
Syn. ? -—- .4.ιιι merul. :.And Boliv.
longipesC. M. ιιι op etl. cc.
Syn. 5 —- 4111.mer‘.2d.·.And Boliv.
Mandoni Par.

M.us'..1decrren(M ομ( epaofl-'1

minutifolia (1.111.ιιιορέοιι.ιιι.’,2άὸἰΑ Ι ΒΓ
-— m. ιιιειι ιι 01v

