286 PSEUDO-LESKEA

hyperborea Rimlh. Δ- lum-hodium.

latifolia Samio Lac...
'l'huidium nantolium Brome. ιἰι Ilmlwiy. 1899. ρ. 245.

Mae-(maniam Reum... .· (Ι. Μ. ιἰι Hella-iq. 1899, p. 148 (dmm-oph).
1. Ad rup. basau.

ol igoclada Kindb. . .
Antitrichia oligo ola-ui ej. Eu ιι nd N. A m. Βιχιιίιι. ρ. .

‚papillasa 1i11d}›.- hedua!
ΡῙιιιιιίιιιει·”ι ΚίιιιΙΙι. -- Ptychodium.
ρὶιειιια Ki11d}›.- Ρῑνυ hodium.

sciuroides Ιι meib..

ps. leskea cong 69.ι6 .. (flul (.ἰ ιι· ι.Ι in ιυΗθ Ιιι· ·qol. 1893‚p. 153 nonsflrl. Ηαςιειιιῗιι

Ι)ιΚΝνι89189ι.ι).
Ptycnm diu· „solur-mdes Ha acy en ιἰι ι)ρ.ι ι’( Ι.

stennphylla Ren. et Cmmd.
[escuraea stenophylla Κιιιι il). Ἐ ιιι (ιιιι.ίΝ An ιι Βι·ι ιᾙίιι. ρ. 26.

subeapillata Reu.elC‹11·.d iu Bull. 'Soa roy. bot Bely. 1899, ΙΙ, p. 239.
Stet. ——Asm ·Sikkirn.

subrigidula (1(’.ιιιι1ὸ ) Par.
Auomodon subrigidums Κὶιιιίὶι. Eur. ancl N. Am. Bryin, p. 11.

2. Rupic. —- Am. seph: Labrad0r‚ Canada.

subtectorum Therzot ιιι Rev br1011900‚p 19.
Ster. — Eur. G:all. (Sabaud).

tectorum (A. ΒΥ.) Μιίιίε Bryol. seles. p. 263 W. P. Sch..

Αιιαοηοῃο1οηι6ι runt Κιιιιίὶι. Lm. αιιιίΝ. Amor. Bryae‘n. p. 11.
Heterociadium badense ..4 Bt. ins eche d.

PSEUDO-LESKEELLA Kmdb. Eur. and N. Am. Bryin. p. 47.
catenulam ej. -— Ps. Leskea.
(ἰειιιιοιιίαιιι 63. -- Ps. Leskea subdentieulata.
helen-optem ej. — Heterocladium.
homatosteqm 63. -— Ambus.- Aegium.
lamisso! ια 63 - Ρ9. 1169966 catenulam υαικ16ιιίἲοίἰ6.

occedentalzs 63. - Hypnum.
υιιιιοοιιυει· tenses 63 -— fleteroeladium.
Wullee ej. - Leskea.

Pseudo-Limnobium Κ iudb. Eur. and N. Amer. Bryin. p. 80 (secl. prm).
Pseudo-Neskera Ιιίἠιίὺ. op. cit. p. 69 (sect. P¹.A‹31o·russcn).
Pseudo-Onnophorus Ιιίἰιιίὸ. op. cit. p. 206 (sect. Dmmxssmffi).
Pseudo-Philonotis Kindb. op. cit. p. 182 (sect. Cvsooovrn).
Pseudo-Pilotrichum G. M. (fici. Sb. in Jciy. Aa. Il, p. 208, sect.PA=›11.1.AmAE?
vel 1'11.0·rn1cuu·:1.1.AE?).
Pseudo-Plagiotheoium K ιἰιιίὺ. op. cit. p. 62 (sect. Rmpnmosmon).
Pseudo-Plumosaria Κ ιἠιιὺ. op. cic. p. 107 (sect. BaAchTusscn).
Pseudo-Pettia Ke'ndb. op. cic. p. 283 (sect. Wn-asm).
Pseudo-Pylaisia Kindb. op. cit. p. 62 (sect. Rmpmnosrmn).
Pseudo-Rhacomitrium Kindb. op. cit. p. 215 «sect. Gnnffltffi).
Pseudo-Schistidium Kimlh. op. cit. p. 216 (sect. Gammae).
Pseudo-Taxithelium Sb. ιἰι Jc'iy. Ad. 11, p. 752 (sect. Ριιοιοτιιεοιι).
Pseudo-Trematodon Ke'ndb. op. (τιι. p. 395 (sect. Ravenna). ·
Pseudo-Ulota Κ meib. op. cil. p. 299 (secl. Onrnormcffl).

