ISOPTERYGIUM 217

nematosum C. M. (1896). - Η. Micholtzii.

pachyneuron Col. in o—pfic‘wl' 1·ιῇον Zeland

pernanum C. M. mss.

Stet. — Pac. : Nov. Guin. britann.
pugiluffcum‘? 11308104211 in Mem. and Proced. manchester liu. aud phil. Soc. “
ser. . .

- Α lr. .· lns. Franciae.

rotulalum (Hedw.) Brid...
— Pac. .· ...ins Kermadee.

rotundato-stipulatum C. Μ. in Hedwiy. 1897, p. 106.

1. Ad rup. humid. — Am. merid. : Paraguay.
Eoes : Bal. Pl. Parag. n. 1246, 3628 a, 3629.

Sikorae G. M. in Sikor« Pl. mad. n. 14310.
H. grandi-stipulaceum (fid. Rea.)

— Asr. : Madagasear.

squarrulosum C. Μ. iu Hedwiy. 1897MJ. 106.
Ster. — A m. merid. : onte-Video.

tenellum G. Μ...
ᾗ As. : ...Java.

trichocladulum Besch. in Bau. Soc. bot. Fr. 1898, p. 127.
Stet. —— Pac. .· Taiti.

Vriesei Bryol. jav...
—— Pac. ; Νον. Guinea.

ILLECEBRARIA Hpe...; C. Μ. in Nuov. Giorn. bol. ιἰαὶ.ο 1897 (an anteaP)
p. 136 (sect. PAmLLAmAE). ·

Illecebrella C. Μ. in op. cit. 1896, ρ. 113 (sect. Pummam).
{LLECEBRo-HYPNUM Hpe in Jci‘q. Ad. ΙΙ, p. 798 (= semeopommt ἲ).

INDUSIELLA Broth. in Bot. Centralbl. 1898, p.

thiau-schanica Brona. et C. Μ. in op. et ἰ. cc.
1. Ad rupes sice-iss, — As. : Ala-Tau.

ISOPTERYGIUM Mitt... (144 spec.).

adflatum (C. Μ.) Par.
Toxicaulis adflatus C. M. in Hedwiy. 1897, ρ. 115.
1. Cortie. — Am. merid. .· Argentin. subtropiC.Tueu1nau.

ambraeanum Ren. et Car-d. in Bull. Soc. roy. bol. Bely. 1896, ρ. 322.
Stet. Cortic. — Α fr. ε Madagascar (Diego-Suarez).

amoenum Brona. in Oesv. af Fae'nslca Vel. Soc. Fora. 1899, p. 128.
1. - Pac„ : Austral. or. (Nov. ValeS.).

andamanicurn (G. Μ.) Par.
Taxicaulis andamanicus C. M. mss.

· - As. lns. Audaman.
Auderssonii (Xnystr.) Par.
Toxicaulis Anderssonii C. M. in Fl. 1896, ρ. ⁴69.

28

