H YPNUM 205

Molentloanum W. P. Sole...

11. rev01utu1u var. Molendoanum Limpr. Laubm. Deae-seht. III. ρ. 481.
H. uncinatunu ὃ hinet-ve ε Molendoanum Sunio Bryot. Fraym. ΙΙ. ρ. 26.

- Eur. : Tiro! (nec : Salisb. ins.).

molle Diales. ..

Amblystegiu'm molle Lincm... (θεοῖ. βαιὴ).

Calliergon molle Kirna). Eur. and N. A m. Bryin. ρ. 84 (exc-l. sym).
C. submoue ej. op. cic. ρ. 85.

Η. molle α maximum Βοιιί. M. Fr. Ι, t). 24.

H. stereodon a¹pestris Bria. Bryol. ιιηίυ. ΙΙ. ρ. 571 ρ. p.
Limnohium sulmmne Kimlb. lu lew. oryol. 1897, ρ. 87.

- Eur. .· ...Norveg.‚ Riesengvb„ Tatta, Stin, Salisb.‚
Carintln.,'Ti1-ol.

var. dilatatum Boni. — H. dilatatum.
var. maximnm Boni. —- H. molle.

molluscoides Ke'ndb. in Rev. bryol. 1895, p! 85.
Stet. Liguic. - Am. sept. : Terra Nova.

molluscum Hedw...

n υατκΞὸἑ-ὶεριιίυηι Holler in Ltz. Nocizb. (nom.)‚· Mdv. Bayern. Laubm.
p. .

RupiC. — Eur. : Simplon. lac. Major. ,
» var. fastigiatum Bas-w. in Hobbe‘rlc Sp. ΙΙ ed.; Dia: et Jam. Hamlb. p. 479.
— Eur. : Anglia (Derbyshire).
»ι var. simplex Jur. in Verlz. d. 2001. bol. Ges, Wien‚ ¹871. p. 812.
— Eur. : Austria infer. Ἴ
·› var. squarrosulum Boul. M. Ε. Fr. p. 260: Husn. Ι. c.
H. delitescens Βοιιί, ορ. cic. p. 306.
RupiC. — Eur. : VogeS.
Eoes. : Bab. Bryoth. eur. ιι. 492· (fid. Limpr.).

» var. subpluuniferum (Kindb.) Le'mpr. [Διώνη. Πειιιεοὴὶ. ΙΙΙ, p. 4¹19.

H. eu yrium Hal). Bryon.. eum. η. 295.
H. sussplurnilerum Kirna). in Boll. d. Soc. hoc. icae. 1896, p. 21.

Fr. ign. — Eur. ; Riesengeb.. ssmle. Alp. Algov.‚ Bavar.

r, var. Winteri Boul. M. E. Fr. p. 261 ¹.
Ad rup. calcar. - Eur. : Lotharingia (Saarbrssek).

llpe. —- Eutropothecium malachitiouu‘n.
Hartm. — Cylindrothocium concinnum.
Moorei - Rehm. — Plagiothecium.

Morenoi (C. M.) Par.

Cuspidaria Morenoi C. M. in Hedwegq. 1897. p. 131.

Ster. — Am. meriti. ; Patagon.
Μ ujabei Broth. — Brachythecium.
Meilleri H. f. et W. — Plagiothecium Milllerianum.
myosu-roides Mae. (n. 291). —— Eurhynchium myosut·‹·›ides var. stoloniferunn.
nagasakense (Bw-och..) Par.

Stereodon nagasakensis Broch. mss.

— As. : Japou.

 

Montaynei

¹ See. Limpr. 07¹ H. mollusci.

