140 ENTODON

labradorica Kindb. Eur. and N. Am. Br in. p. 295.
—- Am. sept. : Labrzu or.

longivoHa Rryol. eur...
- Eur. .· ...Alp. gall.

Novae Valesiae Hpe...

pyvqffmpmilggssvoe Valesiae Mitt. in Trans. amc Proced. of che roy. Soc. os
tc orta, .

Novae Zelandiae Col. in Trans, and Proced. osche N. Zeal. [nst. 1864, p. 348.
— Pac. : Nov. Zeland.

rhabdocarpa Schwwqr...

1) var. arctica Lindb. (ubiY)
-- Am. sepe. : Fret. Scoresby.

» var. gymnostoma Lindb...
25¹.?.⁵5¹¹1¹3.1¹1{¹¹ss.3²2‚¹3??·..12 ff’aeffzffldffl·

subbrevicolla Ke‘mtb. Eur. and N. Am. Bryv'n. p. 295.
—- Am. sept. : Iabrador.

tasmanica Hpe...

E. australis (fid. Mitt. in Kew Journ. boc. VIII, . 259).
E. ciliata Hedw. (fld. filice. in Kerc Journ. boc. Ill. ρ. 259).
Ε. vulgaris var. H. Γ. ec W. Fc. Tasman. II,p. 182( id. ).

νρτηὶοᾳεεῖ JV. P. Sch...,· C. M. in Nuov. θέοντι. bot. ital. 1897. p. 47 (de-
screp . .

vulgaris Hedw...
Lem-sia rhabdoearua' leucodonten Kindb. Laubm. Seleu-ed. und Nor-w.

n var. mutica Brid...
Ε. vulgaris var. obtusa Bryol. eur. ί. c. ,· Ηιιὶ). Bryoch. ear. n. 652.

» καὶπερ. tenella Kindb. in Hedwiq. 1896. p. 65.
— Am. sept. : Montana.

ENDOTRICHELLA C. M... (12 speC.).

Arfakiana C. M. mss,
—- Pac. .· Nov. Guin. (Μ. Arsak).

Campbelliana Hpe...
— Pac. .· ...N0v. Hibernia.

erispa (Broth. ει Geh.) Par.
Endon-ionum crispum B. ec G. in Bibl. boc. 1898.p. 17, t. XV.

2. -— Pac. : Nov. Guinea (Μ. Arfak).
Dietrichiae C. Μ...

Gaffiggagssagffmmhioe Mitt. in. Trans. and Proced. Qsclze roy. Soc. οἵ Viam-ia.

Morokae C. M. mss.
ster. -— Pac. : Nov. Guin. britann.

Novae Hannoverae G. M.
Garovaglia Novoe Hannoverae Mica. r‘n op. ec l. cc.

ENDOTRICHUM Bryol. μω...
crispum Broth. et Gelu. — Endotrichelia.

ENTODON C. M. (6 spec).
¹ abbreviatus W. P. Sch. (Abyss.). — C. eyrtoelados.

