BRYUM 73

stanam· Broth. — Rhodobryum.

ξ —Mnium hornum
(fid. G. M.).

ᾗ- Webera ‚nuda
ι (fid. Ltmpr.).

stellare hornum silvarum, ‘capsulis maym's nutantibus Diu.

stellipilum C. M. mHedwiy. 1899, p. 68.
2. — Asr.. ·Transvaal.

stenotheca Romarm. in Rev. bryol. 1899, p. 10.
Syn. Ad litt. glareos. marit. —Eur. εΙιιε. Aland.

Stirtoni W. P. Sch....; Haqenin Det. Ιι, Ν. U. S. S. 1897, n. 2.
—- ’Eun : ..Norveg. Am. sept.: Fret. Seoresby.

streEtolphyllum Kindb. Eur. and N. ..4²11 Bryae'n.p ..359
-Αηι, seph: Columb. britann.

streptorhodon C. M. —- Rhodobryum.
strtctipes C. M. —- Webera.

subalpinum Warmt.mEFlanule-trust.Bryoch.Eur.meudn.161.
—- ur. ana

subappressum Ren. et Card. m Bull.Soo.roy.bot.Bel9.1894‚,-11 p. 123.
2. — Afr. :.Madagascar ¹³

subealophyllum Philia ιη Rev. br ol 1899,ρ ,51.
, 1. In uligin. —As.. ·Terskei la- Tau.

subcampylopodioides Par.
Br. campylopodioides C. M. in Nuoo. δῖοι-η. boc. ital. 1896, p. 95.

Ster. Terr. — As. 2 China or. (prov. Schen-Si).

subcapitellatum Par.
ΒΓ. capitanatum C. M. in op. cic. 1898, p. ¹6⁴.

2. -- As. :China or. (prov. Schen- Si).

subeon-rugatum G. M. in Bull. hb Bonsster 1897, p. 182.
2. -- Am. seph: Guatemala.

subcrispatum C. M. —- Rhodobryum.
subcucullacum Kindb. — Webera.

subdeeursivumG. M. m Rehm. M. Asr. auser. η, 277 et in Hedwiy. 1899,
§1034 —- Afr. : C. B. Sp.

...bfascsoucamm Mitt. -- Rhodobryum,

sub emmuliferum Kindb. Eur. and N. Am. Bryin. p. 368.
. Ad terr. arenae. — Eur. : Norveg.

subleptoehecmm C. M. —- Rhodohryum.

subleucophyllutnC. M. in Fl. 1897,p ..330
2? — Am. mered. :A'11d.venezue1.

‘Ysubmicrostegium Kmdb.1n Bot. Notiz. 18964) ..5
Stet. —- Am sept.:Gr6n1and.p

submucronatum Phaelib. m Rev. br yol. 1899, p. ²5.
1 - As. :M. Ala· Tau.

?subnitidulum K‘mdb. in op. el l. cc
Stet. -- Am. seph: Grb'nland.

subolivaceum (3. M. — Rhodobryum.

subpallens C. M. mss.
Ad rup. madid. -— A.s :Himalaya sept. occid. (Dehra Doun).

10

