BRYUM

lonchotrackylon C. M. — Brachymenium.
lonqescens C. M. — Webera.
lonyibracceatum Kindb. — Webera.
lonyicollum C. M. — Brachymenium.
lonyisolium C. M. — Brach menium.
Luehmanm'anum C. M. — hodobryum.
luteolum Hoffm. — Weisia viridula.

lutesoens J. 0. Romans. in Rev. bryol. 1897, p. 1.
2 - Eur. .· InS. Aland.

lucescens Kindb. — Webera.

Mae-Leanum C. M. in Hedwiy. 1899, p. 74.
— Α fr. : Transvaal.

macro-demissum C. M. — Plagiobryum.

macro-er throcarpon C. M. in Hedwe'q. 1898, p. 92.
2. Α rup. humid. —- Pac. : Nov. Zeland. austr.

macro-gracilescens C. M. in Hedwiq. 1898, ρ.221.

Stet. — Am. sept. : Haiti.
malacodictyon C. M. in Hedwiy. 1898, p. 92.
2. — Pac. : Nov, Zeland. austr. occid.

malan ense Isauria et Arn. in Rev. bryol. 1898, p. 39.
1. n fissur. rap. schistos, — Eur. .· Norveg. septentr.

mammillosum C. M. — Brachymenium.

Mandqm' C. M. - Epipterygium.

Manytferae C. M. — Webera.

maritimum J. Ο. Romans. in Rev. bryol. 1897, p. 1.
1. In arena marit. — Eur. .· Ins, Aland.

Massabiae C. M. in Hedwiq. 1898, p. 224.

2. - Am. mered. .· Aequator litt.
Mayrii Brona. τή Hedwiy. 1899, p. 218.
Syn. — As. : InS. Kuril.

meyamorphpm C. M. — Webera. ⁸
melanopyaeaes C. M. — Brachymennum.

membranaceum C. M. in Balansa M. Paray. n. 3051a.
- Am. merid. .· Paraguay.

micans Limpr...
—- Am. sept. : Fret. Sooresby.

micro-alpinum C. M. in hb. Saharampur, n. 7627.
- As. : Himalaya sept. occid. (Dehra Doun).

micro-calophyllum Philib. in Rev. bryol. 1899, p. 13.
1. - As. .· Terskei Ala-Tau.

micro-capulare C. M. in Hedwiy. 1898. p. 264.
ΒΥ. caespiticium Sacc. ιίι W'rc'qlzc M. Cub. n. 6¹.

2? Terr. — Am. sept. .· Cuba.
micro-commutatum Kindb. — Webera norvegiea.

micro-comosum C. M. - Rbodobryum.
microdoneium Kindb. — Webera micro-dbuticulata.

microglossum G. M. in Hedwiy. 1897, 11·‚9'*·
2. - Am. sept. .· Argentum. Patagon.

microrhoclon (Σ. M. (1898). - Rhodubrvum (asmanicum.
microspormn Kindb. — W ebera pycnodvcurren&

67

