FISSIDENS

» var. breviseta C. M. Syn. 1, p. 64.
Ut et cum typ.

leptocaulis G. M. in Hedwiy. 1897, p. 87.
- Am. merid. : Monte-video.

leptocormus C. M. mss.
— As. : Himalaya sept. occid.

leucodictyon C. M. in Hedwiy. 1897. p. 86.
·- Am. mer-id. 1 Argentin. subu-opio. Tucuman.

ligulatus¹ Hook. s. et Wils. Η. of the N. Zeal. II, p. 63, t. 84, fiq. 1.
F. asplenioides (aci. Jc‘igy. Aa, ΙΙ, ρ. ).
2. Ad catat-act. — Pac. : Nov. Zeland.

ligulinus C. M. mss.; Ren. Prodr. fl. bryol. Mad. etc„ p. 114,

Stet. — Asr. : Madagasear.
limbato-marginatus C. M. mss.
Stet. - As. : Japon (ins, Lien-Kiou).

Lindberyii Sb. — F. fratris..
Lindigii (Hpe.)159. Euam. Fissid. p. 12.
F. Eekloni W. Ι). Sch. Ιιὶ). (fid. Salmon. — ???).

linguaesolius C. M. in Ule Bryoth. brasii. n. 120.
Ad rup. irror. —- Am. mer-id. : Brasil. subtrepic. or.

linguatus C. M. ιή Bull. hb. Boissier‚ 1897, p. 172.
—- Am. sept. : Gnatemala.

longzulus C. M. in Hedffinky: 1839ἰ3ρὲῗ4.

[uteo-limbatas Brolh. in Bilaeany till Sv. Vel. Alunt. F iirh. 1895, n. 3.
1. - Am. merid. : Brasil. or.

lutesoens Broth. in Records osche bot. Survey of India, 1899, p. 315.
2. Ad terr. argill. humid. — As, : M. Ghates (Coorg).

Ma c·Owanianus C. M. in Hedwe'y. 1899, p. 53.
2. — Asr. : C. B. Sp.

macrostachys Hpe. — F. rigiduluS.

malano-hryoides C. M. in Hedwiq. 1899, p. 25.
2. - Afr. : C. B. Sp.

mangarevensis Mont. ..

η var. tahitensis Besoh. Igu Bul& {qen bot. Fr. 1898, p. 59.
— ac. ; a1 1.

Manii C. M. mss.
-— As. : InS. Andaman.

marginatulus C. M. mss,
’ - As. : lus, Andaman.

massoriensis C. M. msS.
- As. : Himalaya sept. occid. (Dehra Doun).

mauiensis C. M. in ΡΙ. 1896, p. 435.
Stet. Ad rup. vulcauic. - Pac. : lus. Hawa'i. ·

¹ SpeC. in Indice omissa.
21

161

