84 CALYMPERES

pr‹›1ige1·un1C.M. ι”.ηΙι so.vec.Akad.H‹1n‹1!.1895.n.3.
Ster. Murio. -- 4l'r. luben-1¹1(W0nrowa)

pneumatum Mitt. -- C.As‹:ensio11is.

punctulatum Hpe. hb. M. Kurz. u. 3861 et 3863.
C. Palisoti Hb. VVilson M. Wallieh. n. 1250.

— Aa :Ins Nicobar,Singap01-e.

recurvifolium (11 zssls ) Besch. m op. cn. p 301.
Syrrhopodon recurvitolius Wies. Ιιὸ n. 3823 ec ἰη Μ. Π ιιὶἱίιΙι n. 48.

-- As. Sin a ore.
reduneum Κιάἓν in M. Bor9e5;p Wriyhe in Journ. os bot. 1888 (nom.>,·

Besch. in op. et Ι. oc.
-— A fr. .· Madagaeear.
retusum Besch. in op. et l. cc.

Syrrhopodon heterophyllus Bryohjao. Sappl. p. 223.
-— As. : Ins, Banca.

Richardi C. M...

C. Afzelii ΙΙΙ). Monabp. p.
C. Donnellii A nst. Io⁴ .

— Am. sept.: Florid. Am. merae'd..· Guian. gall.. Amazon.
(localit. omvws canera> deleantur!).
Aust. -- C. disciforme.

Richardi ς Μοῃῑ ς Ξ g ggfggaesxgssifi *
1 1 - C. Melinonis

var.1)02nneun· Sul! et lesq. — C. Donnellii.

Robinardi Besch. m ο]).Ασ[ιιρ.1302ΙζἼ θ
—- r ηε. rancuae.

rotundatum C. M. in Dusen M. Camer. n. 53 et in K. Sv. Vel. Alcad.
Hamil. 1895, n. 3.
2. Ad arbor. —- Afr. .· Cameroon.

’'otundatum Beseh. — C. Kngstro‘mii.

rufescens Besch. in op. et l. ec.
Ad Cassiam offic-in. -— Am. sept. : Antiu.

rupestre G. M... et in K. δυ. Vel. Akad. Hamil. 1895, η. 3.
Stet. Ad rup. madid.

salakense Besch. m op. et l. cc.

C. fasciculatum rvr-,heteroph311u1n 31·ῃοί. j 10. ΙΙ, Ι). 223
C. heteropbyllum 11 e. in Bpryol. J( ι.ο l. e.
C. nwluccense oa eterophxlium Pw.1nc1e.r·,.p 231.

- ,1s..·Java (M. Salak. ).
samoanum Besch. in op. ee Ι. cc.
C. Dozyanum Mite. Sam. M.
—- Pac. ; Ins, Samoa.
Sandeanum Besch. in op. cle. p. 303.

C. moluccense Samle Lac. Ιώ.

—- As. .· Romen.

saxatile C. M... et in K. Sv. Vel. Akad. Handl. 1895, η. 3.
Stet. Rupie. — Asr. 2 Liberia (Monrovia) (nec : M.Camer0011).

scaberrimum Broth...
C. subohamaeleonteutu C. M. mss.

