EXODICTYON 153

Ionyirostris Mitt. — E. Spruceana.
Lorenlzi (C. Μ.) Par.

Diplostichum Lorentzi (J. M. in op. ec l. αϊ. (ηοω.)
ln cryptis et praerupt. — Α m. merid.·: Argentin. l'atagon.

miradorica (C. Μ.) Par.
Diplostichum miradoricum C. M. in op. ec l. cv. (norw).

- Am. sept. .· Mexie.

Poppigii (C. M.) Par.

Diplostiohum P‹··›ppigii (J. M. en op. et l. (ϊ. (ηυιη)
Phynogonium ht. longit-ostris Bria, Bryol. unio. ΙΙ, p. 67⁴ p. ρ.

2. — Am. mere'd. ; (thile austr.
Spruceana (C. Μ.) Par.

Diplostichum S rucennum (Ι. Μ. in apsel, l. ce. (nom.)
E. [ongirostris lice. M. ‹ut-«cr. am. ρ. 604.

—- A m. meriti. .· And. Quitens.
’ mei (C. M.) Par.

Diplostichum ulei (5. M. in ορ. ec I. cc. (norw).
-- Am. met-id. : Brasil. austr. or.

Euthuidium Liudb.J›. p.: Limpr. Laubm. Dencscm. [ΙΙ. μ. 828(sect.'rnc11>n).
Eutrematodon Κίη b. Eur. ami Ν. Am. lirym. μ. 177 (sect. '1¹1zssMA‘r‹›[›ox1-1s).

EXODICTYON fiat-«1. iu Rev. bryofl. 1869, p. 6 (17 span).

arthr0m1·1noi(les (Cm·d.){C. M. in ομ. cil. ρ. 7 (norm).
Leucophanes arthrocormoides C. Μ. mss.

— As. .· Archip. ind. (Batjan, Μ. Libona).

asperum (Mitt.) Card. in litt.

Arthrocormus asper Jc'ir. A (ί. HJJ). 168.
Leucopbanes asperum . Μ. 111. olyn. ρ. 57; Par. Index, 1). 765.
Octoblepharum asperum Mite. Sam.. M. μ. 178.

Stet. Cot-[ic. — Pac. .· lus. Sanloa.

Blumii (C. M.) θανά. in. litt.

Leffco ὴοηθεΐϋὶἒωιηίἰ C. M. Syn. ΙΙ, ρ. 537; Bryol. jcw. J, ρ. 25, t. 16; Par.
n( ΑΒ, ρ. .

2. —— Ax. : Java.

(lentatum (C. M.) Carti. in ορ. ee I. ce.

Arthrocormus dentatus C. M. M. '’‘’I‘'4'²· μ. 58;Ριιι·.1ηι1υ.ι.·.ρ. 49.
Octoblepharum dentatum Μία. Sum. ι Ι. p. 178.

2. - Pac. .· lns. Sanum, Tam.

Giulianettii (Broele.) Card. in litt.
Leucophanes Giulianettii Brocle. ιἰι Oel'v. (cs Finslnc. γει. Alani. namn. 1898,
2. P — Pac. : Nov. Guiu. britann.
Graeffei (C. M.) Carti. in op. et I. cc.
Arthrocormus Graeffei C. M. mss. .
- Pac. . Ins, Samoa.

hispidulum (Mitt.) Curat. e'n ομ. ec I. cc.

Leucophanes l1i⁵³pi=lulu¹n ('. M. M. Polym. ρ. 57; Par. [mim. p. 766.
Octoblepharum hispidulum Alsa. Sum ΑΙ. p. 178.

Stet. — As. .· Μ. Java.

