56

BRYUM

n var. distantisoliom Dixon Handb. of Brit. M. p. 338.
— Eur. .· Anglia.

n subspec. subappressum Kindb. in Hedwiy. 1896, p. 66.
Bc. appressum (err-atim) ej. Eur. and N. A m. Bryz'n. ρ. 356.

- Am. sept. : Wasbiugton.

, altisetulum G. M. in sched.

—- Am. sepe. .· Guatemala.

astisetum C. M. in Hedwt'y. 1898, p. 96.
Syn. — Pac. : Austral. or. (Victoria).

αἰιτεειτηιιτη C. M. - Rhodohrvum Preussii
alto-pedunculatum C. Μ. - Rhodohrymn.
ambequum Kindb. - W ebera.

amblyaczs C. M. — Rhodobry.um

amblyphyllum ΡΙιι“’1ι1). in Rev. bryol. 1898, p. 263.
1. - As.. ’.Μ Anatau

anloenum Bvffom mAct. sc. Fenn. 1898, n. 2, p. 25.
2. Terr — As. :Kashmin

ammophilum Ranae ined.
—— Eur. :Pomeram

anyeewomecmm C. Μ. —- Rhodobryum.

angermannicum A ru. in Rev. bryol. 1898, p. 6.
Syn. Ad rup. sice. — Eur. .· Suecia centr. or.

α)ι9ιι31ι”[οἰηιηι W. P. Sch. ——Br. semensa.

ann gustissimifolium C. M. [ned. ,
-Asr.. Madagascar.

apophysatum C. M. inAuov. Gimovn {10t.2·ta1.1896.p.24.
— Am mered.. ·.And ssoliv

appressisolium Broth. in Oesv. asFinska lec. Soc. Hamil. 1898.
2. Ad rivul. — Pac. : Nov. Zeland.

oppressum Kindb. -— ΒΓ. alpinum subspec. subappressum.

arachnoideum G. M. &lgm-maumam

Araucariae C. M. ln Ule Bryoth. brasil. η. 110.
- Asr. .· Brasil. or.

arcticum (R. Br.) Bryol. eur...
» var. Kuugeanum {has} ‚‘'MReXia‘ssgf'l‘ 1899, p. 62.

arcualulum Kindh. — ΒΓ. arcuatum.

arcuatum L impr. . .
Br. arcuatulum leima). Eur. and N. Am. Erymap. 373.

— Am. sept. t Fret. Scoresby.
arcuatum H. f. et W. —— Eccromidium.

areoblastum G. M. Broch. in Enyler’s Boc. Jahrb. 1897, 111245 (descre‘pl.).
—— As²1·.‚·Fernand0-Po ('ameroon.

ar«e enteum L..
Em· . Sul! «t Les (Ι. Μ bor. am. 11 ed n 290.

var. austu-,talen Μ. -Βικ uranicum.

 

 

