282 POROTRICHUM

dentatum ,1. Gepp. iu Trans. os the Lina. Soc. 1894, ρ. 62.
2? —· Afr. : Nyassa Laud.

fasciculatum (Sw.) M itt. . .
'l'hamniurn fasciculatum C. M. ιἰι Herem. 1898, ρ. 268.

Ferriei C. M. mss.

Ster. — As. : jupon. (inS. Βίου-Κίου).
grandidens C. Μ. in Hedwiy. 1898, p. 243.

Stet. Ad arbor. - Am. sept‘: nani.

u var. domingense C. M. in op. et l. cc.
Ut et ubi typ.

herpenetineuron Besclae. in Journ. de boc. 1895, p.
—- Asr. : Congo gall.
Heudeloti Besele. mss.
— Afr. .· senegamb.

insularum Mitt...
» var. pterobryoides Besch. e'n sched.
— Am. sept. .· Guadalup.

Laurentii Heu. et (ίαν-(1. in Bull. Soc. roy. bol. Belq. 1896, Ι. p. 315.
2. fr. ign. — Afr. .· Congu.

lepto-Meteorium C. Μ... et iu K. δυ. Vec. Alcaei. Handl. 1895, ιι. 2 c. ic.
2. fr. ign. Cottio.

Makinoi Broeh. in Hedwe'y. 1899, p. 227.
2. fr. ign. — As. .· Japon.

111inutistolo G. M. e'n Ball. leb. [spissiam 1898, p. 113 εει in Ule con. M.
brasil. n. 1886 p. μ.

Ster. — Am. meriti. : Brasil. or. (S. do ltaliaia).
molliculum Brona. in Enyler's Boc. Jahrb. 1897, p. 257.
· Ster. Ad arbor. — Asr. z Kilima N'Djaro‚ reg. lacustr.

Morokae (C. Μ.) Par.
Pinnatella Morokae C. M. ιἰι selae-cl.

— Pac. .· Nov. Guin. britann.
mucronalum Brom. — Neckera.

mucronulatum C. M. mss. ,· RenJProdr. tl. bryol. Madaq. etc„ p. 207.
—— A [ν. .· Madagascar.
natalense G. M. in Hedwiy. 1899, p. 129.

P. pennoe10rme var. brachyphyllum ej. in Belem. M. ΑΓΛ austr. η. 334.
Ster. — Asr. .· Natal„ C. B. Sp.

olidumfflGssM. in Ball. hb. Boissier, 1898, p. 114 et in Ule Con. M. brasil.
n. .

Ad arbor. —- Am. mer-id. .· Brasil. austr. or.

omissum C. M. in Lr‘nn. 1878-79. p. 407 (tn adn. ad P. Lorentzi).
Neckern longit-ostris Wils in Gar-dn M. bra-sil. η.. 93.

-— Am. merid. : Brasil austr. or.

Palmetorum Besch. mss. ; Ren. Prodr. 11. bryol. Maday. etc„ p. 210.
Stet. — A svn: lus. Borbon.

pennaesorme C. Μ... et in Hedwe'q. 18:³9. p. 127.
var. brachyphyllum C. M. - P. natalense.

pergracile G. M... et iu K. Sv. Vel. Akad. Hamil. 1895, n. 2, ο. io.
2. fr. ign. Ad saxa rivul.

