142 EPHEMERUM

paucisolius C. M. in op. cit. p. 5¹28.
- Am. sept. : samaia.

rivalis Gelo. in Ball. hb. Boissier. 1896, p. 410.

Rupic. secus rixul. — A fr. : Gross Nanalaucl.
Sohtssinzii Gelo. iu ορ, ει l. cc.

Ad rup. granit. ruadid. —- ΑΗ. .· Gross Nanaland.

simensis C. M. in Νιιου. (ism-n. bot. ital. 1896, ρ. 108.
—- As. : (Ihina or. (μνον. Schen—Si).

Snlithurstii (Broeh. et Gelz.) Par.
Funaria Smithurstii ΒΓ. ec G. in Oes‘oe. as Fine-lca Vec. Soc. Hamil. 1895. J), 62.
—- Pae. .· Austral. or. (Queensland).
soratensis Par.

E. pupillos-us Dm1 lz'. G. Bricc. in Ball. Torr. bot. Club. 1896. p. ⁴83.
E. verrucosus C. M. J?

— Am. merid. .· And. Boliv.
squarrisolins (Brolh.) Par.
Funaria scluarrisolia Brucla. in Ovsv. (qs Finslffz Vec. Soc. Hamil. ¹898.
1. -—— Pac. .· Ausitai. or. (Nov. ValeS.).
subatlssnuatus (Brolh.) Par.
Funariu subattenuata Brocle. in op. vit.
1. ln paludos, - Pac. .· Nov. leland. med.

subtilis G. M. in Nnov. Ge'orn. boc. ital. 1897, p. 9.
—— Am. meriti. .· And. Bol‘w.

varius Mile. in Trans. ssnd Prgcedt. o's the roy. Soc. of Victoria, 1883, p. 67.
- rac. .· . us ra . or.

verrucosus G. M. ίη op. cil. p. 10.
1 - Am. merid. .· And. Bonv.

Wolkensii (Brona.) Por.
Ennavia XVolkensii Brocle. in Enylesss Boc. Jahrb. 1897, ρ. 243.
Ad terr. numid. — Afr. ; Kilima N'Djaro.

EPHE'MERIDIUM Kindb. in Rev. bryol. 189ἒὶ et e'n Eur. and N. Am. Bryin.
μ’ ῆιΟέρθε. omn. sunt Epnssnssm ejusd. nom.

EPHEMEROPSIS (joh. in Organ. Il Theil, p. 342 (1 spem).

tjihodensis Giib. ememl.; Fleiscle. M. Arcleip. incl. n. 37 e! in Hedwe'9. ¹899,

12). {d fol. emort. -— As. : Java.

EPHEMERUM Hpe... (31 spee.).
Austini Sall...

Nanornitrium Austini Kimll). ἰιι Rev. lwssol. ¹895.

grandisonum C. M. in Ule Bryoth. brasil. η. 9, Con. M. brasii. n.. 551, 628,
938 el in Ball. hb. liot'sse'eau 1898, p. 20.
Terr. - Am. meriti. .· Brasil. subtropie. or.

grosso-filiatum C. M. in Hedwiy. 1895, p. 117.
1. Ad arbor. -- Pac. .· Austral. or. (Victoria).

lacustre G. M. in ορ. ει Ι. cc.
1. Ad terr. paludos. —- Am. merid. : Brasil. or. (Goyaz).

