CHIONOSTOMUM 101

stenoearpus Brojol. eur] J
·- - s, : ava.

vulcanicus C. Μ. in Bau. hb. Boe'ssier, 1897, μ. 191.
—- Am. sept. .· And. vulcan. Gualemal.

Geliafizdfntium (nec .· Caratodontium) C. M. (sect. MAcnomrnn) (nem Ortho-
mc ι .

OHAETOMITRIUM Dz. et ΜΚ... (37 spec.).

hornense Mite. in Voy. ⁴H. SBOM. Challenqer, ΙΙΙ, p. 213 in adn.
-— .* s. .· rneO.

caudatisole'mn (j. M. -- Taxithelium.

Dnsggifff·{gis-(iolgfizm' in Enyler's Boe. Jahrb. 1897, μ. 259 (descript.).

Geheebi Brona. in Oesv. as Finska Vel. Soc, Fara. 1895. p. 63.
⁶2. Ad ramul. arb. —- Pac. : Austral. or. (Queensland). Nov. Guinea.

lancifolium Mitt. in ομ. ce'l. ρ. 212.
Ad folia emort. — As. .· Molucc. (Am-ow).

leptopoma (Schw‹'1'9r.) Bryol. juv...
» var. Massarti Heu. “fardj in Rev. bryol. 1896, p. 104.
— . s, .· ava.

macro-hystrix C. Μ . mss.
— Pac. .· Nov. Gnuin. brit.

nano-hystrix C. Μ. mss. Ἴ
-Ραικ .· Now Guin. brit.

pel-squarrosmn C. M. 11233.
·-— Pac. .· Nov. (juin. brit.

pseudo-elongatum Broth. mss.
-— As. .· Archip. ind.

squarrosulum (J . Μ . msS.
. —- Pac. .· Νυν. Guin. (Andai).
ta‘stense (Suu.) Mitt. Ft. Vit. 11· 392.

Hookeria tenensis Sall. ἱη Prae-ed. ot'clve Α mer. A cml. 1854. n. 17.
Holoblephnrum ta‘itense ej. (ἠ Α m. lida-ped. Willms, 1859. ρ. 22. ε. 28.

torquescens Bryol. juv...
—- Pac. .· Nov. Guinea?

Walkeri Broth. mss.
-- As. .· Archip. ind.

Wbeeleri Hpe. in sched.‚· G. M. in ΕΙ. 1896, p. 460.
Stet. -— Pac. .· Ins. sandwic.

ΟΗΙέΞΙΙΑΟΤΗΕΒΑ) L1·n‹1b...; Broth. in Oefv. af Finska Vel. Soc. Hamil. 1898
qen. propr. .

Chrysoblastia C. Μ. (... = lsopvrnnmwn).

cmouos'routm (2. M... (¹3 spen).

ssavicolor C. M. mss.
— As. .· Himalaya sept. occid. (Dehra Doun).

