180 HETEROCLADIUM

» var. rufescens (C. M.) Par.
Braunia maritima cnr. rufesoens (J. M. in Helua. M. A fr. mmet& n. 3071».

Serra> G. M...

Brauru-igss Serme ιη’. in Ball. Ιώ. Βοίεκιέν, 1898. ρ. 111 vt. in Ille Call. M. brasil-
n. ο .

HELIGODONTIUM Svhwwgr... (20 spec).

acuminatum G. M. in Iledwe'gl. 1897, p. 113. ‚
1. — Am. merid. : Argentin. temper.

chion-oneum (Ι. Μ. in op. cit. p. 112.
1. —— Am. ¹met-id. : Uruguay.

complanatum Broch. in Bilmny till Sv. Vel. sik-ad. Νῦν-ὴ. 1895, η. 3.
1. Ad radices arb. -— Am. men-id. .· Brasil. or.

sabroniopsis C. M. mss.; Ren. Prodr. 11. bryol. Mad. etc„ p. 220.
1. Curtio. -— Asr. .· Madagascar.

minutum (Mitt.) Jt‘iy. Ad. 11, p. 290.

Hypnum minut-um Mica. M. auser. cem. . 5⁴9.
Ruegmatodcm minutus Par. hastae, J). 1f00.

L? — Am. mer-id. .· And. oecid.
rhyparobolax C. M. in op. et l. cc.

1. ψ- Am. meriti. : Uruguay.
siambonense C. M. in op. cit. p. 113.

1. —— A m. mered. .· Argentin. subtropiv. Tucuman.
subcapillacmn Kindb. — Homalothoecium.

tenuirostre Sclucc'iyr..

η var. obtusiuscuium Broeh. in op. ec Ι. cc.
Lignie. et rupim -— .-1 m. merid. .· Brasil. or.

HELIGOPHYLLUM Bria... (7 spem).

(albense-C. M. in Ball. hb. Bois-sier, ¹897, p. 3562.
H. torquatum Mitt. M. (μω-[ι’. um. ρ. 332 ρ. p. (sid. C. Μ.).
Ster. —- A m. sept. .· (juba.

‹liversif‹‡»!ium C. M. in op. etl. p. 5623.
11. torquatum Mitt.. in ορ. eir.. p. 332.

Stes. · — Am. merae'd. .· Poruv.
guatumalense (1. Μ. in Ball. leb. [laisa-ier, 1897, p. 201.
Ster. — Am. sept. : Guatemala.

jama'icense C. M. ιή op. cit. p. 561.
H. torquatum Mitt. in ορ. et, I. cc, ρ. p.
Stet. RupiC. —- Am. sept. 1 Jalna‘l‘c.

porto-riconse G. M. in op. cit. p. 562.

· Stet. —- Am. sept. .· l‘‹f›1·lo-Ri‹·.‹·.
. ς —- Η. (ϊὼοιιῆυ. ·
torquateme Mnt. p. p. - H. ‹lnx·ers1fo!11111=.

ζ - Η. jamal‘cense.

Hetorooaulon C. M. in Hedwiy. 1897, p. 83 (secl. Fmsnmxm, nonu).

HETEROGLADIUM Bryol. eur... (11 spe-(2).
Austini kinnu». - Palu-oleskea.

 

