FISSIDENS l 57

Aram-arieti C3M. in Bet-II. hb. Boias-ier. 189841. 23 et in [lle coll. M. brasii.
'Sliesspffidizffvllih —— Am. ηοω-Μ. .· masin. or.

asper C. M. mss,
Stet. . - Par. ; Nox. Guinea britann.

ffilw'gietflzlliu's) 3¹13)qu ee ΡΙ. in ΡΙ. Μ. Iud. or. ess, n. ¹2 et in melu-59. 1899,

Syn. Ad rad. flammarum. — As. : Java (Buitenzorg).

asplenioides Hedw...
-— As. .· Java. Am. merid. .· Brasil. sublropic. or.

ausim-adiantoidos (J, M. in null. hb. Bov'sse‘er‚ 1897. μ. 547.
Ster. — Am. sept. .· Jamaie.

Bet-nouillii W. P. Sele. mss.‚· C. M. in Nuov. (imru. bot. ital. 1897, p. 173.
-κ Am. sepe. .· Guatmnala.

bifrons W. P. Sela...
F. stoionifer Belem. M. Astu rut-stru n. ⁶294. 585.

Boivinianus Besch. mss...

ι) var. major Ren. M. M. M. n. 14.
— Asr. : Ins, Bourbnn.

braqzhyneuron Broela. υἷι ΡἸειζῖοΙι. iu sched.
. —— s, .· ava.

hrevifolius Hook. s. ee We'ls...
—- Pac. .· ...Austrah or. (Victoria).

bryoides (L.) Hetlw...

Dicranuun bryoides Roth...,· (Dr-amm. M. bor. ιιηι. ΙΙ ed. n. 39 νε 40 de-
leantur! = F. minutulus).

Exs. .· Suu. ot Lesq. M. bor. am. 11 ed. n. 103.

nryum c, M. fn K. ευ. νει. Alma. namt. 1898, η. 2. ’
Stet. Saxic. -- Asr. .· M. (launeroon.

cwspitulosus G. M .- in Ule Bryolh. brasil. n. 48.
Ter-r. — Am. met-id. : Brasil. subu-opio. or.

Calabarim G. M. in K. δυ. Vel. Alcad. Hamil. 1898, u. 2.
Stet. — Afr. .· ΟΜ Calabar.

calcareas Flee'sch. in scleed.
Ad rup. calcar. — As. τ Java.

calochlorus Broch. in Ula Bryoth. brasii. n. 206.
Terr. —- Am. mem'cl. : Rio de saneim.

campylopfzhna C. M. ιἰι cte Bryoth. brasil. n. 45.
— Am. merid. : Brasil. subtropie. ον.

oepillisetus Brotle. in lmmnq cil! 80. Vel. Alcad. Fen-h. 1895. n. 53.
1. ln arenos. - ,1 m. mere'd. : Brasil. or.

‹jarionis C. M. in Ball. hb. Boz'ssier, 1897, p. 171.
- Am.. sept. .· Guatfflnam.

«mausus Broele. e'n Records os elce hot. Sm‘cey os India. 1899. μ. 2111. -
2. Ad rup. grauit. rivul. - As, .· Μ. ‹man-s (chorg).

camarinensis Par.
commin-ium platybryoides C. λῙ. ln Ille Bryotle. brasii. ιι.
— Am. merid. .· Brasil. ausit. or.

eacumbensis Broeh. in Bihanq till SD. Vel. Alani. Fcirh. 1895, η. 3.
2? Ad terr. snmnnuid. —— Am. ›nm-iol. .· masii. ausu& or.

