BRACHYTHECIUM 49

η var. umbrosum H. Miill. Westfal. M. n. 315.
In silv. — Eur. : Westphal.

Roffllii Ren. et. Βανά...
Euthynchium Roffllii Kindb. Eur. and N. Am. Erum-l>- 101.

Rotaeanum De Not. Epic. p. 117.

Br. salebrosum ε cylindricum Bryol. eur. VI (mon. p, 16). ε. 549‚fi9. e; W. P.

Selz. Syn. II ed. p 64151³aarie Ρί. .Ια οη. n. 72. 75, 90. ¹
Hy}'}¹⁰¹¹¹⁴⁰§’1p³¹¹³⁰⁰⁰¹¹¹ Stat-tce in W. ec A . Teme-m). p. 3133 Brm. Bryol. unio.
H.[sa'1ept{rosdm oar. capillaeeum W. et M. ορ. ec l. cc.

— Eur. : ...Brandeb.‚ siles„ Stiria. As. : Japon. Am.
sept. ι Passim, ·

» var. cylindroides Lt'mpr. Laubm: Deutqchl. 1 V,·p. 71.
Ad mur. et saxa. - Eur. .· 8ει1ι31)., ΤιτοΙ. mend.

rutabulum (L.) Bryol. eur...

υ var. aquanum Vena. et Bou. Enum. crit. p. 8.
- Eur. .· Alp. Ital. super.

» var. brevisetum F iedl. Laubm. Mechlenb. p. 111.
Terr. ad rip. fluv. —— Eur. ; Mecklenbourg.

var. explanatum Brotsscknl. — ΒΓ. curtum.

» var. euthynchioides Limpr. op. cie. p. 109.
Ut praeeed. — Eur. .· Brandehurg.

n qur. Klinggraffii υ. Kle'nch-r. Leb. u. Laubm. d. W. u. Ost-Preuss. μ. 261
ni'ggr} Ad saxa errat. —- Eur. .· Boruss, occid.

n var. turgescens Limpr. op. et l. cc,
Secus semit. in silv, — Eur. .· Stiria.

n var. viviparum Br lm de Bryin. in Norvey. 1891, p. 21.
Aquat. — Eur. :Rorveg

var. 4. H. f. el W. - Br. salebrosum.

Ryani Kaurin in Bot. Notiz. 1888, p. 177.
2 et με. 1. Ad terr. gramiuos,

salebrosum (Hoffm.) Bryol. eur...

ΒΓ. ambiguum ΠΒ, Noc. ῗνήοίἱ. ρ. 112 (fid. Venc. ec Βοιι. Etcum, p. 9).
ΒΓ. campestre Alete. in < . Tasman. II, ρ. 210 (ω,- ips..').

ΒΓ. jucundum De Noc. Epic. ρ, 118 (ιιι su ra).

Hypnum repens filicinurn plumosurn Di! . Hisc. M. ρ. 280, c. 35, sta. 16.
H. rutabulum mer. 4 HJ. ec ΠΤ. Fl. A ncarcc. ρ. 417.

- As. :...Tc·hitral, Kashulir. Afr. .· ...ins. Azor„ Canar„
Kerguelen. Pac. .· Tasoeau,

var. cylindricnm Bryofl. eur. — ΒΓ. Rotaeauum.

u var. gracile Harcm. Skcmd. [1. IX ed.
Ad truncos pun-id. — Eur. .· Suecia.

var. palustre W. P. Sch. — ΒΓ. Mildeanum.

ι) var. parqphylliserum De Not. Epil. p. 120.
Ad radm. arb. — Eur. .· Lac.. Verbanum.

var. turyidum Par. — Br. turgidum.

n var. Waghornei Ren. et Βανά. in Βοι. (iaz. 1894, μ. 238.
-— Am. sept. : Lahrador.

