46 BRACHYTHECIUM

latifrons C. Μ. in sched. ι ,
--- As. : Himalaya sept. occid. (Dehra Doun).

Loibergii Groui in Bau. Torr. bot. Club. 1897.
—— Am. sept. ε ldaho?

lepturum (Tayl.) Jciq...

Stectgt'fffihzlglguiuple ἐυτυὲἓ Μία. in Trans. and Prot-ecl. osche roy. Soc. (μ’ Vie-

— Pac. : ...fn-et. reg. Georges,

leskeifolium C. M...
Rhynehostegium ej. [n Heaelwiy. 1899. p. 139.

Iule-scens ,3 fallax Vent. et Bott. —— Homaflothecium fallax.

nlacrounitriadelphus G. M. mss.
-— Am, sept. : Costa-Rica.

Maaeirm‘lianum Gilrnb. — ΒΓ. plumosum.

nnembranosum C. M. in Hedwiy. 1899, p. 133.
1. - As‘r. : C. Β. Sp.
[niet-angium C. M. in Nuov. Gan-n. bot. ital. 1896, p. ¹27.
— As. : China or. (prov. Schen-Si).

Mildeanum W. P. Son. ness‚; Milde in Boe. Zeit. 1862, μ. 453.

ΒΓ. acutum Sall. Ic. M. διιρρί. [ι. 99, ε. 75.
ΗΓ. salebrosum γ palustre W. Ι). Sele. Syn. Il ml. p. 611.

Hypnum acutum filice. ιἰι dour-n. osche Lina. Soc. 1865. p. 3³. c. 6.
Η. Mildeenum W. Ρ. Svle. Syn. I ed. . 694.
11. pmmosum σαν. Milclei A'e‘ndb. Lau. nn. sclarea. ιι. Norwey. ρ. 36.

1 vel polyg. Ad terr. argill. humid. — Eur. : Lappon„ Suec.. Daunia.
zona intermed. tota. Α m. sepe. : Fret. Hudson, Sem-eshy, septenlr. [ota.

lt'xs. Bab. Bryoth. eur. ιι. 597, 747e1b, 1037.

minusculisolium G. M. in Hedwit. 1897, p. 128.
2 — Am. neerid': Argentin. subtropic. San.

minutirete C. M. in Hedwiq. 1899, p. 134.
2. — Afr. .· C. B. Sp.

Miyabei (Broth.) Par.
Hypnum Miyabei Brocle. in Hedwiq. 1899, p. 238.
2. Cottio. -— As. : Japon.

Molendofss 1212. — ΒΓ. plumosum. · - ⁸
Q W· Ρ· seh· ““ Ευῗῦἕῦῡὴῐυιιι cll-rosum var. Molendol.

mollirameum C. M. in Hedwe'y. 1897, p. 129.
2. —- Am. mered. ; Argentin. subtropiv. (Chaon).

Morenoi G. M. in op. cit. p. 128.
Stet. —- A m. merid. : Argentin. palagon.
Morokae C. M. mss.
- Pac. : Nov. Guin. britann.
nivescens Brolh. mss.
— As, : Birman.
nova species Kindb. (Euam). - ΒΓ. collinum var. subjulaceum.

Nova} Angliae (Suu. et Lesq.)J‹·1·9...

Bryhniu scabridastd. Grouc in Ball. Τοιϊ. boc. cml), 1898. [ι. 229.
Euthynchium Novae Anglioe Ke'mlh. Iz‘w'. ancl. N. .-1 m. Brffl‘n. [ι. 100.

Em. ; Mac, Canad. M. 11. 440.

wdipodium (Mitt.) Kindb.

ΒΓ. curtum Ia'ae‘n. et. Cat-d. ι’νι ΝΜ. Ιηχψιί. 189841. 19.
Eurhynchium cedipodium limam. Eur. «ml N. ,1 m. Rrssin. p. 100.

