324 TRICHOSTOMUM
leptostigmatum c, M.101›.‚· mom. ee Ge'h. in mm. bac. 1898. p. 24, ε. XX.

Syn. - Pac. : Nov. Guinea.
Levieri Broeh. εὶ Gela. in op. cit. p. 23, ι. XIX.
1 - Pac. : Nuv. Guinea.

Lindbergii (Bryoz. juv.) Jcilq...
lsopterygium Lincibergii ej. Ad. II. ρ. 499.

loucoubense Ren. -- Rhaphidostegium.

museicolum Broth. Austral. M. 1899, V, p. 133.
Ξ. Inter muse. —- Pac. : Ins, [οι-(1 Howe.
nepalense (Schwabyr.) Jciy...

Taxithelium nepalense Broch. in war-bary, Mon-sonia. 1899. 1, ρ. 51.
pseudo-amoenum lag. — Taxithelium.

punctatulum (G. M.) Broch. ιή litt.

Hypnum punc-,tutulum C. M. in A bhandc. Brem. VII, p 213.
Rhaphidostegium punctatulum Par. ladeoe, ρ. 1103 (ert-atim .· punntulatum).

—— Α fr. : Madagascar.
⁸ serpentieaule (C. M.) Par.

Sigmatella serpenticaulis C. M. in sched.

Stet. - Pac. : Nov, Guiu. britann.
subsimilans Brolh. et Geh. in Bibl. bot. 1898, p. 27.
1. —— As. .· BorneO.

tenerrimum (ffnystr.) Idy...
Isopterygium tenerrimum ej. Ace. ΙΙ, p. 199.

trachypyxis (G. M.) Broth. in liu.

ngnum trachyuyxis C. M. ιἰι A meamet. Brem. VII, ρ. 213.
R aphidostegium trachypyxis Par. ladem. p. 1107.
1.

- Asr. : Madagascar.
Verm'eri Jzig. - Taxithelium.

verrucosum Ren. et θανά. ,
- Am. sept. : Costa-Rica.

TRIGHOSTOMUM Hedw... (161 spem).
Spoc. omn. non indicatae sunt ΙΛςΡΤΟυοΝτιΑ ejusd. nom.

afro-soutanmn (j. M. —- Didymodon fontanus,

afro-phoeum Belem...
Pottia afro—phoea C. M. in Hedwiy. 1899, ρ. 97.

afrum (2. M. —— Poma.
albo-vaginatmn G. M. in Nuov. Giorn. bot. ital. 1898, p. 175.

2. — As. : (1ὴίηᾶ or. (μνον. Schen-Si).
ι) var. sordidum G. M. in op. et Ι. σι’.
Ubi typ.

anelli-ctat} 1364·ιίῐέιὶ f. M. in Ball. hb. Boe’ssier‚ 1898. p. 91 et in· Ule Con. M.
>rose . η. ’ .

. 2. Rupic. — Am. mer-id. .· Brasil. or. (S. do Uatiam).
atrogtrirens Hehm... ‚· (J. M. in Hedwt'y. 1899, p. 100.
er.

brachypelma (3. M. - Barbula.

