TRICHOSTOMUM 325

οὴτὶ3011ᾳῗθιηηιὲἷὲ3ιὶζ6 iu Ball. hb. Boi-*sier5 1898, p. 89 et in Ula (1011. M.
2⁷. (113110ρἰ —- &Ibem-511. Brasil. or. (S. do ltaliaia).

Crozalsii Philib. in Rev. bryol. 1896. p. 10.
2. Ad mol. argil. calcar. —— Eur. : Gall. auslr. occid.

crustaceum C. Μ. e'n Hedwiq. 1878, p. 235.
Sler. Ad rup. calcar. madid. — ,·lm. sept. .· Porto-Rieu.

diminutum C. M. in Nuov. Giorn. boe. ital. 1898, p. 177.
2? — As. : China or. (prov. seben-Si).

yracv'lle'mum (3. M. — Pottia.
lu'berm‘cmn Dixon. — Barbula cirrifolia.
inclinatum Dixon. — Barbula.

indigens lien. et Carti...
Burbu lau ungm iuc ulats (fid. Kindb..)

japonieum Besch. m Jom 11 de bot.1898‚p.
1. —- 43. :Japon.

leiogontiumC. M. m Hedwey. 1899, p. 100.

leptocylinclricum C. Μ. in Nuov. Gzormn bot. ecal. 1898, p. 91 et in Ule

Coll. M. brasel. u. 1058, 1428, ¹430.
2i’llupic. et terr -Ατιι, mer nl :Brasik or.

mutabile Bryol. eur...
Tr. quitense Hpe. (std. C. M.).

nodissorum G. Μ. in Nuov. Giorn. bot. ital. 1898, p. 178.
2. -— As. .· China or. (prov. Scheu-Si).

arthocrichoe‘des C.. M. — Leptodontium.

PrionoilffinoC. M. in Ball. hb. Boos-sier, 1898, p. 95 et in Ule Coll. Μ. brasii.
ἒῖ Rufii‘e. — Am. merul. :Brasih or. (S. do ltaliaia).

punqensC. Μ. - leplodontium.
ᾳαιιεηεε Hpe. - Tr. mutabile.
vmosulatum( Μ. —Barbula.

rulizet1÷m G M.. et m Hequ1899, p. 99.
. err.

soioghiluul C. M. τ’ζι Hedwiy. 1898. p. 119. r
..? Ad rup. madnd. umbrat. — Pac.. .· Nov, Leland. med.

setisolium G. Μ. in Hedme'q. 1898, ρ. 234.
Ster. Ad ssutu. -— ..4111 septa Porto-Rieu

squamisolium C. M. m Bau hb 1301331’·,ε1 1898,]1. 90 et m me Coll. M.
ἵναᾶἶιιρίἓ. 1-823111, mered. :Brasil or. (S. do ltaliaia).

subrulwllum G. M· in Nuov. Giorn. bot. ital. 1898. p. 176.
Syn. Ligulc, — As. .· (Jhina or. (prov. Sallen-Si).

tophaceum Bre'd. ..

» var. tenue W. P. Sela. in sched. Un. itin. crypt.
— Eur. .· Anglia.

tortuosum Dixon. — Barbula.
Wamsiae· C. M. — Leptodontium.

