'EURHYNCHIUM 149

n var. obtusatulum (Ke'ndb.) Card. in Ball. hb. Boissier. ¹899, μ. 341.
[anthenium obtusulatum Kindh. in Heu. bryot. 1893. ρ. 83.

- Am. sept. : Vancouvor.

u var. rivulare ‹H011)Pm·.

lambecium Holtii Kimlb. in Rev. bryol. 1895, ρ. 83.
1. ηηῸευιὉίιίοε our. rivulat-0 Ηοίι in scheri.

Ad saxa aquat. —— Eur. : Anglia (Valesj).

n var. spiculiserum (Mite.) Can-d. in op. et 1. cc.

E. spiculiferum day. Ad. ΙΙ, ρ. 613ς Par. Indeae, ρ. 668.
Ε. ειιοΙοιιίῐει-υιη (it-out in op. eie. p. 25¹.
Hypnum spiculifcrum Mite. in dom-n. osche Linn. Soc. VIII. ρ. 36.

Ιευιὴνφιιιη myosuroides var. spientim-»rum lien. eet (fami. in Ileclwc‘q. 1893,
Ι. ειρῇἰέῖιῗίίεηιηι Κίηιίὺ. in Mac. (fac. ρ. 206; Mae. Canna. M. n. 293.

⁴·- Am. sept. .· Columb. brit., Vaneouvor. Washington.

» var. stoloniferum (Hook.) Βανά. in op.,et ἱ. co.

E. stoloniferum de. Ad. ΙΙ, ρ. 612; Par. Iudex. ρ. 668.

Ε.. stoloniserum Camoni Grouc in ο . cic. ρ. 253.

Hypnurn myosurnides Mac. Caum . M. n. 291.

Η. myosuroides β snt-»loniferum C. M. Syn. ΙΙ, p. 500.

H. stoloniterum Hoolc. M. ex. c, 7⁴2 semea-‚q r. Sappl. III. II Ι. ι. 260.

Ῑεοὲιεέρἰιυιη Car-doti Kindb. m Blae. Coc. pp. 2113 ec 275; hiae. Carmd M.

1. myonurnides var. Cardoti Rea. ec (sm-d. in Meda-[9. ¹893, ρ. 265.
1. stoloniterum Bre'd Bryol. ιιιιίυ. 1142. 371.

Cottio. — Am. sept. .· Columb. brit.. Vaucouver, Washington, Oregon.

n var. substoloniferum Βανά. iu op. el l. cc.

E.. stolonum-um (ἱνοαε in ορ. ωε. ρ. 251.
Hy num &cutinuspis Μιίε. in dour-n. osche Lina. Soc. 1865.p. 3⁴3 Lesq. et Jam.
Ian. p. 369 (st‘l- Graue in ορ. cic. ρ. 252).

H. ειωΙῗὸηιῐει-ιιηι Sall. ec Lesq. M. bor. am. 11 ed. n. 625 :Le-sq. et Jam. Man.
{sofhecium nauticunpis Kindb. in Mae. Cat. ρ. 206; Par. Index. ρ. 711.

1. mynsurniden subsp. brevinerve Kindb. Note on Can. bryo!

1. myosuroides var. stoloniterum Hm. ec (ἰωή. in Hedwiq. 1898. p. 265.

1. pleurozioiden Κίηιίὺ. ιη Cnnml. Rae. sc. 18⁹4. . 19? Mac. Canad. M. n. 656.
1. tenuium-ve Kc'ndb. Claecle ῥέει οΙἸιίιν. ancl . Amen. M.

- Am. sept. .· Occident.

Novoe Anylae‘ae Kindb. —- Brachythecimu.

obtusisole'um Kindb. - Scleropodium.

oedipodium Kindb. - Braebythecium.

pacificum Kindb. - Brachythecium reflexum var. pacificum.
Payolt' Kindh. — Brachytheeium Payotianum.

piliferum (Schreb.) Bryol. eur...

Bfaqhythocium piliferum Kinqcl». ιἰι Canad. Rev. sc. 1896. ρ. 73.
Οιτνιμ11)’11υιιι pihferum (r‘rouc en Ball. Tur-r. boc. Ctub, 1828. ρ. 226.

Pirottae (Brezzi) Limpr. [Διώνη. Deutschl. 111, p. 206.
Rhynchostegium Pirottae &ric-21? ιή Μαίρι·9Ιιί(ι, 1896, ε. IV‚fl9. 948.
2. Ad terr. calcar. humid. —— Eur. : Apenniu. (Μ. Pelleechia).

μνᾶσθα- De Not. —— E. strigosum var. praecox.

praelongum (L.) Bryol. eur...

Brachythecium Peckii Roume . Bryol. A ude, n. 220.

B. anutirolinm Kindb. in Rev. ryol. ¹835„st 82.

E. distans Brslhn Empl. . ρ. 59.

Ε. pseudo-speciosum Kimeb in Canacl. Rec. sc. 1896, . 22.

Ε. ὃῑυὶιεείὶ oar, ‚nubs emmaum ej. liar. and N. Am. ryin.p. 95.
Hspnum ‹hstans Lincfb. M. Scand. ρ. 36.

Η. rep-»nn fluminum. trien uim-ibus parvis foliis praelongum Diu. Hisc. M. ρ. 278.
ε. XXXV.sty. 15⁸ (siff. Lin‹lb.›.

