FISSIDEN S 159

faucium G. M. in Ball. hb. Boe'sse'er, 1898, μ. 23 ec in Ule 6011. M. brasii.
u. 1732, 173²», 1735.

2. Ad rivul. — Am. merid. ; Brasil. or. (S. do ltatiaia).
erriei Brome. mss.
Ster. — As, ; Japou.

flexinerxis (:nec Πινίιιεικίε) Meu..

Conomitrium WrightiiJazrs. Ad.11 J». Γ.
F. rufulus sall. ιη I’··10‹el. ol tlee Amor. ,(1·(ι(.. ,1861 ρ. 274.

b. W rigbtii .Ιι’ἱ9. Euam Faessecl.p.12.

floridanus Ι esq. el Jam..
F. decipiens forma Ifen. ec (fami. M. Α m. sept. n. 15.

flunn'nalis Dus'en. — F. Dusen.
fratris Par.
F. Lindbergii Sl). Ιίι ·lc'iy. Ad. II, ρ. 392.
gedc·}wnsis Flesse-h. M. Arclee'p. [ml. ems. n. 22.
Syn. Ad terr. silvat. — As. : Java.
yemim'llorus xar. nimo-viridis W. l‘. sch. — F. nigro-viridi&
glaucescens Hscle.

1³. 18ηοοοΙοωειΒι.ίη I'.l 1846 ρ 134; C. 1ί..8·ιμι. I p. 73 (ul H tls. ιιι 1.t Ν.
Zaecael. II, p 6211. α lm).

x-ar natalenses Rehm. — 1·.ειιι11)Ι)(ηι11>ΙΙιι,8’,

gnam-ioannis C. M. mss,
- As. : Hitnalaya sept. occid.

glauco neris C. M...; Dusen in K. So. Vct. Akml. 1895, n. 2. (descript.).

1. ..axin - Afr. : hiberia (nec : Cameroon).
glaucutus C. M. in K. δυ. Vel. Alcad. Hamil. 1898, n. 2.
1. ln formicetis. —- Afr. .· Cameroou.

(hibeni C. M. e'n Fl. 1897, μ. 327.
Ad terr. hunlid.. ·) - Am. meriti. :vem-zuein.

gottsch eoides Besela.m.10m·.n de bot.1898.
{a :Fam-it ιι,-12(182; sapon

goyazensis Broele. in Hedeciy. 1895, μ. 129.
1. Terr. — Am. mere'd. : Goyaz.

gracilisrondvns G. M. in Bau. leb. Boisse'er, 1897, 1¹· 172.
— Am. sepe. : Gnatemaht.

{yn-ace'le's W. Ι). Sch. - F. Rege—nanus.
grandiretis Heu. ee Curd. in Act. Soc. Lina. de lxm-deam, 1898, μ.
Ster. — Afr. : Madagascar. occid.

gytnnogyuus Besch. in ομ. cic.
2. Lignic. — As. 2 Japon.
ΕΗ. ; Faurie n. 14967.

Hasskarlii Ιιϊ9..

» var-,irriatusbleem.‡1..-1r·‹lnp.md.n. 1ῐ,1
Ad rup.i1·r0r. — As. :Java.

llauthalii C. M. ιιι Hedum. 1897, 1). 88.

F. semi-lomellsfflus ej. in selec-d. .
— Am. meriti. 2 La plata. Montevidvo.

η var. angustissima G. M. in ομ. el I. cv.
F. stoloniferus ej. ln sclml.
Terr. —- Am. meriti. ε Urugua).

