METEORIUM ¹ 243

himalayaense Par. -— M. ancistrodes.
hunnile Mitt. - Thuidium Mittenii.

involutum Mitt. m Wriyht M. Mad.. Journ. of bot. 1888 (nom.) ¹.
— A fr. .· Madagascar.

maor'muhum Dz. et ΜΚ. var. porto-ricense (ζ. M. - Pilutrioheua nigricans
var. porto-ricensis.

minutum C. M. in Nuor, Ge'orn. bot. ital. 1897, p. 135.
ψ- Am. merid. ε And. Boliv.

pallidissimum G. M. ined.

Stet. —— As. Sikkim.
pallido-virensc. M. 112F1.{896,p 464.
Ster. -— P‹1‹.:lns.p}'{awa··.

plicisolinm C. M. med.
-- As.: Sikkim.

pseudo-stramineum Par.
M. stramineum ('. M. in Naum. Giorn. bot. ital. 1897. ρ. 136.

Ster. — Am. merid. : And. Boliv.

ι) var. palma (G. M.) Par.
M. stramineum car. patula C. M. iu ομ. ec l. ec.
Ubi typ.
Rehmauni C. M. in Hedwiy. 1899, p. 127. *
Pssotrichella Rehmnnni φ’. ln Rehm. M. Asta ιιιιειν. n. 823; Par. Index. p. 9⁴9.

ster. Ad arbores. — Anf11C 11. Sp.

riyens Ren. et (ἰατά. - Μ. Hookeri s. depauperata.
rufesoons C. M. —- pilon-51· helia leuootri· hia.

wiuroidesC. M. m Fl. ¹896,1.1 1163.
—Pac.:1ns.Hawa'1’.

sen-iculum C. M. m Ball. hb. Borsssier, 1898, ,ἕ 116 et m Ule Coll. M. brasiL

n. 750, 752. 903, 906. 953, 1167, 1453, 1 ²54‚1845.
Stet. Ad arbor. —- 4211. mer'mi :Brasil. or. etaustr. or

n var. pinnatum ej. ιη op. cet. ρ. 117 el m CoII. cet. n. 1846.
Ut et uhi typ.

silvaticum Mite. in Wriyht M. Maday„ Journ. os Boe. 1888 (nom.)¹.
—— Afr. : Madagascar.

sinouse G. M. in Νιιου. Giorn. bot. ital. 1897, ρ. 264.
Stet. —— As. : China or. (prowm Schen-Si).

stellatum Broth. — M. Stevensii.

Stevensii Ren. et Card..

M.tellatunnrch.tn⁸1³eled. (fldCan‘)
Pilotri chella subten nax C M. ins sch ed. 1

εἰναιηὶὶηειιηιί. Μ. - M. pseudo· -stramineum,

subancistrodes C. M. in UIe Bryoth. brasil. n. 230.
Ad arbor. - Am. meriti, z Rio de Janeiro.

subdivergens Brolh. in Hedwe'y. 1899, p. 227.
Rupic. - As. : Japon.

,¹ «js. Renauld Prmlr. ss. brwl. Madag. etc.. ρ. 2⁰2.

