250 MMUM

subminuiifoiius Broth. et Gela. mss.
-— Pac. : Austral. inei-id. or.

subinnui-onatus G. M. mss,
— Pac. : Nov. Guin. brit.

subsimilis (Col.) Par.
Hookeria subsimilis Col. in op. cie. ρ. 232.

—- Pac. : Nov. Zeland.

subsinuatus (Col.) Par.
Hookeria subsinuata Col. in op. cic. p. 231.

-- Pac. .· Nov, Zelaud.
tener C. M. mss,
ster. — As. : Japon (ins. bion-Kiou).
tetmophilus (Col.) Par.
Hookeria totmophiia Col. in op. cic. 1886, ρ. 279.
—— Pac. z Nov. Zeland.

trichophorus (Col.) Par.
Hookeria trichophora Col. in ορ. cic. 188⁴, p. 259.

— Pac. .· Nov. Zeland.

MNIODENDRON Lindb... (22 span).

Kowaldii C. Μ. ηιεε.
- Pac. : Nov. Guin. (Μ. Yuie).

Michoiitzii Brona. in Oefv. af Finska Vel. Soc. Hamil. 1898, p.
2. — Pac. : Nov. Guin. brit.

Mittenii E. Salmou in liu.
Mn. niioroioma Mica. in Journ. osche Linn. Soc. 1894, p. 259.

— As. : Borneo sept. (M. Kinabaiu).
microloma Mitt. (Borneo). — Mn. Mittenii.

nanum C. M. mss.
— Pac. : Nov. Guin. brit.

parvum C. M. mss.
—- Pac. ; Nov. Guin. brit.

pygmaeum C. Μ. mss.
- Pac. : Nov, Guin. brit.

MNIOMALIA C. M... ’(4 spec.).
Bernoullii G. M. in Ball. hb. Boissier, 1897, p. 176 (descript).

MNIUM Diu... (99 spec).

(Spec. omn. non indicatae sunt Rulzoflomm ejusd. nom).
affine Blan-d...

» var. elatum Bryol. eur...

Bryum affine var. Drumm. M. bor. am. ΙΙ ed. n. 79.

Mn. afflue speciosum Heli. Un. lein. 1867 n. 44.

Mn. insigne Min... Bab. Bryocli. ναν. n. 1283.

Mn. robustum Kindb. Eur. amc N. A mer. Berlin. ρ. 342.

η car. rngieum (Lam.) h'ryol. eur...
Bryuni affine var. 2 Drumm. M. bor. am. II ecl. n. 80.

 

 

 

