23ss MACROMITRIUM

Luteolaria Ke'ndh. Eur. and N. A m. Bryin. p. 86 (secl. (ζΑΜΡΤοτκεοιι).
Lycopodiobryum C. M. in Fl. 1896. p. 447 (sect. murmura-2 = Bum’·
Taum).

LYELLIA R, Br... (3 spec.).

πυτίαι Ren. et Card. ined.
— Afr. : Ins. Azor.

Lyellina Kindb. Eur. and N. Am. Bryin. p. 296 (sect. Dux-noralem).

MACOUNIELLA Kindb. Check list os Eur. and N. A m. M.
calisorm'ca ej. —- Antitrichia.

MACfflmLEPHARUM nr. (fid. Jriq. Ad. ll, ρ. 8111 = Prssmmomm,1..x ?).

MACRODON W. Aru. Disp. M. p. 29 (= LfflmomMA).

MACROMITRIUM Brid... (403 spec).

acutissimum G. M. in ΡΙ. 1897, p. 333.
-— Am. merid. 7. And. Venezuel.

adnatuiqug. M. in Ball. Ιώ. missit-r, 1898. p. 96 et in Ule Gon. M. Brastl.
u. δὲ) .

Ster. Cortic. - Am. merld. ; Brasil. or. (Goyaz).
altipes G. M. in Ball. hb. Boe'ssier‚ 1897. p. 5559.
Lignic. — Am. sept. : Jamaic.

altum C. M. in Fl. 1896, p. 453.
·— Pac. 2 Ins, Hawa‘n'.

Anclamaniae ΙΙ. M. e'ned.
—- As. : Ins. Andaman.

angulicaule C. M. in Hedwe'gs. 1897, p. 1055.
Cottio. -- Am. nterii. .· La plata.

n var. phyllorhizans G. M. in op. et I. cc.

x1.phy110rhizffl1sej. in Besclt. Nuce M. Par-(251. ρ. ’262 vt, ἰαὶ Bal. Pl. Paray.
η. 59, 1237. 124ος Par. Imleoe. ρ. 783.

Οοτῑίς. -— Am. met-id. : Paraguay, La¹ plata.

angusticuspvs Broth. ined.
-— As, . Mysore.

appendiculatnm (j. M. — M. Hellusii.

aristooalyx G. M. in ΡΙ. 1896, p. 424.
—- Pac. : lus: Hawa'i.
hifasciculatlun G. M. in Hedwr'q. 1898. p. 150.
Ster. — Am. *me-rid. : Fnegia occid.

holivianum G. M. in Νηυυ. Giorn. bot. ital. 1897, p. 126.
—— Am. mered. ῖ And. Boliv.

Borgeniancum C. M. in Sikora M. Mad. n. 14:317.
— A sr. ; Madagasear.

 

 

