GRIMMIA . 175

orbicularis Bryol. eur...

ι) var. persica Schae'ffner in oesterr. bot. Zeitschr. 1897. p. 129.
—- As. : Persia austr.

Οιηὲὶῖοἰῖζιίἰὲιὲ ΚιήιῐΙ). In Rev. bryol. 1896, ρ. 19 (fid. ΒΜ Ε. G. Brittan m eod
0111101011]εέ0 Kindb. in Rev. bryol. 1896. p. 19.
2. —- Am. sept. : Columb. brit.

Pansclu'i C. Μ. - Rhacomitrium.

paramattensis C. Μ. in Hedeeiq. 1898, p. 161.
2? —- Pac. : Austral. or. (Nov. vales).

Petriei Hob. ΒΓ. in op. cit. 1²· 413. t. XXXIV, fiq. 29.
Rupie. —— Pac. τ Nov. Zeland.

Preussii Broch. mss.
—- Asr. ε Cameroon.

procera K inde». in Rev. bryol. ¹836, p. ¹18.
Gr. Leibergii ἱ) (fid. Dua E. G. Bricc. in eod. ορ. p. 72).
— Am. sept. : Ins. Vancouver.

pseudo-montana Βανά. et Ther. mom eclend.
— Am. sepe. t ldaho.

pseudo-rivularis Kindb. Eur. and N. Am. Bryne. p. 234.
- Am. sept. : Canada.

n subsp. ωηο-110113 ej. op. et 1. cc.
Ad rup. hmnid. - Am. sept. : Cauada.

pulvericola C. M. mss.
— As. : Himalaya sept. occid.

pulvinata (L.) Hook. ee Tayl.
— Afr. : ...(Abyssin. et W. P. Seh. eXS. n. 205
. deleantuv·!).

pulvinata ΒΓ. et Seh. (M. Abyss.). - Gr. aetbiopica.

pusilla Rob. Br. ἰιι ορ. cit. 11· 4¹7. t. XXXIII, fiy. 26.
Rupic. - Pac. : Nov. Zeland.

revisa Rob. Br. in op. cit. p. 410, t. XXIX, '11- 5.
Ad rup. humid. — Pae. : Nov, Zelau‘.

⁴ rotundatRob. Ην, e'n- op. cit. ἦ). 416, t. XXXII, fiq. 22.
Rupw. — Pac. : λον. Ze aud.

Ryani Limpr. in LXVII Jahresber. (Ι. semes, Gesellsc11.f. Vaterl. Gale. 1890,
p 93 (nom.): Bryhn in Ny! Mass. Γ. Naturvid. 1892.
2. Terr. — Eur. : Norveg.

samnis (sic-2) Roh. Br. —- G. mam-ica.

Scarellii Rob. Br. in op. cit. p. 410. t. XXIX, liy. 3.
Rupic. — Pac. : Nov.ze1a11‹{.

sinensi·an‹›don C. M. in Νιιρυ. Giorn. boc. ital. ¹898, Ρ. 180.
Stet. As. : Chuna οι·. (prov. Schen-Sl).
sinensi-apocarpa (J. M. in ομ. cf't. p. 187. ‚
1. - As. : (Runa or. (prom Schffll-Su).

stenopb3¹1132 G. M. in Hedeciy. 1898. p. 158.
2. Rupm. ῆ- Pac. : Tasmau.

