42 BRACHYTHECIUM

Bescherelflei Brona. in sched.
- As. .· Japun.

Bolanderi (Lesq.) Jci'gy. ..
Eurhynchium Bolanderi Kinelb. Eur. and N. A m. ΙΙΙ-μία. p. 102.

holivio-plumosutn C. M. in Νιιου. Giorn. bot. ital. 1897, p. 154.
-— Am. ntertd. : And. Boliv.

braehyeladulum C. Μ. in sched.
—— As, : Himalaya sept. occid. (Dehra Doun).

brachycladum (Broth.) Par.
Hypnum bruchyeladum Brocle. in Ace. So«. sc. Fenn. 1898, ιι. 2. p. 3⁴.

2. - As. .· Kashmir.

caespitans W. P. Sch. in W. Sch. Pl. Abys&
— Asr. : AbysS.

calcareum Kindb. in Rev. bryol. 1895, p. 86.
1. Ad rup. calcar. —- Am. sept. ³. Ottawa.

campestre (ΒΥ.) Bryol. eur...

ΒΓ. Arnoldiunum aldo. in Les. Moosc„ p. 120.
Br. Schimperi υ. Klinyyr. H. prpc. Preuss. p. 168.
ΒΓ. subalbncans De Noc. (fid. ΙΛηιρικ).

— Eur. : ...BoruSS.‚ Siles,⁹ Taua. Morav.. Austr. insen,
&uiis stin, alp. uarium, Tirol„ Helve[., Sabaud. (Pac. : Tasman.

deleatur !).

campestre Mitt. — ΒΓ. salebrosum.

campylofhallum C. M. e'n Nnov. Ge'orn. bot. ital. 1896, p. 124 et 1897,
2¹32&- — As. ς (ibina or. (prov. Schen-Si).

cavernosum Rima). in Rev. bryol. 1895, p. 815.
-- Am. sepe. : (sslauada.

Chauveti lien. el Cnrd. ‘in Ball. Soc. roy. boe. 13er. 1894. ll, p. 130.
2. fr. ign. — As'r. : lus, Borbon.

emon-opterum (C. M. et Kindb.) Par.

Eurhynchium chloropterum Isimlb. Eum. mul N. Am. que'n. p. 9⁴.
Hypqnunu ch‘orppterum Q. M. ec Kimlb. in Αἶαν. Cae. p. 2:31 3 Par. ladem, ρ. 020.
H. A ovae Anghae Mac. Caracal. M. n. 4⁴0.

1. Ad rup. et terr. umbrat. - Am. sept. : Terra nova, New Brunswick.
civ-rosum W. Ρ. Sch. —— Eurhynehium.

var. Funlce'i Jfig. - Eurhynehium cirrosum var. Funkii.
var. qrucv'llimnm Mdo. — Eurhynchium cirros-um var. Molendoi

cochleare C. M. in Nuov. Ge'orn. bot. e'lal. 1897, p. 177.
Aquatie. 5· —— Am. meriti. : And. Βοῦν.

collinum (Schlee'ch.) Bryol. eur...

ΒΓ. Hosseri Melo. Burs. Lacchm. p. 2⁴1.
Euthynclnium collinum !x'indb. Em· and N. Am. Btffiqin. p. 105.

— Eur. z ...Tatra‚ alp. Salisb„ Stin, Cat-inth.9 ΤΠ-01..
Sabaud. As, : ...Gilgit‚ Kaslnuir. Am. sepe. ; ...Calif.‚ ColoradO.

var. Bryhm't' Kaur. — ΒΓ. collinum var. subjulaeeutn.

» var. subjulacenm Pfeff. Bryoq. Slud. p. 77.

ΒΓ. collinum ectr. Bryhnii me. in Nyc. Mag„ l'or Nature, 1888. ρ. 218.
Br. nova spec. Kindlg.⁸ Eryma. p. 133. ⁷
Euthynchnunu Bryhnn Kaemcl). Eur. (md N. Am. Bryin. p. 106.

ln schisto& aqna niv. irror. — Eur. t Norveg. (Dovre)‚ Helvet. Am.
sept. 2 Fret. Scoreshy.

 

