53 * BRYUM

Bescherellei 1119...
Br. torulosicollum C. M. in 1101111111 1898, p. 90 (norm).

Biddleeomiae Aust..

ΒΓ. Edvardsianu mC..M esic! 1111).1“η[11“111191.(011)111111,11111·.11..(“ι[)120.
Br. war-noun 111111 ·,1101 111111Μ.ι11,383.

Syn Ad terr. aren humid. - 4.m sept. : ..New Brunswick (ins,
Princip. Edouard)

bigibbosum Besch. in Buce. Soc. bot. Fr. 1898, p. 65.
2. - Pac.:Ta'1'ti.

Bineti Besch. 111 Bet. bryol. 18989113
2. Ad terr argili. hmnid. —.1s..·T0nkin.

11111111·”·111111’ Hpe. (M. Preiss .) — Rhodohryurn pallentieoma (fid. C. M).

boruhohnense 14'2'nlcelm. et Ruth-e 111 Ηεά1119.1899, 31310111. 120.
2. ln sphagnetiS. —- Eur . . lus, Bornholm.

brach-meris C. M. ”fisffwsslum- 111 Trans, 111111 Proced. osche roy-Soc. of Vic-
tmm' 188.3,p. 7ἐ-Ῥασ. ; Absque loco (Austral. vel Tasman.).

brachyeladulum C. M. ln Hedwe'y. 1898. ‚ . 98.
2. - Pac. : Nov. Zelam . eentr. occid.

brachymeniageum G. M. in Restm. M. Afr. (lustr. 110 378 ec in Hedwt‘y.
1ἒ9ι9όιῖἑῑῖζὶῑωι.-Αρη : 0. 13. sp. ,
brachypodium C. M. - Brachymeniuln.
brachysteuium C. M. 111 Ule Bryoch. brast'l. 11. 141.
Τυιτ. - Am. met 111 ‚Brasih or.
hrachytheciella G. Μ.111111311111’9. 1898,ρ 91.
2. -Pac..Aust1-a1.0r (Nox'. vales).

Brenllere Mac. — Webera Ludwigii.

Bretandauei Broth. 11133.
Stet —- .4s..·sikki111.

lxv-''euteleae C M. — Brachymenium.
baeffeve-›amutosum Mitt. - Rhodohryum.

Brownii [11λοὶ1111.

n var. terskeauum Philib. 111 Rev. bryol. 1899, p. 70.
— As. .· M. Alatau.

brunneae'dens C. M. — Rhodobryum.

bulbillosum Mont...
— Pac. :Nov.Zela11d. (?)

1101103 311111 C. M. 1310111 m Ε119181·’3 But. ,lain-‚b 1897, p. 246 (descr'.11›t ).
2. fr i gn. Rupic. in rivul.

caesgiticioides G. M. mpsslgduffydfflifflg' p. 89.
- 1

caespiticio- torquescens C M. 11133.
- Am. merid. .· Brasil. or. (nio grande do Sul).

caespiticium L...

¹ An Rhodobryum 9

