‘2ss2 PAPILLARIA

bipinnata (J. Μ. in Rutl. hh. Boissievg 1898, p. 117 et in- Ula (1011. M. homil.
611θῖ15ζῖ1 ramul. arb. — Am. meria.. z Brasil. or. (S. ‹lo ltatiaia).

Boiviniana Besae.
» var. gracilis Heu. el Card. in Heu. Prodr. 11. bryol. Madaq. etc.. μ. 191.
- Α [ν. z Madagascar.

» var. mam-otis (C. Μ.) Rev. in op. cic. p. 192.
Ρ. mac-rotis (Γ. Μ. in Hildebrandc, M. Mad. n. 21033 Par. Index. p. 906.

— Asr. ; Mffllagascar.

Bon-sehgrevinskii Κτάἓν. mss. ; Rea. Prodr. fl. bryol. Maday. p. 194.
*- Α [ν. : Madagascar.

brevit-annea (G. M.) Idy. Ad. ΙΙ. p. 173.

Neokerfl breviramea (’. Μ. in Boc. Zeit. 1854. ρ. 570.
ΡίΙοῑνίοΙιεΗΒ brevit-annea Par. Indae, . 942 (mv-atim .’).
'I'rachypus brevit-anneus Λίίεε. Μ. Imfor. ρ. 129.

Ξ. — As. : M. Neilgherr.
Buclcanam' Besch. --ψ Pilotrichella.

Calneruniw l). M... et iu Κ. Sv. Vel. ,zu-ad. Hamil. 1895. n. 3.
2. Cottio. et rupic.

chrysonema G. M...

n rar. glabrisolia ej. in selted.
-— As, ε Sikkim.

vladomnivlla G. M. m Nuov. Giorn. bot. ital. 1897. p. 136. ’
Ster. —— A m. mer-id, 2 And. Bone.

vrisgisoliq [iroth. et Gelo. in Hem. boc31898. p. 19, l„ XVII.
fr. lgn. —- Pac. : Nnv. Gutnea.

denticulata (C· M.) ’Ῑᾶθϊὶη sept · (hmdalup

diversifolia Heu. et θανά. [ned.
›— Asr. : Congo belg.

Donnellii Kinclh. —— P. nigrescens var. nonnonii.

Dureli moth. ined.
Ster. —- As. ; Rhotan.

Emodi (C. M.) Par.

Floribundaria Emodi C. 2W.J'11.·³cleeel.

Ster. - As, : Himalaya sept. occid.
Ferriei C. M. in sched.

Ster. — As, ε Japon (ins. ΙᾹοιι-Κίοιι).
flaviuscula C. M. in ΡΙ. 1896, p. 463.

Ster. —- Pac. : Ins, Hawa'n'.

floribunda C. M.
»ι var. brevisolia Hm.essgc‘frss‘jggflffssff' Soc. roy. hol. Relq. 1899. 1[.p.229.

funalis (mis.) Jr'iy. Ad. ΙΙ, ρ. 170.

Meteorium funale Mite. M. auser. αηι. [ι. 442.

Neckera funalis (¹. M. Sqn. II. ρ. 136.

ΡίΙοῑΓίοὶιθΙΙΒ funalis Par. ladem, J). 2³44 ff1·1·‹1tirn.').

pilon-ionum funale Wies. in Arm, and κ τις). ornat. msc. 1847. ρ. 378.

Stor. - Am. sept, : Janmie. A m. mere'd. ; (mian. batam

