ORTHOTRICHUM ι 259

ORTHOTHECIUM Bryol. eur... (11 specu).
Celebesiae C. Μ...

Palmnocladium Celebesiae ιη’. in ΓΙ. 1896.

intricatum (Hartm.) Bryol. eur.
Holmgrenia irrorata Kindb. Eur. and N. Am. Bryin. p. 28.
—-· Eur. : ...Delphinat., Pyren. As. :·...Kash1nir.

neilgheriense (Mont.) 169...

Palamocladium neilgheriense (J. M. in Fe. 1896, ρ. 165.
rufescens (Dicks.) Bryol. eur...

Holmgrenia complanata Kindh. op. et l. σὺ.
seim-enum (G. Μ.) Par.

Palamocladium scint-ellum C. M. in Fl. 1896, p. ⁴66.

Ster. — Pac. .· lus. Hawa'n‘.

strictum Ltz...
Uoltum-enin rubella Kindb. ορ. ec l. ee.

οΒΤΗοΤΒΙοΗυΜ Hedw... (235 spen).

Spec. omn. non indicata· sunt MACROfflTmA ejusd. nom.

auroblephms G. Μ. in Hedem'q. 1898, p. 1:36.
Ι - Pae. : Austral. or.

afro-fastigiatum C. M. iu Hedwe'q. 1899, p. 113.
1. Cortic. —- Afr. : Γ.. Β. Sp.

alpestre Hsch...

n var. dilatatum sent, in Act. Soc. sc. Fenn. 1898. II, p. 17.
— As. : Kashmir.

anomalum Hedw...

» var. iberica Veni. in Leresclaee ec Levier « Deum excursimm... n, p. ¹70.
-- Eur. : Hispan. (Astur.). ’
austro-pulchellum C. M. in Hedwiy. 1898, p. 139.
if? Col-tie. -- Pac. : Nov. Zeland. (pennus, Banks).

Boulayi Kindh. — Ulota.

Reckettii C. Μ. in Hedvciy. 1898, p. 139.
Ι. Ad famul. arb. - Pac. : Nov. Zeland.

consimile Mitt... ·
n subsp. anonnaloides Ke’ndb. Eur, and N. A m. Bryin. p. 310.

— Am. sept. 2 Canada.
capulatum Hoffm...

n var. Porteri Veni...

0. {gaulgttljamm S'olnrayr. Steppl. I, II ρ. 33, c. LIV (fid. [ΜΟ Ε. (ι’. Brittan ec

emersnlnm C. M. iu Num). Giorn. bot. ital. 1897. p. 123.
— Am. mericl. ε And. uoliv.

encalyptacmun C. M. in Hedwiy. 1898, μ. 138.
1. Ad Hyuwmmtloerum chksii. — Pac, : Austral. or. (Victoria).

η var. tenniseta ΙΙ. Μ. in ομ. ec Ι. cc.
-— Pac. : Ausitai. merid.

erulwswns (1. M. e'n Num). Gla-ru. bot. ital. 1897, p. 260.
Ι. - As. t China or. (prov. Schen-Si).

exsortisotun· (Ι. Μ. in Naar. Glorn. hot. ital. 1897. p. 1⁶29..
1. - Am. meriti. .· And. Ruliv.

