DALTOMA l 11

CYNODONTIUM Brid... (17 spem).

aspeirifolium Lindi). in ‘'sglufdff {³31¹ 311 Rev. bryol. 1898, p. 8 (dem-ipa).

bicolor (C. Μ.) Par.
Rngstrssmia bicoflor C. M. in Ναου. (iim-n. boc. ἱειιί. 1898, p. 170.
- - As, ; China or. (prov, Schen-si).
boreale Kiudb. - Philouotis.
curvicaule (C. M.) Par.
Kngstrssmia curvicaulis C. M. in op. cic. ρ. 169.
- As. : China or. (prov. Schen-Si).
Lim richtianum Grebe in Beda-iq. 1897, Beibl. n. 45, p. 103, t. X.
ter. Ad rup. porphyrit. — Eur. : westphal.
oblnsatum Liudb. — Oreoweisia serrulata var. ‚tenniotn
polycarpum (Em-h.) W. P. Sch.
u var. laxirete Dicks. Handb. Brit. M. p. 73.
- Eur. z Anglia (Pertshire).
robustum Kindb. — Dicranoweisia.
sinense (C. M.) Par.

Onchophorus sinensis C. M. ιἰι Ναου. (ι’ἰοι·η. boc. ιἰαί. 1896. ρ. 99.
-— As. : China or. (prov. Schen-Si).
suecicum (Arn. ec lens.) Par.
Onchophorus suet-,icus A. ec J. in Rev. bryol. ¹895, p. 75 c. ic.
1. Rupic. — Eur. : Scandin.
virens (Hedw.) W. P. Sch...
— As. : ...Kashmir‚ Gilgit.
u var. compactum W. P. Sch...

Onchophorus compactus Kindia. Eur. and N. A m. Bryin. p. 210.

n var. gracile Broth.
-— Am. sept. : Fret. Scoresby.

» var. robustum (C. Μ.) Par.

Oncho‘phorus Wahlenbergii var. robustus C. M. in leb. Sahar·ampur. n. 2753.
Ad rivul. glacial. — As. ε Himalaya sept. occid.

ι) var. serratum W. P. Βοὴ.
- Eur. : ...Pinzgov.‚ alp. Delphinat. As. : Kashmir.

CYPTODON Par. et W. P. Sch... (4 spee.).

dilatatus (Hook. f. et wics.) Par. ec W. P. Βοὴ...
- Ραο. .· ...AustraL or. (Victoria).

OYRTOPUS Brid... (4 spec).
Cameruniae Brona. in Enyler's Boe. Jahrb. 1897, p. 254.

Garovaglia simplex C. M. ἰη Dasea M. Camer. n. ⁴⁴4.
2. Ad arbor. — Afr. .· Cameroou.

DALTONIA Hook. et Tayl... (58 spem).

aristifolia Ren. et θανά. Δῖπ Rev. bryol. 1896. 1¹· 105.
Ad Tre'choman. — As. : Java.

