BRACHYTHECIUM

salicinum Bryol. eur...
llypnum &uicinum Bouluy M. Fr. p. 134.

- Eur. : ..Em-sica, Hispania (finem-a, fid. Rau).
var. condensatum Husn. - ΒΓ. velutinum var. condensatum.

scabripes G. M. in Nuov. Ge'orn. bot. ital. 1897, p. 154.
—— Am. merid. .· And. Boliv.

Sohimperi v. Klin gr. -- ΒΓ. campestre.
semi-asperum Kin b. - Eurhynehium.

sericeum Warnst. in. Verh. d. bot. Ver. Marte Brundenb. 1891, p. 29.
ΒΓ. salebrosum forma (fid. Limprn op. cic. ρ. 7851.

1. Ad radic, arb. — Eur. .· Βοτιιεε. or., Silesia.

silvaticum Warnst. in Schriss. d. Natursorsch. Gesells. in Danziq, 1896,

p. 64.
— liu-r. .· Westphal.

spurio-acuminatum C. Μ . et Kimlb...
Camptotheciurn spurio-acuminatum Kindb. Eur. aar( N. A m. Βιᾛίη, p. 89.

spurio-albicans G. M. in Hedwiy. 1897, p. 127.
Stet. -— Am. merid. .· Patagou.

spurio-populeum (Bw-oth.) Par.
Hypnum spurio-popu!eun1 Broch. in A cc. Soc. sc. Fenn. 1898 n. 2‚p. 36.
1 - As. : Kashmir.

starkii (Brut.) Lindb. in Medd. Soc. pro Fauna et Fl. Fenn. 1879, p. 5.

ΒΓ. Starkii β aipestre Bryol. eur. V (mon. p. 10), ε. 541,]ἲ9. β.

Br. Stat-kii var. robustum W. Ι). Solo. Syn. Ι ed. p. 540 ec II cd. p. 652.
Eut-hynmhiurn Starkii Kinclh. Eur. and N. A m. Bryin. p. 102.
llypnum grimsulanum Bm ol. eur. I. c. . 11 itt obs.

11. reflexum ear. Stat-kil Ilm-cm. Slsants Fl. II ed. ρ. 346.

11. reflexum car. umbratam Myr. Coroll.fl. Upsal. ρ. 45 p. ρ.

Res, .· nab. Bryotb. eur. n. {5 (n. 1039 et 1188 ad Br. curtum pertinent).
var. alpestre Bryol. eur. — ΒΓ. Starkii.

ι) var. complanatum Ltmpr. op. cit. Ι V, p. 100.
—- Eur. .· Stiria.

van-curtum Warnst. — ΒΓ. curtum.

f. major Mimo. — ΒΓ. curtum.
s— ssr. curtum p. p,
! —- ΒΓ. glaciale var. Huntianum p. p.
- ΒΓ. curtum.
Seh. — ΒΓ. starkii.

stricto-patens C. M. in Hedwiy. 1899, p. 137.
2. — Afr. .· Transvaal.

subduulosum C. M. mss.
— As. : Himalaya sept. occid. (Dehra Doun).

suberythrorhizon Ren. e! Gard. in 1302. Gaz. 1893. p. 238, ι. XXII, ᾗς. B.
1. - Am. sept. .· ColoradO.

subfalcatum Heu. ee (Βανά. in Ball. Ιώ. Βοιέειέν, 1895 et in Ball. Soc. roy.
bol. Bely. 1895, 1—,121375 Bhomn

subfurcatum C. Μ. mss,
- Asr. .· Choa.

subintricatum Kindb. in Rev. bryol. 1895. p. 86.
Cortic. — Am. sept. .· Ins, Vancouver.

var. proelonyum W. P. Sch.

var. robustum) ἕψῃς·

