PHILONOTIS
υ var. breviseta (G. Μ.) Par.

Bal-tremi& atro-fontana var. breviseta C. M. in op. cic. p. 92.
Β. Boschbergiana C. M. ιἰι sched.

Ut typ.
ι) var. gracilescens (C. M.) Par. ⁸
Bartrumia atro-fontana new. gracilescens C. M. in op. ec l. cv.
Inter scopul. irrig. — Afr. .· Ubi typ.
asro-uncinata (nec .· acuminata) (G. Μ.) Par.
Bartramia afro-uncinata C. M... ec ae‘n Hedwe‘y. 1899, ρ. 91.

2. Ad rip. rivul.
angularis G. Μ... etc. 1897, p. 350 (descript. fruct).

angulata sag. — Ph. rufiflora.

Arnellii Husn...
—- Am. sept. z Grb'uland.

asperrima (G. Μ.) Par.

Bau-tramis aspen-'ima C. M. ἱη Νιιοο. Gc‘orn. boc. ital. 1897. ρ. Η.
- Am. mer-id. .· And. Boliv.

hartramiduloides (C. Μ.) Par.
Philonotula bar-tramiduloides C. Μ. in sched.

- As. .· Himalaya sept. occid.

Bernoullii (C. Μ.) Par.
Bartramia Bernoufllii C. M. in Bau. leb. Boas-ier, 1897, R. 187.
- Am. sept. .· Gnatemala.
borealis (Haq.) Limpr...
Cynodontium boreale Kindb. Eur. (md N. A m. Bryin. ρ. 181.
Boulayt' Corb. — Ph. capillatis..
brevicuspis (G. Μ.) Par.

Philonotula brevicuspis C. ΑΙ. ,· Brucla. in Εηῃ let-'s Boc. Jahrb. 1897. [ι. 250.

Stet. Ad rup. numid.

breviseta W. P. Sele...
Bartramia breviseta C. M. in Nuoo. Giorn. boc. ιἰαΙ. 1897, p. ⁴2.

buenos-ayrensis (G. M.) Par.
Philonotula buenos-ayrensis C. M. in Heclwiq. 1897, ρ. 99.
—- Am. merid. : Argentin. Euenos-Ayr.
‹rwspitaus (C. Μ.) Par.
Philouotula eoespimns C. M. e’n Sasona M. Mad. n. 14323.
— A'fr. .· Madagasear.

ealearea W. P. Sch...

» var. fluitans Matouschek. in Oesterr. bot. Zeitscln: 1897, p. 211.
—- Eur. : Bohemia.

ι) var. orthopbylla Schv'ffn. in Uescerr. bot. Zeit. 1896, p. 276.
— As. : Arme-nia turc,

capillatis L2·ndb...; Philae. in Rev. bryol. 1897, p. 3.

Ph. Boulayi Cor-bime Suppl. M. Mane-lte, p. 12.
Ph. tenuis eff. M. Mcmcloe. ρ. 290.

chrysoblasta (G. M.) Par.
Bartramia chrysobflasta C. M. in Βιιίἱ. Ιώ. Boae‘ssr'er, 1897. p. 188.
- Am. sept. : Guatelnala.

34

