CALYMPERES 85

scalam Besch. in op. ee I. cc.
C. heterophyllum ΗΡΘ. mss.

— As, .· Ins, Basilau Philippin.

sacundulum C. Μ... et in K. Sv. Vel. Alma. Handl. 1895, η. 3.
Stet. Ad τηρ. littor. — Asr. ς Cameroon.

semi-liberum Mitt. — Syrrhopodon.

Semperi Hpe. Ιιὺ.; Besch. in op. cit. p. 304.
——- As. : InS. Philippin.

serratum A. Br...
— As, .· Javat (localt‘c. omn. coeleroe dubias).

setisolium ΗΡΘ. Ιιὺ.; Besch. in op. et l. cc.
— As. .· Ins». Basilan Philippin.

Seychellarum Besoh. in op. et l. cc.
—-— Afr. : Ins, Malu} Seyehell.

Sprucei Besch. in op. et l. cc.
C. erosum Mite. M. (castr. am. p. 127.
- Am. merid. : Brasil.

spurio-denticulalum G. Μ. in Micholitz Μ. Νου. Gm'neens. n. 201.
—- Pac. .· Nov. Britann.

stenogaster Besch. in ⁰111( ce‘t.Jp. 305.
— s. .· ava.

stylophyllum C. M...; Geh. in Bae‘bl. bol. 1898, p. 10. t. [ΧΑ.
- As. : Sumatra sept. occid. (ins, Engano).

subchamoeleonteum C. M. —— C. sealnrrimum.

subdentieulatum C. M. mss,
Ster. —- As, : Sumatra sept. occid. (inS. Engano).

subdiscisorme C. M. — Syrrhopodon.

supra-limbatum C. M. mss.
-— As, : Ins, Andaman.

ta'itense (Suel.) Mitt. Sam. M. 1¹· ¹72¹.

C. Daemelii H e. mss.

Syn-hodon tenensis Sall. ίη U. Sc. Enql. Fla-pl. H'z‘llceS, 1859. M. p. 6. ε. 1.-
Par. Index. p. 1256.

Stet. Ru ie. et terr. — Pac. .· lus. Fufii, Samon, Taiti, Nuka-biva,
are nip. Gambier‚ Nov. Heln-id.

canense Lindb. - C. Xngstresmii.
tenellisolium «3. M. — Syrrhopodon.

tenellum C. Μ.,. et in K. Sv. Vel. Akad. Hamil. 1895, u. 3.
Ster. Cot-tic.

Thomeanum C. Μ. ,
C. longifolium Enoch. ἰη sclced.

Thomeanum C. M. — C. Pintasi.

ἡ Thomsoni Besch. in ορ. cit. p. 306.

—- Α fr. .· Madagascar.

¹ Cf. Bescherelle in Bun. Soa. bot. Fr. 1898, p. 62.

