EURHYNCHIUM 151

stolom'sermn Cm·dolz'h'1·0nt. — E. myosuroides var. stoloniferum.
stoloniferum mynrellum Grout. —- E. myosuroides var. myurellum.

striatulum (Spr.) Bryol. eur...

Hngm Hstcnebrandti Gamo. mss. .· dur. in Verte. ei. K. Κ. mol. boc. Ges. in
Ιιοῑὴὲἷῖιιῖιιίιὸἓῗιὶιζὶιξῼιξῖιι Kimm. Eur. mul N. A m. Brffl‘n. p. 38.
Rhynchostegium stt-intutum VVc'ls. (nec : De Noc.) Bryol. brcc. ρ. 352, c. 55.

— Eur. : ...Taum siles, Met-av„ Austr. inser.; Salisb.‚
tsi-igni? Carinlh.. Tirol.. vall. Rhon. med.. ΑΙρ. ΒΘΙρΙιίιιειῑ.. Sierra d'Es-

ι) var. cavernarum Μιίο. Moosst. Aly. Alp. μ. 94. .
In spe-lunc, calc-ar. — Eur. .· ...Austn inser„ Alp. Algov.. Tin-ol.

striaturn (Schreb.) W. P. Sele. ομ. cit. p. 666.

Ε. longit-estre Bryne. eur. V (mon. . 6), ί. 525.
Hssocounium stt-iatum Kindb. Lau m. Sclzwed. ιι. Noe-v. p. ⁴3.

‚› car. meridionale W. P. Sch...

Ε. longirostre 33 meridionale Btgqol. eur. V (mon. p. 7). ε. 525,,ῙΙ9. ss.

E. meridianam De Noc. in Ρίυυ. ΕἱρησΙι. Μ. Liqur. η 32.
Ηῖῑοοοιιιίιιιιι ,ηιει-ἰόίοηομὲ Kindb. Eur„ amc N. A φ Bryin. ρ. Η. Ἰ ·
R nynohostegnutn memmonale (nec stt-natum) De Aac. Cronac. II, ρ. 11 ec Eptl.

. 77.
strigosi'nn (Hoffm.) Bryol. eur...

glypnum ablqteviatum Sphfeiclt... detentum-z).- ,Δ -
{synchostegmm Frngem δααιθι· Fl d. Hemoyzh. balab. 111. ρ. 62.

- Eur. : ...Lusitan. As. .· TchitraL Kashmir. Afr. .·
Tenet-iffa. Am. sept. .· ...Pensilv.‚ Canis.

»ι var. Bal-nesi Ren. et Card...
E. ‘anax oar. Barnesi Groac in ορ. mc. ρ 243.

var. de‘veraisole‘um Mdo. et 1213. — E. diversifolium.

n var. fallax Ren. et Car-cl...

E. fallax (ἔνου-ε in op. cic. . 242.
Ε.. substmgosum Κιήιίὺ. ( d. Grouc).

var. imbrt'caeum Bryol. eur. -— E. strigosum var. praecox.

ι) var. lignicola Le'mpr. L'aubm. Deutsclal. III,1›. 158.
Stet. Ad ligna putrida. — Eur. : Tirol.

var. obtusifolimn Hpe. — E. strigosum var. praecox.

n var. praecox (Sw.) Limpr. op. cit. p. 159.

E. proecox De Noc. ιή Pice. Eleae-lt. M. Li( ur. n. 24.

E. ntrigosum var. imm-matum Bryol. eut· . cic.

E. strigosum cmv. obtunifnnium Hve. in Brea-lam. Laubm. Meclsl. p. ¹25.
Hypnum abbreviatum Solaeeicle. Crnc. I V, n. 25.

H. serpens L. Ιώ. (fid. W. Ρ.8ι,·1ι.)

H. strigosum ,3 proeoox W'aleleenb. Fc. Saea. ρ. 703.

- Les-keu fasciculum Hedw. Sp. M. ρ. 2·7, c. 54 (tid. C. ΜΛ.
Rlnynchontegium praecox De Noc. Cron. II, ρ. 11 ec Epil. p. 81.

- Eur. .· ...Tir01. (c. fr. 1).

n var. robustum Roelc in Hedwiy. ¹897, p. 53.

H. atriuosum Dramm. M. bor. A m. ΙΙ ed. n. 131; Sall. ec Lcsq. M. bor. am.
ΙΙ ed. n. 29212. p. ec II ed. ιι. 431 ρ. p.‚· Alma Cccnad. M. n. 295.

— Am. sept. .· Missouri, lllinoiS.

η var. scabrisetum Groue in Ball. Torr. bot. Club, 1888. p. 22¹.
Ad terr. numid. - Am. sept. : Massaohussets New York, New Jersey.

subooespe'losum Kindb. *— ΞοΙρτιψυιΙίῑιιιι.

· xC. M. — thnchostoaium.
⁸¹⁴‘’⁸P⁶⁰‘⁰⁸²‘''²‹ w. P. Sch. “— E. sassaueri.

