LEUCOBRY ΗΜ 229

jamaicense ΙΙ. Μ. in Ball. hb. Boissier, 1897, μ. 547.
Ster. ff Am. sept. ε Jamaiv.

latieaule G. M. in Hedwiy. 1897, p. 331.
—- Pac. : Nov. Zoland. avoid.

liuealifolium C. M. ined.
—- Am. meriti. : Brasil. or. (mo grande do Sul).

Lleanum Kindb. —- Brothera.

Louisimlum C. M. in Micholitz M. Nov. (inin. η. 1319.
—- Pac. : Nov. Guiuea.

luteolum Besela. in Journ. de bot. 1898, p.
Ster. , -— As. : Japon.
Exs. .· Faurie ΡΙ. Japon. n. 10745.

huss-bianum C. M. ined.
— As. : Japon. (ins. hiem-Kion).

macro-falcatum C. M. in Nuov. {iim-n. bot. ital. 1897. p. εἰ.
Stet. -—- Am. mere'd. ; And. Bolis,

madagassum Besch....· nen. M. M. M. η. 59.
Ι.. selaginoiden Γ. M. ιή, ΨνίῃΙιι 311. Marc„ ..lom-n. ql* boc. 1888 (norm).

—- Astu ; ...reg lacustr.
Marte'unwn Besch. (Nov. Galum). - L. ochravenm.
minus Hpe. in Suu. M. of U. st. p. 24; Lesq. et Jam. Man. p. 91.

Bryum albidum et plangum. fragile. minuS. foliis erectis, setis oblongis Dm ΙΙίκι.
010&ssss ssfb?323?'15}-{{1 &Rhea ι. ρ. 167 ec sp. M. 1. ρ. 205.
D. glaucum Drumm M. bor. am.. I ed. n. 45.

D. glaucum var. albidum Web. ec Motu· Boc. Tam-leb. ρ. 1663 Brid- ΗΙἩΟΙ. (univ.

1.. ᾶζὺιῆυιηῳᾎὶηιίὺ. Mass. Syn. J). 21.

L. vulgare β minus C. M. in Linn. ¹844. ρ. 687 «ec Syn. Ι, ρ. 75.

2. ln paludsss. —- Eur. : Lac. vorhannm (sid. ΠΜ Ε. (ι’. Brittan). jem.
sept. : Pensilv„ Unio, Mexic.

Eaes. : Suu. M. of [Τ. St. n. 77, 98.

»› s. intermedia Resch. in lom-n. de. bot. 1897. μ. 103.
ψ Am. sept. : onio, ‹zat-01. moria.. Florida.

υ s. punnila (Ma-12.) Besela. e'n op. et l. cc.

Bryum (Dim-anum P) minusf. pumilum Mic-le. e'n ΙιΙι. Mus. Pur-is.
Dim-anum glaucum om· pumilum ν’. Fe. bor. <mn ΙΙ, ρ.
L. pumiiuun Dm! E. (ι’. Βι·ί(εοη in kall. Tor-r. boc. Clam, ¹892. p. 198.

L. seaelilortne Lesq. ec «lum. (lid. Dua E. (ι’. Erimon).
1.. vulgare. ww. minus ΗΡΘ. in. Lina. ¹839. ρ. 42 (sid. [ΝΜ Ε. (ι’. Brtccon).

-‹ Am. sept. : M. Allogh. et Appa!., ‹zat-cn.. Fiat-id„
Monticello.

var. sede'forme Ren. et «jara. -ψ Ι.. sedisnrmv.

minusculum G. M. in Hoetu-ly. 1898, p. 220.
Stor. Ad arhor. m Am. sepe. : Porto-Rieu.

Mittenii Besch. in Journ. tle boc. 1897, ρ.

Scinistomitrium Gardnerianum Mitt. M. [ml. ων. p. 26 (quaml pl. lx'lvaeesr'awum.
- As. : Khasia.
mono (ἰ. Μ...; Rem. prodr. fl. bryol. Maday. etan, ρ. 107.
m Asr. z Ans. S. Maria. Francia).

Mulieri Em. Leviter in sched.
Ι.. angustifolium C. M. mss.

— Αε. ; Sikkim.

