HEDWIGI DIUM 179

HARRlSsfflA Spreny...
Bremeliana ⁴3. Μ. -—- nh. capensiS.
campie-ola [Ἰν (ιι. 1154). - nh. cuspidakulus var. humilis.
Esklom'mm (Σ. Μ. - Rh. pilisomls.
yracillima (j. M. ——— m». vuspidatus.
g nescit. — uh. navipilus. ἡ
t w ¹³- svb· 2 Ξῖ ’ἐῖἰῑ ὲῖ-ῗίἰὶἑὶῖἓῖη..
inermis Hpe. - nh. cumulatus,
la.r0-ala›·›·s 1510 (n. 1462). -ω nh. panidipilus.
obliquo-inermis Ule (n. 201 01 1251). —- nh. fontinaloides.
obeuso-mneronamv [Hom. 4661). - mu. fontinaloides var. viridis,

zlgllg‘t'sgzltqfvaessr'gnl’j{Pap} ¹5¹). ζ —-— mn. fontinaloides var. condensata.

11η ηιὸοΙιὶε ι’

HEDWIGIA Ehrh... (12 spec.).
ciliata (Dicks.) Ehrle...

ι) var. detonsa (Home) Par.
11. albicans mr. detonso M. Α. Hem-‹- in Erythram. 1897. 1¹· 91.

Rupic. —— Am. sepe. .· (Iulis.
n var. gracilis C. M. in Nuov. Ge'urn. boe. ital. ¹896, p. 109 (nom).
— Ax. .· China or. (prox. Svhen-Si).

n var. nivalis C. M. mss,
- Am. merid. .· And. Nox. Granat.

n subsp, subnuda mmm. e'n Μιιο. Cat. p. 68.
Rupic. — Am.. sept. .· OntariO.

Mac-Owauiana G. Μ... in Hedwiq. 1899, p. 122.

micronyathea (C. Μ.) Par.
— Pac. .· ...N‹›v. Zelancl. sapt.

stricta C. M. in Hedwe'y. ¹898, μ. Ξ39.
Ster. Ad arbor. ——- A m. sept. .· S. [muling.

snbrmda Kindb, -—- 11. ciliata snbsp. subnuda.

HEDWIGIDIUM Rrynl. eur... (155 specu).
(jampbelliae (ἶ. M. mss,
Rupic. - Pac. : Austral. or. (Victoria), 'rasulam

cronulatum (G. M.) Par.

Braunia crenulata C. M. [η Nemo. Gor-n. lmt. ital. 1897. J). ΗΟ.

— Am. merki. : And. Rom.

t’s·1·osu111 (C. M.) Par.

Braunia erosa C. M. in Ilezlzcigf. 1899, p. 124.

Ster. Rupic. — Afr. .· «1. B. Sp.
maerocalyx (G. M.) Par.

Braunia macr-swa! 'x C. M. ιἰι Ball. Ιώ. Bois-sier. ¹893. p. 110 ec in me (jutl. M.
brctm’l. ιι. 1848-ὲ851,

1. Rapio. —- A m. mered. : Brasil. or. (S. «10 Uatiam).

maritimum (G. Μ.) Par.

Brauzigssnggfitima (1. M. ἰιι Iletlcm'gs. ¹899, l). 124 με in Relaem. M. Afr. (ιιικίν.
n. . 1.

Stmn ἢ .1]’)·. .· 'ru-annam. (ζ. 13. Sp.

