90 CAMPYLOPUS

Brownii Par.
C. arcuatus 1201). ΒΓ. in op. cic. ρ. 474. ι. XXXV111‚fi9. 19.

{n paludos, - Pac. : Nov. Zeland. (inS. Stewart).

brunneus (C. Μ.) Par.
Dim-anum brunneum C. M. in Hedwiq. 1897, p. 352.

Ster. —- Pac. .· Tasman.
cac-uminis (C. Μ.) Par.
Dion-anum cacuminis C. M. ίη Hoetu-59. 1898. p. 227.
—— Am. sept. .· Μ. Jamaic..

eaducipilus Besch. ind.
— Pac. : Austral.

calvus Ren. et θανά. in Buce. Soc. roy. bot. 13219. 1894, ΙΙ, p. ΗΒ el M.
Maso. Mad. ems. n. ¹60.

Stet. Ad terr. are-nae. summ-fos, -- A fr. : Madizgascar.
Cambouei Ren. et Carti...

υ vcffi.tan1blyacron Ren. Prodr. fl. bryol. Mad. etc. p. 292.
yp-

caractitis (C. M.) Par.

Dicrassgm caractitis C. M. in Belem. M. A fr. auscr. n. 6⁴ ec ἱη Hedwiq. 1899,
ρ. .

’ Stet. -— As'r. : (j. B. Sp.

eatumbensis Brutia. in Be’hany. ml δυ. Vel. Alcad. Hamil. ¹895, n. 3.
In arenOS. sice. — A m. men-id. ; Brasjl. austr. or.

cavirolius Mite...
ν- As'r. : ...lns, Kerguelffll, Marion.

Cinehonae Par.
Thysanomitrium jamniceuse C. M. in ΒιιὶΙ. leb. Boissiet·, 1897, ρ. 552.
Ster. —— Am. sepe. .· samaia.

clavatus (R. Br.) H. s. et W...; 1301». ΒΥ. in op. cit. t. XXXV, fiy. 3.
C. flex uosus Brt'd. (fid. Hoolc. Fl. Α ntur-cc. ΙΙ, p. ⁴08).

Cockaynii Rob. Br. in ομ. cic, p. 1267. t. XXXVI, fiy. 6.
In palutio& — Pac. .· Ins. Stewart.
collinus (C. M.) Par.

ὓίἋῗῖῐτιιὲᾳῖ clolffltgum C. Μ. in Ball. hb. Boz'ssier, 1898. p.38 ec ιή Ule Con. Μ.
ι 1 . 1 . ι ·

— Am. merid. : Brasil. austr. or.

Commersoni Besclt. nm. ,· Ren. Prodr. sl. bryol. Mad. ecc„ p. 88.
Ster. - Afr. : Ins, Borbon.

comosus (Hsch. et Reimw.) Bryol. Jav...

(Sphaerotbecium comosum Hpe..., 'l'hysanomitrium phascoides Hpe„ et And.
Nov. Galum, deleancurs).

concolor (Hook.) Brid...
C. Jamesoni Jdgs. A d. ΙΙ, p. ⁴22.

cratericolus (C. M.) Par.
Mimo-Campylopus cratericolus C. M. in sclzecl.

— As, : Ins, Moluce. (Ternate).
crispo-filifolius (C. M.) Par.
Dicranum crizpo-fllitolium C. M. in sclwd.
-— As. : Sumalra sept. occid. (ins, Engano).

