278‘ POGONATUM

flexuosum Mitt. in Journ. of the-Lina. Soc. XIII, p. 56.
— Afr. : Tropic. occid.

Geheebii Besch. mss, Geh. in Rev. bryol. 1897, p. 75.
—— Pac. : Nov. Caledon.

Gipplandiae (C. Μ.) Par.
Polym-ionum Gipplnndiae C. M. ιἰι Hedwiy. 1897, p. 341.

-- Pac. ε Austral. or. (Victoria).

Rubricatum (C. M.) Par.
Poiytrichum imbricatum C. M. in Hedwigl. 1898. p. 222.

,2. - Am. sept. : Porto-Rich.
ltatiaiae (C. M.) Par.

poff'trmlwmff‘ffitiaiae (J. M. in Ball. leb. Boissier. 1898, p. 25 et in Ule Coll. M.
rust . n. ι .

2. Terr. —— Am. merid. : Brasil. (w. (S. do ltatiaia').
Maoriae (C. M.) Par.

Polym-ianua] Mam-iffi C. M. sn [leda-ly. ¹897. p. 34¹.

Stet. — Pac. : Nov. leland. austr. occid.

» var. robusta (C. M.) Par.

Polym-ionum Μυονία). σειν. robusta C. M. in ορ. ec l. (te.
Ubi typ.
nanocarpum (G. Μ.) Par.
Polytrichum nanoearpum (J. M. fn Hmlwzssq. 1897, p. 340.
Ster. — Pac. : Austral. or. (Victoria).
nano-urnigerum (C. M.) Par.

polytrichuru nuno-uruigerum C. M. in op. cc l. (Ψ.
-- Pac. : Austral.01·. (Victoria), Nov. Zeland. sept.

obscuro-viride (C. M.) Par.
Polytrichum obscuro-viride C. M. in Hedwiy. 1898, ρ. 22⁴.
Ster. — Am. sepe. : Jamaie.

pellae-ens Besch. - P. acanle.
peruvianum Par.
Polym-ionum dentatum Hpe. ΙιΙι. ,· C. M. in Linn. =1878-79‚p. 266(‹ze.÷cmfpc. pauper-r.)-
- Am. meria. z Peruv,
rubiginosum (C. M.) Par.

Polytrichun· rubiginosum (I. M. in Ileclwigy. 1897. ρ. 345,
μ Pac. .· Nov. Zeland. merid. occ-id.

rufinotum (C. M.) Par.
Catharinena rufinota C. M. imni.
Q. et fr. ign. —- As, : Japon. (ing. Βίου-Κίου).

“ Sintenesii (C. M.) Par.

Polym-ionum Sintencsii C. M. in Hedwiq. 1898, ρ. 222.
2. In limos, — Am. sept. 2 Porto-ssim).

ι) var. parva (G. M.) Par.
Polytrichum Sintenesii σαν. parva C. M. (ἠ op. ec l. cc.
Ubi ἴῃ).

tortile (Sw.) P. Β...

» var. glaucinnm Besch. ΡΙ. ὺνῃοί. ΛηειἸΙ. fr. p. 136.
- Am. sept. .· Martini&

