320 ΤΗ [ῙΙΒΙῙῘΜ

Antillarum Besch...
Tutum-iscessa Antium-um C. M. in Herlwe‘gs. 1898. ρ. 262.

asperulisetum Ren. et card. iu Bau. Soc. roy. bot. Bely. 1899, ΙΙ , μ. 240.

Th. hyalinoblastum Brocle. ιἰι sched.

—— As. ;8ἰ1(1(ἰιιι.

crispisolium (llovk.) Linde)...

Hypnum ramulosum 11ρρ.ι·η (¹. M. St n. ΙΙ, ρ. 186.
Tu. rumulosuxu Jaeiy. Ad. II. p. 323; ar. Indeoe. p. 1289.

decipiens De Not. ..

Hypnum eonnnutatum oar. decipiens Lindi). mss.
11. decipiens Linesw. Krypm. semes. 1. ρ. 65.

- Eur. : ...Scotia‚ Siles., Austr. infer„ 'Patr-a, nobem„
Beskid„ Stiria, Cariath„ Tirol. Am. sept. : Canada.

‹lecurvatum (Mile.) Broth. in Hedwiy. 1899, p.

Leskqlaehdecurvuta Miaec.1·n.Jom·n. ol'clze Linn. Soc. 1864. p. 11⁴; Par. Index.
p. .

2. Rupic. - As. : Japon.
diapbanun} (C. M.) Par.

Haplocladium (stephanum (⁹. M. ln Ball. leb. Boi-§siem 1898, ρ, 12⁴ ec e‘n Uze-
Coll. M. brasil. n. 1731 ρ. ρ.

Ster. Secus rivul. — Am. met-id. ; Brasil. or. (S. gio ltatiaia).
eccremocarpum (C. M.) Mitt...

Hypnum minutulum Suel. in W'rt'y lec M. (lubens. n. 95.

1. Lignic. -—- Am. sepe. : ...cuba

enerve Besclae. ιή sched.
-— Am. sept. z Guadalup.

exilissimum C. M. iu Hedwiy. 1898, p. 264.
1. - Am. sept. : lamam.

Ferriei Broeh. mss.
— As. : Japon. (Archip. bion—Kiou).

lloribuudarioides Broth. mss.
—- As. : Japon. (archip. Liou-Kiou).

llolzinyeri Par. - Deleatur!
hyale'rwblastum stroth. — Th. asperulisetum
Jacquemonti (ΒΓ. et 1121). Sch.) Par.

Hypnum Jacquemonti B». et. Sele. in Javquemonc M. lud. or.

- As. : lud. or. (Oudjirighen).

Jacquemonti Jiig. - Th. abyssinicum.
laterculi (C. Μ.) Par. (nec : laterale).
latifolium Broth. -- Pseudo-Leskea.

lames'ole'um (Hook.) Mac. — Braehythecium reflexum (fid. (Im-d.)⁸
Levieri Broclae. mss.
— As. : Japon. (archip. Liou-Kiou).
liliputanuul Brucla. Λιιεινιιὶ. Μ. 1899, V, p. 137.
2. LigniC. et terr. — Pac. : Austral. or. (Quaenslanm Nov. ValeS.).

Mitteuii Brolh. in Hedwiy. 1899, p. 246.
Meteorium humile Μίιι. in T1·‹zn3.:qsclve Lina. Soc. II ser.. Boc. 111, 8, p. 173.

Stet. —— As, z Japon.
Est-s, ; Faurie ΡΙ. Japon. n. 1155.

Naumanni (C. M.) Par.
Th. plumulosutu (fld. Brocla.. ec Geth).

