FORSSTffl'ij 167

n var. subgracilis Card. in Hedwiy. 1899, p. 226.
· - As, z Japon.
n var. Yesoana Card. in 01¹- cil. p. *225 (110111).
—- As. : Japon.
antipyrete'ca Un. itin. 1866. —- F. Durieui.

Calnusi (ἰαὶ-(Ι. in Rev. ὑγροί. 1895, p. 53.
2. Ad τηρ. subruens, — Eur. : (iau. net-id. (ss. Ligurg).

cavifolia Flee'sclae. in Warusl. Bryoth. Eur. mer-id. η. 74.
111 rivui. — Eur. : Sardinia.

denticulata Kimlb. in Hedu’iy. 1897, p. 61.
Stet. -— Αιη. sept. : Missouri.

Dixoni Car-d. iu ομ. cit. 1896, p. 70.
2. fr. ign. Ad ligna submersa. — Eur. : Anglia (Wales).

dolosa Curd. iu op. cit. p. 68.
2. fr. ign. Ad ligna submersa. — Eur. : Anglia (Bedfordshire).

Durieui W. P. Sole...
F. antipyretica Un. icen. 1898. n. 5.

— As. : Japon. Am. sept. : ...Saskatehewanz’

Holzingeri Card. ἰη op. cit. 1898, p 99 (norw).
— Am. sept. : Minnesota.
hypnoides Hartm...
— As. : ...Japon. Am. sepe. : ...Μ. Βυρθεῑτ.. Michigan‚
Minna—sola, Colorado.

» var. japonica θανά. in op. cit. 1897, p. 34.
—— As. : Japon.

Mae-Millaui Card. in ομ. cit. 1896, 1. 71.

Stet. · *- Am. sept. z 1) innesota.
missum-ica Gard. ίιι ορ. cic. p. 69.
Stet. Ad rup. inund. - Am. sept. : Missouri.

patula Card. in op. cit. p. 67.
2. Ad rup. mund. — Am. sepe. : lus. Vaneouver.

Sullivantii Lindb...
F. Lescurii var. γ Sall. ec Lesq. M. bor. am. II ed. p. 34¹.

thulensis C. lens, in Bot. Tidsslcr. 1895, p. 110.
- Eur. z lsland.

W· hornei Cat-d. in op. cit. 1896, p. 71.
ὸξ. 0⁷² ign. — Am. sept. ε Terra nova.

FORSSTROMIA Lindb... (20 spec).
cuspidata (G. M.) Par.
Dusenia cuspidata C. M. in Hedcviy. 1897, p. 108.
1? — Am. mere'd. : Paraguay.
Ears. : Balansa ΡΙ. Pau-ag. 11. 3662.
julacea (C. Μ.) Par.
Dusenia julacea C. M. ιῗιι Ηειὶιυίῃ. 1897. p. 108.
1. - A m. merid. z Paraguay ule-rid.
pycnothallodes (C. Μ.) Par.
Dunenia pycnothallodes C. Μ. in Neda-(5). 1897. 1¹· 107.
1. Cottio. — A m. sept. : Guatemala.

