PAPILLARIA 263

fureata Heu. ec Carti. [ned.
“ —- As. : Sikkim.

fuscum-ns (Hool.⁴ . ) My. . .
υ var. crassiramea Hense! lfnffilihgffaegdl. Soc. roy. boc. Bely. 1899, [1,μ. 227.

Hahnii Besch. e'neael.
— Am. sept. ; Mexhn, Guatmnala.

Harveyi Reu. et nard. —- P. semi-wrm.
humilis (Mitt.) ΗιόιΙι. e'n Hedect‘y. 1899, p. 227.

² Neckggss humilis Mitt. iu 'IV-nus. ol‘ clw Linn. Sor. stffl. ρ. 174; I'ur. ladem,
ρ. .

1. Ad arim. — As, : Japon.

hyalinotricha C. M. iuml.
Stet. -n Am. mered. : Brasil. or. (niu grande do sni).

jumboana C. M... ee in Κ. Sv. Vel. ‚vu-ml. Hamil. 1895, η. 3.
Ster. Ad arhor.

leptostigmala (I. M. lalus Hrocle. el Gelo. in Be'bl. bol. 1898, ρ. 18, t. XVI.
Ster. —— Pac. : Now. Guiuea brit.

!‹.›u‹.·hotricha (J. M. iu Nuov. (iimcc. bol. leat. 1897, μ. 136.
Α - Am. meriti. ; And. Boliv.

marrolis (j. M. — P. boliviana rur. macrotis.

mim-oblasta G. M. ined.
ffl- As. ε Sikkim.

Miquelimm Ren. el Gaul. —— P. polytricha.

Morokae (G. M.) Par.

Floribundaria Morokae ζ’. M. ίιι ‚se-laed.
Stet. — Pac. : Nov, Guinea brit.

nigresscens (Suu) de. ..

υ var. Donnellii Aust. M. Appal.
P. Donnenii Kindle. Eur. (md N. Am. Brffl‘n. p. 21 (ιιι 3ιώερ.).

—- Am. sept. : Florida.

n var. rufa Heu. el Gaml. ίιι Ball. Soc. roy. boe. Helu. 1899, ΙΙ, μ. 228.
— Am. sept. ; Costa-Rieu.

plicaefolia (G. M.) lii-9. Aa, ΙΙ, p. 17.

Neckera plicaefolia (J. M. in Boc. Zee'c. 1854, ρ. 569.
pilon-ionem plicaefolia Par. Index-:fbssffl (er-racina).

Trachypus pliaaerolius Mitt. M. In r. p. 129.
Ster. —— As, : M. Neilglwnn, [wylan.

pinniramea (ἑ. M. z'ned.
Stet. -— As. : Sikkim.
polytricha (Dz. et Mlc.) Ja‘gs...
P. Miqueliana lien. ec Car-d. ἱιι Rev. bryol. 1896. ρ 103.
— As, : ...Jap0n. Pac. ; Nov. Guinea.

pseudo-fulvastra C. M. mss.: Heu. Prodr. ΙΙ. bryol. Maday. etc„ μ. 195 ee
M. M. M. n. 123 add.

pseudo—rutilans «1. M. -— P. albirauwa.

sctaberrium (J. M. in wa. (Horu. bot. [tals 1898, 1¹· 191.
ster. —— As. : {Ruina or. (prov. Senem-si).

