312 SPORLEDERA

n var. suscesceu's (J. lens, in Sabwryk af Meddel. om Granium, 1898, p.
— Am. sept. : Fret. Scoresby.

'Ponduzii Warust. mss, R ,
—- Am. sept. : «.jos‘ta- ica.

[ricladum Warust. msa
— Am. sept. ; Guatmnala.

Warustorfii Reiss. ..

» var. ssavo· vlaucescens Warnst. in Schre'ft. d. Naturf. (iesellsch. in Danziy,
N. F„ 13⁷, Heft11,189t5.
—- Eur. : WestphaI.

:J ζ. ¹⁹3⁰qu²³ , Ι 1 Wa-rnse. in op. etl. cc.
. quarronuass

— Eur. : Westphal.

wattsii Ιῑάνηεί. in Boc. Cenlralbl. 1898, ρ.
—— Pac. : Austral. or. (Nov. Vales.).

Wilsoni var. quinquefariam Rem. — Sph. tenellum var. quinquefariam.

Wulfianum Giryens. ..
n Γ. congestum Riiss, (fid. 3611).
—— A m. sept. : Michigan.

Zickendrathi Warnst. mss.
— Eur. : Bossia contr. (Moscouc).

SPIRIDENS Nves ab Esenb... (8 spem).
vieinardi W. P. Solem.

n subspec. Balansae Besele. Fe. bryol. Νυυ. (3(ι16(ίυιι.ρ. 233.
—- Pac. .· Ubi typ.

ι» ειίξῖρ.ίίιιῐθμθι· Le‘ndb. mss& Besch. op. et l. cc.
»ι yp.

SPLACHNOBRYUM (J. M... (25 spemn).
Lixii Broth. Auseral. M. 1898, IV, ρ. 87. “

2. - Pac. .· Nov. Guiu. (M. Yule).
orosulurn C. M... et ιή Κ. Sv. Vel. Alcad. Hamil. 1895. n. 3, c. ic.
Stet. ΑιΙ rup. littor.
Novae Guinow Brulla. in Enyler's Boc. Jahrb. 1893, p. 277.
2. —- Pac. ε Nov. Guinea.
tenerum G. M. in ομ. et I. cc.
ster. Rupic. —- A fr. : hiberia (Monrovia) (nec .· Μ. Cameroon).
wattsii ΙίνυιΙι. Auseral. M. 1898, Μ’, p. 115.
22. fr. ign. Ad terr. umbr. hunnici. — Pac. : Austral. or. (Nov. valea).

SPORLEDERA Hpo... (10 spem).

flaxifolia lien. et Card. in Ball. Soc. Lina. Hordeaum, 1898, p.
Torr. — Α [ι’. .· Madagasvar (Tananarivo).

S'rlfflssm )( )N M ite . . .

‘apest-ris grid 5- Hypnum aupes-tre p. p,
'0— Hypnmn molle μμ.

