20

BARBULA
amoena G. M. in Hedwig). 1898, p. 128.
2 ι —- Pac. : Austral. or. (Victoria).

andioola (Mont.) C. M...
— Am. meriti. : ...And. Boliv.

androgvna C. M. in Hedwiy. 1898. p. 123.
Androg. Ad [err. arenOS. — Pac. .· Austral. or. (Victoria).

anozctangiacea C. M. in Hedwiq. 1899, p. 105.
Stet. — Asr. : C. B. Sp.

anthropophila C. M. in Nuov. θέοντι. bot. ital. 1896, p. 99.
2. Ad tecta. -ᾗ As, .· China or. (prov. Schen-Si).

apoclada Par.
B. subt-evoluta C. M. in Lina. 1878-79, ρ. 13⁴.

2. - Am. merid. : Argentin. Cordob.
arbuscula C. Μ. in sched.
— As. : Himaflaya sept. occid. (Dehra Doun).

arcuata G. Μ. in Nuov. Giorn. bot. icat. 1896, p. 100.
1. Terr. — As. .· China or. (prov. Schen—Si).

aristatula C. Μ..

Pyraunitrium aristatum Mica. in Trans. and Pron-ed. of che roy. Soc. ol* Vlc·

coria, 1883, p.
artoearpa Lesq...

austro-aspina C. Μ. in Hedwiy. 1898, p. 121.
2. Rupie. — Pac. .· Alp. Nov. Zeland. austr.

austro-muralis C. M. in op. cit. p. 130.
2. Murio. — Pac. .· AustraL or. <Now vales).

austro-revoluta Besch. in Bull. Torr. bot. Clnb, 1896, p. 80.

2. - Am. mert'd. .· And. Boliv,
austro-ruralis C. M. in Hedwe'y. 1898, p. 122.
Androg. —- Pac. : Austral. tropiC. (penius, York).

bealayensis (Rob. Br.) Par.

Tortula bealayensis 1³01). Bw. ιἰι Trans. ot'tlm N. Zeal. lust. 189212. ⁴03.
1. Rupic.. — Pac. .· Nov. Zeland.

“ Benii (Rob. Br.) Par.

Tortula Bellii [ἰοὺ. Br. in op. cic. p. 405.
1. Terr. —-— Pac. .· Nov. Zeland.

bicoflor (Bryol. eur.) Lindi»...
— Eur. .· ...Austria super„ Stiria, Helvet.

Binnsii (nob. Br.) Par.
Tortula Binnsii Rob. ΒΓ. in op. cic, J). 402.

1. Terr. — Pac. .· Nov. Zeland.

bipedieellata (Besch.) Par.
Syntrichia bipedicellata Besele. in Ball. Torr. boc. Clah, 1896,1›. 8¹.
2. - Am. merid. : And. Boliv.

Bolauderi Lesq...
B. carnifolia C. M. in Kinna». in Mac. Cat. J). 12.

2. Ad rad. arh.‚ rupOS, et terr. - Am. sept. ς Lac Erie, Calis.

