CYLINDROTHECIUM 109

herbaceum (Besch. ) Par.

Entodanwh‘eprbaceus Besa-12. in doum. (Ie bot. 1889. p. ⁴⁴ et in Fam-ee Pl. Japon.
n. . p.

— As. .· Japon.
Hildebrandti (C. Μ.) Par.
Emodon Hildehrandti C. Μ. in Fl. 1896‚p. ⁴61.
1 - Pac. : Ins, Sandwic.

homomallum (C. Μ.) Par.

Emodon homomallus C. M. mas. N
— As. : Himalaya sept. occid.

samesoni (Tayl.) Par.
— Am. meriti. .· ...And. Boliv.

lacunosum (Bt-om.) Par.
Emodon lacunosus Broch. in Enqler’s Βοε. Jahrb. 189⁴, p. 203.

— Alr. .· Usambara.

microcarpon (Broth.) Par.
Emodon microcarpus Broth. mss.

-- As. .· ΑΙρ. Tangut.
Moseni (Bw-oth.) Par.

Emodon Moseni Broch. in Bt‘hanq till So. Vec. Alam. Hande. 1895. n. 3.
1. Cortic. - A m. meriti. : Brasil. or.

nanoearpum (C. Μ.) Par.
Emodon nanoearpus C. M. in Ναου. Giorn. bot. ital. 1897, p. 26⁴.

- As. .· China or. (prov. Schen-Si).

nano-Climacium (G. M.) Par.
Emodon nano-Climacium C. M. in ορ. cic. p. 143.

— Am. meriti. : And. Boliv.

n var. robustior (C. Μ.) Par.
Emodon nano-Climacium var. robustior C. M. ἱη op. et Ι. cc.

Ut typuS.

polysetum (G. Μ.) Par.

Emodon polyeetue C. M. in Ball. hb. Boisaier, 1898, in Ule Bryocle. brae.
n. 185 ec Cocl. M. bra-sil. n. 1033. 1869, 1870.

1. Rupie. — Am. meriti. : Brasil. austr. or.

prorepens (Mite.) Par.
1. Ad arhor. - As. : ...Himalaya sept. occid.

n var. leptoclados (13. et C.) Par.
Emodon leptoclndos Rea. ec Car-d. ιἰι Ball. Soc. roy. hoc. 3019. 1895, Ι. p. 75.

—- As. : Sikkim.

pseudo-ortbocarpum (C. Μ.) Par.

Enffiggnppsssndo-orthocarpus C. M. ln Nuov. Giorn. hoc. ital. 1896. p. 108 ec
. , . -4, , ·

2. ⁹— As, : China or. (prov. Solum—Si).
η var. subtilis G. Μ. iu op. cic. p. 195.

Emodon peeudo-orthocarpus var. subtilis C. M. in op. et Ι. ms.

Ubi typ.

purum (C. Μ.) Par.
Emodon purus C. M. in op. cic. 1898, ρ. 193.

1. -—- AS. : China or. (prov. Schen-Si).

