RHACOCARPUS 291
Pyromitrium Kindb. Eur. and N. Am. Bryae'n. p. 293 (sect. Enmwm).

RHABDOWEISIA Bryol. eur... (10 spem).
crispata Kindb. — nh. denticulata.

gyaninostoma Besch. in ‘saurus de bot. 1899, p. 44.
- s. .· apon.

Exs. : Faurie ΡΙ. Japou. n. 14030.

sinensi·fugax (C. M.) Par.
Weisia sinensi-lugax C. M. in Ναου. Gt'orn. boc. ἰιτιὶ. 1898. ρ. 181.

1? — As. .· Chiua or. (prov. Seheu-Si).
striata Kindb. -— Rh. fugax.

RHACELOPUS Bryol. jav... (2 spec.).

acaulis Mitt. in Trans. of che Linn. Soc. 1894-96, p. 258.
— As. : Borneo sept. (Μ. Kinabalu).

RHACOCARPUS Lindb... (30 spec.).
alpinus ( Wriyht.) Par.
Han-isonia alpina Wrigyhc in Trans. osche Linn. Soc. 1894-96, ρ. 258.
- As, .· Βοτιιθρ sept. (Μ. Kinabalu).

appendiculatus (G. Μ.) Par.
Harl-isonia appendicumta C. M. in Oescerr. boc. Zeicsehr. 1807. η. 11-12.

Ad rup. humid. — Am. merid. : Brasil. or. (S. do Itatiaia).
capensis (W. P. Sela.) Par.

Han-isonia Breueeniana C. M. in ορ. ec l. cc.
H. capensis W. Ρ. Sele. in Brentel M. Capeus.

Stet. - Asr. .· C. B. Sp.

crasso-limbatus (G. Μ.) Par.
Har-risonis! crasso-limbum C. M. in op. ec l. cc.
Stet. Ad τηρ. umbros, ψ Α m. mer-id. : Archip. Magon.. Fuegia.. inS.
Eremitae, Maelov.

cuspidatulus (C. Μ.) Par.

Ham-isonia auspiciatuln C. M. in Ule Bryoclc. brasii. n. 151 etin op. ec ἱ. ce.
H. inermis Hpe. Ιιὸ. (δίαεὶοα η. ¹1‚75‹1).
Η. subinermis Hpe. Ιώ. ((ὶὶαείοιι n. ⁴537).

Ster. Ad rup. madid. - Am. mer-id. .· Brasil. austr. or.
»ι var. gracilis (C. M.) Par.

Har-risonis campinola Ule Con. M. bra-sil. n. 1154,
Η. cuspidatula oar. gracilis C. M. in ορ. ec l. ec.

Ut et ubi typ.
cuspidatus (Belem.) Par.

Harl-isonia gracillima C. M. in op. ec l. cv.
ssavipilus (C. M.) Par.

Ham-isonia flavipila C. M. in ο . ει l. cc.
Η. Huunboldti Besclt. Fc. bryo . Anc1'll.sr·. ρ. 15.

Ster. — Am. sepe. : Guadalup.

fontinaloides (C. Μ.) Par.

Ilarrisoxnia fontinataideq C. M. in op. ec l. cc. ec in Ule Con. M. brasil. η. 11⁴9,1150.
11. obtuso-inermis Ule Bryocle.. brasii. n. ⁸2·ss ec Coel. M. bruell. n. 1071, 1251.

Ad rup. madid. — Am. merid. : Brasil. austr. or.

