OREOWEISIA 257

africanum (Brona.) Car-d. in litt.

Arthrocormus ast-icauna Broch. in Boc. Generalbl. 1888. p. 853 Par. Index. p, 49;
Ren. M. M. M. n. 164.

2. — Afr.. · Madagascar.

dentatum Mitt. — Exodictyon.
ὴίεριάαὶιιηι Mitt. —- Exodictyon.

tzNJnealefolmm (necz lineari.. .)C. Μ - Exodielyon.
pulvinatumfflz. eth. »Mica M. ατηεν. am. p. 109.

Artikxgcormu⁴s99u1vi1natus ΠΖ. ec Mle. Pr· oar. Π. br· qol. Su rin ι.ρ. 6. ι. 2; Pur.
ew
.A.rbor Ρ- An2.sepc.:1ns.S.vinoent.4-m.meri‹1.:Guiau1. batav„

Para, Nov. Glanata.

purgureO-brunneum C. M. in Mqlp‘t'ylffiisp 1896, p. 512.
ter. — Am. merul. .· (finan. bnt.

Radula Mitt. — Exodictyon.
scabrum Mitt. - Exodielyon.
Scotopendrium Mitt. - Exodictyon. ’

OEDIGLADIUM Mitt... (7 spec ).
promulgatum Broeh. τη Oefv. α Finska Vel. Soc. Hamil. 1898.

r 1311- Pac. .· ov. Guinea.
Warburgii C. M. mss, B;roth. iu u ar‚bur9 Monsom'a, 1900, 1, p. 176.
2. - ..43 :Celebes
OEqjipyxis (Ι.)Μ. m Num Gerrn hoe.2cal.1897,p.17(soot.P01.Y‘1-mcu1=
OGONATUM

OLIGOTRIGHUM Dc... (11 spec).
ylaucum‘Kindb. — PolytrichadelphuS.

integrifolium Kindb 111Rev.bryol.1894,p
- ..41η sept.: Columb’. brit.. Canada

leiophyllum Kindb. — Atrichum.

minutum (C. M.) Par.
Catharinea minuta C. M. ιἰι ΗεάιυίςΙ. 1897, p. 336.

Stet. — Pac. ; Tasman.
parallelum Kindb. —— Atriehum.

Omaliopsis C. M. ιη Fl. 1896. 462 (secl. Nsscxsn E).

Onoophoroloma C. M. m Enseu( M. G amor. (qen. prop». ., postea secl.
chnAm— = Leucomm).

OREOWEISIA w P. sen... <14 spec ).

bogotensis (Hp e. ) Μιίι..
(And. Boliv. etMandon exS. deleantur Ι).

boyotenszs W. P. Soh. -- Ο. Mandoni.
laxifolia (Hook.) Par. ·
Leptodontium taxilolium Hoolc.s. ιή hb. Ense [nd. Campany. η. 22.

Mandoni Par.

Weisin bonotensis W. P. Sele. in Mandon Pl. Bolio. aes. n. 1605 [tid. Γ. Μ. in
Lina. 1880-82, ρ. 436).

-- Am. met-id. : And. Boliv.
:³23

