284 ΡΟΤΤΙΑ

lanceolata (Diales.) C. M...
» var. corsa (Fleiscle. et Warnst.) Par.
Ρ. interurnedia oar. corsa Fl. ec W. Bryocle. Eur. mer-id. n. 23.

Ac} fossas, -— Eur. .· Corsica (Ajaccio).

>› var. Gasilieui (Verte.) Corb. in Hev. bryol. 1895, p. 34.
Desmatodon Gasilieni Venc. in eod. ορ. 1896, p. 75.
ln arenOS. marit. — Eur. τ Gan. septentr.

η var. gymnandra (Schiffner) Par.
P. intermedia var. gymnandra Sele. in Gesner-r. boc. Z eicsch ι·. 1897, p. 55.

- Eur. : Bohemia.

n var. revoluta (Schiffner) Par.
P. intemnedin var. revoluta Sela. in ορ. ec Ι. cc.

- Eur. : Bohemia.
var. subyymnoscomn [Anah. — P. lanceolata var. ffifmnnstoma.

Mac—Iffiana Rehm...
Hyophila Mac-Lean& Kindb. Euam. Brffl'n. exat.

Mac-Owaniana C. M. e'n Hedwe'q. 1899, p. 98.
1. Ad terr. argili. — Asr. ; 1ἰ. Β. Sp.

media (Salmon) Par.
Tot-tuln media Salm. ιἰι Journ. Qs’boc. 1899. ρ. «⁴. iv.

—- As. ε Afghanistan.

minutula (Schwabyr.) Μὶν-ην...
XVeisia Davalli Kindb. liar. und JV. A m. ngstn. p. 284.

nanangia (1. M. in Bau. hb. missia, 1897, p. 5556.
2 —- A m. sept. .· lamaic.

Octobleplaear·um Spr. - Ulea.

Raudii G. G. Kennedy iu Rhodam, 1899, 1, p. 78, t. 5.
1. Ad lapid. [narit. »- A m. sepe. ε Maine (ins. M. Desert).

Readeri G. M. in Hedwiy. 1898, p. 1132.
1? Ter1·.—— Pac. : Austral. ‹›r.-(Victm·iaw).

retimlata CJM. iu op. el I. ce.
1. Ad terr. argili. - Par. .· Nov. Zeland. austr.

riparia Aust...
Didymodon riparius lx'indh. Eur. and N. A m. Bryst'n. ρ. 280.
Ττίρὴῡςιιοιιιιιιιι Warnetorfli «sid. Kindlrd.

Hymni Phile'b...

Didynmelon Ryani Ksmll'. ιίι ορ. ec I. cte.

sinensi-truncam C. M. in Nuov. Giorn. boc. ital. 1898, p. 174.
1. - As. ; (thina or. (prov. Schen-Si).

splaclmobryoides (J. M. in op. et I. cc.
Stet. -— As. .· Chiua or. (prov. Senon-Si).

stevensii (nob. ΒΥ.) Par.
Anncalypha stevensii 11'011. Ην. in Trans. «md proc-ed. osche N. Zeuldnsc. 1897,

.413.
1. guerr. — Pac. : Νῡν. Zelancl.

walandiva (1101). Ην.) Par.

Amacalyptu zealandica R. Bp. in ορ. ec l. «tv.
1. ln arenosis. ”— Pnc. .· Nov, Zolmul.

