200 HYPNUM

H. silicinum oar. Vallis Clausoe Hunc in aelami.

Η. irrigatum Zea. M. Pyr. in. K. So. Α lead. Hnmu. 1865. n. 10. ρ. 48.
Η. napoeum Limpr. Ix'ry cst. u. Seme-3. Ι, ρ. 416.

Η. Vanis Clausae Bria, κ ρ. Μ. ΙΙ, ρ. 238 (fid. Limpnj.

H. virescens Boulay Ft. crypt. E. Fr. ρ. 245.

var. pachyneumn W. l’. Sch. — 11. falcatum var. irrigatum.
var. virescens W. P. Sch. — H. falcatum var. irrigatum.

fallax Brid. -Λ Amblystegium fallax.

fertile Sendtn. . .

Η. crinale Setaea-le. cac. 182¹ ; Bab. Duum-he· Krypffl. Ι ed. ΙΙ, ρ. 275.
Η (ιι-111816 cur. 1111ῑί18 Hah. op. ec I. ec.

Η. uncinatum β 111111110911111111 ι· (ettilo Sunio Resehreib. ρ. 24.
Stereodon fertilis Lindo. in Broch. Ειιιιηι. Μ. Cane-as. ρ. 128.

filare (C. M.) Par.

cupressina filaris C. M. m Nuov. (Hor-n. boc. icat. 1896, p. 122.

Stet. — As. ; (31111111 or. (prov. seben-Si).
[ilicalyx (G. M.) Par.

Drepanocladus filicalyx C. M. ιἰι ορ. cic. p. 123.

1. —- As, .· China or. (ρι-ον. Schen-Si).
filicinum L...

Η. filicinum α spicatum H'eiss Ft. (ιόιε. ρ. 224.

stereodon fflicinus Mica. in Proceri. οῖ’ che roy. Soc. 1864, ρ. 43.
Τ1111111111111 fllieinum Kindb. Lcmbm. Selew. α.. Nor-w. ρ. 10.

var. etonyalum v. Κ1111 gr. — H. filicinum var. prolixum.
s. falcata Boulay. — . filieinum var. locat-nense?
var. fallax H. et Τ. -— Ambiystegium fallax.

» var. gracilescens (mand.) Brid...¹
H. dubium Dicte-s. Fuso. III ΡΖ. crypt. ρ. 10 ; Bm‘ael. M. Rev. II, p. 64.

» var. lacustre Lee'ner in Rab. Bryoth. eur. 11. 399.
—- Eur. : Boden-See (lac. Constance).

u var. locarueuse De Not. Epil. p. 115.
Η. filicinums. talenta Boula‘q Μ. Fr. I. ρ. 49.

- Eur. .- Gall. num-id„ Ital. super.

>1 var. patulum 1351! in Hedwiy. 1897, Βσῐὺὶ. ΙΙ, p. 42.
ln rnvul. — Eur. : Hnspau. mend.

υ var. prolixum De Nol. Epa. p. 151.

Η. 1111011111111 var. elongatum c. Klmqyr. Leb. ιι. Laubm. W. ιι. Οειρνειιεε.
Η.ξ1ἰλοξ1ξ1ὐ111 σειν. submersa Pseff'. Bryoyeoy. Scud. ρ. 89⁶?

Ad cataractas, — Eur. .· Passim.

var. spicatum weiss. — Η. filit-‚inum
var. submersa Pseff. — 11 . sslicinum var. ro1ixu1n?
f. lenuis Boulay. — Η. {uicinum var. trie odes.

»1 var. trichodes (lirici.) Sceud. Nom. crypt. p. 243 W. P. Sch...

H. dubium... deleatur-J).
i. sslicinum J'. tenuis Boulw M. Fr. 1, [1. 50.
H. trichodes Brid. Sp. M. I , p. 236.

Hunt. - 11. falcatum var. irrigatum.

ΨΜ· ν(’ῙῙῘ3“(ῙΙα“3Ῥ1 wil& — Amblyslegium fallax.

¹ (js. Limpr. Laubm. Deutschl. IV, p. 740 et 741.

