ERRATA 233

Pugna

186, lin. 5. 108. : galipeana, 189. : galipanoana.
188, 19. 108. : triehosphora 189. ; trichophora.
190, 6-7. 108. ’; suh„ 189. ; semi...
191, 19. loc. z mSS„ 189. : in Bulll. Soc. bot. Belg. 1899, 11, p. 218.
ς (Fl. Tasm.) — Sematopbyllum.
197, . 17. 108. : Sematophyllum‚ 189.», (Fl. III.- Zpal.) —- Sematophyllum
ex euna um.
195, 39. 108. ; δ, 189. z 5.
201, 5-6. loc. : flagellaceum, 189. ; flagellirameum.
204. 34-35. deleantur! (Cf. : H. aduncum var. inundatum).
211, 21. ante: majuS‚ pone : var.
213, 17. 108. ; Limnobium, 189. : stiriacum.
213, 41, 42, 43 81 44, deleantur!
224, 37. 108. : ined., 189. : in Bun. Soc. roy. bot. Belg. 1899, ΙΙ, p. 219.
226, 6. loc. : ined„ 189. ; iu Warburg‚ Monsonia, 1899, Ι, p. 46.
226, 20. 108. ; Bryol. jam, 189. :Pan
ᾆξ’ {g ΖΞ] ἓζῗῧῗιζίἃῑωῃ 1 Rem... p. 85 (nec : 65) ad h. Rutenbvrgii per-
2331 292vavfi Perroti 1 ‘mem’
234, 8. 108. ; tuberculatum‚ 189. : tuberculosum.
235, penult. 108. ε bracbyptera‚ 189. : brachypoda.
236, 5. 108. ; 10811, 189. : in Bun. 808. roy. bot. Belg. 1899, 11, ρ.’224.
236. penult. 108. : Borgeniaemn, 189. ; Borgenianmn.
239, 23. 108. : umcrospotna, 189. ; macrosporum.
240, 41. loc. : C. M„ 189. : Par.
242, 27. loc. : ined„ 189. : in Bnn. 808. roy. bot. Belg. 1899, 11, p. 234„
242, , 32. u η n p. 235.
242, 34. ⁰ n » p.233.
243, 38. adde: ...81 1899, 11, p. 236.
244, 22-23. 108. : apophysatus — a, 189. ; apophysatulus —- a.
247, 1. loc. : subineriminatus, 189. ; subdism·i1ninatuS.
247, 25. 108. ; ined„ 189. : in Bnn. 808. roy. bot. Belg. 1899. p. 220.
252, 39. »ἱ ν) ι) p. 223.
255, 14. loc. : Mariana, 189. : Maniana.
2359, 30. 108. ; Boulayi, 189. ; Barclayi.
261, 21. loc. : involutant), 189. : involvens.
262. 29. loc. : ing}ii 189. ; in nun. 808. roy. bot. Belg. 1899,11, pp. 73 et
263, Ι. loc. : furcata et ἰη8(1.,189. : fuscata 81 in Βο11. 808. roy. bot.
Belg. 1899, 11, p. 227,
263, 6. post: ined„ adde: Ren. 81 Card. in ΒιιΙΙ. 808. roy. bot. Belg.

1899, 11, p. 228.
264, 13. loc. : lv, 189. ; 111.

