POLYTRICHUM 279

u var. Husnotianum Besclz. in bp. ·et l. cc.
—- Am. sept. : (iuacrlalup.

Vanhfiffeni (Kv'ndb.) Par.
Polytrichum Vanhcjffeni Kimcb. in Bibl. boc. 1897, p. ⁴2.
—— Am. sept. : Grfinland.

POHI lA Bred..
Hampeana Broth -- webera brac Ιιν(Ι()ηῑίιιιη.

Mym ella Broth. - Bryum nnyurelllbides.

POLYTRIGHADELPHUS C. Μ... (30 spem.
Cheesemam' C. M. — Oligotrichum tenuirostre.

dendroides (Halm.) M il l . . .
- (Pac. : Nov. zelaud. detentum).

glaucusfflpe.) A. Gepp. in lvsstt

Catharinea glauca Hpe leh.
Oligotrichunl glaucum Kmdb. Εηιιιη. Brgsin. ‹:coc.

— Pac. N10.v Zeland.

lagenaceus (C. M.) Par.
Catharinea lagenacea C. M. in Heclwiy. 1897, p. 338.

Ξ. - Pac. ; Tasman.

microdendron ((” 1. Μ. ) Par.

camarinen micro dendron C. M. in ορ. ”.ιι ᾖ 339.
9013 trionum dendroides H. sle erc W. Fa (s Zol.[›. 96.

Ster. -—- Pac. N10v Zela11‹l.austr. occid.

prolificans (C. M.) Par.
Catum-inea proliflcans C. M. in Hasta-551. 1897, p. 339.

2. — Pac. : Tasman.

'’ruahinieum (Col.) Α. Gepp. m Ivtt.
Polvtricum ruahinicum Col. (ιι Tthms and [Ἰν-ουρ. ·‹.l 01 clzc Ν. Ζοιμί Insc.1885‚

p. 282.
— Pac.· . Nov. Zeland.

POLYTRIGHUM Diu... (120 spem).
Spee. omn. non indicata} sunt postona-„x ejusd. nom).

asni-robustum Besch. mss, ; Ren. Prodr. sl. bryol. Maday. eta, p. 179.

Stet. - A fr. ε Madagasear.
algidum Hau. et G. Jens. in Saifflryls. asMeddeI. om Grfflnland, 1898, p. 384
οἳῑέξ. - Αηι. sept. : Fret. Scoresby.

altit-aule C. M. in Ule Rryoth. brasii. η. 226.
—— Am. τηεν-Μ. ; Brasil. austr. or. (ins, S. Catharina).

angustieaule G. M. ἱη mab. Torr. bol. Club, 1897, p. 491.
-- ·.1m mend.. ·A.ud Boliv

armatum Brom. en Enyler’ s Boe. Jahn-,b 1897.1.25..
2. —4sr. Otrient german.. 'ambesum

ι) s. minor ej. m op. et l. cc.
Ρ. Buclmnani ej. in lab. Ber-01.

Ubi typ.

