HOOKERIA 185

Antium-um Mitt. M. austr. am. p. 343.
H. varians var. 81..st in Ρι· oced. os che Amet* .4cad. Αιι quum 1861.

1. —-.4.m seph: Cuba‚.1amaic.
Auberti (Ρ Β.) C. M...

n ται-..4311116013 Ren. ec Car-,d m Bau. Soc. vffloy bot. ΒεΙι. 1896, Ι, p. 316.
Ad rup. vulcan. -- ,4sr..· Madagase septentr. (Diego Suarez).

Bakeri D'2‘¹ Ε. G. Βιιιιοιι ιιι Bul! Torr. Boe. Club,18‘.36‚p.207.
Hookeria plicatula C. M. 2

— Am. meriti. : And. Boliv.

Bernouillii W. P. Sch. (H1›e.!fid. C. M.)...,· C. M. in Bau. hb. Boissier‚
Befsseffffiapffi‘ssl ιη Hedwiy. 1898, ρ. 217.
1 vel syn. Ad arbor. — Am. sept. : S. Doming.

bisexualis Besoh..
H. var ians(fld. C. M).

brevipes Bvffoth ιιι Enqler's Boe. Jahrb. 1897, p. 258.
Syn. Lignie. —— Ast.. ·Cameroon.

brunneophyllaC. M ιιι Νιιου. Gvorn. bot. etat. 1897‚p ,134.
—Am mered.. QAnd Boliv

Cat-“eoms C. M. - lepidopilum.
cataracta? Col. — Muiadelphus.

cheiloneura C. Μ...; Brona. in Enqler's Boc. Jahrb. 1897, p. 257 (descript).
chloroleuca Le‘ndb. hb.; Broth. in Be'hcmy till Sv. Vel. Alcaei. Fesrh. 1895, n. 3.

1. Lignic. —- Am. merid. : Brasil. or.
ehrjgstophyllopodia C. Mi in Hedffiy‘11898'i'p'2tff'
er. —- . m. mem . : ns, rm} .

concinna Col. — MniadelphuS.

cratericola (G. Μ.) Par.
Callioostella cratericola C. M. mss.

— As, : Ins, Moluec. (Ternate).

Crijgeri C. Μ. in Hedwe'y. 189842. 248. ι .
⁶? — Am. mered. .· lus. Trmltat.

curviramea C. Μ. —— Lepidopilum.
cuv-visera Col. “ —- Mniacleuphus.

daltgqniaefflffarpaigfflM. in Bull. Ιώ. Βοῖεεειέν, 1898, p. 112 et ιἰι Ula Gon. M.
·αει . ιι. .

2? Ad arbor. vetustior. —— ..4111 ηιειιᾛιί :Brasil. or. (Serra do Itatiaia).

diatomophila C. M. m Hedwiq. 1898, p. 247.
Stet. Adrup. i1·.r0r -— Am. septa euna.

dimorphaG.M.mBull.hb.Boess13731897.p.564.
— Am. seph: Jamaic.

Dozvana((,141.)P1r.

Evvtropotnwiuufflcnzxanu1Jaqqdfflplffl.53¹;Par.e1nde.z,p.404.

H vepn ella Dozyana a'cl? ιιι. νε1(3ιι rm In· eol. 18136. ρ.1114.

Hpquautllss IlpbBl I!,).‚.·.'3.114764
f H. vert-u uncos 1zD. ec Mla! zAntus ..ιιαι 1814 4.ἰρ. (3ιυ9.

2. ff ..4s :hx-1.
‹·Lutodontella( 4! ιη Relmnfftellsv ιιι..11.·ιιι,ι. Fan-,12 1895. η. 3.
2.‘le1·r. — 11η. mem! :l3rasil.01·.

*2¹1

