12 . ANOECTANGIUM

julaceo-divaricata C. M. iu Ule Bryoth. brastl. η. 60.
” - Am. met-id. :Brasih or.

layenaria (3. Μ. - Microdus.

longipes (Somne.) Bryol. eur...
- Eur. : ...Cat-inm„ Tirol.. Bavar„ ΙΙοΙνρῑ.. Alp. Pede-

mont.

micro-Campylo· us (J. Μ. — Carnpylopodium.
patayom'ca C. . . -- Dichodontium.

pseado-debilis ‘³- M.) Ξῖἓῦἒζῐ ἶ ῗιῗῑίἱὲἱῖἱῖἰωιψηςῆ..

Schmidie' C. M. — θῆαι-3119113 Schmidii (nec pumila).

Scaclcltousiana C. M. — MicroduS.

cenas: C. Μ. - MicroduS.

tenm‘setula C. M. ·- MieroduS.

vulcam'ca Mitt. (p. p.). - Α. jamaicensiS.
W riyhcii C. Μ. - MieroduS.

ANISOTHECIUM Mite...
Spec. omn. non indicata} sunt mmmmm: ejusd. nom.

serruqineum Mitt. — Ditrichum brachycarpum.

ANOEGTANGIUM Schwiigr... (76 spec.).

angustifolium Mitt...
A. lundeirense W. P. Sclae. in Asamum Pl. Λίαιί.

Balfourei Mite. in Trans. osche roy. Soc. of Ecle'nb. 1857, “μ. 445.

A. Mariei ej. in op. cic. [ι. 332.
- Asr. .· 1ης. Socotora.

basalce'cum Duseu. — A. Duseni.
birmense G. M. in Nuoj. Giolvipz. bot. ital. xxm, p. 000.
—- s, : mnan.

brunum-sordidum C. M. ῖη Rev. bryol. 1892, p. 41 (nom).

Anomofion brunneo-sordidus I’ar. Index. Ι). 48 (et-racem J).
—— As. .· Himalaya.

Duseni G. M. mss...

Α. basalticum Dasea ιῗιι Κ. Sc. Vec. A [καί. [lama. 1898. n. 3 ο. ic.
Duaehiei Broth. in Act. Soc. sc. Fenn. 1898, n. ⁴2. μ, (ἰ.
2. —— As, .· Kashmir.
Eggersii (C. Μ.) Par. ·
Zygodon Eggersii C. M. in Iledw. 18984). 235.
ster. cortic. —- Am. sept. .· lus. Dominica.

Haleakalae (C. M.) Par.
Zygodon {laleakuloe C. M. ιή Fe. 1895, p. 450.
-—- Pac. : Ins. Saudwic-h.

Hobsoni Mitt. in Transi os ἰζιὲ roy. Soc. Edinb. 1887. p. 445.
— ε s. .· . on.

Hornschuchianum Fuulc... ,
-- Eur. .· ...Alp. salisb.. Bavar.. Algov.. Tirol.

<BryoL brit. - Triclmstoemunl‘l (ulman-eum var. lore-stro

Ilornscleachinnum ¹ deleatur!
f Bryol. brit. (nec TayNJ. —— Barbula cirrisolia.

