138 ECTROPOTHECIUM

pontianae-ense Par.
Cupressina lonchopteris (J. M. in sclaeeael.
- As. .· BorneO.

protracculmn Broth. —- Mierothamnium.
pseudo-ammaum Jiig. —· Taxithelium.

pseudo-rutilans (C. Μ.) Par.
Vesicularia pseudo-rutilans C. M. in Ball. hb. Boi-serior, 1897, ρ. 211.

— Am. sept. .· Guatetuala.
regulare (C. Μ.) My. Ad. II, p. 531 (nee .· Besclae.): Ren. Μ.Μ.Μ. η. 46 et bis.

Hypnum porrectirmneum C. M. in Dua-en M. Camer. n. 33 I'cw. Index, p. 670.
——- Afr. : ...Cameroon‚ inS. F ranciae, Comor. magn„
Madag., S. Maria de Mad.

revolutum Brolh. in Enyler‘s 1301. Jahrb. 1897, p. 268.
1. LigniC. — Asr. .· Can‘leroon.
rhynehostegiopsis (G. Μ.) Par.

[immun] {apertum Sall. isc Almam Emped. H‘'1'Il.·es‚l›. 18 (fi‘l- C· AL)-
Xesnculama rhynchostegmpsls C. M. ιιι Ι·Ἰ. 1890. ρ. 68.

1. fr. ign. —— Pac. : Ins, Hawa'i.
rusulum Ren. et θανά. - Belenum!

sandwicl‘ne-nse (Hook. et Aru.) Mitt...

- Pac. .· Nov. Caledon. (ins, vinorum), Austral. or.
(Victoria).
Sarawakae (C. M.) Par.
Cupressina Sarawakae C. M. mss.
-— As, : Borneo,
sareoblastumffl. M.) Par. ludes. p. 410; Brolh. iu Enyler's Boc. Jahrb.

1897, p. 270 (descript).
1. Lignic-ol. - Α fr. .· M. Cameroon.

Ysciurellum (C. Μ.) Par.
Palamocladium seinvellum C. M. in ΡΖ. 1896,ρ. 466 (norm).

— Pac. .· InS. Hawa‘i.
semi-globosum (C. M.) Par.

Cupressina senui-globosa C. M. in lle-du·e'9. 1898, ρ. 259.
Hypnum apiculatum Suel. in ῑῖ”’ν·ι’ῃ1ιι M. Culmus. n. 100.

1. Ad arbor. secus rivul. — Am. sept. : Cuha.
sigmangium (C. Μ.) Par. [mle.1·‚.p. 4103 Broth. in Enyler’s Boc. Jahrb.

1897, p. 270 (descript.).
1. Lignic. et ad rad. arb. - Afr. .· M. Cameroon.

squamatiffflium (G. Μ.) Par.
Vesicularia squamatifolia C. M. in IIede'q. 1897.p. 116.

Ster. Ad arbor. - Am. meriti. .· Paraguay.
subarcuatipes Par.
Cupressina arcuatipes C. M. in Buce. Ιώ. Boissier, ¹897. ρ. 566.
- Am. sept. : samaia.
subarcuatum (G. Μ.) Par.
Cupressina subm-cunta C. M. in Fl. 1896, p. 473.
— Pac. .· lus. Hawa’l‘.
subinflectens (G. Μ.) Par.
Vesieularia subinsseotens C. M. in, Engsle1·'s Boc. Jahrb. 1896. p. 230.
Stet. Ad cataract. - Pac. .· Ins, Samoa.

