270 PILOTRICHELLA

ystixhlmdtis (3 M. m Num). Gimoen (μοικαὶ. ¹898.11.160:Jay...
01· ι(

PILOPOGON Brid... (12 δίκα).

glabrisetus C. M. in Ball. Ιώ. Bor‘ssier‚ 1897, p. 551.
- Am. sept. z M. Jamaie.

gracilis Bria... .
» var. Bernoullii G. M. in Bau. kb. Boissier, 1897, p. 185.
— Am. sept: Gnatemala.

›.›s cornigera ej. υιΙΝηου. (ii-‚om boc. alal. 1897, p. 3.ss
— Am. merim! :A.n‹l Boliv.

n s. parvaej. enop. etl. cc.
— Am. mend. :.And ΒοΙίν.

liliputanusl'. M. mNuov. (Mimn. leot. τ’.εηὶ 1897. μ.36.

longe-finmriatus W. P. Sch...
P. gracilis (sid. C. M.).

paleacens Γ. Μ. m Iinn. 1874‚p .584.
2. -- Am. (πενία. ;Αιι(1. Ν( (ιν. Granat.

PILOSUUM C. M. in Fe. 1897. p. «139.
Spec. omn. sunt ὃτκιικζψιηίΛΑ ejusd. nom.

PILOTRIGHELLA C. M... (¹42 span).
Spem omn. uon indicam. sunt Pmnmmf. ejusd. nom.

atro-lutea Par. — Papillaria.
Bescherellet Kiafir. — Garovaglia.

Bu< hanam (Bv td) Besch. m Arm sc nac 1892, Ι, p. 74.

Isothecium Buchanani Brid Bryot.unio.11.363.
Leskea flexilis Hoolc. (ἠ Tm tem .ο] cloelinn. ζου. IX. ρ. 320, τ. 28,s. 3.
Neckera Buchanani ( M. Sq ι. ΙΙ, p. 60.

Pupium-iu Bu« :hanani J'i 1‹l.!1‚f›.176; Par. In lem. p. 902.
'l'mchypus Buchunani ιιι. Μ. Its( or. p. 129

Ad arbor. — As.·.A1p Y.nnnan‚ Tonkin. Rhotan. Nepai.. Himalaya
sept. occid.. M. Neilginerr„ Ceylan.

capilliramea C. M. ined.
ster. ' — As, 1 lns. Philippin. (huzon).

communis C. M. in K. Sv. Vec. Akad. Handl. ¹895. n. 3.
2. fr. ign. Ad ram. arbor.

conserta Ren. et Card. (η Ball. Soc. roy. bot. Belq. 1899, ll. p. 232(
Ster. — Asr. : Austr. (Lessouto).
‹·uspidata Brona. in Enyler's Boe. Jahrb. 1897. p. 2555.
Sur. Ad arhor. — .4s².: Pundoland.
cmbefolm (Suu.) Ji'tg. -— Pterobrynm.

Ιεηευιει Ren. etCard. — P. sordido-viridis var. Dewevnei.
‹li-menphatssM. (A1u.m‹r1(l) - P. Rushyma

Rusoni (G. M.) Par.
Ρ. Mulieri [hasen in Κ. Sea Vel. A [md. [lanan. 1895. n. 3.
Stvr. Ad ram. arhor.

ornem-um(-ronata G. M. in Ball. hb. Boissier. 1897. p. 563.
— Am. sept. ζ Janmic.

