2 AMBLYODON

AGTINODONTIUM Schwaegr... (6 spem).

Duseni Broth. in Enyler's Boc. Jahrb. 1897, p. 260.
Lepidopilum integrum C. M. in Dasea M. Camer.

1. Cottio. - Afr. : Cameroon.

streptopogoneum (C. Μ.) Broth. in op. et l. oc.
Lepidopilum streptopogoneum C. M. in Coll. cit. n. 107; Par. Index, ρ. 725.
1. et syn. . - Asr. .· Μ. Cameroon.

AEROBRYUM Dz. et ΜΚ... (27 spec). Ι
capillicaule Ren. et card. in Bull. Soc. roy. bot. Bely. 1893, Ι, p. 120.
Ferriei Broth. mss.
Stet. . — As. : Japon (archip. Liou-Kiou).

lanosulum C. Μ.
Eriocladium comorense Hpe. in sched.

prionodontoides C. M. in solaed.
— Pac. : Νον. Guinea (M. Arsak).

pseudo-lanosum Broth. et Gela. in Bibl. bot. 1898. p. 17.
Ster. — Pac. .· Nov. Guinea (Μ. Arsak).

subpiligerum (Hpe.) C. M. in Linn. 1876, p. 261 (in obs. ad A. lanosulmn).
Wallichi (DC.) C. Μ...
Papillaria Wanichii Rea. ec Car-i. in Rev. bryol. 1896, p. ¹02.
Alaria Kindb. Check Lisc os Eur. and N. Am. M. p. 74 (ηοῐη., sect. mm).

ALOINA C. M...; Limpr. Laubm. Deucschl. l, p. 634 (gen. propr).
Spec. omn. non indicata} sunt manum: ejusd. nom.
pusilla Kindb. — Pottia cavisolia.

, Alomidium C. M. in Fl. 1897, p. 328 (nom, sect. Coxommn sensu Miiller.)

ALSIA Sull... (3 spec).

abietina (Hook.) Sall...

A. circinata Sall. Ic. M. ε. 72b; Lesq. in Trans. os 1111· Anum. phel. Son.
XIII (n01u.); Par. ladem, [ν. 11.

Leptodon abietinas Isin (b. Eur. and N. Α m. limfa„ p. 20.
— Am. sepe. hiano, Oregon.

calisornica (Hook. et Aru.) Sall...
Antitrichia pseudo-calirorniea Kimlb. Claeeelc Lisc Qj'Eur. ame N. Am. M.

circinata Suu, — A. abietina.

AMBLYODON P. B... (1 spec.).
dealbatus P. B...
Eoes. .· Rab. Bryoth.e11r. 11. 99, 438,1311.

» var. amerioanus Ren. et Βανά. in Bull. hb. Boe'sse'er, 1896, p. 13 ee Μ. A m.
septr. n. 180, Obs. et rectis„ p. 15.

Ionqe'setum P. B. - Meesea.

Amblyothalgia C. M. in Bull. hb. Boe'sse'er, 1897, p. 172010111„ sect. F1ss1-
omns .

