THUIDIUM 319

angustifolium Holt...
Porotrichutn angustifolium Ι)ι”.ι·υιι Shed. Handb. ρ. 371.

Bigelowii Jciy...
Porotriehum Bigelowii Kindl). Eur. and N. A m. Bryin. ρ. 20.
Eoes. .· Suu, et Lesq. Μ. bor. am. 11 ed. u. 423 (Hypnum).

mondii (Ι. Μ. in Nuov. Giorn. bot. ital. 1898, p. 195.
— As. : China or. (prosa. Schen—Si).

mm ylocladun‘n C. M. in Bull. hb. Boissien 1898, p. 118 el in me Gon. M.
rase'l. n. 1191, 1193.

2 ⁶? (lot-tic. et saxio. — Am. merid. : Brasil. austr. or(
saewciculatum C. Μ. - Porotricbum.

flagellatum G. Μ. m 01¹· cit. p. 119 el Gon. cit. η. 1883.
1. Ad ramul. — Am. met-id. : Brasil. or. (S. (1011311313).

fluviaticum C. M... ee in K. Sv. Vct. Alma, Handl. 1895, n. 2, c. ic,
2. Ster. Ad saxa subinundata.

Holzingeri Heu. et Gmmd ιιι Boc Gaz. 1894, μ. 241), t. 22, 119. Α.

{flothecium ἰίυἰιξηςοτί 1<anch E ur. am [Ν Am. Bresin. p. 39.
Thuidiuu) (err-actmx) Holzingeri Ρ (ιν. Index. p. 1282.

— ..4m sepe.. ·Oregon‚ Cam
latifole'um Bryol. jav. —- Porotrichum.

leptopterns C. M... et in op. et Ι. cc.
Th. profusum C. M. ln Dasea M. Camer. n. 204 ιι.

2. Cot-tic„ ligni& et saxio.
ι) var. rivulat-is G. Μ. in op ‚el l. cc.

Ad saxa rivul. -— Afr. .· M. Cameroon.
profusum C. Μ. —- Th. leptopteriS.
serpenticaule C. Μ... et in op. et l. cc.
2. - Afr. : Ins. Fernanclo P«, (nec .· M. Cameroon).
suspectum G. M. e'n ορ. et l. cc.
2. Saxic.. —- Α fr. .· Μ. camel-oon.
Toccow Kindb. -—- Anornodon.

THUIDIUM Bry 01. eur.. (264 spec. ).

abyssinicum Besch. mhb. Mus. Paris

Hypn218191 Jacquenunu Bt ec Sem ιη W. 81· ·Ι. M. fistals, n. 181ς Γ. Μ. Sqn II
Ρ

’.ΓΙι Jacquemontichgy ,M 1142. 314.
1. Cortic —— 4[1·.; Abyss in.

acicula Broth. in Hedwiq. 1899, ρ. 245.
2. Rapio. — As. .· Japon.

augu-zuf011u1n (Hpe et C. M.)Jc·1·9. Μ. ΙΙ, p. 318.

Η1ρηυτη angustifolium Hpe. ecC. M. ιη Βοι. ch. 1855. 1. 789.
1ἑ. Leskea angustifolia Par. tntae. ρ. 1033.

’.Γ11 innatulmu Belum M. Afr. auser. n. 260.

’.Γ11 ehunanniSb. itt-..169 Aul II, p. 741.

— ΑΠ’. . Natal., (j. B. Sp.

alnplexinzmlu (Belem.) C. M. in lledwiy. 1899, μ. 149.
Η1·ρηιιιιι amplexis-nme Helm». M. A ΓΡ. ecastr. ιι. ζ192; l'ur. ludex. Ι). 611.

1. - Afr. .· Natalia.

