LEPTOCH LAEN A 223

eurvirameum (G. M.) Pur.
Hookeria curviramea C. M. in Νιιυυ. (hm-n. boc. ιἰιιΙ. 1897. ρ. 132.

—- Am. merid. ε And. nonv.
haplociliatum (C. Μ.) Par.
Hookeria haplociliata C. M. e'n Bau. Ιιὺ. Boc'aem'er. 1897, μ. 206.
1. -—- Am. sept. .· Guatfflnala.

e‘nleyrum C. M. —— Actinodontium Duseni.
lore'solium e
Ior·e'sm·me 1
Mariei Besoh. in sohed.

— Am. sept. .· (ὶιιειιίειΙιιρ.

membranaceum (C. M.) Mitt...
Homulia membranacea C. M. in Hedwisl. 1898, ρ. 266.

mnioides C. M. in Ft. 1897, p. 337.
2? — Am. meria. .· Venezuela.
pallido-nitens (C. M.) Par.
Hookeria pallido-nitens C. M. in Νιιυυ. Geor-n. boc. ital. 1897, p. 132.
- Am. meriti. : And. Boliv.
parvulum W. P. Sele. iu Wre'qht. M. Mad. Jouru. os bol. 1888 (πωπω.
- Afr. .· Mffllagasear.
pterggophylloides G. M. in Hedwe'y. 1898, p. 246.
bter. - Am. sept. .· Porto-Ram.
purpureophyllum (G. M.) Par.
Hookeria purpureophylla C. M. ιἰι Ναοο. (fior-n. boc. ital. 1897. p. 133.
- Am. mere'd. .· And. Boliv. ·

purpurissatum G. M. iu Fl. 1897, p. 337.
1. - Am. merid. .· And. Venezuel.

stolonacbum C. M. e'n Hedwiy. 1898, p. 245.
Stet. -— A m. sept. : Porto-Rieu.

streplopoyoueum C. M. -— Aetinodontium.

subdevexum Brona. in Euyler's 301. Jahrb, 1897, p. 260.
1. Ad arhor. — Afr. .· M. Cameroon.

subsubulatum Geh. et Hpe...
Hookeria eubsubulata C. M. in Βιιίί. Ιώ. Boissier, 1898, p. 155 ει in Ule Coll.

M. Bra-sil. n. 1865, 1866. 1867.
Swartzii (Sohwc‘ieqr.) W. P. Sch. hb.,· Idy. Ad. 11, p. 238.

Ηοῖἒῇιὲἑῗῗνὸαὸιέιὶί Sclzwdqr. Sappl. ΙΙΙ, ΙΙ, c. 276; C. M. Syn. ΙΙ, ρ. 200; Par.

1. - Am. sept. : lamaic.

Hpe. —- Eriopus lorifoliuS.

LEPTOBARBULA w. P. soh... (4 δραι).

berica W. P. Βοὴ...
Barbula tenuis Kendb. Eur. and N. Am. Bryin. ρ. 261.

Duthiei G. M. mss,
— As. .· Himalaya sept. occid.

LEPTOCHLAENA Mont... (3 spem).
Rehmanni C. M. -κ- Miehliehhoferia.

