DICRANUM l 25

quitonso C. M. in Nuov. Giorn. bot. ital. 1897, p. 32 (noum.
- Am. merid. .· And. AEqualor.

roetifolium C. M. in Num). Giorn. bot. ital. 1896, p. 98.
Stor. — As. : China nr. (prov. Solum-Si).

Rehmamu' C. M. η·- Leuooloma.
- riyem But-ch. et Broth. — D. Burs-hardi.

robustum Hook. f. et was... ,· Βοὴ. nr. m Trans. os the Ν. zeaz. Insa. ¹896,
ι. ΧΧΧιιι. fiq. 25.

-- Asr. 1 [ns. Kerguelen.
11611ίὶ Kindb. — 1). palustre var. millii.
var. Schlonhaueri Kindb. — D. palustre var. Sehlotthanori.

rostratam Rob. ΒΓ. - Dicranella.
respexeris Rob. Br. - Dim-astella.

Sauteri Bryol. eur...
— Eur. .· Salish„ Vogesq Delphinat.‚ Sabaud.

mne-ansianum G. M. in Ναοῦ. Ge'or-n. bot. ital. 1897, . 249.
Stet. ζ- As. .· China or. (prov. Scheu-gji).

Schrader} Schwoeyr. . .

u subsp. rigidum Kindb. Laubm. Sohwed. u. Norwey.
Paludic. — Eur. : Suecia.

n subsp. rupineola ej. Eur. and N. Am. Hryin. ρ. 199.1
Rupie. - Am. sept. .· Μ. Rupestr.

scopareolum C. M. -— Leucobryum.
scopariisorme Kindb. in Ball. Torr. bot. Club. Χ Vl.
—- Am. sept. : Mic-bigan, M. Rupestr.
scoparium (L.) Hedum..
n car. compactum Ren. et Card...
— Eur. t Gall. eentr. (ΑΜ-θνα), Pyt-eu.

» var. eurydietyon Kindb. in Hedwiy. 1896, p. 61.
- Am. sept..· minois.

n nar. involutum Kindb. in op. et ἱ. cc.
- Am. sept. .· Waehington.

v» var. orthophyllum Bria...
— (Am. sept. : Vancouvm· deleatur Ι).

u mr. paludosum Bryol. eur...

— (Am. sept. : washington (Μανίαν-Ι).
n var. pumilum (ἔναυ. Enum. p. 1883.

- Eur. .· ΒΘΙμὶει, Gall. sept.

»ι var. recurvatum Brut...
-— (Am. sept. : Vaneouver deleaturll.

n s. undulaseens Kindb. in Hedmiy. 1896, p. 44.
-- Am. sept. .· Michigan.

scopenifolium C. M. in Nuov. Giorn. bot. ital. 1898, p. 169.
- As. : China or. (prov. Sallen-Si).

scopelloides Par.
D. subconflne C. M. ιίι Ηεείιυίρ. 1897. p. 353.
—- Pac. .· Nov. Zeland. austr. occid.

serratum Kiudb. Eur. and N. Am. Bryv’n. p. 180.
RupiC. —- Eur. .· Alp. Seandin„ German.

