ZYGODON 329

WEISIA Hedw... (34 specu).
Spec. ornn. non indicaiae sunt vaxosmm ejusd. nom.

apickllata Rob. ΒΥ. in Trans. osche N. Zeal. Inst. 1899‚p. 438, e. XXXVII,
9

,111fi88.1·up. arenae. — Pac. :Now Zeland.

*apiculam Kia‘br. — Pottia.
b09otenses W. P. Sch. — Oreoweisia Mandoni.

brach μαι pa C. M. —- Hymenostomum.
Br'eutelei W. P. Scb. —Barbula returvata (fid C M. ).

Brotherussi (sict) Hob. Br. m op. etl. cc. p. 441, fi9. 8.
1. Rupic. — Pam. :Nov. Zeiaud.

cubensts Hpe. — Hymeuostomum

edentula Suu) — Hyrnenostpgnun· eubense⁸ (fid. Hpe.).
— Welssna vnrldula (fid. Mem).
lemnia-ola C. Μ - Hymenostomum.

japonica Br och. mss.

— As :.Japon
lati'usculafl Μ. —- Hymenostonmm.
mamnucaessaema C. Μ. - Hymenostomum.

ora-niem C. Μ. - Hymenostomum.

Persoonii Kindb. in Boc. Notir„ 1898.
In fissur. rup. — Ειινω . Suecia.

Petriei Rob. Br. in op. ec l. cc. p. 440, Ιὶ9. 7.
2.1n paludOS. - Pac ..·Nov Zeland.

platprylla Brona. m Hedwi9. 1899, p. 205.
ur1c.etrupic.—..4s:sapon.

rigescens Bvffoth m op etl. cc.
1. Rupic.. —As. :J.apon

semi· -pallida C. M. — Ημῐιθιιοειῑοῑυιιιη.
” sinensoe-suyax C. M. — Rhabdoweisia.

Termitarum C. M. ιἰι Ule Bryotlt. brasil. n. 208.
Ad nid. Termit. —— Am mere‘d. : Brasil. or. (Goyaz).

torlessensis Hob. ΒΓ. in op. ec l. cc. p. 439, '9. 2.
1. Ad terr. numid. —— Pac. ; Nov. Zelan .

Vallis Gratiae C. M. — 11 ymenostomum

Webbii Rob. ΒΥ. inop. etl. cc. p. 411),Ιὶ9. 6.
1. Ad rup. numid. — Pac. :.Nov Zeland.

Weymouthi Rob. Br. in. op. etl. cc. Ξ). 439‚fi 9 3
1. Ad rup. ιιι-οι. -- Pac. : Nov.e1and.

Wolffii Lesq. et Iam...
W. mucronata (fld. Kindia).

WEISSIA Ehrh...
americana Lindh. — U. llutchinsiae.
var. rufescens Dua E. G. Britt. — U. Hutehinsiae var. rufeseenS.

zYGonoN Hook. et Tayl... (ιιι spec).

Αωὲιοειτίῗῗ C. bg15;.in Bull. hb Boissier, 1898, p. 95 et in me Gon. M.
rase n.

Z.inl nmg ιιίῐοτη 11th· οι.ε1 irnUleB 9ι.οι1 br( sil..n 130 ecinCoaelc ιἰ..η 1918.
1 Corne

42

