318 ἵ ΤΗ ΑΜΝΙΠΜ

Hy ”num seuaethjannpnum Belangy. Voss. Jnd. or. Boc. crypt. ll, ρ. 87ς (5. M.
nh} ''ss‘fflsss’tg'gig‘ssss'pgemmffimoenum Besclz. Fl. bryol. Ηέιιηίοη. ecc-„fa 166.
Trio osteleum pseudo-amoenum λάμ. l. c. p. ⁴793 Par. Index, p. 1³ ³.

1. -— Asr. .· lnS. Borbon.. Franciae.
rosuflioaule (G. Μ.) Par.
Sigmatella rosulicaulis C. M. in sched.
— As, : θοι-1160.
serratum Ren. et Βανά. in Bau. Soc, roy. bol. Belq. 1899, ΙΙ, p. 248.
—— Afr. : Madagascar.
semi-mamminosum (G. M.) Par.
Sigmatellu semi-manunillosa C. M. in sclced.
— Pac. ; Νον. Guin. britann.
subglabrifolium (C. Μ.) Par.
Sigmatella subglabrimliu C. M. in selzed.
— As. .· Borneo'.
sublaevisolium (C. Μ.) Par.
Signmtella sublaevitolia C. M. in sch.
— Pac. ε Nov. Guin. britann.
thelicarpum (G. Μ.) Par.
Sigmatella thelicerpu C. M. in sched.
— As. : Borneo.

Vernieri (Duby) Besch. in Ruti. Soc. bol. Fr. 1898, p. ¹23.

Hygnum. Lppineanpm W. Ρ. Sch. in dat-din Enum. .ρ. 20 (ηοηι.).
Η. ermen Dubt m Mem...Geneoe, 1879, . 9. c. 2,,119. 6.
Trichosteleum V‘ernieri de. A cl. 11, p. 4883 Par. Index, p. 1316.

1 (l'3esch.); Ξ (Duby). Lignic. et terr. —— Pac. : Tacui, Nuka-Hiva.

TAYLORIA Hook... (19 spec.).
indica Mitt. — Dissodon.

sinensis G. M. in Nuov. Ge'orn. hot. ital. 1898, p. 159.
2. — As. : China or. (prov. Schen-Si).

TETRAPHIS Hedw... (4 spec).
cuspidata (Kimlb'.) Par.
Georgia cuspidem Kimeb. in Rev. br‘qol. 1893.
— A m. sept. .· Canada.
trachypoda Ke'ndb. Par.

Georgia trachypoda Ke‘ndb. ιή ορ. ec l. ce.
— Am. sept. ε Canada.

TETRAPLODON Bryol. eur... (9 spec.).

ltati1‘1ial37g'..3 M. in Ball. hb. Boe‘ssier, 1898, μ. 25 el in Ule (loll. M. brasii.
η. . .

1. LigniC. —— Am. met-id. ; Brasil. or. (S. do ltatiaia).

THAMNIUM Bryoi. eur... <44 specu).
afrum (2. M. —- Porotrichum merops,

