ISOPTERYGIUM 219

Eudorae (Suu.) Jaei'y...
Camgonium Eudoroe C. M. in Fe. 1896. ρ. Ι168.

excelsipes (C. Μ.) Par.
Toxicaulis excelsipes C. M. in Reda-iq, p.

1. - Am. sept. : Jama'n‘c.

excelsi-setaceum (C. Μ.) Par.
Taxicaulis excelsi-senceus C. M. mss.

— Pac. ; Now Guinea brit.
exile (C. Μ.) Par.
Taxioaulis exilis C. M. in Hedwiy. 1896, ει in Bal. Pl. Par-aq. n. ³619.
— Am. νεανία. ; Paraguay.

fecundum Heu. et θανά. mss.
—- Am. sept. : Costa-Rica.

fibrisetum (C. Μ.) Par.
Toxicaulis fibrisetus C. M. mss.
— Pac. : Nov. Guinea brit.

tilisetaeeum (C. Μ.) Par.

Taxicaulis filiaetaceus C. M. mss.
— As. : Ins, Andaman.

flavens (Hpe.) Par.

H> pnum flavens Hpe. in M. seh waneelc.
Taxicauns navens C. M. in Hedwiy. 1898, ρ. 256.

1. - - Am sept. : Porto-Bion.

fruticolum (C. Μ.) Par.
Taxioaulis truticolus G. M. in Hedwiy. 1898, ρ. 255.

1? Cottio. - Am. merid. : Surinam.

Giraldii (C. Μ.) Par.
Plagiothecium Giraldii C. M. in Νιιοο. Giorn. bot. ιἐαἱ. 1896, p. 114.

Ster. - As. ε China or. (prov. Schen-Si).
hawa'icum (C. Μ .).

Taxicaulie hawai'cus C. M. in Fl. 1896, ρ. 469.

1. - Pac. : Ins, Hawa'i.

inclinatum (Hpe.) Par.

Hypnum inclinatum H e. hb.
Taxieauhs inclinatus . M. in Hedwiy. 1896, ρ. 155.

1. - Am. sepe. ; Porto-Rieu.

laetissime-virens (C. Μ.) Par.
Toxicaulis laetissime-virens C. M. mss.

— As. : Ins, Andaman.

latifolium Broeh. in Oefv. as Finska Vct. Soc. Fffrh. 1899, p. ¹27.
1. Lignic. ——— Pac. : Austral. or. (Nov. vales,

leucopyxis (C. Μ.) Par.
Taxicaulis leucopyxis C. M. ιἰι Hedwae'y. 1899. ρ. 142.

Silvia. - ΑΗ. ; (j. B. Sp.
Lindberyii lag. -— Trichosteleum.

longisetulum (C. Μ.) Par.
Toxicaulis longisetulus ('. M. in Herlwt'y. 1898. ρ. 254.

1. —— Am. sept. : «juba.

