PILOTRICHELLA 271

{ilamentosula (C. M.) Par.
Orthostichella fllmnentosula C. M. in Ball. hb. Boissier. 1897. ρ. 20⁴.

ster. — Am. sept. : Gnatemala.

floridana (Aust.) Ren. ee Car-d...
Memorium floridanum Kindb. Eur. and N. A m. Bryin. p. 22.

graci‘lieanlis C. M. in K. So. Vel. Akad. Handl. 1895, η. 3.
2. Ad ram. arbor.

imbricatula C. M...,· Heu. M. Maso. Mad. n. 81.
Orthostichena imbricatula C. M. in Sikor-a ΡΙ. ΛΙαιίιιῃ. n. 14321-22.

imponderosa Besch. — Lindigia.

incurva Broeh. in Enyler's Boc..1aln·b. 1897, p. 256.
Stet. - Asr. : Angola.

Kuntzei C. M. in Hedwiy. 1899, p. 127.
Ster. Ad Polypod. Eoklom'. - ΑΓν. 1 C. Β. Sp.

latiralnea C. M. in K. δυ. Vel. Alma, Hamil. 1895. n. 3.
2? Q. et fr. ign. Ad ram. arbor. -- Afr. ; Camemon.
leptopteridea (C. Μ.) Par.
Orthostichella leptopteridea C. M. ιἰι sclaeed.
— Afr. : Choa (Ankober).
leptotrieha (Tayl.) Jciy...
Meteon-iun· rarescens C. M. ln Hedcciy. 1898. ρ. 245.
Lndovioe'oe (C. M.) Jiig. — Pterobryum.
M-t'illeri Dusen. — P. Duseni.
nigricans (Hook.) Besclc...
n var. porto-ricensis (C. M.) Par.
Memorium macranthum oar. porto-ricensis C. M. ιἰι Hederc'gs. 1898. [ι. 261
Ad arbor. et rup. — Am. sept. : Porto-rico.

pandat-wsolia C. Μ. (Μ. Carmen). ψ P. subpanduraesolia.

pallidicaulis C. M. in Bau. hb. Boiw'er, 1898, μ. 117 ει in Ule coll. M.
brasil. n. 1164. 1844.
2? Ad arbor. — Am. merid. ; Brasil. or. et austr. or.

peneayona (Hpe. et ΜΖ.) Jiig. — Hildebrandtiella.
pet-inflata C. M. in Nuov. Giorn. bot. ital. 1897, p. 137.

Ster. — Am. meriti. : And. Bofliv.
[τθηέἰῑιὲῐίαω Broth. [n Οεὶζέσ “sssfftsgll K‘i-e' (ssgbeffl'gssidgfflss’ μ. 121.

ρυτοίτίοἰιοίόυει G. M. in Sikora Pl. Maday. u. 14234.
—- .lsr. : Madagasear.
Ragazzii Brizze'...
—- Afr. : Choa.
recurvo-mucronata C. M. in Bull. hb. Boissier, 1897, μ. 563.
P. turgescens Besele. Fe. (πηοί. Αηιίί(.,1’ν. p. (βα. (5. M).

reflecto mucronata C. M. in N nov. Ge'orn. boe. ital. 1897, p. 137.
Stet. — Am. mer-id. 2 And. Buliv.

Rusbyana Par.
P. diuum-pha C. M. in Νιιου. (biorn. boc. e'cal. 1897, ρ. 7⁴.
Stet. -v Am. merid. : And. Bouiv.

sordido-viridis C. M... et in Κ. Sv. Vel. Mad. Hamil. 1895, n. 3.
2. Ad ram. arbor.

