BARBULA 33

tenella (Bthth ) Par.
‘ro rtula tenella B rnotl noe fc. asFe'sn lca Vec.So‹·.H‹012.ni1 1898.
2. — Pac. . Νον. Zeland.

tenuis Kindb. - Leptoharbula berica.

tenuiseta C. M. in sched.
—- As. : Himalaya sept. occid. (Dehra Doun).

tokyensis Besch. in Ioum. de bot. 1898.
2. - As. : Japou.

torles ensis (Rob. ΒΓ. ) Par.
Tortusslatorle ei.nssHBr. irnTt usn ριΓεΙεΝ.Ζεάἰ. ln.c.1897...p⁴06

1 Ten· -Ραο, :.Nov Zeland.

torq²uatisolia Gela.1nBult.hb Boi'·,sszev 1896, p. 409.
⁹. —- Alr. :Ondonga merid. or.

ἱοτιμιθκεηε 11. Ρ. 8ε1ι. ;.G M. m Hedec' tq. 1899, p. 103 (descript. locuplec.).
B. Manchii Rekm. M. Asr. auser. n. 109; Par. Inde-r. p. 83.

tortuosa 11 eb. ec Mohr..

ι) var. pseudo· -fragilis The'riot ιη Rev. bryol. 1898, p 20.
— Eur. :.Alp Delphlnat.

n var.viridis Deloyne Fl. crypt. Bely p.109.
- Eur. :Belgia¹.

[raehyphylla C. M. en Nuov. Ge'movn boe. nal. 1897 p. 259.
Ster. - As. Lhnna 01· (prov Schen- -Si).

trichostomaeeaC Μ.. ee tn Hedum 1899, p. 108.
var. chlorophyllosa L'. M. —- B. trivialis,

trichostomifolia C. M. in op. cit. p. 256.
2. —— As. : China or. (prov. Schen-Si).

trifaria Mitt. - Didymodon luridus.

trivialis G. M. in Hedwiq. 1899, p. 2107.

B. ῗὶεῗέοεῑοηὸῧοεο σαν. chlorophyliosa 231⁹. ιἰι Belem. M. ΑΓΛ (mser. η. 98; Pur.
nt x, ρ. .

—- Asr. 2 C. B. Sp„ orange.

Uleana C. M. in Ule Bryoth. brasil. n. 14.
-Αηι, mered. :Brasil austr. or.

unymculala Dz. ot Mk. — Hyophila Sieboldi

vanoouveremenses Kindb. — Triehostomum.
Veniana· G. M. en Hednvy. 1897, p. 102.
2. —- Am. mer-id. ; Ανᾳθιιίίιι., Patagon.
vesiculosa G. M. e'n ομ. cit. 1898, p. ¹20.
2. — Pac. : Austral. or. (victoria).
ι) vcffi. tiegffluemta C. M. ιἰι op. et l. σο. ν

vinealis Brid...
— Am. sept. ; ...Washingto11.

viridi-flava Kindb. — Trichostomurn.

¹ « An eadem ac var. fragilisolia? n Card. in litt.

