112 DAWSONIA

Duseni C. M...; Brona. in Enyler's Boe. Jahrb. 1897, p. 259.

intermedia Ren. et Car-d. in Buce. Soc. roy. bot. Belq. 1894, ΙΙ, p. 127.
Sym? — Asr. : Madagascar, Comor. magna.

latimarginata Besch...
» var. madagassa Bon. Prodr. fl. bryol. Mad. etc. p. 292.
> — A fr. : Madagascar.

longecuspidata G. M. in Ball. hb. Boissier, 1897, p. ²0¹.
-· Am. sept. : Guatemala.

Mae-Gregorii Broth. in Oesv. as Finska Vel. Soc. Hamil. 1898.
1 - Pac. ; Μ. Nov. Guin.

minutifolia C. M. in Nuov. Giorn. bot. ital. 1897, p. 148.
- Am. merid. 2 And. Boliv.

sphaerica Besch. in Bull. Soc. bot. Fr. 1898, p. 119.
1. Ad Cyrtandram pendulam — Pac. : Ta'iti.

splachnoides (Sm.) Hoolc. et Tayl. .
Eaes. : Bab. Bryoth. eur. n. 579.

straminea G. M. in Trans. and Proced. os the Ν. Zeal. lust. 1893, p. 276.
-— Pac. : Nov. Zeland.

ffleassfflgssghl' in Bull. hb. Boissier, 1898, p. 111 et in Ule coll. M. brasil.
n. .

1. Ad ramul. — Am. merid. : Brasil. or.

DASYMlTRIUM Lindb...
Rehmanni (C. M.) Par. — Maeromitrium serpens,

DAWSONIA R. ΒΓ... (11 spec.).

‘Paltissima Geh. in Fe. 1886, η. 23.
— As. : BorneO.

Beccari¹i3 [ἶνιῖἕῖι et Geh. in Rev. bryol. 1896, p. 78 ec in Bibl. bot. 1898,
p. , . .

- Pac. : Nov. Guinea (M. Arfak).

gigantea C. M. in Hedwiq. 1897, p. 336; Geh. in Bibl. bot. l. ο. t. XI.
›- Pac. ; Νον. Guiuea (M. Arsak).

grandis Schlieph. et Βοὴ. in Rev. bryol. 1896, p. 76. ’
—— Pac. ε Nov. Guinea.

intermedia G. Majn Hedaeeiy. 1897, p. 335.
’ 2. - Pac. : Austral. (Upper Yarra River‚ Nov. vales).

papuana F. υ. Μτῖὶὶεν mss. ; θοὴ. in op. et l. cc.
- Pac. .· Nov. Guinea.

Victoriae C. Μ. in Hedwae‘y. 1897, p. 335.
2. Terr. —- Pac. : Austral. or. (Victoria).

DECODON C. M. mss. ¹.
Spec. omn. sunt vanouoxms ejusd. nom.

—-., ——--— ..r-*⁸*- m...- -4—.⁴.ffv.-—-.j- m- ——-·—--V*.—-——0-——---u——-——————

¹ Nomen jam abusum : Decodon (gen. Quum-imarum) Gtuel. Syst. p. 6773
Du. Prodr. 111, p. 90.

