18 AULACOMNIUM
siderolonla (C. M.) Par.

Catharinea sideroloma C. M. in op. ec ἰ. cc.
2. - Pac. : Austral. or. (Victoria).

sitkanum (Kindb.) Par.
Bartramiopsis sitkana Kefndb. in Rev. bryol. 189⁴, p. 35.
Stet. — Am. sept. : Sitka.

subobtusulum (C. M.) Par.

Catharinea subobtusula C. M. in selvecl.
- As. : Himalaya sept. occ-id. (Dehra Douu).

synoieum (C. M.) Par.
cathal-ineu synoica C. M. in Ball. Ιιὺ. Βοὶεεῐεν, 1897. ρ. 549.
Syn. Ter-r. — Am. sept. .· sanwic..

Ulei (C. M.) Par.
Catharinea Ulei C. M. in Uce Bryozlae. bra-sil. n. 38.
Terr. — Am. merid. .· Brasil. subtropic. or.

AULAOOMITRIUM Mitt. in Trans, of the Linn. Soc. 1891, p. 161· (4 spec).

evanescens Broth. mss.
— As. .· Japon.

humillimum Mitt. in op. et l. oc.
Macromitrium humillimum Par. Index. ρ. 777.
- As. .· Japon.
parvulum (Wils.) Par.

Aulaeomitrium calycinum Μία. sn o . ec l. cc.
Macromitrium calycinum Mite. M. nd. or. p. ⁴9: Par. Index, p. 773.
M. parvulum U'c'ls. in Kew dom-n. boc. IX, J). 327.

1 - As. .· Jap011., Ceylan.

Warburgi Broth. mss,
- As. .· China.

AULAGOMNIUM Schwiigr... (9 spec.).

abyssinicum W. P. Sch. mss.
-- Afr. .· Abyssin.
palustre (L.) Schwdqr...
Eoes. .· Rab. Bryoth. eur. n. 101, 660 et b.

n var. breutelioides Mdo. MoossC. Aly. p. 82.
Ad rup. arenae. madid. — Eur. ; Alp. Algov.

ι) var. congestum Boulau M. Fr. p. 224.
—- Eur. .· Alp. Sabaud. (M. Elam), Pyran.

υ var. polycephalum (Brid.) Hah...
Eaes, .· nah. Bryoth. eur. n. 245.

ι) var. submersum Sanio mss, ; Limpr. [Διώνη. Deueschl. I I , p. 529.
111 stagni& — Eur. .· BorUSS. or.

turgidum (Wahlenb.) Sohwciyr. ..
— Eur .· ...Tatra, Salisb.‚ Tirol.

Aureolaria Kindb. Eur. ancl N. Am. Brye‘n. p. 85 (sect. mammaea).

Barbella C. M. in F l. 1896, p. 464 (sect. P1L0TR1OEELL.E‚ nom).

