DICRANELL'A 117

Groviueana (Bria.) W. Ρ. Salv...

-— Eur. .· ...Ιᾏϊυιμ
Gnilleminiana (Mem.) Hpe...
-- (Am. sept. ; Gumlalup. deleatur !).

Guillemine'e' W. P. Sch. — 1). Heu-miniari.
Hel-miniari Besch...

D. Guineminii W. P. ,Se-11. in leb. Mus. Par-is.
heteromana (L.) W. P. Sel»...
» var. sericea W. P. Sele...

- Eur. .· ..fram-on.. Pyron.

Howei Ren. et Βανά...

Ι). varia (fid. Isinda).

lancifolia (Rob. Br.) Par.

Dicranum (BlindiaPl laneifolium R. Bw. in Trans. οἴ clm N. Zeal. Ιηεε. 1896,
ρ. 458. ε. XXXLfiq. 13.

Ad [err. calcar. hunnid. — Pac. ε Nov. zeland.
Langloisii Ren. ec Carti...
ι). varia (fise. Konta).

leptotrichacea Ren. et Βανά...
Mierodus debilis (fl‘l- Isinda).

liliputana (C. Μ.) Par.

fingstrssmia liliputanfl (Γ. M. in Nam). (ἴίοι-η. boc. scal. 1898. [ι. 170.
2. —- As. : China or. (prov. Senensi).
lonc-horhyncha (C. M.) Par.
angstraesmia lonchorhyncha (J. M. in Hedwigs. 1898. p. 11⁴.
—- Pac. : Nov. Zoland.
macr-ostoma (C. Μ.) Par.
Rngstrfimia macrostoma C. M. ιἠ, Num). Giorn. bot.. [cal. 1897, J). 38.
- Am. meriti. : And. Boliv.

madagassa Rea. I’rodr. sl. bryol. Mad. ele„ p. 295.
-- Asr. .· Madagascar.

micro-divaricata (G. M.) Par.
ssngstrssmia micro-divaricata C. M. in Αἵμου. Gt'orn. boc. ital. ¹898, p. ¹71.
2. -- As. : China or. (prov. Schen-Si).
nanocarpa (C. M.) Par.
Kngstrssmia nanocarpa C. M. ιἰι ορ. cic. 1897, p. 38.
-— Am. merid. : And. Boliv.

nodieoma G. Μ...,· Dusen in K. δυ. Vel. :th-ad. Hnwll. 1895, η. 3.
2. Terr. — Afr. .· Cameroon.

Oshimae (C. M.) Par.
ssngstrsstnin Oshimae C. M. mss.
— As, : Japon (archip. Liou-Kiou).
paucifswlia (C. M.) Par.
Rngstn'hnia paucifoiia (J. M. in lledwz'y. 1898. p. 113.
2. -— Pac. .· Austral. sept. orient.
perdivaricata (C. M.) Par.

Ragau-&mia perdivaricata C. M. in op. cic. ρ. 115.
2. -— Pac.. :Tasmaw (M. Wellington).

