CAMPYLOPUS ’ 97

sandwicensis Par.
Thyssanomitrium hawafcum C. M. in FI. 1896. p. 441).
- Pac. : Ins, sandwic.

n var. robusta (C. M.) Par.

Tlnysanomitrium hawaffcum var. robusta C. M. in ορ. ec l. ‹·‹·,
L'hi typ.
Sameri Kindb. — Die-tanum.

svabrieuspis Mtte. iu Melliss's S. Helena, p. 358.
Stet. - Afr. : Ins, S. Helen.

scabrophyllus (C. Μ.) Par.
Dim-anum scabrophyllum (Ι. Μ, iu Hedwiy. 1897, ρ. 98.
—- Am. merid. : Monte Video,

Schimperi Μ ilde. ..

Leptotricbum tomentosum Kinclb. Note on Canacl. M.

Seartellii Rob. Br. in Trans, os the N. Zeal. [nse. 1896, p. 468, t. XXXVI,

fiy. 8.
-- Pac. : Nov. Zeland.

n υαν. β ej. in opp-cit. p. 469. .
Ad terr. humldlss. — Pac. . Nov. Zeland.

senex (G. Μ.) Par.
Dicranum senex C. M. in Hedeciy. 1897, ρ. 311.

Ster. -Pac. : Austral. or. (Victoria).

serridorsus (G. M.) Par.

mcx-affiatu serridorsum C. M. in Hedwiy. 1899, p. 85 ec in Rehm. M. ΑΙ». ecastr.
n. .

Ster. —- Asr. .· C. B. Sp.

setaoeus Carti. in Amulio} ⁸h⁶1Mi⁸⁵⁰42ri bot, Βανά. 1897, p. 54.
—. r.: ns, . or.

Sparksii Rob. ΒΓ. in op. cit. p. 467, t, XXXV, ᾖς). 4.
- Pac. : Nov. Zeland.
spirothecius (C. Μ.) Par.
Dicranum spir-otheninum C. M. in Journ. os the Linn. Soc. 1877. p. 228 (nom),
Lignic. -— Am. sepe. .· Costa Rica.
spurio-concolor (C. Μ.) Par.
Dicranum spurio·concolor C. M. ln Naum. (ἰὶονιι. boc. ital. 1897, ρ. 34.

- Am. meriti. .· And. Boliv.

stenopehna (G. Μ.) Rehm...
moranum stenopelma C. M. in Hedwiy. 1899, p. 83.

Stewarti 1301). Br. in op. cit, 11- 472, t. XXXVII, fiy. 15.
Ster. Terr. — Pac. .· Nov. Zeland (ins, Stewart).

stricticaulis (G. Μ.) Par.

Dicranum strictinaule (J. M. ιἰι Ball. m). Bon-mer, 1898, p. 38 ec ln Ula coel.
M. bra-sil. n. 1795.

ln declivib. —- Am. meria, 1 Brasil. or. (S. do Itatiaia).

subarenieolus C. Μ. in Bito-any till δυ. Vel. Alcaei. Hamil. 1895, η. 3.
In arenoS. sice. -— Am. mere'd. : Brasil. or.

subbartramiaceus C. Μ. - «j. leucobasis var. bartranfimaenw.

subbrachymitrius (2221. ln Ule Bryoele. bruse'l. n. 50 et 59..
— Am. merid. .· Brasil. subtropie. or.

13

