170 GLYPHOCARPUS

undulata Heu. el Carti. in Rev. bryol. 1896, μ. '⁰102
Stet. — As. ; Java.

Gastrella C. M. in ΡΙ. 1896, p 464 (nona, secl. P1Lorn1cunLLAE).

GEHEEBIA W. P. Son... (3 specu).

leucodontoides (C. M.) Par.
Barbula leueodontoides C. M. in 30th

— As. : Himalaya sept. occid.

GEORGIA Ehrh...
cuspidata Kiqdb. —— Tetraphis5
trachypoda Knndb. — Tetraphls.

GIRGENSOHNIA Limlb...,· Ke‘ndb. Eur. and N. Am. Bryz'n. p. 43 (qen. propr.).
ruthem'ca Kinilb. — Climaoium.

GIRARDIELLA C. M. in Nuov. Giorn. bot. ital. 1898, p. 191 (1 spem).

Levieri C. M. in op. et l. cc.
1. - As. z China or. (prov. Senon-Si).

Glaucodium G. M. ιή Nuov. Giorn. bol. ital. 1896, p. 97 (norw, sect. Drrmcm).

GLAUCOPSIS Bre‘d. Bryol. unm. I, p. 402 (ut syn„ = Leucobryum glaucum).

GLOBULINA C. M. in op. cit. 1897, p. 39 (2 spec.).

boliviana ej. iu op. et l. cc.
— Am. mer-id. : And. Boliv.

globisera (Hpe.) C. M. in op. et l. cc.
Seligeria globifern Hpe. in Boc. Zez'c. 1870. ρ. ⁴9.
2. ⁴?Ad rup. calcar. — Am. sept. : Mexic.

Glyphidium C. M. in. FI. 1896, p. 463 (sect. Mssmonu).

GLYPHOGARPUS R. ΒΓ... (18 spec).
affinis lag. — Phiuonotis.

aristen-ius Reum. M. A fr. auslr. n. 184a et 1).

Bar-tramit· aristas-in C. M. in Hmlwe'sy. 1899. J). 93 1.
Gn. arietat-ius car. plumomus vaem. in Call. ccc. n. 185.
Philonotis subcordata ej. in Coti. cic. n. 194.

Ster. Rupic. — Afr. : C. B. Sp.. Natal.
comosus (Hpe. et C. Μ.) Hpe...
Gi. piluliferus C. M. ίη Restm. M. At'r. (mser. n. 86.

erectus Jzig. -— Bartramidula.
piluliserus C. Μ. - Gl. comosus,
Sclumperi Hpe. — Bartramidula Breutelii var. tenuicula.

¹ «Melius Anacolae‘a » C. M. 1. e.

