130 DITRIC H UM

papillosum (Σ. Μ. iu ομ. cic. p. 90.

- As. : China or. (prov. Senon-Si).-
remotifolium C. M. in ο . cit. p. 91.

- ε. ; Turkestan. (Μ. Dehagastai).

strietifolium C. M. in op. cit. 1897, p. 6.
D. copinas-,eum Ψ. I'. Sele. ιἰι Manclon Pl. Βοίὶυ. n. 1⁶25.

1. - Am. meo-id. : And. Boliv.
traohyphyssum C. M. in ορ. cil. 1896, p. 90.

Ι). capillaceum Wils. in leb. lud. or. n. 33.
— As. .· Tibet.

veruicosum (Σ. Μ. in op. et 1. cv.
Rupie. — As. : Nepal.

DISTICHOPHYLLUM Dz. et ΜΚ. (43 specs).
spen. omn. non indicata} sunt Mmmfflmm ejusd. ιωιιι.

apiculatum Mitt. - EriopuS.

cix-ratum Ren. et Gau-d. in Rev. (ιν-901. 1896, p. 104.
ster. —— As. .· Java.

complanatum Mitt. - Pterygophylium.

‹lensirete Broth. in mlzanq till ὃν. Vel. Aluus, 1895, n. 3.
1. Cortic. —- Am. merid. .· Brasii. or.
flavescens (Mitt.) Par.
n var. crasse-turgescens (1). M.) Par.
Mniadelphus flavescens vcw. crasse-turgescens C. M. ιἰι Η. 1896. p. 458.
— Pac. ; InS. Sandwic.
» mr. lycopodioides (G. M.)Par.
Mniadelphus flavam-ens aar. lycopodioides (J. M. l. c.
Ut praeced.
» var. reflexula (G. M.) Par.
Mniadelphus flavescens ναν. reflexum C. M. l. c.

Ut praeced.

Hildebrandti (C. M.) Par.
Mniadelpbus Hildebrandti C. M. in Fl. 1896, ρ. 459.

Ster. — Pac. .· Ius, Sandwic.

Maibarae Besele. in Journ. de bot. 1899, p. 40.

—— As, : Japon.
Eoes. .· Faurie Pl. Japon. n. 11130.

Zetcerstedti Mitt. - Sauloma.

DITRICHUM Timm... (72 spem).
australe Mitt. — Lophiodon strictus,

blindioides Broeh. in Oefv. al* Finska Vel. Soc. Hamil. 1898.
Ster. -- Pac. : Nov, Zeland. (Auekland).

Boryauum var. robustum (Besch.) Par. - D. Pane-heri.
brachycarpum Hpe...

Anisotheciiggtg ferrygineum Mitt. in Τνιιιιε. mul Prot-etl, us clue roy. Soc. ο] Vic-
Legffltaegbhuns axe-:spineum qs. ire Fl. 'sa-§mam Il, ρ. 171.

2. Terr. —- Pac. : ...Tasman.

