BRYUM 69

ωιΙίΙοιιιει C. M. in Be'hany ein δυ. Vel. Alcad. Far-12. 1895, p. 3.
2. 0² ign. Ad saxa rivul. —- Am. merid. : Brasil. or.

wdonewvn (j. M. -- Webera.

wlaudicum Philia...
ΒΓ. wax-neum (fid. Isinda).

olivaceum Mitt. — Rhodobryum.

oophyllum C. M. in Hedwiq. 1898, p. 97.
2. Ad rivul. — Pac. .· Nox-³. Zeland. septentr.

oranicum C. M. in Hedwiy. 1899, p. 68.

Br. argenteum oar. australe ej. in Relaem. M. Astu «castr. n. 260.
2. — Asr. : Orange.

animem-pulum C. M. — Webera.

ovarium J. 0. Romans. e’n Rev. bryol. 1899, p. 9.

Syn. Ad litt. aren. mar. — Eur. .· Ins. Alaud.
pacliyssloma Caret. itt-{vauhR‘fpingl’ ἵιῑῗηῳιέδοανί boe. Gar-d. ’1897, μ. 62.

pachae-{gfflsstoiingHp'e gnlssq Μ ite. e'n Τναηε. and Proced. of che Soc. roy. of
⁹ υ ⁷ 1ss Pice. : Absque loco (Austral. ve} Tasman.).

pachytheca C. Μ...

Br. balanoides Tifql. ιἰι ὒνιιηυη. M. swan leion-r (std. bl. ol' che N. Zeac. ΙΙ,
Brffiiiffldtomum (lid. Mica).

pallens Sw. . .

u subspeo. rusesoens Kinclb. Eur. ancl N. Am. Bryin. p. 352.
ster. —- Eur. : Alp. Norveg.

pallente'coma C. M. — Rhodobryum.

pallescens Schwc’iyr. ..
— As. : ...Kash1uir‚ Gilgit. Afr. .· ...lna Kerguelen.

» var. contortum Bryol. eur...
— Eur. .· ...ΑΨ Ηε1ν81., Sabaud.

pallidipes C. Μ. in Hedu·iy. 1897, p. 93.
- Α m. merid. .· La Plata.

pauperum C. M. -— Weber-a.
pendulum Hsclz...

—- As. .· ...Pamin
perappressum G. M. in Bau. hb. Boisse'er. 1897, p. 182.
Stet. < — Am. sept. .· Guatfflnala.

perare'stntum (j. M. (1898). - Rhodohryum.
perdecurrens C. M. — Webera.

pergracilescens C. M. in op. cie. p. 184.
Stet. — Α m. sept. : Guatmuala.

perigllfficgtumkf. M...; liv-om. ιή Εηῃίενέ Boe. Jahrb. 1897, 11· 2¹15.
. r. ign. urle.

perminutum C. M. ίη Ball. hb. Βοιέειόν, 1897, μ. 18¹2.
-- Am. sept. .· Guatemala.

perpellucidum (j. M. - Brachymenium.

persginidens [iroth. in Erpffler’s 1391. Jahrb. 1897, μ. 246.
. - Alr. z Regu) lacustr,

