DICRANUM 121

austrinum Mitt. in Trans. aud Proced. of che roy. Soc. of Victoria, 1880,

. 3.
ξ). Ξρὴεεηὶ var. Hook. FI. Tasman. ΙΙ, ρ. 171.

- Pae. .· Fret. reg. Georges, Austral. inter- et sumn-opitu,

Tasman.
austro-congestum (Ι. Μ. in Hedwiq. 1897, p. 356.
Ster. -- Pac. ; Austral. or. (Victoria).

Baileyanun» G. M. in Hedwe'q. 1897, p. 356.
2. «- Pac. : Austral. or. (Queensland).

Baueroe [Σ. Μ. - Leucoloma.

Billiardieri Schwceqr...; Rob. Ην. in Trans. of the N. Zeal. lust. 1896,
t. XXXII, fiq. 21.

ΒΙιιηιίἰ Nees ab Εε...
· - Pac. .· Nox. Guinea.

»v var. laxisolium Broth. et Gela. in Bibe. boc. 1898, p. 4.
- Pac. : Nov. Guinea.

Blyttii Bryol. eur...
— Eur. .· ...Suecia, Fannia.
holivianum G. M. in Nuov. δέοντι. bot. ital. 1897, μ. 31.
- Am. merid. .· And. Boliv.

borbonicum Rea. et θανά. iu Ren. Prodr. F l. bryol. Mad. eto. p. 60.
Ster. - Afr. .· Ins, Borbon.

brachycaulon- Kindb. -- D. plano-alate.

brachysteleum C. M. in Hedwe‘q. 1897, p. 357.
2. ‘- Pac. : Nov, Hebrid. (Aneitum).

brasiliense C. M. —- Metzleria.

brevi-flagellare C. M. in Fe. 1896, p. 444.
Stet. — Pac. .· Ins, Hawa'i.

. Brownii Par.

D'J‘tuwfssn [ἰοὺ. Βν. in Trans. osche N. Zeal. Insc. 1896. ρ. 462, ε. XXXIV,
1911 dumetis, — Pac. .· Nov. Zeland.

bryoides Drumm. — Fissidens minutulas,

Burehardi Par.

D. fggfzgssfcffiq‘inegnffsom' in Pap. ιιηιί Proced. of che roy. Soc. ot‘Tasmau.

Rupic. — Pac. .· Tasmau.

oelyuweraeeum C. M. in Hedwe‘q. 1897, p. 357.
Ster. — Pac. .· Austral. tropic. (Queenslaud).

calymperoideum (j. M. — Leucoloma.

camptophyllum Kindb. Eur. and N. Am. Brye'n. p. 193.
— Am. sept. : Labrador.

chlorocladum C. M... et in Hedwiy. 1897, p. 362 (descript).

chlorotrichum C. M. — Dieranodontium.
civ-ratum Mitt. — Dicranoweisia microcarpa.
clintonensis Rob. nr. — Dicranella.
Cockaynii nob. ΒΓ. - Dieranella.

collinum (Blindiaffl) nob. nr. in Trans. of the N. Zeal. lust. 1896, μ. 460.

t. XXXII, fiy. 20.
Aquat. — Pac. .· Nox. zenand. (ins. Stewartw).

16

