122 DICRAN ΠΜ

craigieburniense nob. Br. iu ομ. cie. p. 457, ι. XXX, [iq. 10.
Ad τηρ. arenae. madid. — Pac. ε Nov. Zeland.

crispandum Kindl). —- ³1). ιῑιὶἹιιθΙοηρῃεε var. crispatulum.
debaelum nob. ΒΓ. —— Dncranel a debmS.

Demetrii Rem. ee δατ-(1. in Boe. Gaz. 1896, p. 49, t. ΙΙΙ, fiy. A.
2? fr. ign. - Am. sept. : Labrador.

dicat-pum Hsc-h....· Rob. Ην. in Trans, os the N. Zeal. lust. 1896, t. XXXIII,

fiy. 26.

dichotomum Βνιῗιί...
Leuc-,omma dichotomum Heu. prodr-‚ja let-5101. Mad„ ecc. p. 61.

Drummondii var. trachyneuron Kindh. — D. Howellii var. trachyneurou.
Eggersianum C. M. in Hedwiq. 1898, p. 228.
Stet. Rupic. — Am. sept. .· InS. Dominio.

vlougatuln Sclucc’iyr. ..
-— Eur. : ...lappou., Gau. centr. (A1·vern.), Pyron.

υ subsp. attenuatum Kimib. Eur. and N. Am. Bryin. p. 201.
— Am. sept. : Labrador.

υ subsp. dovrense ej. in op. et l. oc.
— Eur. .· ΑΙμ. Norveg. (Dovre).

» var. nitidum C. lens. in sffrlryk as Meddel. om Grb'nland, 1898, p. 412.
— Am. sept. .· Fret. Scoresby.

n subsp. subfragilifolium Kindb. Eur. and N. Am. Bryin. p. 20¹.
- Eur. :Alp. Norveg. Am. sepe. .· Canada.

erectothecum Rob. ΒΥ. - Dieranella.

exile C. M. in Bal. M. Paray. n. 3660.
— Am. merid. : Paragua3.

eneam todoutoides Brona. et Gela. iu Oefv. as F inska Vel. Soc. Far-12. 1895,
{.11(1)'gra1ninos. arenos. -—- Pac. .· Tasmau.

falcatum Hedw...
— Eur. : Sierra d'Estrellass. Am. sept. ε ...(Οῐθςοη
deleatur l).

fasckatughfledw... Roh. ΒΥ. in Trans. of the Ν. Zeal. lust. 1896, t. XXXII,
-9. .

η var. {3 Rob. ΒΓ. in ιηβαὲίι.. [ὢᾶῖζῐίιὶέἶηι. XXXIII, fiq. 24.

ssago} lare Hedw. ..

υ var. brevifolium Rem in Hedwe'y. 1897, p. 49.
- Am. sept. .· Ohio.

fragilifoliun] Lindb...
— Eur. .· ...Gau contr. (A1·vern.).

1ι11ν911υη1(Ι)τόΙι·ε.) Sne...
- As, : Japon.

fulvum Roh. ΒΓ. - D. Browuii.
fuscescnns Turn...

» var. Eatoqi Ren. et Caret. in Ball. hb. Boe'ssier‚ IV, p. et M. Am. sept.
η’ 200. - ,1 m. sept. .· New Hampshire.

