GRIMMIA 17 1

GLYPHOMITRIUM Brid... (6 spen).
81199. 011111. non indicata* sunt ΡΤγιιιιιιιιιτιιιΑ ejusd. nom.

brevidens Brolh. mss.
— ,13. .· Japon.

GLYPHOTHECIUM Hpe...
Spec. omn. sunt (3130011313 ejusd. ιιιιιιι.

GRIMMIA {zm-..h ,(2793 spen).
Spec. omn. uon 11111 ma 311111 Ram« ιιιιιτιιιιι ejusd. ιιοιιι.

Aisredi nob. ΒΓ. ιιι Trans osche ’Χ. 2911111131.1894.ρ.412,ι.ΧΧ1Χ,

fiq 31111111. arenae. ——Pacfl ·.N⁷0x-. Zeland.

anodon Bwyol. em·
-Ειιν, ; ..Νοινιιιφ

AntipodumC M. en Hedniq. 1898, p. 163.
1. SaxiC. —— Pac. :sTa man.

apiculam Hsch.
’ ψ ,13. ; ΗίιιιιιΙιιΥιι sept. occid.

apocarpa (L.) Hedw...

n var. 11119199111113 (SclteQffn ) Par.

ὃθῗὲθέἶάῑ ¹¹27· apocffl'pufl (Ἢν. intercedens Fur-ltiff'n. in 0936999. hoc. Zeicsehr.
ρ

- F ιιι ;Βιι1191111ιι.

, var. stream Rehm — Gr. uranica.

aquatica Rob. Br. ιιιορ. cet. mos), t. .Y.'‚YI} 119 1-2.
Ad rup.sub1ners - 111119. :A!p. N. Zeland.

ιιι-9101111111 Ιιιιιιίὺ ιιι Rev. b» 1ιοί 1896, p. 18.
². - Am. sept.. ·ὶ1ι·11·ιιΙιιιι(1, ( jemada.

»ι 3911311.1ιιὶιτιιιίιιι·1ι·ιιεῙἉΕιιν.ιιὲιυιίλίι. Ιξιιιἦ Βιιμιι. p. 221
- ιιι sep a ra( ι·.ιι

ιιι-11911199 teob. Br. ιιι op (ιι. p. 412. ι. .YX.‚Y [11111.
Ad rup 91911311- Pac. ·Νιιι.Ζ91ι11111

ιι3ρθνι16.11.ιιιΝιιου. (eom bot. acal. 1897, p. 261.
8191.- 13. :China or. (prov. 81· 11911- Si).

atrichaC. M. ιιι Hedwaeq. 1878, p. 162.
1. Saxie. — Pae. : Austral. or. (Victoriar

Ausci’m Kindb. -— Gr. 0111911.

austro· -apocarpa C M. 11133.
Adrum! -Pac, :N0v.ze1a11d.septentr.

austro -funalisC, M. ιιι Hedum 1898, p. 165

2. — Pac. 14113113101· (Vhttoria)
austro· ulvinata C. M mss.
upic. — Pac. :Nom Ζ91ι11111.391119111ι·.

BeckettianaC. M. ιιι Hedum. 189841 164.
Stet. Adrup.1na‹lid. -— Pac..Alp.N0x.Zeland.aust1·.

Bellii Rob. ΒΓ. 111ορ cet. ρ.,416 t. XAXIII, fiq. 24.
Ad rup apr10.— Pac. :Now Zeland.

Bemoulliilx Μ. ιιι Ball. leb 1305.. wer. 1897. p. 200.
Ξ.,ι.Ι-ιι39μΙ.;ἰι111119ιι1ιιΙιΊ.

