POROTRICHUM 281

lycopodioides C. M. in ομ. cie. μ. 347·
- Pac. : Tasman.

unierodontimn Kindb. — Pogonatum alpinum var. tnicrodontium.

Ἴ 3 var. lonqisetum (3. M. ω- Pogonatum alpinum var. nanum.
'‘amm“ var. minimum Lindb. —- pogonatum aloidas var. deflueuS.
nodieoma C. M. in Hedwiy. 1897, p. 346.

Q et fr. ign. — Pac. ; Austral. or. (Victoria).

obliquirostre C. M. in op. cit. p. 342.
— Pac. ; Austral. or. (Victoria).

ohiossnse Heu. et Carti...
- Eur. : Bohemia.

radulifolium G. M. in Hedwiy. 1899, μ. 62.
Stet. —- A fr. : l'ransvaal.

recurvipihuu (J. M. in Hedwiy. 1897, p. 213.
—— Pac. : Austral. (Victoria).

ruahaim'cum (3:01. — Polytrichadelphus‘?

typaromitrium G. M. e'n op. cit. p. 314.
—- Pac. : Austral. or. (Nov. vales).

tasmanicum G. M. iu οἵ). cil. '¹1²2' 343.
— ac. : asman.

touga1·i1·oi‘·nse Col. ιἰι Trans. and Proced. of the Ν. Zeal. Insc. 1887, p. 239.
—- Pac. : Nov. Zeland.

transvaaliense G. M. in Hedwiy. 1899, p. 63.
Terr. —— ,1 fr. : Transvaal. “

triehodes C. M... et iu Hedwe‘y. 1899, p. 63.
-- Afr. : Natal.

Tysdalei G. M. e'n lIedeciy. 1897, p. 3¹16.
. μ Pac. . Austral. or. (Victoria).

W mulenberge} Kindb. —- Pogonatum capillare var. minus ¹.

POROTRIGHUM Βι·ἰι1...; ΗΡΘ. iu Linn3ll'ffi3, p. 154 (118 spem).
anquscifolium bix. —- Thamnium.

baladensv Besele. mss.
-- Pac. z Νυν. Caledon.

Be‘yelowie‘ hunss». - 'l‘hamnium.
Rev-schyrrewinkii ⁴3. M. - Ρ. tannariscinum.
Braunii Broth...
Neckera Dus-mi (,'. M. in lumen M. (lacrymer. ιι. 105.
‹zapillistolo C. M. in unm. leb. Bois-sier, 1898, p. 113 el iu Ute Coll. M.

brasii. u«. 1886.
Ster. — Am. meriti. : Brasil. or. (S. do Uatiam).

⁰¹¹³¹13539te¹²i⁸0ffl M. in Dusen M. Camer. et in K. δυ. Vet. Akad. Handl.
ὓ, n. .., ο. w.

2. Ad 'ramuL arb. — Afr. .· Μ. Cameroon.
(jhenagoni C. M....· Heu. Prodr. 11. bryol. Madau. ecc„ μ. 208.

*¹ Ymnitrichum (Neclc.) Le'mlb. M. semul. μ, [2. ff Quid?
36

