296 RHAPH11›‹')STEG1UM

glutinosutgn (G. M.) Pa1·.‚· Brotlo. iu Euyleo·'.< Boi. Jahrb. 1897. ρ. 275
ς’ῗρῗᾶἲξὲἆ). aer. Pandam· Candelabrum.

hyalotis (C. Μ.) Par.
Cum-essina hyalotis C. M. in {seda-19. 1899, ρ. 1⁴7.
1. silvie. —- Afr. : ⁴3. B. Sp.

impres so-cuspidatum (C Μ.) Par.

Aptychus »snpra fise-³ nuspidatus C. M. ιἰι Ηειίιοὶῃ. 1898. ρ. 25 8.
Humum loseense Hp». ἰη Μ. Solea, etune ι·.’·.Ι
11. porto· ricense ej. in seleon!

1 Ad rup humidas - ..lm sept.: Porto-Rieu.

lamaica (Γ. Μ.) Par.

Ap tubus Jamaicaec. Μ. ιιι nee ἰωὰ] .,1858 ρ. 258.
Seniatopmnum galipense Μία 2⁸1.c'mscr.amer.p.⁴80p.p.

1. - Am. sept. thumim

ιῇιιροηίσιιιιι Broch. m Hella-iq. 1899, p 230.
1. (Im-tic. ad Cuue'ser. —- As. : sapon. (Nagasaki).

la«. enisormis (C. Μ.) Par.

Apt3chus leaeniformin C. M. m Ball. ΙιΙ) Boissier· 1898, ρ. 122 ει m Uze Cous
M. ὺνωιί. ιι. 1477,1885.

1. L'ortiC. et rupic. —- Am. met-edm . Brail. or. (S. do Itatiaia).
Jampmphyllum (Mite.) 1119...

(Pangentella lamprophylla (’. 1.1.. 111³ le ucm· J.)

lamprosericeum Ren. et Card ιη Ball. Soc. ›Qoy bot. Belq. 1899. ρ. 247.
1. - 41322C0ncro belg. (Maladi).

Ιερῑοτὴψοίιιιηηθνηί)Ιιὶίι. Ad. ll, p. 470

Triehosteieum leptormnchum Heu. prodr-„su bryol. Ματίαρ. ecc.·‚ p. 239.

longirostratum (Bt-iel.) Jciq...
Aptxehus longit-(stratus C. M. in Heclwig. 1898, ρ. 956.

lorisorme Bvoth. el Gelo. m Br.‹›th Ausitfflal M. Π, 1898, p. 99.
2. -- Pac. :N0v. Guin. britann.

loucoubense Besclae...
Tricost· houm loncoubense Ii‘en. prodr-41. bryol. Μαιίαῃ. ceap. 239.

Lorentziae· Kindb - Hypnum Lorentzianum.

megassporum (huby) Besch...
Sennatnp11>11u1n unneg25317mrumlcfgy. Α ii ll, ρ. 418.

» tar.dens111n (R. et C. ) Par.

swan? μ11ὲὲ16ηιιιι m ζἀἑπι porum οι tr. densum Hert. et Car-(l. in Ball. Soc. roy. bot.
θ Π Ρ·

— Afr. . ·Madagascar.
micropyxis Broth. -— 1111. Wattsii.

Modigliaui (C. M.) Par.
Tuismegistia Mmligliani C. M. ιή seheri.
Stet. - As, : Sumatm (inS. Engano).

nivescens [ἴα-0111. in Ensyler's Bal. Jahrb. 1897, p. 276.
'sarcir-aulis nivosa-vs C. M. Ὶη Dasea M. Cancer. η. Α 10 ρ. ρ.
2. Ad Ela'im gluineens. — A fr. : L'ameroon.

Ortleochecewn sag. - Pylaisia secunda.

