SPHAGNUM 311

nongiconmsumC.M. 1110110011111.111131112οὸ1.
— Am. 11111 ui :Brasi¹. or.

10101160561111111311111101.611111να1ὺ1.1898,]1.
—As. :.1ns Philippin.(1,uzon.›.

nano-porosum {Vm-nst. 111 op. cn. p
- Afr. :Congo (Port Stanley).

neglectum .·Γηῃκιν...

» var. molfluseum Rcill 111 1111111119. 1897. p. 63.
— Am. sept. ; Washington.

nitidulum Warust. mss,
Ad seatur. 11161111. sulfur. —- Asr. : lns. Azor.

Orbignyannm Δεῖ.. mss. (fid. Ca1·‹l.Re'per.l 3111100114). 115).
- Am. 111111 ed :·.Pe1uv

pauciporosum 11011111411Ρ1ῧ13011.111.[101111.11111111. 11111.11.51.
- ς ornes).

ramulinnm 11011131.1111101.011111ναὶ111.1898,]1.
— Am. merid. : Brasil. 01. (S. do Ouro Preto).

recurvum P. B...
- Afr. : Reg. lacustr. (Taganyika occid).

»1 var. laricinum mm in Hedwe'q. 1897, p. 43.
Sph. obtusum var. laricinum ej. ἰη op. cic. 1893.
-- Am. sepl.: New 16136).

rigescens 1111111111 1111101. Centralbl. 1898,
- A.m mcv 111 ;1·116;1111.Ρ

rigidum (111 yol. 911111 ) W. P. Sch..
n var. turgidum (mill) Par.
Sph. compactum car. turgidum Rocl Syscem. p. 66.
— Eur. ; German. 1161111. Am. sept. : Labrador‚ Grim-
land.
Riissowii Warnst . ..
» var. viridis C. JenS. in Sabrtrylc af Medda. 0111 (1101110114, 1898, p.
Am. sept. ; Fret. Seoresby.

sanguinale Warnst. iu Boc. CentraIbl. 1898, p.
— Am. merid. .· (3uia11.l)ritann.

Sintenisi Wawst. in ομ. cit.
— Am. seph: Porto· Bit-,o

sordidum G. M. 111 Ule (3011.Μ.111·α1·11.1121127.
— Am. mer 111

subbrachycladum C. M. 111 Ule (1011.M. brasil. 11. 819.
- Am. nee-rid. : Brasil. or.

tenellum (W. P. Sele.) v. Kle'nyyr...
» f. gracilis 11<ch 111- Hedwiy. 1897211. 48.
—- Am. sepe. : Michigan.
» var. quinquefariam (111111) Par.
Sph. Wilsaeoni (mr. quinquefarium Roll in Hedwisl. 1893, ρ. 292.
1) f. viride ej. 111 op. cit. 1897‚p. 61.
- Am. sept. 2 Wismnsin, Washington.

teres AEzqscr. ..

