1¹8 mcssANELLA

porlonella (J. M...; Dusen ίη Κ. Su. sec. Alani: Hnncll. 1895, n. 3.
proscripta Miit. —- {Hcranmlontium flexisse-S.

pusilla (nob. nr.) Par.

υἰνὴζωιιὲιη pusillum R. Bw. in Trans. os clm N. ΖΜΝ. ltus-c. 1896. ρ. 455, ε. XXIX,
ι (J. .

Ad τηρ. calcar. madid. — Pac. .· Nov. Zeland,
pygunaea (Ποῖ). Br.) Par.
Dim-anum pygmaeum R. Bru in op. cic. p. 459, c. XXI X, sta. 1.
Ad rup. calcar. madid. —- Pac. : Nov. Zeland.

reticulata (G. Μ.) Par.

Xngstrssmia Guineminiana Sall. iu wrigfflc M. cao. n. 36.
Kngstrmmia reticulata C. M. ιή Ile-‹ln-iy. 1898, ρ. 228.

2. — Am. sept. .· Cuba.
rivalis (J. M. in K. Su, Vel. Alunt. Hamil. 1893. n. 3.
2. Τριϊ. —- Afr. : Cameroou.

rostrata (Hob. Br.) Par.
Dicranum rosa-atum H. ΒΡ. in ορ. nic. ρ. 158. ι. XXXLstsJ. ¹4.

Ad rup. arenae. in alveo rivul. —- Pac. .· Nov. Zoland.
rubra Kindb. -— l). varia.

rupestris (1101). Br.) Par.
Dior-auum rupestre 11². ΒΡ. in ορ. eit. ρ. 459. ι. ΧΧΧΙ,,ῘῘ[,. 18.
2. Ad Νη). glacial. — Pac. : Nov. Zoland.

samoana (1). Μ.) Par.
Rngstrri'nnia saumana C. 211. ἱη [sufflet-'s Βυί. Jahrb. 1898. ρ. 820.
Terr. —- Pac. .· Ins. Samma.
senophyllwa C. M. in scleed.
—- As, : Himalaya sept. occid.
squarrosa (Schrad.) W. P. Sele...
n var. frigida Lex...
—- Eur. : ...Pyram

Strachyana (Mtte.) Par.
Anisothecium Strachyannm Μία. mss.

— As, : {limalaya sept. occid.
subredunca (C. M.) Par.
Ᾰηρζεῑπζιηιίει subredunca C. M. in Hedwigy. 1898. ρ. 124.
2. Ad terr. humid. ·—— Pac. z Nov. Zeland. austr.

subsecanda Besch. in Journ. de bot. 1899, p. 45.
Eavs. .· Faurie Pl. 13Ἐιῖ1ι1531ῗὲῥ3.

subulata (Hedw.) W. Ρ. Sch.
Em& : Un. itin. -1867‚n. 111, 112, 113.

lenm'selula (nec : tenuissem) (ζ. Μ. — Micrmlus.
Thomsoni (Mitt.) Par.
Auisothecium 'l'homsoni Micc. mss.
— As. ε Himalaya sept. occid.
trausvaaliensis (C. Μ.) Par.

Kngstrczmifl transvanliensis C. M. in Hermia. 1899. ρ. 89.
Ster. —- .1[ν. .· 'fransvaah

