MNIUM

3111)-111111ιειῑιιιιι G. M. in Nuov. Ge'orn. bot. ital. 1897, p. 246.

Stet. —- As. : China or. (prov. Schen-Si).
arbusculam C. M. in Nuov. Cim-n. bot. ital. 1898, p. 161.
Stet. — As, ; 131ιί113 or. (prov, Schen-Si).

arcticum Kimlb. in Bibl. bot. 1897, p. 42.
2. —— Am. sepe. .· (3161113116.

251

‹lardoti Rbll mss. Ren. et Card. in nuel. Soc. roy. bot. Belq. 1899, ΙΙ,

223 (desumpti).
{A s.r ign. — Am. sept.. ·2-(osta nica.

cori-‘meum Grtffff.

-— As. .· ...Himalaya sept. occid.
curvnlum G. M. in op. cit. 1896. p. 91.
2⁴? - As. : China or. (prov. Sallen-Si).

cuspidatum Hedw.

η var. brachyphvllum Κ”.ιηάὺ m Rev bquol 1898, ρ. 93.
11η sepa: Alabama.

‹le‹,11rr‹›ns 1 . Μ. ec Kmdb.
— Am. sept. .· ...New Jersey.

‹lensiranwum Broth. in Oesv. af Finslca Vel. Soc. Parsa. 1899, 11· 136.

2. fr. ign. — Pac. : Nov. (inin. britann.

Duthiei C. M. mss.
—- As. .· Himalaya sept. occid.

falcatulum C. M. mss.
— As, .· Himalaya sept. occid.

filit-aule G. M. in op. cit. p. 92.
Stet. — As.: China or. (prov, Schen-Si).

glabrescens KeQndb Note on Canad. Bryol. 1893.

·› 311631).οὴΙονορὴκΙΙοςιιιιι e] laaemaa21111v4111.132st¹1 1›.3.40
Ad rup. 1111111111. - ..41η sepe.. ·()nta1·50.

graeilllimum C. M. m Nuot δι’-,01η bot. 11111. 1898. p. 162.
Stet. - As. ; (mina or. (prov, Schen-Si).

Gollani G. M. msS.
—— As. .· Hiunalaya.

hymenophylloides Hae'ib...
—Eur..·..Alp.1)elphinat.

isseras satuml‘. M. m op. (·ι1. ρ. 91.

Stel· Inter Marchancms. —As, ·Chiua or. (prov. 8111131181)
leptolimbatumG.M.2nHed1119 1897 p. 89
Stet. — Am. merul. .· Patagou.

ligulacenm C. M. mss
—- As. : Himalaya sept. occid.

figulatum C. M. in Nuov. δίον-η. boc. ital. 1897, μ. 12.
Mn. rostratam PV. Ρ. Sela. in &landon ΡΙ. Bolia η. 1668.

— A m. meriti. : And. Boliv.

lucidum Dua E. G. Brut..

Rflnialuv idaKinclb. inste· Ρυ. bre ryol. 1896.
R.si=enp1xes.13ur.nntN. Am. Fir-esim stam.

medinm Br ῃοί. eur.

