302 RHYNCHOSTEGIUM

11111101ιί (Hpe.) Ν. Beckett in Trans os tlte N. Zeal. [nst. 1892, p. 300.
Hypn um Huttoni Hpe. mss.

1. - Pac.. Nov. Zeland.

lepto- Euthynchium C M. vn Heduiq 1899, p. 140. ’
1. Silvia. —As'vn 213. Β. Sp.

leskei'solmm C. Μ. —- Brachpthecium.

longirameum C. M. ιηῙΛιιου. Georn. bot. ital. 1898, p 202.
- 43. :China or. (prov. Schen- Si).

Mae-Owanianum Par.
Rh. atro-rusciforme C. M. in Hedwiy. 1899, ρ. 139.

Cottio, in silv. — Asr. .· (1. B. Sp.
membranosum Kiudb. -— Plagiothecium.

micro-ruscif‹›1·1ne C. Μ. in Neeov. Gv'orn. bol. ital. 1898, p. 202.
— As. : China or. (prov. Schen-Si).

[111610111311111101103 0.-Μ. in Bau. leb. Boissier, 1898, p. 124 et in Ule Con.
fl.(lgrcklsgl.g.fi22²1(lfflmd :Brasil. or. (S. do Ratiaia).

natalensi- -strigosumG Μ in [ledee'zq. 1899, p. 139.
Hypnum vagans Hpe. Ιι b.

—- Ην.. ’.Νειῑεὶί

nigrescens Besch. in Ball. Soc. bot. Fr. 1898. p. 121.
1. Ad saxa kannida. —— Pac. : Ta·1·t·1.

obtweifolimn sag. — Sciaromium.

Ushimae. Par.
nh. brevicuspis C. M. in sclzed.

‚Steln — As. :.Japon. (archip. μῶυ-Κίου).
platyphyllum C. M. in Nuov. Giorn. bot. ital. 1898, p. 201.
Ster. —- As. : Chiua or. (prov. Schen-Si).

proserpens G. M. in sched. '
Ster. —- As, z Japon. (archip. Liou-Kiou).

pseudo-serrulatum (Kindb.) Mac.
Brachythecium Starkii (fid. Grouc in Ball. Τοιϊ. bot. Club, 189⁴‚p. 251.

ramicohun Broth. mss.
—- 13. :Sikkim

ulgosipes Besch immun So‹.bot.1⁵'r. 1898. p. 120
Syn. Ad rup. humid. -Ρασ, .·Τᾶϊὶ1.

Schottmtilleri ‹B› oth ) Par.
Hypnmn Schottmulleri Brocle.. in Hedwiy. 1899. ρ. 242.

1. —- As, .· Japon.
spkoeropyoeis Rehm. —- Rhapbidostegium.

squarrosulum (Besele.) Par.
Rhyncbostegiella squarrosula Bescloe. ῐη scheri.

- Am. sept. .· Guadalup.
sle'riacum Kindb. —- Hypnum.

tenellum (chks.) Bryol. eur.

› var. scabrellum Dim: stud. Handb. p. 421.
Ad arbor, et saxa calcar. - F m Anglia.

