DICRANELLA 115

n var. sem-ratum ww. Sele...
Leptodontium subalpinum ch. in ΓΙ. 1869 (rid. Limprj.
subnavesvens Kinelb. in Hedum. 18:³6. p. 59.
— Am. sept. : washington.
tasmanicum monh.) W. P. sch...

mccmsssskmfrsmssicmn Hnole...: leot». ΒΡ. in Trans. ot'tlm N. Zeal. last. 1896.
.. . . ,, {1- .

»ἓ var. ,Ξ (130⁶. Br.) Par.
Dicranum tasmanicum oar. β (;.³)R01›. Br. in ορ. Ρ( I. ve. fig). 12.
— Pac. : Nov. Zeland.
trierure ((3. Μ.) Ja'q...

Diq'gffieua 5t7ric ruri« Mu· (ε. in Tr ans am cl Pro« ·el. ol'llee roy. Soc. ‹pt' Victoria.
Ρ

vaginatum (Hook.) 151...]st . 1¹¹5 Kerguelen.

Dionomoloma Ren.P1·.odr sl. In· yol. Mad. etc ρ. 87 (set-‚t lfflsstcommssls=

Du: xt-:Mcmffl ι. Α).

ΒῙΟΝΕΜΟΝ Schw' agr. ..(12 spec. ).

Mac41reg0145 liv-,oth ee lieh. moefv. asFenska {stet Soc. For-le. 1895. p. 51.
—P‹1‹·.:M.N0v. (minen.

Moor'ee Broth. &t Geh. — Campylopus Kirkii.
rugosus ( Hoolc.) Sclncdyr. ..
— Pac. ; ...Ἰ”ει“ι“ιί.

semi-cryptam G. Μ. m Hedue'y. 1897, p. 366.
2.-1>ac.:Nov. Zeland. austr. occ-id.

ch NEMONEI 1 A Hpe...

Fraseri Mitt — Leuc-onoma.

DIGRANELLA W. P. Sch. ,(1 51 spec, ).
Spec.0n1n.1mn indi·- 31Ρ sunl anonoxrsss ojtlsd. nom.

abruptisolia (C. M. ) Rehm..

Kngstrcjmia abruptifolia C. M. in lledcrigs. 1899, p. 29.
2. Terr.

asro-emique (j. Μ. -- Microdus.
alpina (C. Μ.) Par.
Xngstrssmia aspinae. M. in Bau lb. Boi sier-,1892p 186.

2. -Αηι sept.: And. Gnatemal.

ampullaceaC. Μ 112K.Sv.1etAka‹1.Hamn 1898, η. 3.
2 Terr. — Ην.. 0111 Calabata

angustifolia Mitt...
- Am. meriti. .· ...And. Roliv.
Remi Par.
fingam-1021„ gracmmm c. M. m Hedum. 1898, p. 111.
Ξ. Ad terr. humid. - Pac. : Nov. Zelancl. austr.

caespitans Besch...
D. condensata W. I’. Sole. in leb. Mus. Paris.

