CALYM PERES 81

Ledruanum Par.
C. denticulatum C. M. mss.

Stet. — As. : BorneO.

leucoleos C. Μ... ee in K. So. Vel. Akad'. Hamil. 1895, η. 3.
2. Ad Raphiqm vinifer.
Leucoloma Besch. in op. cic. p. 289.
C. fascic-,ulmum Thwaites M. Οεῃίαη, n. 59.
—- As. z Ceylan.
Levvanum Besch. in op. oie. p. 290.
Ξ. Q ign. — Am. sept. : Niearagua.
Lindiyii Hpe. —- Streptopogon HampeanuS.

linealifolium C. Μ... ee in K. Sv. Vel. Akad. Hamil. 1895, n. 3.
Stet. Ad rup. marit. — Afr. : Cameroon.

ligulina C. M. in Michole'tz Μ. Νου. Guineens. n. 196.
— Pac. : Archip. Duc. York.

linguatum C. M. mss.

C. Dozyanurn Hpe. Ιιὺ. n. 1650.
C. Kurzianum ibid. n. 2550.
C. moluccense Kar-z M. ins. Amlaman.

- As. : lns. Andaman‚ Mangrove Bay.

lonehophyllum Schwciyr... , ο
-· Am. sepe. : Guadal. Am. merid. .· (lnS.Tr1n11at.,

Amazone Brasil. austro-or. deleantur!)‚ Venezuela.

longifolium Min. in Journ. osche Linn. Soc. 1868, p. 173.
C. loreum Sancle Lac. M. inecl. A rehip. ind. p. 7.
- As. : Borneo (Labuan).

lonyisolium Broth. — C. Thotneanum.
loreum Lac. — C. lon ifolium.
loril'olium var. neo-ca donicum Besch. — C. Novae CaUedoniae.

loucoubense Besok. in op. ec l. cc.
- Asr. : Ins, Nossi Be.

malayauum Besch. in op. cit. p. 29¹.
Ο. Dozyanum Mitt. in hb. Kese.

— As. : Malacca.

⁰¹²¹¹¹¹¹¹⁰³¹¹¹¹¹ ³⁶⁸⁰h' ⁸⁷² ⁰s3⁶f1lfis⁰⁰1³hmppin

Manii C. Μ. mss,

C. exlimbatum ej. prius.
— As, : Ins, Andaman meriti. (Pytler's Ghat).

Marici Ren. —- C. hispidum.

mayottense Besoh. in offscie. 1122931. U
— ,2 r. : ns, . ayo e.

megamitrium G. M... et in K. Sv. Vel. Akad. Hamil. 1895, n. 3.
2? Ad Raphiam. vinifer. — Afr. .· Cameroon.

Melinoni C. Μ. mss& Besclt. in op. ει l. cc.
C. Rinlmrdi 11J1. Μοηι. ρ. ρ.
—- Am. meriti. : Guian. gall.

menadense Besele. in op. et l. cc.
C. moluccense Hb. Dosa.
- As. .· lus. Col‹›l›‘·s (Hitwhftjge van Νίριιτνίι), Anssmine).

11

