260 ORTHOTRICHUM

hawa'icum G. M. in ΡΙ. 1896, p. 451.
0. leioo carpum Sall. in Exped.E.z-plor. ultan-2127 ⁴?

1. -Ραε, :lnS.Hawa‘1'.

Hildebrandti C. M. m op. cu. p. 450.
0.Sturn1iiSall.inop.ecana?

— Pao.:1nS.Hawa'1f.

Holzingeri Heu. et θανά. m Goutr'ub from tlte U St. nat. Herbar. III,

pp 205 et 287.
— Am. sept. . ldaho.

idahense Card. et Ther. mox edend.
—- Am. sept. : ldaho.

intermedium Kindb. — Ulota.

laticiliatum Veni..
ι» var. apiculaturn ej. en Pap. and Pom-‚eci os the roy Soc. of Ta man. 1894-

ηδ p ΗΞ - Pac.· . Tasman.

Ιειοίοοςμὴὶξ C. Μ. (Now zeh). =— Ο. subleifflecythis.

figulatum G. M. in Hedun'y. 1898, p. 140.
1. Cortic. - Pac. ε Nov. Zeland. (peninS. Banks).

Limpricktv' Hagen. — Ο. urnigerum var. perforatum.
lnacrosporum C. M. in Nuov. Giorn. bot. ital. 1898, p. 18ἓί.
1. —- As. z China or. (prov, Schen-Si).

mam-‘·mmumc. Μ. et Kindb. —— [Ποῖα.
meyalospor um Kindb. — Ulota.
obtusiusculum Kindb. -— [Ποῖα.

licatum P. Β.
p Coleoehaetium plicatum Besa-h.. in leon. prodr. Fl. hryol. Mad. etc. p. 1⁴3.

Rehmaum Kindl). — Ulota.

revolutum C. M. in Nuov. Gt'orn. boc. ital. 1897, p. 261.
· —- As, : (Ihina or. (prov, Sabou-Si).

rupestre Schletch..
» var. ibericum Vem. en leoesclze et Levi& ‹Deux exem-simas... »‚ p. 171.
- li ur. :Hispanit (S. de Guadarrarna).

scabridum Kindb. — Ulota.

Schlotthaueri Veue . ..
—— As. : Kashmir.

sehubartianum Ι tz..
n vum himalizyanum Veni. mllev. bryo! 1895, μ. »8.
-- 4s. :Kashmin

sordidulum C. M m Nuov. δι’-,ουκ bot. rtal. 1897, p. 122.
1. — Am. merid. : And Boliv.

{pffpjfflgffinzffigm ss. P. Sch. ιη Ure. e''.tw 1864. p. 14.

Ad saxa erratica. —- llum :Scandin.
splaclmoides Frb'hl. -- .4n:»1can1ptsdon.
xtrauyulatum Aust. — Ι). Braunii.

subiciolecythis Par.
O. leiolecythis C. M. in Hetlwiss. 1898, p. 140.

1. Cot-tie. — Pac. : Nov. zeland. anstr.

