246 MICROTHAMNIUM

horridulum Broth. m Enytess s Boe.Ja}2r.1› 1897, μ. 263,
1. -— Asr.:P0nd01and.

hvlophilum C. M. m Ηεάιιὶ9. 1887.p.135.
— ..4²11 mered. :Argentiw sulstropic. (Rham).

inclinalum (lucter) Ren. Prodr. 11. ὸν9οὶ. Μαάα9, etc„ p. 245.
Trichosteleum inclinatum Κίᾶοι· in Boryen Μ. Ματίαῃ..· Par. ludar. p. 1311.

1. - Asr. : Madagascar.

isopterygioidos Ren. ee Card. mss.
-— Am. seph: C osta- Rica.

lixii liv-,oth mOefv. a Fiuska V.et Soc. Hamil. 1898, p.

1. (ιο. :N0v. Guinea.
Ιηῃῆὼγθρωυς( M-jn {Hneefdtvlnvcg (1118974ηῆ {ffgentm subtr« apic lucaman.

ιιιεςαρειΙιιωῐιιηιΗ. M. m Bul! hb. Boi’ssaeer, 189745215.
—.4m. seph: Gnatemala.

ιιιίιϊιιιηιιιιίῖ. Μ. m null. hb. Bois-eder. 1897, p. 215.
- 4211.xept.:Guatema1a.

minusculifoliuml'. M i.nop 01¹.ae ρ 563.
-4m.sepe.:Jama·1·1.

mollicuspes C. M. wod
-— As. 1 Ins. Audaman.

nervosum Κὶαὲν.. :.Ren Prodv. 11. bryol. Maday. nec. p. 244 (deser-1128..)

palmarum C. Μ. Β;1·,οιΙι m htzyler’ s Roae. Jahrb. 1897. p. 262 (descr'hpt).
1, Ad Ela‘e’m yumeens.

patens (Hpe. ) 1159..
Eurhynchi um brevirostre Belum.M.At‘1·.auscr.n.366;Par.1nde.1.3p.k⁴1.
plano-squarrosum G. Μ. m Dusen M. Cancer. η. 696; Broth. in Enyler' s

Boc. Jammb 1897, p. 263(άεε(·ν’,.ψε)
Stet. Lignic. -— lsr. :effluerem

prionacis G. Μ.
Betropotheeium prionaei s Β r·.otl1 in op. τε. ρ. 267 (ἰη obs. ad B.. Engleri).

pseudo-elegans& M. (η Hed11191897‚p 136.
-ψ Am. mered. ;Αή(1. Argentin suhtropic.'l'ueu1nan.

pseudo-suboerspicuum Par.
M. subperspicuum (Ι. M. in Bau. ΙιΙ). Βυίκθίεικ 1897, ρ. 316.

—- Am. sepes: Guatemala.

rostratulum Ren. ec Card. ined.
»- Am. sept. 1-12osta-Rica.

rostratum Ren. et Card. mss.
— Am. sept. : Costa-Rima.

‹aproadelphus G. M.. ..· Brotle. iu Enqler's Bot. Jahrb. 1897. p. 262918-
semegtssic. et ligniC. Ἴ

scalpellifoliusc. M. ιη Bull. leb. Bozssiev. 1897, p. 214.
-— »lm sept.. ·Guatemala

sikkimense G. M. med.
— As. .· Sikkim.

sordidum Ren. et Βανά. mss.
—- Am. sepe. . Costa-Rieu.

 

 

