124 DICRAN UM

n var. rigidum Hook. s. et Wils...,· stab. nr. ln op. el I. ec. fiy. 3⁰.
unquelonense Ren. et Can-d...

n var. crispatulnm 13611 in Hedwiy. 1897, p. 42.
1). orinpatnalunu Kinclb. Eur. anrl Ν. Am. Bryin. p. 189.

- Am. sept. : New Jersey.
Nelsoni (Σ. Μ. in Hedwiy. 1897, p. 311.

Stet. — Pac. .· Tasman.
nematosum Bran», in Oesv. as F'inska Vct. Soc. Hamll. 1898.
2. fr. ign. - Pae. .· Nov, Guin. britann.

m'lidulum C. Μ. - Leucoloma.
novo-guineeuso Broth. et Geh. in Uefv. as Finsln Vel. Soc. Fisrh. 1895,

ξ. 49· -- Pac. : Nov. Guinea.

&obesisolium qu. Br. in Trans, os lhe N. Zeal. [nst. 1896, p. 462,
8111ξῖΥ 11111111·ῂί {ian .· Nov. Zeland.

‹sedithecium G. M. in Hedwiq. 1897, p. 357.
Ξ. - Pac. .· Austral. or. (Nnv. valesia).

orthopyxis G. Μ. et Schlieph. mss.
-—- Pac. .· Ins. Auckland.

pachyneuron Kindb. —- Diuranodontinm longirostre var. alpimun.
palustre La Pylaie...
» var. Rffllii (Ba-rues) Par.

1). Romi Kindb. in Hedwiy. 1896, ρ. 60.

» var. Schlotthaueri (Barnes) Par.
D. Romi oar·- Somottnaueri Kindb. fn op. ec l. cc.

papillosum Rob. Br. in Trans. of the N. Zeal. Insc. 1896, 1. XXX, riq. 6.
Ad rup. arenae. madid. —- Pac. .· Nov, Zeland.

persoliatum C. M. — Dioranodontium.

laerichaetiale K inab. in Hedwiy. 1896, p. 61.
- Am. sept. : Washington.

plano-alate C. M. et h'e'ndb...

D brachycaulon Κίνιάὺ. in Mac. Cae. p. 3⁴.
1). spurium Mac, Canad. M. n. 4612. ρ.

Terr. et ad rup. humid. — Am. sept. ; ...Nova Scotiass

plurisetum C. M. msa.
— Pac. : Nov. Zoland. septentr.

polysetum Hpe...
— Pac. : ...Tasman.

porto-ricense (j. M. —- Leucoloma.
pseudo-julaceum (3. M. - (Iampylopus Kunerti.

pulvinatum G. M. in Hedwiy. 1897, p. 355.

Ster. — Pac. .· Tasman.
s> var. arcuatipes C. M. in op. ee Ι. cc.
Ubi typ.
Pungentena G. M. in op. et l. cc.
Stet. — Pac. .· Tasrnan.

pusillum Rob. Br. —- Dieranella.
pquoeum Rob. ΒΓ. - Dicranella.

