322 TREMATODON

schensiana C. M. 1²²2 ομ. cit. p. 162.
—— As. : Cbina or. (prov, Schen-Si).

TORTULA Hedw. ..

anyusmea Lindb„ Wils. — Barbula ‘subulata var. augustata.
media Salmon. - Pontia.

pulvinata ΙὶυΙι. ssr. — Barbula subpulvinata.

TRAGHYLOMA Brid... (14 spem).
Hehnsii (nec. · uelum) G. M. in Hedwiy. 1898, p. 171.

2 Ad arbor. — Pac :Non Zeland septentr. et austr. occid.
leptopyxis C M. ιη op. et l cc.

2 — Pac.:Aust1·al.01·. (Nov. valeam).
pycnohlastum G M. m op cet. p. 170.

Stet. —- Pac. :Aut-xtra!⁴ or (.Queensland)

recurvulum C. M m Bmley Syn. osche Queensl. F1.1V Supp1„p.98(nom.'):
Bvffotk :susm-‚al M. 1‚p.4‘2.

. 2. — Pacp :sAu tral or. (Queensland).
tahitense Besch m Bull. Soc. bot F231898, p. 118.
2. -- Pac.:Ta’1‘ti.

TRAGHYPUS Reiuw, et Hsch... (21- specu).
Buchananz Mitt - ΙἾΙυῑπίιτΙιθΙΙιι (nec : Papillaria).

Ιιίιιιῗῗῑιηῆὲξίξιω G. M. ,·Ren. et Card. in Bau. Soc. roy. boc. Bely. 1899,
P

maisorensis Brona. ιη sched.

- As. .· Mysore.
subbieolor C. M...

Papium-ia subbicolor Jd'q. A cl. 11. p. 177.

TREMATODON nich.. .(72 spec >

brachyphyllusC M ιηΗειΙιιις] 1898, y.) 109.
1. -Ραο, :Austrah tropic. (Queensland).

brevifolins neom.. ·C. M ιη Ball. hb. Βυτ33τεν, 1898, p. 44 et ιιι me Con
Μ brasel. u. 1059 811815.

Ι.
campyalopolium Bes012.a›2J0wn sle bot.1898,p.
1 —— Ι3. :.Japon

E.r.s‘.:F1urie ΡΙ. Japon. n. 10833. 12653, 14431.
» vc1⁷.t0wa‹leusislssesch ιηορ. ee Col! cc. n 14263‚14295.

Ubi tv .
Cheesmuzirfi C. M. in Hedwe'q. 1898, p. 1-10.
1. - Pac. : Ins, Sundav.

cubensis G. M. e‘n Hedwiq. 1898, p. 228.

Tr. humilis Mica?
Tr. longicolis Sall. in Wreylzc M. Cabens. n. 22.

2 ⁶? Terr. — Am. sept. 1 Cuba.

drepanellus Besch. in Journ. de boe. 1898, p.
Tr. :nlegapophysatus vj. in Anu. sc. ηιιε. 1893, ρ. 330.
1. Terr. ffi- As, : Japon.
EJJS. t Faurie P1.Jap‹»n. ιι. 418363, lul-2⁴5, 10211, 12716, 14059.

