164 FISSIDENS

pulcherll. M.. ,0113311 e‘nK. St. let. Alcad Hamil. 1895, n 2 (deser-ipa),
pycnopllyslln (3. M. m Belem. ..et 111 Hedue9. 1899, p. 57.
2. —- Asr.. ·‹‘.. Β. Sp.
recurvatisolinsc. M. mss. ·
- Ast. . (1111111 (Aukober).
Reqnellu Broth. — Conomitrium.

ΒεΙιὲιί31ιιιίΟ. M. m 118111131.Μ.Ν4ζ11.1111311·. 11. 28211111 m Hedwi9. 1899. p. 56.
er —- r aa

Restanu gae Bonlle 111 UIe Bvffyom brssasel 11. 212.
111 terr. turs. —- Am. merul. : Brasil. sublropic. or.

rubentiloma (3, Μ. in Ule Bryoth. brasil. 11. 205.
111 silv. —- Am. merid. : Rio de saneim.

rufulus Bryol. eur...
— Eur. ; ...Anglia‚ Galloprov.

Rutenbergii Por.
F. pauperrimus C. M. in‘Hedwiq. 1899. p. 54.

ster. - Afr. : Austral.
sarcsswgclgus C Μ.. ςΠιιεεη in K. Sv. Vet. Alcad. Handl. 1895, n. 2 (de-

2. Cot-tic. — Afr. :Cameroom
sarcophyllus Burch. et Brom. —-· F. Weymouthii.
Savalieri W. P. 8011.. ’

s. atro· virens n. 923¹. 9569, 14610, 15117.
f. ‹33athxcarpus , 11. 15206 e. p.
f pblvph3uoiaes ‘1³53 [Ι ¹835 350.. ζ, «113 ιι. 15461
f praecox 1 F ‘⁴ Μ “¹'’ 1 ¹¹ ”12227314'1222821072 {1333} {3³⁷3ss
. deaeclpifnss¹ , - 14507. ”
1 typ.
εᾶινεὴρῐνίε F leisch in scleed.
2. - 1111111111- As. :Java.
Schwaneckeanus 31Ἣο111 in 1161111119. 1895, .119.
Stet. Rupie. in riv.nl - ..Am merida 1111111. or. (Goyaz).

ιι var. terrestris Bvffoth m ο ,1111 cc
Terr. — Am. merul. ; tlyp.

secundulus (1. M. in Fl. 1897, p. 327.
2. - Am. mer-id. : And Venezuel.

semi-crassus C. M. mss,
— As. : llimalaya sept. occid.

semi-laminatus C. M. — F. Hauthalii var. gracillima.
semi-limbatas G. M. et Hpe...
Ad terr. arenae. humid. —- Pae. : ...Tasmaw

serrilimbatus C. M. mss.

Stet. — Pac. : Nov. Guin. britann.
sel-tulatus Brid...

- Eur. : ...Col-sica.

sigmocarpus (3. Μ.. · ,Dusen in K. Sv. Vel. Akad. Handl. 1895, n. 2.

1 saxio. — As-13'·Can1eroon.

sileex (3.Μ.1113.ς.
bles. —-— As, : lns. Andaman.

