272 PILOTRICHUM
»ι var. Dewevrei Heu. et card..e·n Ball. Soc. roy. boc. Bel9. 1899, ΙΙ, p] 233.

Ρ. Dewevrei eor. ιἰι op. cit. p. 72.

— 4sr. :Congo belg
Stuhlmanni Bvffoth ιιι Ειι91υι·“ s Bothum-,11 1897, p. 256.

Ster -— Afr. :Reg. lacustr.
5υ11111111ἰιέῗιῑιι (Ηρε.) Jc'19. ..411 [1, p. 159( (1875-76); Heu. Μ. Masc. Mad.

» var. borbonica lien. et (Ιαιιί. in lien. Proclr. fl. bryol. Mad. etc„ p. 196.
- 4fr.:.1ns Borbon.

u va12b1aguex-ist.etc.enopeckeo.
— Afr. :Madagascan

subpanduraesolia Par.
P. pandat-aetolia C. Μ. in Κ. So. Vec. A lead. Ηιιηιίί. 1895, η. 3.
Ster. Ad arbor. — Afr. : M. Cameroon.

lecrayona( (Sw. Mag... — Hilclebrandtiella.

trichophoroides (Hpe) .Ῑι”ι9..
Meteorium dicundioides C. Μ. in Rev. bryol. 1876, p. ⁴ (riona.)

luryescens Besch. — P. recurvo· -mueronata

turgidellaoea C. Μ. ec in Κ. Sv. Vel. Akcul. Ηαιιιίἱ. 1895, ιι. 3.
⁷ Sta-..411 ram arhor. .

PILOTRICHIDIUM Besch.. .(3 spec. ).

Antinarum Besch..
(Hookeria Antillarum Μι“ιι..., 11. varians var. Suum, Cuba. ‚lamala deleantur).

n var. complanatum Besclt. ιἰι εοΙιειί.
Ut et ubi typ.
callicostatum (C. M.) Besch. op. cit. p. 69 (ιιι adm).
11. ffissidemoides Hpe. in M. Scleufectwclc. Por-20 -Ric,
— Αιιι. sept. : Porto-Rieu

PILOTRIGHOPSIS Besch. in Jouru. de, hot. 1899. p. 38 (2 span).

dentata (Μιιί. ) liescle. ιιι ομ. ει Ι σι’.

Derlstrlopo μοιιῃιὲειιιιιιιιε Ma· ιι. in Tramas o! che Linn. Soc. 1891. p. 1703 Par.
ι ια· ,ρ

Ster. —- As. . Japon.‚ Tonkin.
lia-s, : Faurie Pl. Japon. 11. 4482, 11152. 14482.

s» var. filiformis (Be-sch. ) Ριιι.

ΠειιιΙι-οῐιοςοη dentatus ιιι ιι·. 11111( cmm Be. 'hv ins( ιιι ιι.ι 11. ..Ῑιι alon. n. 618 ιε in
Anu. sc. nac.1893.1›.357;P‹cr.‹0.p ech<

- 43. :.Japon

interrupta Besch. ιἰι low-n. de boc. 1899, p. 39.
2. fr. ign. — As. : M. Japon.
Eoes. : Faurie. ΡΙ. Japon. n. 12862.

PILOTRIGHUM P. Β... (32 specu).

spec. omn. non indicatae sunt Pl1.‹n·u¹mn·:1.n..÷2ejusd. ιιιιιιι.

affine (Houk.) Lire'd...
Eupilotriohum affine C. M. in Heelwiy. 1898, ρ. 242.

