PTEROGONIELLA 287

PSILOPILUM Bria... 114 spen).

ῗιζὲῗωῇἒέἑιίιθῇ dens. in δἰιὲνινῃΙι· as Mecldel. um montana. 1898, 'p. 391.
—— A m. sept. : Fret. Scorosby.

Remi Broth. susm-al. M. 1898, IV, . 91.
2. Paludic. —- Pac. ; Nov. zelam . (ins. media).

mei queh... &Cb M. iu Ball. hb. Boia-sier, 1898, μ. 215 et iu cte coll. M.
gulsa· n· hm).— Am. morial. .· Brasil. or. (S. «10 ltatiaia).

PTERIGYNANDRUM (Hetlw... (2 specu).
Spew. omn. non indicata· sunt Ln-:wmnxmzm vjusd. nom).
dwm'nqense C. M. — Lem-odon.

filiforme (Timm.) Hedw...
u var. heteropteruln (Bo-id.) Hryol. eur...

Pterogonium fllilorme catu? Dramm. M. bor. mn. II ed. η. 815.
- As. : jupon, Kashrnir. Am. sept. .· ...1.ud0vic.

intricatmn Hvdwig. — Pylaisia.

PTEROBRYUM Hsch'... (¹¹5 spemn).

cymbifolium Suu. Ic. M. p. 122...

Neckera ‹tymbifolia (f, M. in Fl. ¹895, p. 923 [Λήδᾳ. uc June. Allan. ρ. 281.
Pilotriehena ‹tynlbifolia Jciq. Ad. ll. ρ. 158ς Par. Indae. ρ. 9⁴3.
pilotriehmu cymbifolium Sall. M. Of U. Sc. ρ. 81.

2. 0⁷¹ et fr. ign. Lignic. — Am. sept. : Floria.. hudovic„ (juba.

graeile Broch. in Repov‘ts of the bol. Sum-ey os India, 1899, p. 324.
2. sr. ign. Aci arbor. ·- As. : M. Ghatos (Coum).

Ιυυρξοιέείκςε Brgllle. ἱίι Restm-tie of thhie 1311. tSnroigfy os India, 1899, μ. 325.
... r. ι n. c ar mr. -- .· 3. : . m es door .
Lndovieiaegffl. M.) Ke'ndb. Eur. and N. Anu( Brygi. p. 13 ¹.

Neckera Ludovicioe C. M. in Fc. 1875, p. 92.
Pilotrichella Lu‹l‹)vicioe Jc'iq. Ad. ΙΙ, ρ. 158; Par. Index, p. 9⁴7.

Ster. LigniC. — Am. sept. : Ludovie.

patulum Brome. in Reports os the boc. δαν-1383101 India, 1899, p. 325.
2. fr. ign. Ad arbor. — As. .· Μ. Gnates (Coorg).

piliferum Broth. et Gela. in Brulla. Auscral. M. 18³8, IV, p. 293.
2 — Pac. .· Nov. (inin. britann.

Walkeri Broth. in Reports of the bot. Survey os India, 1899, p. 324.
2. Ad arbor. et rup. —- As. .· Μ. Ghates (Coorg).

PTEROGONIELLA W. P. Sch... (47 spec.).
chloroclada (G. M.) Broth. in Enyler's Boc. Jahrb. 1897, p. 278.

Sauloma chloroclada C. M. in Dasea M. Camer. n. ⁴04.
1. Cottio, — Afr. .· Cameroon.

¹ Α Pe. cymbisole‘o vix diversum 1

