168 FUNARIA

mei (c. M.) Par.
Dusenia Ulei C. M. ιἰι op. ec Ι, cv.

1. - Am. mer-id. : Braeil. austr. or.

FUNARIA Scin-eb.. (79 spec..)
amet-{cana ΙΛ”,ιιιιι) ιιι Oesv. K. δυ. Vel. Akad. Hamil. 1863, p. 398 el 1864,

'F ἸΝῦιὶῗιῖιιιειιιιηΊιι Ην «lm. Γ. Ι(ιιοιέι.),· 8 Ι qn· Suppl.1.11,p.76.t.66.f19. 3, 4, ὅς.
ἔρ.ί(]1,ἐι3,7ι1ιοιξι.ι1ῗαιιι,1131(1.;Ι)ι·5ἀ(ἷηιιιζ,ΔίηῘιοΙιπΡιιιίιουΙΐάωιῖι.Ξὲιῦουιίρί Emer-ic.»
1. — ,4ηι1ῗεεριω Pensilv„ M. Rupestr.. Utah, Calis.
ιιοιιειὲἱέτιιεῖ )W. P. Sch...‚· C. M. in Νιιου. Giorn. bol. ital. 1897, p. Sme-
calcares Wahlenb...; W. P. Sch. Syn. (1 ed. deleatur-I) ΙΙ ed. p. 3821). p.
(F. mediterranea Lindi)... δ
Eaes. .· Drumm. Μ... deleanturt).
— Am. sept. ; ...5

calc-area W. P. Sch. p. p. - F. Fontanesii.

capillipesssvoth.1n 4ct. Soc. sc. Fenn. 1898, ιι. 2‚1J.20.
-.·.48:Kashmi1·.

cuspi·‹1atissi111a C. M. m Βαι. ΡΙ. Ραι’9.α ιι. 36533.
-—.4m. ψει-ιιι. :Paraguay.

discelioides C. M. ιιι Ν ιιου. Georn. bot. ιιαὶ, 1897, p. 245.
1. - As. : China or. (prov. seben-Si).

Fontanesii Seleu c'iyr..

F. (ἰιὶιαιιτειι (ιῖαΡὶω .8·ι. ςιη8ἱχέι1ιζ mh p. 320 ec II ed. 13. 3821ι.1ι,· Μαιιίοιι Pl.
F. u11eiiterranealzmlb. ιιι ορ. ecl. c·

-Em.:.,1tan Lusitan. ,4Ῑι·.; „.Alger.

giohiearpac. M m Νιιου. (ἳιονη. bot. nal. 1898, p. 161.
1, Ad terr. hamos, - As. :China or. (prov. &hen-Si).

Helmsii Broth. — Entosthodon.
hygrometrica (L.) Hedw...

ι» var. ‹rawescons Bryol. eur...
— Eur. : ...Britann. As. : Himalaya sept. occid.
hygrometrieoides W. Ρ. Sc-h...
1⁴³. boliviana (std. C. Μ.)-

incurvisolia G. M. ιιι Ν.ιιοι δι”.οιιι bot. nal. 1897, p. 8.
1. - .4.m mer-ssed εΑιιιι. Boliv.

⁸ inflata (5. M. ιιι ορ etl. cc.
— Am. meriti. : And. Boliv.

kilima ndjarica C. M. ιιι Fl. 1890, p. 471.
—— Afr. : Kilima N‘DjarO.
ιφάροηιίτα Βιοιιι. - Entosthodon.
leptopotla Griff...
— As, ; ...Himalaya sept. occid. (Dehra Dona), Assam,
Birman. super.

„ffldf-gernmffl Limn». — ι’. bontanes ii.

ιιιι· gapodaC. M. ιιι null. hb. Hozssaer. 1897, μ. 175.
1. Rupic. - 4m. sept.:s'11atennala

 

