68 , BRYUM

micrnthecjum C. M. in Hedwe'q. 1898, p. 95.

Syn. — Pac. .· Austral. or. (Nov, vales).
Μ e'eliclchofere‘a (2. M. — Webera.
me‘ehIiclehosere‘aceum C. M. ——- Brachwnenium.

minus (Dicra11u111?) s. pume'la Mich. '- Leucohryum minus f. pmnila.
minutissimum G. M. in Hedwe'q. 1898, p. 88.

2? — Pac. : Austral. or. (Queenslanel).
molliculum Phile'b. in Rev. bryol. 1899, p. 81.
1. — As. : M. Ala-Tau.

”concauam C. M. -— Webera.

mucronifoliuln Philib. in Rev. bryol. 1899, p. 27.
1. - As. .· Ala-Tau.

murale Wils...
— Eur. .· ...Ita1.‚ Astur.

{nyurelloides Par.
Pohlia Myurella Broch. in Enyler's Boc. Jahrb. 1897. p. 214.

2. fr. ign. Rupic. -— Asr. .· M. Cameroou.

nagasakense Broeh. in Heclwiy. 1899, p. 219.
2. Rupic. ad rivul. - As. .· Japou.

hanophyllum C. M. in Nuov. (ἰὼν-ιι. boc. ital. ,1897, p. 18.
2? —- Am. mered. .· And. Bolus.

nano-rosula C. M. — Rhodobryuu).

Narkandw, C. M. mss.
Cottio.. — As, : Himalaya sept. occid. (Dehra Doun).

Neesii «21. M. — Brachymeuium.

nemicaulon C. M. — Webera.

Η 1, - Rhacomitrium aviculam (fid. Le'mpr.).
“ θ —- Rhacotnitrium protensum (fid. C. M.).

nigro-purpureum C. M. in Nuov. Giorn. bot. ital. 1897, p. 18.
2. — Am.. mcv-id. ; And. Boliv.

nitens Hook...
2. Lignic. -- Asr. .· Ins, RodrigueZ.

affy-resecas V i

ἓξέἓὲῗθηε ξΚίΠάῘ). —— Webera cruda var. minor,

nitido-nigrum C. M. in Sikora Pl. Madau. n. 14294-95.
—- Afr. .· Mffl‘lagascar.

uorveye'cum Kindb. — Webera.

nudum Aru. in' Rev. bryol. 1898, p. 7.
Syn. Ad arbor. period. subruet-s. — As. .· senisse} infor.

s subs-pec, campeotrachelum Kindb. — Webera camptotrachela.

» ‹·anale'culatemz Kindb. — Wehera canaliculata.
nutans ι) οιιεμιίἰαιιιίιιηι Kindb. — Webera nutans var. cuspidalula.
Ι »ι Μαυοιιηίί Kindb. — Webcra nutans var. Macouuii.
χ var. pinetorum 11. M. — Webera nutans var. strangulata.

nzelanti-polymorphum C. M. -- ᾱΥΘΙωιτι.

obtusatissimum C. M. in Nnov. Glorn. bot. ital. 1897,p. ⁶26.
— Am. mere'd. .· And. Boliv.

obtusissimum Ren. et Carti. t'nml.
-— Am. sept. : (ῥυείη-11163.

