ENCALYPTA 139

submrcoblastum (G. M.) Par. [καῖε-ν, p. 411 ; Brona. in Enyler's Boe. Jahrb.
1897, μ. 271 (descript.).
1. Ιίιψίο. in rivul. - ,4 fr. .· M. (januen-0011.

sulfureo-flumem (C. M.) Par. —— E. oreadelphus var. sulfureo-ssavum.

[apes Brona. in Oesv. a Fz'nska Vel. Soc. Hamll. 1898.
2. sr. ign. -- ac. .· Nox‘. Gnin. britann.

taxicaulss (C. Μ.) Par.
Vesicularia taxicaulis (5. M. msa-J.
- Pac. .· Nov. Guiu. britann.

taxiforme (Bt-id.) Brona. ιη Enyler' s 301.Jahrb.1897‚p.269.

{lvpnumtaxiforme Hrcl. qu ol. un υ. ΙΙ, ξ). 392,· C. M. Syn. ΙΙ p. 281.
{sopterxgiumtaxiformelsi. ⁴5)- AI. II, p. 50.. Ι)ιιι·. Ιιιιν,ἱ.ἰ· ρ. 711.

2. Ad arhor. junior etrup50.511rivul.—.4sr.: Sierra leone,Ca1neroon.
tenuifrons (G. Μ.) Par.

Vesicularifl tenuifror·s C. M. mss.
—- As. .· Ins. Andaman.

thol-male (C. Μ.) Par.
Vesiculaxia ther-malis C. M. ἰη Ball. hb. Boissier. 1897. ρ. 212,

Stet. Aquat. -— Am. sept.·.·Guate111ala.

trac-hylooarpum (C. M.) Par.
Cupressina truchxlocerpa C. M. in Fl. 1896. ρ. 478.

- Pac. .· Ins. Hawa'i.
trachyplls, (C. Μ.) Par.
Vesicuuaria trac-hypus C. M. mss.
——- As, : InS. Andaman.
tristissimum (C. M.) Broth. in litt.
Cupressina tristissima C. M. tn Fl. 1896, ρ. 473.
·- Pae. .· lnS. Hawa'l'.

venustulum Besch. in Bate. Soc. bot. F r. 1898, p. 124.
1. · - Pac. : Taiti.

vesiculare <Schwoe9r.) Mitt...
E. P·‘’·ppigiunum Jr‘iq. A d. II, ρ. 531.

virenti· innatum C. M. in Ren. Prodr. 11. bryol. Mad. etc.‚1›. 274; Ren. M.

Μ. . η. 49.
—- Afr. .· Madagascar.

ENCALYPTA Schreb... (39 spem).

aristatuia G. M. mss,
-— As. : Himalaya sept. occid.

breviseta C. Μ. in Nuov. Giorn. bot. ital. 1896, p. 103.
, 1. - As, .· China or. (prov. Schen-SQ.

ciliata Hedw...
— As. .· ...Kashmin Pac. : Ins. Sandwic. (3³sae'd. Sall.);

Austral. or. (fid. Mens).

erythrodontaC. Μ. cnop. cn. 1898, p. 172. ⁶
1? — ..43 :Chiua 012(pr0v. Schen-Sn).

Giramii C. M. in op. cit. p. 173.
1? — As. .· China or. (prov. sehon-Si).

