BARBULA 25

suscisolia C. M. mss.
- As. .· Himalaya sept. occid. (Dehra Doun).

fusco-flava G. M. mss.
— 48..Ilin‘1alaya· sept occid. (Dehra Doun).

Germainii G. M. ι’.ηΝιιου Gemn boe. itat.1897,1.› 116.

2. —Am. mevffied .·.An‹l Boliv.
glabriuscula G. M. mop. cic. ,258
Stet. — As.. Ὀ ina or. (prov. Schen-Sn)

ylaciales Kindb. (ut subspec. ). — Desmatodon latifolius var. glacialis,

Godmaniana C.M. in Butam.Boissier,1897‚p. ¹93.
Tortula campylocarpa Μίει.11.(ιι.ι5ιι· aas. ι», 159 ρ.ρ.

2. -— 4111.sept.:Guatemala.
gonios pora C. Μ. et in Hequ.1898‚ p. 131.
gracilis (Schleech. ) ὃοΙιιιιϊψκ..

›.›var irrigataH. Mau. Westsal. Laubm. n. 404; Lempr. Laeebm. Deutschl
gig. ῗὶἳᾳὸιιιιῑ. —- Eur-s. Wostphal.

» var. multiseta Limpr. op. ει l. cc. (forsan sp. propria).
— Eur. s'lergest.

» var. rufescens W. Ρ. Sch. in sched. (fid. Linmpv op. etl. co. ).
lnargi1103.— Eur. :Alsatia.

Gulliveri (Rob.13r. ).
Tortula Gulliveri Hob. ΒΡ. in Trans. qsclw N. Z. lust. 1897, ρ. 403.

1. Ad lapid. — Pac. : Nov. Zeland.

hamulus C. Μ. in Ball. hb. Boe‘ssier, 1897, p. 192.
Ξ. —- Am. sept. .· Gnatemala.

Harl-isi Par.
B. recurvicuspis C. M. 1'n Ball. leb. Boissier. 1897, ρ. 557.

2? — Am. sepe. .· samaia.
belvetiea Kindb. in Νιιου. Giorn. boc. ital. ¹895, p. 16.
2. —- Eur. .·ΙῑειΙ. super. (Tiein.).

Henrici Rau...
Crossomitrium Hem-ici Kendb. Eur. ancl N. A m. Brssin„ p. 271.

himalayensis Par,
Β. exesa C. M. lzb.
— As. : Himalaya sept. occid. (Dehra Doun).

horricomisG. M. mss,
Ad. terr.ar011a0.11111bra[.-—As. .·HimalayasepL.oceid.(DehraDoun)

hyalinoblasta (Brona. ) Par.

Τοὲὶῑοὲὶιειὸ ὴμίἰηοὺίειειε Bt· och. in Recor- ds osche boc. διατι-ῃ o! India, 1899.

Stet. Corne. — 4s..· M. Ghates (Coorg).
iemadophila Hryol. eur...
Β. abbreviatifolia 11. Male. ιή Verlt. (ἱ. bot. Ver. Brandeb. 1866.
- Eur. .· ...Westpllal., Salisb„ Stiria, Carinth„ ΑΙρ.
Bavar„ Tirol., Helvet.
imberbis Brockm. — B. fallax.
incerta (Mitt.) Par.
&Veisia ineerta Μία. in I’ltil. Trans. osche roff. Soc. 1879(e.1:c1·a voh), ρ. 389.
Stet. υ·- .4[ι·,.· Ins.. liodriguez.

4

