14

ANOMODON

asperifolius C. M. in Nuov. Giorn. bot. ital. 1896, p. 117.
Stet. Inter lichenes, — As. .· China or. (prov. Schen-Si).

attenuatus (Schreb.) Hiib...

Hypnum silicinum sericeum. molle et pallidum. mucronibus aduncis var. uon
splendentibus Diu. Hisc. M. p. 287, ε. 36.Γῆ9. 220 (fid. L5'PW':)⁴ ⁸ ¹
H. zfftgggfffibgwss9? ξιιὲῑὶῗιιὶιῗι, polycephalum repens σειν. rigidior· (ῃ. ⁰1¹· υιι.

brunnen-sordidus Par. — Anozssctangium.

exilis Mite...
— Afr. ; mins, Rodriguez.

flagellisrons C. M. iu Nuov. Gv'orn. bot. ital. 1897, p. 273.
Ster. —- As, : China or. (prov. Schen—Si).

Giraldii G. Μ. in op. cic. 1896, p. 117.
Ster. Inter lichenes, —— As. ; China or. (prov. Schen-Si).

glossophyllus C. Μ. in. sched.
— As. .· Himalaya sept. occid. (Dehra Doun).

janeirensis C. Μ. hb. ¹.
‘2 Neckera sciui-oldas ΗΡΘ. Euam. M. brasil. ρ. 43; Par. Index. ρ. 858.

ster. — Am. merid. .· Brasil. austr. or.

leptodontoides C. Μ. in Nuov. Giorn. bot. ital. 1897.· 1. 274.
Stet. -— As. .· China or. (prov. Schen-Sii.

longisolius (Schlez'ch.) Hartm...
Leskpa incurvata Myr. Cor·0c·1.fl. Upsal. 18³⁴.

Exs. : nah. Bryoth. eur. n.....1138.

» var. pumila Milite ἱη XL VH lahresber. d. Schles. Gesell. 1870, p. 222.
Stet. Rupic. — Eur. : Silesia.

VM‘oseri Kindh. —- Leskea.

obtusisolius Br. et Βοὴ...
Α. minor Furat-olet· in Fc. 1829. 11, Ει·9(ιη.τ., p. 49. ,

pellicola G. M. in Hedwiq. 1897, p. 137.
1. Saxic. -- Am. mer-id. .· ΑΙρ. Argentin. subtropie.

repens Hm). var. major De Not. ——- Platygyrium repens.
riqidulus Kindb. — Leskea nervosa.
rupestre's Kindb. — Leskea.
scaberrimus Broth. in Bihany till Sv. Vel. Soc. Forte. 1895, η. 3.
2. Cortie. — Am. merid. .· Brasil. or.
sinensis C. M. in op. cit. 1896, p. 118.
Stet. — As. .· China or. (prov. Schen-Si).
sinensi—tristis C. M. in op. et l. cc.
Ster. Inter lichene& — As, : China or. (prov. seben-Si).

subriqidulus Kindb. —-— Ps. Leskea.
tectorum Kindb. - Ps. Leskea.

thraustus C. M. in Nuov. δίο-νη. bot. ital. 1898, p. 207 ².
Stet. —- As, .· China or. (prov. Sabou-Si).

¹ α vix ab Α. Tocoooe differt. » (Cani. in litu).
² « An var. A. leptodontoae'dei? υ 13. Μ. Ι. e.

