CAMPTOTHECIUM 87

CAMPTOTHEGIUM Bryol. eur... (16 spec).
acumtnaeum Kindb. —— Brachytheeinm.

aureolum llmdb m Rev. bryol. {895,p .85’
ster. Rupie. — Eur. :Scandim Am. seph: Washington.

aureum (Laq. ) Bryol. eur..
2 et ps, 1. - Eur. .· ...Sic-ilia. As.· . Palaestina.

corticula Kindb. — Homalothecium.
salla-t Philib. — Homalothecium.

Geheebzi Kindb. - Brachythecium.
lampochryseum Kindb. - Brachytheeium.

leucodontoides Kindb. m Rev bru ol. 1895, p. 95.
Ster. —- Am. sept.. (33113113.

lutescens (Ηιιάι. ) Bryol. eur.
Neckera sericea β Let ‘’J-⁹⁸· Fl- Haec. n. 1075.

2 et ps, 1. — Asr.. ·lns. C.anar
Eoes. .·.Rab Bryoth. 0111.11.142,449 eth, 592.

var. fallax Breidl. — Homalothecium fallax.

n var. subpinnatum (Brid.) 81·μοὶ. eur. 1. 0.
Hypnum lutescens oar. subpinnatum Brid. Sp. M. 11, p. 176.

- Eur. : 1131. mel-id.

megaplilum Suu..

Hyloconi um megnptilum Κῑιη db. Eur. (1122.le An ι.ι’Β .ρ. ⁴8
Pleurozi um 11 11033111 1111111 es. ΟΙιεε Ι Lisc of Ειιι . and ,Αιιιι Μ. p. 19.

nitens (Schreb.) W. P Sch..

C. tri enodes [λιι db. ιἰι A cmc Soc. p. Fa ιιιιι. ec Fl. Fenn. 1875, ρ. 20.
(Hypnum insigne Mol 1 celel ατιιι· J)

Eoes.. ’.1131) Bryoth. eur. 11. 194.

1 var. 31110113 chlb. Eur. and N. Am. Bryzssn p. 87.
Stet. ⁴ - Eur. :Spitzberg‚ Norveg

» var. insignis (Mohl et Schlecht.) Μιίιίε in Ltz. Bryol. Noeizb. p. 65.
Hypnum insigne M. ec Sclzl. ιἰι Boc. Zeic. 1861.

111 tursosiS. -- Eur. .· Salisb.
Exs. .· Rab. Bryoth. eur. n. 489 et b.

» var. involuta Limpr. Laubm. Deutschl. ΙΙΙ, p. 60.
Orthothecium chryseum Hellborm ιἰι Ure.. itin. cr9pt3186'1.

-— Eur. : Suebia(He1-jedal.).

οειτῃρζαιίιιῃ andb. -— Brachythecjum.
Plulzppn Knndb. -- Homalotheenum.

pinnatifidum (Sall. et Lesq.) Jc'z‘y...
— Am. sepe. .· wius, Vancouver.

ser iceoides Kindb. —— 11011131011100111111.
sev-:ceum Kindh. -— Homalotheeium.
spurio-acuminatum Kindb. — Brachythecium.

stenocarpum Kindb. — Brachytheeium acuminatum subsp.stenoearpu111.
trichodes Lindb. — C nitenS.

Catggrzilgtgium Kindb. Eur. and N. Am. Br‘ym. p. 119 (sect. vam sensu

‹JAMPY 1.1UM Sua...
SpeC. omn. non indicata* sunt HYPNA ejusd. nom.

