· POGONATUM 277

curvulum (C. Μ.) Par. ·
Astomum ‹zurvulum C. M. in Hecleoe'y. 1898, ρ. 78.

2. —- Pac. : Nov. Zeland septr.
julaceum Besclt. ιή Journ. de bot. 1898. p.
Ι. - As, : Japon.

lampropyxis (C. Μ.) Par.
Astomum lampropyxis C. M. in Hedwiy. ¹898, p. 78.
· - Pac. ; Tasman.

palustre Bryol. eur. - Sporlffllera.
subexserens (G. Μ.) Par.

Astomum subexserens C. M. in ορ. ec l. (Ψ.
2. -— Pac. : Tasman.

subulatum (L.) Bryol. eur...

» subsp. anomalum Kindb. in Nuov. Giorn. bot ital. 1893,
In sabulos, —- Eur. ; ltalia super. (Lugano).

Sullivani (C. Μ.) Par.
Astomum Sullivani C. M. in Herlwiq. 1898, ρ. 78.

2. - Pac. : Tasman.

PLEUROZIUM suu...
plz'caeulum Mitt. —- Hylocomium himalayanun'n.

Plumella C. M. in Hedwiq. 1897. p. 333 (norm, sect. Rmzoaomu).

POGONATUM P.·BeauV... (171 spec.).

acaule W. P. Sch. in Savat. Μ. Japon. n. 538.
‚P. pellucens Resoh. in Arm. sc. naz. 1893. ρ. 351 ,· Pur. Indeoe, p. 985.
2. -— As. .· Japon.

Baizeya· Broth. — P. Camarae.

Benguetiae (C. M.) Par.
Catharinella Benguetioe C. M. in Micholic: M. Philipp n. 151.
Q As. 2 lus, Philippin. (Luzon).

brachypodium (C. Μ.) Par.
Polym-ionum brachypodium C. M. in Hedwisy. 1897, p. 342.
2. - Pac. z Austral. or. (Nov. Valeffi).
Camarae (C. M.) Par.

P. Baile yi Brome. ιή sse-laed.
Polyme um Camarae C. M. in Iletia-[9. 1897, ρ. 341.

2

capillare (Rich.) Brid...
η var. minus ( Wahlenb.) Par.

Polytrichuun VVahlenbergii Kimib. Πρω. lmsol. 1894.
(Iollieanum (C. Μ.) Par.

Polytrichum (lollieanum C. M. in Hedwiq. 1897, p. 342.

2. — Pac. : Nov. Heln-id. (Aneitum).

contortum (Menz.) Lesq. ..

Catharinella contorta Kinelb. Eur. ancl N. Α m. Brye'n. p. 157.
ΡΟ onatum erythrodontiunn ej. e'n Alae. (fac. p. 150.
Po ytriohum erythrodontium ej. in Risit-aq... p. ⁴53 (nom.).

erytlwodonte'mn Kiudb. — P. contortun‘n.

