48 BRACHYTHECIUM

praelongum W. P. Βοὴ... ,· C. M. in Nuov. Gioru boe. ital. 1897, ρ. 155.
Preussii (Brolh.) Par.

llypnum Preussii Broth. ιή Enqler’s Boc. Jahrb 189⁴.J›. 2¹⁴.

2. - Afr. 1 Sumnl. Μ. Cameroon.

pseudo-colli num K imlb . . .
Eut-hyncbium pseudo-colunum vj. Iz'ur. rem-c N. A m. Bryin.. p. 106.

pseudo-depressum C. M. ms&

- Asu: : Madagascar.
pseud(›-}·]rio‹·ladium C. M. mss.

—- Asr. ; Choa (Ankober).

pseudweryssworhizon Ke'ndb. in Hedwe‘q. 1896, p. 68
- Am. sept. ς Oregon.

pulchrirete C. M. in Heclwe'y. 1899. μ. 138 et in Belem. M. Afr. auser. n. 143.

2? ψ A ‘vn .· (j. B. S ι.
pusillo-albicans C. M. inlBulI. hb. Bolissier, 1897, p. 218
Stet. Curtio. - Am. sept. : (iuatmnala. ·

reflexum (Starlce) Bryol. eur...

Claopodium laxifoflium Car-11. M. A m. scope. ρ. 150 (fid. ips. l).

Eurhvnchium laxifolium Jc‘iq. Ad. ΙΙ, p. 426.

R. reflexum Kindb. Eur. ancl N. A m. lxm in. ρ. 101.

Ηγίηυῐη Ιῗΰίῐοίὶυῗὶᾶὃιήιωᾰξῖιὸ. Suppl. II, I, ρ. 159. ε. 143ς C. M. Syn. 11, p. ⁴49 ,
es .e ιιηι.. n.. . . ..

leothegium laxifolium rial. Bryne. ιιηίο. ΙΙ, 1¹· ³59.

Leskea laxifolia ΗουΙ.. M. exoc. r. 30.

Rigodium reflexum Kindb. Lcmbm. Seleu-ed. α. Nor-every. p. 1⁴.

Thuidium laxifolium Alae. Cat. ρ. 187; Par. Indeae. ρ. 1286.

- As. z ...Kashmin Am. sept. : ...de Alaska ad calis.

u var. Demetrii Heu. el Gard. in Bot. Gar.. 1894, p. 239.
—- Am. sept. : Lahrador.

» var. pacificum Heu. ee θανά...
Eurhynchium pacificum lcitum. Eur. and Ν. ,1 m. Bryst'n. p. 101.

υ var. subgflaciale Limpr. Latebm. Deutschl. W. p. 115.
Saxi& —- Eur. ε Bnesengeb.

r‹·ss0x111n >< populeum Bou. Contrib. 1891, p. 212.
— Eur. : Ital. super.

riparium W. P. Sch. in Mamlon ΡΙ. Bono. n. ¹706.
-— Am. mere'd. z And. Boliv.

rivutaro mr.) Bryol. eur.
Brachytheeium flavescens mmm. Eur. and N. A m. Brysin. ρ. 118.

—- As. : Has-nmina Am. sept. : ...ualifl
Em. .· nab. Bryoth. eur. n. 188 (n. 746 deleaturl)
Mandon ΡΙ. Madeir. n. 38.

»ι var. cataractarmu samer Ft. d. Her-:offula Salzbmy, 111 ‚ p. 60.
Ad cataract. et torr. Alp. —— Eur. ; Riesongvb.‚ Sansb„ Stiria, Tirol.
Em. : nab. Bryoth. eur. 11. 746, 1346.

n var. fluitans Lamy in Hnsn. Muscol. yall. p. 322.
Aquatic. — Eur. : Gan. centr.

var. latifole'um Husn. - ΒΓ. latifolium.

ι) var. nitidum Sauter in op. ει Ι. cc. (formal fid. Le'mpr.).
Terr. in silv. — Eur. : Salisb.

υ nar. subsphaericarpon De Not. Cron. II, p. 18 et Epil. p. 111.

Hypnum rutabunum var. subsphaericarpon ej. Syll. η. 32 β.
- Eur. : Lae! Verbanum.

