ΡΟΤΤΙΑ 283

pterops netem... .
Thamnium afrum Γ. M. in Healwiy. 1899. ρ. 130.

punctulatum C. M... ee in Κ. ὃν. Vel. Alcad. Hmedl. 1⁸95. η. 2. e. ie.

Ρ. Heudeloti Besa.. ζ)
Ρ. subpunctulatum C. 131. in Dasea ᾸΙ. (famer. n. 218.

2.

ramulosum (Mitt.) GJM...

Neckera ramulosa Μία. in proved. qs‘clee Lina. Soa. VII, p. 16ος Dasea in
K. So. Vel. Alead. Hamil. 1895, ιι. 2, c. ie.

2. Cortic. ad ramul.

rostrifolium C. Μ. in Hedwiy. 1899, p. 128.
2. fr. ign. — Asr. : (J. B. Sp.

stoloni-tamenn] C. M... e! in K. Sv. Vet. Akad. Hamil. 1895, n. 2 c. ic.
2. Ad ramul. arb.

subffilgtgstifollium [CfssgL in Bull. hb. Boissier‚ 1898, p. 114 ee in Ule coll.
. rasz . n. .

Stet. Ad arhor. — A m. merid. : Brasil. austr. or.
subpnnctulatum C. Μ. - Ρ. punctulatum.

tamariscinum (Hpe.) C. M...
P. Borscbgrewinki C. M. ἰη, Journ. Maem. Godesroy, VI, p. ⁴0.

Valdiviae (G. M.) Μία...
» υωῦὲῗῑιίιὲὼὲῗὶεὲιὲξέ>έαξὺᾗ merid. : Valdivia.

ΡΟΤΤῙΑ Ehrh... (98 spem).
Spec. omn. non indicatae sunt nmmum. ejusd. nom.

afra (C. M.) Par.
Trichostomum afrum C. M. in Iledwiq. 1899, p. 98.

2. - Asr. : C. B. Sp.
afro-plum C. M. - Trichostomum.

apiculit2a4(KiaZr) C. M. in sched.,· Ren. Prodr. 11. bryol. Maday. etc.
p. .

Weisia spiculata Κίαέι· in Bor-9 en M. Madaq. n. 11; Par. Indeoe,p. 1362.
-- Asr. : Madagasear.

commutata Limpr...
VVensia cummutata Kindb. Eur. and N. Am. Bryin. p. 285.

glauca C. M. in Bau. hb. Botssier‚ 1897. p. 555.
2. — Am. sepe. : Jamaic.
gracillima (C. M.) Par.
Trichontomum gracillimum C. M. in Linn. 1898-79, p. 3133 Par. Indesc. p. 132⁴.
2. Rupic, — Am. meriti. : Argentin. Cordob.
gro'enlandica (Κ indb.) Par.
Weisia granlandica Kindh. in Heclwiq. ¹897, p. 65.
—- Am. sept. ε Gr6111and.

Heimii (Hedw.) Bryol. eur...
Didymodon Heimii Kinclb. Eur. ancl N. Am. Bryin. ρ. 278.

heimioides Kindb...
Didymodon heimioides ej. Eur. and N. A m. Bryin.p. 280.

