252 MNIUM

n var. are-tiva 11. Jeme. in Sam-eryk as Medda. 11111 (n're‘inlaml. 1898. p. 391.
—Am sppt..}⁴rc›t.S‹01-osby.

n 3ubsp. boreale Adeb Eur. ami N. Am. 11111111 μ 340
Rupiv. — Eur. .·.Alp Norveg.(1)0vre).

122icho-ovawl M. 11ιορ,1·11. 1898411416
Stet. — As. ; China or. (prov. Schen-Si).

Niagarae Kindb...
Mn. serratum (fid. Dua Ε. G. Bria. in che [ἲν-1101091191. 1900. ρ, 1.

Novae Zelandiae Col. e'n Trans. 111111 Procul. os the N. leae. 1115Α1885,

p. 225.
—- Pac. ε Nov. Zelaud.

nudum ΒΜ E. G. Brut. etR. S. 11 inuam m the Bvfflyoeoyua 1900, p. 6.
2.1ignic.sec‘ust0rrent.‹=tad catanam — Am seph: Idaho, Montana.

obtusissimam C. M. mss.
Ster. -— Pac. ·Nox. Gnin britann.

(11611οΙ1111110.Μ.11113111666, Bot'sster, 1899, p. 176,
Stet· ψ- ..Am sept& Guatornata.
parvum Aust. -Mn. riparium.

ρτοτθρθωίὶ. Μ. 111 Fe. 1896, p. 433.

Mn. rhyncbophorum Sulla ln 1«. epm ed. Ι aepl. 11 1·ch ·‹,.p ¹0?
Mn.rostratun1 ej. Ι

85111.- Pae.. ·1115. 11111131.

pseudo-crispum C. M. in sched.
-— ..Aa ;ΗίιιιειΙα)ἐ15 59111. ειν-(111,

1111110ῑί1011111118113611411Ηεῑ.61·μο1.1898.]1. 74.
Stet. Ad 1·.np calcar. sim. —— 13. :Tonkin.

›·ynohophorum 81111, - Μ11.ρι·οι·1>,ρυιι.5·”’

rigidum C. M. in 1111111111 Boi'smem 1897, p. 548,
81131. - Am sepe. ·Μ. ,1111111111

riparium Mitt...
Mn. parvum A nst. ΙιΙι.

— As. ε ...ΤιτΙιί11111. Am. sept. : «lanaria, New vork.
New Jersey‚ Pensilv. .
robustum Kindh. κ - Μ11. affine var. elatum.
rostellamm C. M. in Nuov. Giorn. bot. 1896, p. 91.
2. — As. :(]hina01·.(1)1·‹·›V. Svhen-Si),

rostratum ζ {a Hp—-Sffln 31·erss Ρῗιιένῗιῖειῑιιιιι

,51111111116115 511 Ren. et Card. med.
-— As.. ·Sikkim.

sinensi- pqnctatmnl'. M 111 Νιιου. (Iam-,u boe 11111. 189811. 161.
2. fr. ign — 13.(1111111111(μιηη,5·ρὴεηι-8ῑ).

spinulosoidest'. M. med.
— As :Himalaya sept occid.

Wiehurae-Broth. med.
— 13. :.Japon

xanthocarpum 601. m Tgalvm. gud ΡΞοὶςειίά ofthe N Zectl. tusc.1887.p.239.
- ac· ox ean

