κ BRYUM 75

Tsanii C. M. in Nuov. Ge‘orn. bot. ital. 1897, p.. 248.
— As. : China or. (prov, Schen-Si).

tumidum Romanus. in Rev. bryol. 1899, p. 12.
Syn. Ad scopul. mat-it. -- Eur. : Ins, Aland.

turbinatam (Hedw.) Schwciqr. ..
— As.·: ...Kashmin Am. sepe. : Minnesota.

turgens Haqen in Del. K. Norske Vid. Sells. Skript. 1897, p. 2, l. Ι. ¹
2. 0⁷¹ ign. ln paludib. —- Eur. : Norveg. mel-id.

Uleanum Par.
Br. leptoloma Brocla.. in Ule Bryoclz. brasii. n. ¹43.

Ad rivul. — Am. meriti. : Brasil. or.
uliginosum (ΒΤ.) Bryol. eur...

n var. regulare Warnst. in Schrist. d. Nat. Gesells. in Παμείς, 1896.
- Eur. : Westphal.

Pumbonatum Wallr. —- Webera nutans,
uncinatum Dieks. —- Dieranella cerviculam var. pusilla.

usambaricum Broth. in Enqler's Boc. Jahrb. 1894, p. 189.
2. Ad terr. apricam. - Asr. .· Usamhara.

utriculanum C. Μ. - Rhodobryum.

vernum Philib. in Rev. bryol. 1899,,12). 64.
- As. : M. Ala· au.

Veronae De Nol...
— Am. sept. : Fret. Scoresby (Ῠ).

verrucosum C. Μ. - Brachymenium.

versispoma J. 0. Romanus. in Rev. bryol. 1896, p. 91.
Ξ. Ad terr. arenos. - Eur. τ Ins, Aland.

vertgcillqltum (¹3:753. in Ball. Ιιὺ. Boissier, 1898, n. 30 et in Ule 0011. M.
rasae . n. .

2. Terr. — Am. merid. : Brasil. or.

virenti-triste C. M. mss.
— As. : Hin‘nalaya sept. occid. (Dehra Doun).

viv-v'dulum C. Μ. -— Rhodobryum.
vierinum C. M. — Rhodobryum.

viviparum G. M. in Jouru. os bot. 1877, ἦ). 227 (norw).
lc

— Am. sept. : Costa- a.
vulcanicolum C. M. in Bau. hb. Boissier‚ 1897, Ρ.184.
2. . - Am. sepe. : And. vulcan. (matemal.
wallaceum C. Μ. in Hedwe‘y. 1898, . 89.

Syn. — Pac. : Austra . or. (Victoria).
warneum Bland...
* — Α fr. : Ins. Kerguelen.

warneum Mac. p. p. - Br. Biddlecomiae.

Warnstorfii Ruthe in Hedwiy. 1899, Beibl. p. 17.
Syn. Ad. terr. arenae. argili. — Eur. ,· Pomeran.

weberaceum Besch. in Bull. Soc. bot. Fr. 1898, p. 67.
saxio. in torrent. — Pac. : Ta‘u‘ti.

· ..( Brid. — Webera Ludwigii‘t‘· ..
Weeyelu Ι Spreng· ς - ΧΝ”Θ1)9Γ3 ΙΛιξΙΨςιι (fid-C. M..)
θ - Βηυη] fluxam (fid. Lmepv .).

Χ

