238 MACROMITRIUM

‹luwingii a). M. m Fe. 1896, 15. 452.
1? - Pac. .· InS. Hawa'n'.

cylindricum W. P. sch. — M. Wiuhelmi.

cylindromitrium C. Μ. in Hedwiy. 1898, μ. ¹46.
— Pac. .· Austral. or. (Queensland).

Daenmlii C. M... et in Hedwiy. 1898, p. 153.
— Pac. .· Μῆτις. Samoa.

dawisorslklssmitrium G. Μ... et ιή Hedwiq. 1899, p. 116.
. ι vno.

dentatum C. Μ. in Hedwiy. 1898, > . 239.
Ster. —- Am. sept. .· . Doming.

‹limorphum C. M. ιή. Hedwiy. 1898, p. 152.
—- Pac. .· Austral. tropic. (Queensland).

Duseni G. M....· Broth.. in Enyler's Boe. Jahrb. 1897, p. 241 mesonpa).

emersulnm (J. Μ. in ΡΙ. 1896, p. 452.
-— Pac. .· Ins. Hawa'I.

erecto-patulum C. M. in Nnov. Giorn. bot. ital. 1897. p. 124.
— Am. merid. .· And. Bouiv.

» affl} gros-sirete. ej. in op. el I. cc.
i typ.

ariomitrium' C. M. in Ruit. hb. Bonan, 1898, pl 98 et in Ule Call. Μ.

brasil. n. 1834.
Rupic. — Am. mered. .· Brasil. or. (S. do Itatiaia).

‹eurymitrimn Besch. in. BuII. Soc. bot. Fr. 1898, p. 64.

2. —— Pac. .· Ta'iti.
flaccidisetnm G. M. ιή Hedwiy. 1898, p. 147.
2. — Pac. : Nov. Zeland.
(ἷθὴῗῖἰέξ. Μ. mss. .· Hpe. in Linn. 1876. p. 308; G. Μ. in Hedwiy. 1898,

Μ. ,Ιοὴηεοηί Hpe. in scleed.

airaldii C. Μ. in Nuov. Θέογνι. bot. ital. 1896. α. 106 et 1898. p. 187.
- As. .· China or. (prov. S<- επὶ-δί).

)) velzjvssflterophylloides G. M. iu op. el l. vo.
1 yp.

grossitate C. M. in Hetlwiy. 1898, . 153.
1. Coruo. —- Pac. .· Νῦν. Zelan . sept.
Harrisi Par.
M. peraristatum C. M. in Ball. hl). Bossier, 1897. ρ. 560.
Rupic. — Am. sept. z Jamaic.

Helmsii Par.
M. appendiculfltum C. M. in Heclmigy. 1898. ρ. 156.
- Pac. .· Nov. Zeland. austr.

homalacrsm C. M. iu Bull. hb. Boissier, 1847, ρ. 197.
—- ‚4 m. sept. ; Gnatemala.

humile Bryol. juv...
—- Pac. .· Nov. Guinea.

humillimum Mitt. — Aulacomitrium.

ineurvulnm ΙΙ. Μ. in Hedwiq. 1898. p. 155.
2. -— Pac. : Austral. or. (anmnsfland).

 

 

 

