 

BRACH Y T HECIUM 47

ouchodoeladulum C. M. mss,
—- As. 2 Himalaya sept. (Delma Doun).

oruellanum Vent. et Bott. — Scleropodium.

oxyclaelon (Bre'cl.) 159...

ΒΓ. laetum forma (fid. Cat-d. in Ball. leb. Boissc'er, 1899751. 332).
Campthotbecium oxycladon Kindb. Eur. ancl N. A m. ,ιμἠψ. 88.

Payotianurn W. P. Sch. mss.; Boulay M. Fr. Ι, p. 325; [lusu. Musool.
yall. p. 426, t. 134.

ΒΓ. trachypodium on-ma (lid. Limp.).
Euthynchium Puyoti Kimlb. Eur. aad N. A m. Bryin. p. 100.

1 {him ¹1·.)2) (Boul.). ln fissur. rup. umbros. — Eur. : Alp. Sabaud.
. ane..

Peckei Roumeg. -— Euthynehium praelongum.

peratrurn C. M. mss.
— Pac. ε Nov. Zeland. sept.

pel-minusculum G. M. in Nuov. Giorn. bot. ital. 1898, p. 200. ’
- As. : China or. (prov. Schen-Si).

pel-molle G. M. in Nuov. Giorn. boe. ital. 1896, p. 226.
-— As. ε China or. (prov. seben-Si).

perpiliferum C. M. in op. cit. p. 125 el 1898, p. 199.
2? — As. : China or. (prov. Senem-Si).

pilicuspis C. M. iu sched.
— As. : Himalaya sept. occid. (Dehra Doun).

n ”ffir5.{¹¹¹b¹y⁸¹9gi¹¹m C. M. in op. et l. cc.
ι yp.

pile'ferum Kindb. —— Euthynchium.

pinniranleum C. M. in Nuov. Giorn. bot. ital. 1896, p. 126.
Saxic. secus rivul — As. : China or. (prov. Senon-Si).

planiusculum G. M. in op. cie. 1897, p. 268.
2. -— As, : China or. (prov. Schen-Si).

plumosum (Sto.) Bryne. eur...

ΒΓ. Maximiflianum Gczmb. Moosgfl. o. Rleeinpl‘. . 87.
Bt· Mo!endoi Lep. ιἰι διιιιιυι· Fe. Ilerzoqcle. Sal-3:11. ΙΙΙ, p. 60.

(Hypnum uquatncum Fanlc... delentur. ).

H. sept-ellum Schwayr. Sappl. I, ll, p. ‘2663 Bria. Bryol. univ. ΙΙ, ρ. 480.

n var. aquaticum (F unk) Walch. et Mdo. Laubm. Uber-Frank. p. 171.
Hypnum aquaticum Funlc Moostctscltb. p. 61, c. ⁴4.

Ad cataract. — Eur. : Fiehlelgeb.

»ι var. julaceurn Breidl. Laps13m. Steierm. p. 185. ·
Rar. fruct. — Eur. ; Stma (stem, alp. Sabaud. (c. fr. 2) ¹.

populeum (Redeo.) Bryol. eur...

ΒΓ. ροριιΙουτη var. angustifofium lszmlb. ln Rev. brysol. 1892, Ι). 103.
Br. viride Lindb. M. Sw‘md. ᾖ 35.

Hygnum Laut-eri C. M38yn3 ‚p² 401. “ ·
H. tex-eodon Lauren Ι<ιιη1ε ιη Brut, Bryol. unco. II, p. 59³.

var. amoe‘num Limpr. — Br. amoenum.
var. anqustisolium Kindh. — ΒΓ. populeum.

» var. ovatum Grouc ιἰἔ1 Bull. ’ζον-νῆ. boe. Club, 1897.
- m. sep . .· .

 

¹ Popss'eri deleatur! vid. : ΒΓ. }l‹2pfferi„p. 135.

