30

BARBU LA

Tortula ruralis β virescens De Noc. Syll. p. 17.
Τ. virescens qs. M. ital. J,p.=41. ε. 18.

—- Eur. : ...Gan or. (Lotharing.)‚ Belgia.

» subsp. lato-excisa G. M. in Kindb. in Hedwe'q. 1896, p 63.

g. ΙΙξέἔι-ἒὲῖἰέζῐῖζ ᾗῖ,ιε(;ελῖι;ιίἰιῖἰ[7ι.ί lev. sinc. Cat. l). 603 Par. Index. ρ. 80.

Ad rad. arhor. - Am. sept. : lnS. Vancouver.

» subsp. leptotricha Kindb. Eur. (md N. Am. Bryin. p. 250.
B. leptotrioha C. M. et Kindb. in Mac. Cae. p. 603 l’ar. Imleae, l). 81.
RupiC. -— Am. sept. : Manitoba.

» subsp. papillinervis Kindb. in ομ. et Ι. cc.
B. papillinervis C. Μ. ec Kindb. in hiae. Cae. p. 130; I’ur. ludar, p. 88.
v- Am. sept. : Labrador‚ Columb. britann.
purpuripes G. M. in Ball. hb. Boissier‚ 1897, p. 558.
2. nupia. — Am. sept. : Jamaic..
pygmaeola C. M. e'nop. cit. 1897, p. 115.
— Am. merid. : And. Boliv.

Readeri C. M. in Hedwe‘y. 1898. p. 124.
2. Terr. —- Pac. ; Austral. or. (Victoria).

recurvata (Hook.) Bria...

Desmatodon recurvatus Mitt. e'n F. v. Manet-'s 171·ch m. Phys. auser. XI, Suppl.
Wsshffg‘ssreuteui W. P. Seu. fn leb. [ipe. (tm. C. ιρι). ’

recurvicuspis C. M. mss.

Curtio. — As. ε Himalaya sept. ιιοοὶιὶ. (hebra boun).
reem-vicuspis C. M. (1897). —- B. Hatrisi.
recurvisolia (Wils.) W. P. Sele,

B. fallax ww. recurvifolia llusn. „Mu-«col. stall. ρ. 105.
'Fortula reflexa Bre'd. Sp. M. I. ρ. 255.

—- Eur. : ...M. Beskid„ Tatra.11arz‚ Thuring.‚ siles..
Salish„ Stin-ia, Tirol„ vall. Rhen.

η var. robusta Brm'lhw. Brit. Moosfl. p. 266.
— Eur. ; Hibern.
rig-'ida Schultz...

Alaina rigida Lt'msw. Lanbm. Deum-hl. Ι, p. (337.
A. stellata Ix'imll). Laudem. Solam. und svorw.

- Am. sept. : wlffino&

n var. Breidlori Limpr. in LVII Jakresber. d. Scleles. Ges, εἰ Laubm.
Deueschl. Ι. p. 636.

In argili. humid. et ad ripas fluv, ——- Eur. :Scm1‹iin.. Britann.. Brandvh..
Saxon. ssoh„ Austria infer.. Salisb.. Tirol„ Helvet„ Sabaud.

rigidicaulis C. M. in Νιιου. Giorn, bot. ital. 18207, p. 55.
Ster. - As. 1 Chiua or. (prm. Schen-Si).
rigidum (Hedw.) W. P. Sele...

Anac-alypta renurvirostris ὃ spectabilis Bryol. yet-m. ΙΙΙ, μ 155. ε. 38, siff. Ga.
B. Zetterstedti Ix‘imll». Lamhm. Seleu-ed. ιι. Not-w. J). 117.

rosulata C. M. in Num). Giorn. bot. ital. 1898, p. 180.
Trichostomunn rosulum-u vj. in op. eit. ¹897. ρ.
Tqrr. - As. : [thina or. (prov. seben-Si).

rubra (Μ itt.) Par.

Desmatodon ruber Meet. in F. ι). Mulier-'s qum. Phys (lustr. XI, SuppL
ΤυνζῧΙέιιέέΓτυΙειῑε Micc. in lieu: dour-n. hot. VIII, Ι). 258.

