44 BRACHYTHECIUM

ssexicaulss (Broch.) Par.
Hypnum ῆεκίοαυΙθ ΒνοεΙι. in Ile-(heia. 1899, ρ. ⁶240.

1. - As. :Jap0n.

munh-ii* ὓς Not3— Br. glaciale. · ι ..
² W. P. boh. — Eurhynchnum cut-rosum var. Funkn.

garovaglioides C. M. in Νιιου. Giorn. bot. ital. 1897, μ. 270.
— As. : (lhina or. (prov. Schen-Si).

Geheebii Made...
ΒΓ. loetum Mimo· Bryol. sices. ρ. 336 p. p.

Eoes. : nab. Bryoth. eur. n. 1042, 1192.

glabratum (Be-oth.) Par.
Hypnum glabratum Broclo. ἱιι ΑΝ.. Soc. scs. Fenn. 1898, n. 2.p. 315.

1. Cottio. — As. : Kasbmir.

glaciale Bryol. eur. ..

ΒΓ. Funkii De Noc. Cron. II. p. 21 ec Epa. p. 125.

Eur-hynchium maiole Kindb. Eur. ant! N. A m. Bryln. p. 100.

⁶? Hy num Fun ii Hsele. fn sobech: (J. M. Syn. ΙΙ. [ι. 429 (fid. Lr‘mpr.)
11. g neiale C. Har-cm. Slcand. Fc. IX ed.

—- Eur. : ...Tatra‚ alp. Stin, Cariath„ saliam. λίμνην..

Ravan, Sahaud.
Em. :Rau Bryoth. eur. n. 1340.

ι) rar. dovrense Limpr. Laubm. Deulschl. IV, p. 112.
Secus rivul. nimi, — Eur. :1 Norvegia (Dovre).

» var. Manlianum (W. P. Sele.) In'mpr. op. cil. p. 113.

Br. Huntianum W. Ρ. Sele. mss.
ΒΓ. g¹aciale oar. subsecundum [lusa. Mum-ol. (lali. ρ. 328.

Br. Starkii γ proelongum W. Ι). .S'‹·l1,.SJsn. II ed. p. 6521». p.
Stet. — Eur. : M. Scotiae, alp. Sabaud. (M. Blane).

υ var. majus [lusu. ομ. ec I. ec.
— Eur. : Alp. Sabaud. (M. Blane).

var. subsecundum Husn. — ΒΡ. glaciale var. {luntianuuh

glareosum (ΒΓ.) Bryol. eur...
Em. : nab. Bryoth. our. n. 189.

v> var. alpinum De Not. Cron. ΙΙ, ρ. 19 ee Epa. p. 116.

ΒΓ. glareosum car. fastigiatum H'mvcsc. in Ilmim'y. 1885. ιι. 2.
-— Eur. ; ΑΙρ. Salish„ Cariath.. llelvet.⁹ Ticin.

var. sasev'qiacnm warnst, — ΒΓ. glaciale var. alpinum.

»ι var rugulosurn Pfeff. Bryoq. stud, μ. 77.
Ad ηιμ. schistos. — Eur. ; ΑΙρ. Salisl».9 Stin, Tirol.‚ ΗΘΜ-οἱ.

glauco-viride C. M. in Νῖσον). Giovn. boe. ital. 1898, p. 198.
- As. .· China or..(p1·0v. Schen-Si).

glane-ulum C. M. in op. cil. p. 199.
1. - As. : China or. (prov. Schen-Si).

grandir-ete C. M. e'n Νιιου. Giorn. bot. ital. 1897, μ. 153.

1. — Am. ‘met-id. : And. mliv.
n 13OE robustum ej, in 01¹· el l. cc.
' i typ.

yrane‘cicum Gnmb. -— nr. vagans

harpidioides G. M. el Ke'mlb...
Ilypnum lmrpidioidns lx‘iwlb. Eur. 11111l2V. Α m. lit-sliu. Ι). 133.

