78 CALYMPERES

Britlonim Resch. in op. et Ι. cc.
— Am. sept. .· Florida.

Brotheri Besch. in op. cit. p. 279.

C. moluccense Broth. in W. Mic-holle: M. Noc. Gaia. n. 22.
— Pac. .· Nov. Guinea (Skrae‚ pr. Mae Cloer Gon).

brunneum G. M. mss.
—- As. : Sumatra sept. occid. (ins, Engano).

bryaeeum Besoh. in op. Aee l. ὅσ. ft in Twae'thes M. Geylam n. 62 p. p.
—- s..· eyan.

bunnense Hpe. hb. n. 4436.

C. crocatum es. eod. loco,
-— As. .· Μ. Biz-man (Moulmein).

caoazouense Besae. in op. cie. f» 280.
-Τ Asr. : ns, Cacazou‚ Mayotte.

- earn ylopoides C. M... et in Κ. Sv. Vel. Akad. Hamil. 1895, n. 3.
ter. Ad τηρ. litter. — Afr. ι Cameroon.

Carionis C. M. in Ball. hb. Boissier, 1897, . 189.
- Am. sept. : Guatemass.

cernense Mitt. mss.
—- Asr. .· Madagasear.

ceylanicum Besch. in op. et l. co.

C. Kurzianum Hpe. {n Ιώ. Melboumw (British Μαι), n. 313.
C. porrectum Ᾱίιῑι. ιη Tlewmtes M. Ceylan, n. 60.

— As. : Ceylan, lava (M. Salak).

(jhamissonis Besch. in op. el I. cc.
C. Palisoti cle Clmmisso in leb. Seleu-aym

—— Pac. ε Ins. Corall‘. (pr. ins, MarquiS.).
constrictum Suu, —- Syrrbopodon.

contractum Besch. in σῇ. et ἐξ ccl.
- s. : „ev an.

crassinerve J'zig. — Syrrhopodon.

crispum Aust. -— Syrrhopodon.

cronacum Πρω. —- C. bunnense.

croceum Mitt. (ins. Samoa). — Syrrhopodon subcroceus¹.

cymbifolium G. M. mss.
— Pac. .· Nov. Guinea.

Doemeliz· Hpe. — Syrrhopodon ta'l'tensiS.
· Delesserti Besch. in op, cit. p. 282.

C. Dozyanum Kar-⁰ M. ins. A adaman.
C. Richardi Μοηι. Ιώ.

—— As. .· Ins, Amanum, Poulo-Pinang.

denticulatum C. M. (Borneo). —- C. Ledruanum.

dilatatum C. M. ιίι Hildebr. M. Mad.
' - Afr. : InS. Nossi Be„

——---——.—.— W*- -—-..—.--—-—-.-—-——-—--

¹ Fid. Besch. in litt„ 1896.

