7 O BRYUM

Philonotula Hpe...
Brachymenium Philonotuln Broch. in Engyler's Boc. Jalv rb. 1894, ρ. 191.

- Afr. : ...Usambara.
Philonotula C. M. - Webera.

Pimimmae C. M. in Hedwiy. 1898, 1²· 94.
. Pac. .· Austral. or. (Queensland).

perefoae me var. β Weiss, — Webera nutanS.

plebejum G. M. in op. etl. cc.
2. — Pac.. NJAustml or. (victoria).

Plumella C. Μ. - Brachyfnenium
plumoesolium C. M. -— Wehera.
pohlm’opsts C. M. — Rhodobryum.

Polakowskii C. M. m Journ. o( the Lmn. Soc. 1877, 228(nom.).
Ad mur. etin prat. udis. - Am. sepa: Costa 11103.

polare Hagen m Sassrtryk as Meddel. om Gvoralaraed1898ff1.398.
Syn. Ad terr. hun103.arenae. — Am. sept. .· Fret. Scoresby.

poly choece C. M. —- Brachyrnenium.
polymorjlrmoides Kindh. —- Webera.

polysetu um C M. -— W ebera.

porphyreothrix G. M. m Reltm. M. Asr. auser. n. 103 et in Hedwt'y. 1899,
7¹1. 70· — Astu: «3. Β. Sp.

posthumum C. M. m Hedwty. 1897,
2. — Am. uteriui §gruguaw

Preussit' Broth. — Rhodobryum.

producticolle Kqudb Eum andN Am Brym. p 364.
Rupit.. — Am. sept.. Ins, Vancouver.

proleyerum Kindb. — W ebera.

Promontorii C. M. in Hedwiy. 1899. p. 69.
Miehlichnoreria procumbens Belem. M. Afr. ecastr. n. 214.

2. — Alr. .· ‘fransvaah

prostratum G. M...
—- Am. merid. : (And. Boliv. et Mandon exS. n. 1667

deleantur.
pseudo—acuminatum Kindh. -— wehera polymorpha rar. pseudo-acuminata.
pseudo-alpinum Reu. et θανά. in Bau. hb. Boisseer, 1895, Ι, p. 62.

2. - As. .· Sikkim.

pseudo-argenteum Warnst. in sclaed.
— Eur. .· Brandeburg.

pseudo-decursivum Par.
ΒΓ. decursivum (ζ’. Μ. in Herbe-ly. 1899. ρ. 70.

Ster. -2.1sr: C.. B. Sp.

pseudo-pallesceps Hpe et C. Μ. mss. ,· Mitt. ιή Trans, mul Proc'ed. of the
roy. Soc. ol lectoren, 1883, ‚fn 72. .

—— P’ac. :A »sque loco (Austral. vel Tasman.).
pseudo- seluto-notula C. M. — Vk ebera.

p> eu lo prostratum G. M. mss
-— ..4111 merui. .· N‹›v.(1'1·ana¹a.

