192 ’ HYPNUM

heterophplluun (Col.) A. Gepp ἰη liet.

¹⁸⁰1t2¹3¹g²7ei⁰⁰}5Rete‘0phy¹¹u¹⁰ Col. in 'Fran-s. aad proc-ed. Qr‘clze N. Zeal. Ιηεε.
, ρ. · .

—- Pac. : Nov. Zetand.

wiogyxis C. M. iu. Hedwiy. 1898. p. 169. · ⁸

. - Pac. : Austral. or. (Vlctona).
nanum C. M. mss.
fr. ign. — Pac. : Nov. Guinea britann.
obscurum (Col.) A.. Gepp in litt.
leotheeium obscurum Col. in op. ec l. cc.

—- Pac. .· Nov. Zeland.

planifrons G. M. in Hedwiy. 1898. ρ. 171.
ΡειΙιιάἰο. Ῡ —— Pac. .· Nov. Zeland. austr. occid.

t‹.›1uentosun¹ (Col.) A. Gepp in liet.

lsothecium tomentosurn Col. in op. cic. p. 2⁴2.

—— Pac. ε Nov, Zeland.

HYPNODON C. Μ. in Hedwig. 1897, p. 113 (4 spem).
bras-iliensis (C. M. et B-rom.) C. M. in 01¹· et Ι. oe.

Decodon masiliensis C. M. ec Broclae. in A cc. Soc. sc. Fenn. 1891. n. 5.
1. Liguic. —- Am. meriti. z Brasil or. (Minas Geraisss).

dennissus C. M. in. ομ. et l. cc.

1. (iloni-e. (ad Podocarpum (tumescis). — Am. meriti. : Argentiu. sub—
ropuc.

p‹,¹1·pusillus (Ther. et Mite.) C. M. e‘n op. et l. cc.

Zygodon perpusillus Tlaew. ec Mite. in Journ. os che Lina. Soc. 1872, p. ³03.
- As. ; Ceylan.

transvaaliensis C. M. in op. el 1. cc.
Decodon transvaaliensis C. M. ίη :lc-c. Soc. Fenn. 189¹, 5 (norm).
— Afr. .· Transvaal.

Hypnopsis Kindh. Eur. and N. Am. Bryin. p.. 39 (sect. HYPNl sensu K ἰωὰ).

HYPNUM Diu... (375 spen).

acuticuspis Mitt. — Eurhynchiuln myusuroidos var. substoloniferum.
aduncum Hedw...

H. aduncum ε legItimum l1 vulgare Sunio Corum. J). 15.
(Η. ῙίςίΙοοᾶυΙΟη θανά... detentum)

Em. .· nah. Bryoth. our. n. 898. 1243.

n car. aquaticum (Sunio) Par.

37 Humpei α. aquaticum Smn'o ιἰι Boc. (fener-alm. 1891. p. 9⁴.

eo«. Kneiffli c aquaticum (γ’. (mmm. ρ. 7
H. Kneiffii var. aquaticum rs. Klinssqr. Lol». ιι. Laubm. v. W. ιι. Oscprenss.

Η. aduncum

μ. 272.
var. &audon-n· v. intermedium Saum. —- 11. aduncum car. intermedium.
id. c, polycarpon ej. — Η. aduncum var. pnlyvarpum.
1¹. fluitans lunum-11. -ψ 11. aduncum rur. laxum.

var. (Jiycmeeum v. Klinggr, — 11. aduncum car. inundatum.

 

