BARBU LA 27

linearifolia (Rob. Br.) Par.
Tor-tuln linearitolia R. Br. in Trans. osche N. Zeal. lust. 1897. ρ. 404.
1. Rupic. — Pac. .· Nov. Zeland.

linqulata Warnst. —- Trichostomum Warnstorffii.
lonchostega G. M. in Buta. hb. Boissier‚ 1897, p. 195.

2. y -— Am. sept. .· Gnatemala.
Lflhmanni Brotk. et Geh. in Oefv. as Fimlca Vel. Soc. Forte. 1895, p. 56.
2. — Pac. : Austral. or. (Victoria).

lusitanica Kindb. - Trichostomum Barbula.

Mae-Owaniana C. M. in Hedwiy. 1899, p. 103.
ster. — Asr. : C. B. Sp.

macrorhyneha Kindb...
Aloinn mucrorhyncha ej. Eur. anal N. Am. Bryin.p. 270.
mam-oseeqia kindb. — Trichostomnm ‹licranelloides‚

madagassa Rea. et Βανά. in Act. Soc. Linn. Bordeaum, 1898, p.
Stet. - Α fr. .· Madagascar occid.

magellanica (Movet.) G. M...
· — Am. mericl. .· Fuegia.

magnisona C. M. in Nuov. Giorn. bot. ital. ›189742 2:53.

Stet. - Αε. .· China or. (prov. Schen-Si).
majgsscfflla C· Μ’ m 0-1)..Σέ1..;1ἓῗιῗῆἔὸι·1.8ῗρτον. Schen-Si).

Manclii (Rob. Br.) Par.
'tortula Mundi? R. ΒΓ. in Trans. osche N. Zeal. lust. 1897, 1²· ⁴01.

1. Rapio.. — Pac. .· Nov. Zeland.
mangiferae C. M. mss, ,
Ad Manyif. ind-icam. — As. .· Himalaya sept. occid. (Delma noun).
Manniae C. M...

Crossidium Mannioe Kindl). Eur. and N. Am. Rryin. p. 271.
marginata Bryol. eur...
Β. caespitosn ΒΡ. in F. Malim· M. Sar-(lin. (1829).

— Eur. : ...Batav.‚ Belgia met-id. (fid. Milde). Gallia
occid. ΑῘϊ. .· ...Madeir., ins, Azor. Am. sept. (Washington deleatur Ι)...
district of Columbia.

Mouchis Rehm. — B. torquescenS.
Melbourneana C. M. τή Hedwiq. 1898, p. 129.

2. ln vall. saxos. — Pac. : Austral. or. (Victoria).
men-nensis G. M...

» var. papillosa Brolh. in Enyler's Bol. Jahrb. 1894, p. 184.
cortic. — Asr. .· Usambara.

mi⁶32⁶⁰31¹=⁰m⁸qff A} in Heedwig. 11898, p. 232.

. err. -. m. senx.. omln.

minuta (Rob. ΒΓ.) Paul g
Tortula minuta R. ΒΓ. in Trans. osche N. Zeal. Inst. 1897. p. 404.
1. Terr. — Pae. : Nov. Zeland.

Mniadelphus G. M. in Nuov. δέοντι. bot. ital. 1897, p. 113.
—— Am. meriti. : And. Boliv.

montana Kindb. —- Β. intermedia.

mucronulata Ren. el Car-d. in Bull. Soc. bot. roy. Bely. 1894. ΙΙ, p. 114.
Stet. Terr. — Afr. : Madagascar.

