- 228 LEUCOBRYUM ’

Baileyi G. M. iuml.
-—— Pac. : Austral. or. (Quomnslaud).

Baulwini ΙΙ. M. in Fl. ¹896, . 436.
— Pac. : na. Sandwic.

bistratosmn Broth. in Enyler's Boc. Jahrb. 1897. ρ. 237.

Ster. -— Afr. : Regio lacustr.

Bov'm'm'anum Besch. — Cardotia.

brevioaule Besch. in Journ. de bot. 1898. μμ ec iu Fam-ie ΡΙ. Ιιιροπ.
n. 11267. 11289.
2. —- As. : Japon.

brevisetum C. M. in sohed,
— Pac. .· Nov.Gui11. britann.

byssacoum (J. M. in sched.
— Pac. .· Nov. Guin. britann.

calyciuun· (Ι. Μ. in Nnov. Giorn. bot. ital. 1897.. p. 2.
Ster. ψ- Am. merid. .· And. Boliv.

costa-ricense Besch. in Journ. de bot. 1897. μ.
Ochrobryum Gar-dneriannm Ram. e! Car-d.. ιἰι Ball. Soa. roy. hoc. Bely. 1892.

p. 152.
--- Am. sepe. : Costa-Riea.

(jrugerianuul G. M. ln Hedwiy. 1898, p. ²2¹:

δίει. - Am. sepe. : Ins. Tmntat.
Eggersianum G. M. in op. el l. cc.

Ster. — Am. sept. .· lns. S. [muling.
galeatum Besch. in Journ. de bot. 1898, p. et in Fam-ie Pl. λαμ. n. 15472.

Ster. — As. : {long-Kana.

glaucissimum C. M. mss.
— As. : Romen.

glaucum (L.) W. P. Sola...
Εἴτε. ; (Drumm... ιι. 46 vt Suu, et Lesq... n. 97 deleantur Ι).

ρὶαιιοαηι Mitt. (M. austr. am). - 1.. snbglauwum.
var. vuinus S. Lae. —- l.. Textori.

Gueinzii G. M... et in Hedwiy. 1899, ρ. 58.
Ster. ln praeruptis humid. - .-1[ι·. .· (Σ. Β. Sp.. Natal.

heteroclictyon Besoh. -- Cardotia.
Hildebrandti (1. M. in Sikora Pl. Mad. n. 14:311.
-— ‚ism : Madagascar.
Hollianum Dz. ec Mk... ‚
» υαικῖἑιέιςίᾓΐοίἰιινι Flet'scle. M. [ml. or. n. 6 et in Hednriy. 1899. Hee'bl,
(Psortio. —- As. z Java.

humile Broth. hb.; Besch. in Journ. de hol. 1898, ρ.

2. Ad cortic. et rad. llryplomeriw. —— As, : Ja (m.
Exs. ε Faurie ΡΙ. Japon. n. 11228. 13292. 1:53. «3 et 154350.

imbrioalum Broth. in Records ol the hot. Surrey of India. 1899. p. 31¹2.

2. Cottio. in silv. arid. —- As. .· M. Ghalvs (Coe‘n‘gs.).
ineurvifolium C. M. ιή Bull. hb. Boe'ssier. 1897. μ. 174.
Ster. —- Am. sepe. : Yuoatan.

interruptum G. Μ. ined.
- Pac. τ Nov. Zeland.

