166 “ FONTINALIS

[Tleanus C. M. in Ula Bryant. brasil. p. 123.
Aa rael. et truuc. arb. —— Am. meriti. ; Brasil. subtropic. or.

Ventanw C. M. in lledwiy. 1897. p. 88.
Ster. —— Am. meren. : Argentin. Patagon.
vitreo-limbatas C. M. in Hedwiy. 1897. p. 88.

g. {gigltlryalgffigssgs } '313 1⁵¹² ³“7¹‘³‘I·

Rupic. et terr. - Am. merul. : Monte-Video, la Plata.

vah-anicfus lien. et Card. in null. Soc. roy. boc. Belq. 1896, Ι, p. 304.
Aa lapid. vulean. —- Ast: : Madagasc. sept. (Diego Sum-ez).

Walkeri Brome. in Records of che boe. Survey of India, ¹899, p. 315.
2. Ad terr. argill. — Ax. 1 M. Ghates((,]001·g').

Warnsto1·fii Flee'sch. ive Fl. et Warnst. Bryoth. Eur. merul. n. 14.
Ad cataract. -- Eur. 1 Neapol. (ins, Liri).

Weymouthi Par.

F. sarcophyllus Bur-ela. ec ΒιὈιΙι. in Pap. {md l’roced. O! cleo roy. Soc. ot*
Tasmwz. 1894-1895. ρ. 112. (norw).

Rupic. — Pac. : Tamum).
whiteleguei C. M. ms&

AS ῐῗτυ. lapidos. —— Pac. : Austral. or. (Nov. vales, Queffllsland),
asman. .
Wichurzt· Brona. in Fleisch. Μ. ΑνσΙιὶρ. ind. or. n. 16 et in Hedm‘y. 1899,
1,. ffg'vias umbrat. - As, : Java.
n rar. latifolia Fleisch. in scheri.
Ut typ.
xiphioidus Flee'sch. M. Archip. ind. or. em. n. 14.
1. ln arv. cult. — As. ς Jaxa (Ruitenzorg).

yokohamensis Par.
F. angustilimbatus Broch. ιή Ηεσίωίῃ. 1899. ρ. 210.

2. In dec-liv. humid. —— As. : Japon.
Zippelianus Rryol. Jav...

F. circinum! W. P. Sclz. hle. (sid. Salmmz).

υ var. fontana Flee'sch. M. Archip. ind. or. η. 20.
Ad scaturig. - Ubi typ.

n var. irrorata ej. Call. cit. n. 76.
— As, : Java.

υ var. umet-onata ej. in sehet}
— As. : ava.

FONTINALIS L... (5¹ spec).

amblyophylla Card. iu Rev. bryol. 1897, p. 36.
Ster. “ - As. : Japon.

η var. pungens ej. iu op. et I. cc.
Ubi typ.

antipyrotica L...

» var. azorioa Carti. in Αηη. Rep. osche Missonrae' bot. Gan-d. 1897, p. 66.
—— Afr. : Ins Azor.
» var. gigantea Sall...
[εἴτε. : Suu. et [θῆαι. Μ. bor. am 11 ml. n. :3:355 (mm ml var. gracilfficens
perlinet Ι).

