174 sfflIMMm

italiaiensis Brulla. in Ute Bryoth. brasil. 11. -124ῑ (1. M. in op. cil. μ, 108 el
in fite. Coll. cil. 11. 19¹3.
2. Rupist -,1111, meria, : Ubi prwcedenS.

Kansuana C. M. iu Nuov. Ge'orn. bot. ital. 1896, μ. 1119.
2 Rupic. - 13 ;( hina or. (prox. Schen- Si).

laingii Rob. Br. mo . (111.4,,13 ι. X..‚XY fiq. 123.
Ad rup. humi — Pac. :Now Zeland.

leptotricha G M. m Hedu·1'.9 1899 μ 1211.
1. Rupic. - Afr. ι( B. Sp.
liliputana C. M. in Nuov. δίο-νη. bot. ital. 1898, p. 188.
- As. : China or. (prov'. Schen-Si).

limbatula G. M. e‘n Nuov. Ge'orn. bot. nal. 1896, p. 1118.
-,.1ε :.Jap0n (Yokoharna).

ωηιξη-11111111 kern 111 Rev 111·.1μ11 1867, p. 56.
8191κΑ(11-ιιρ.ςειίαειι·. —— Eur. :M. Dulornit.

longidens Plutia 111 Rev. ὃν.ῃοὶ 1898, p. 78.
1. Rupic. -- Eur. : Hoivet. (Zurich).

Manniae C. M...
—- Am. sept. : ...(ΠοΙιιιηΙ). brit. deleatur !).

Manain* Kindb. „- Gr. velutina.

maoriea Par.
Gr. saxatilis (male .· Saxitilis) Ifob. liv. ite ‘'l'· vir. [1. 115, l. .Y.Y1X,fl1]. 6.

Rupic. - Pac. .· Nov. Zelaml.
micro-globosa C. M. in Hedeciy. 1898, μ. 1611.

Rupic. — Pac. : Nm. Zeland. austr.
micro-ovata (J. M. in Ναου. (lior-u. ime. ital. 1897, ρ. 128.
2? — ,1 m. merid. : And. Boliv.

minime-perivhaetialis Rob. Ην. 111 ομ. cie. μ. 414, ι. XXX, fiq. 15.
Rupic. w Pac. :Noxu ΖοΙειῃιΙ

Mitchenii 11011. Βι. 111 ορ cet. 1.) 441, t. XX& 11117
Adrup. humid. — Pac. :Nwm Zeland.

monis Bw 0101 eur.
—— Eur. : ...Tin-01.. Van. ''1⁴22u.. Alp. Sabaud.. Pyron.

»› cur. aquatica W. Ρ. Sole...
Gr. mollis subsp. submersa Kinalh. Eur. ιιηΛ N. Am. Buzqin, ρ, 218.

murina G. M. in Hedwiy. 1897, ρ. 105.
Rupic. —ffi suffimerid. 1 Argmstin. Palemon.

nautica H e...
A( mp.h11mid.- Pas. : ..'l'·2.-u¹1au.

uano· glolmsaC. M. e'n Num.. (1111111. boc. ztal. 1897, p. 129.
1. — 1,111.1111,»·”1.111;11111.11(1111

neilgherbiensis C. M..
„— As. : ...Himalaya sept. occid.
Nnvae zelandiae 1101). us. 111 ομ. cic. p. 415, ι. XXXI. fig). 16.
1. Ad rup. immid. ψ Pete. : Nm·⁴ Zeland.

obovata Rob. Ην. in ορ. cic. p. 416. ί. XXXII. fiq. 23.
Rapio. - Pac. : Nov, Zeland.

(manica (J. M. in liedese'q. 1899, μ. 119,
Gr, apoc-arpa eur. stricta Hah m. M. ,11’1·. [ιιι-«ιν. n. 131. 132.
ster. -— .1[”1”. 1 (hu-ango.

