116 ‚ DICRAN ELLA

Cameruniw. C. M....· Dusen.. in K. Sv. Vel. Alcad. Hamil. 1895. n. 3.
2. Tvrr. —-— ,1 fr. ; (ζιιιηριυιῑιη.

cape'lnlv'yera Par. — Diehodontium.
cerviculam (Hedw.) W. P. Sele...

lars. ; (Drumm. M... n. 65‹1ezeaem·!).

Suu. et Lesq. M. bor. am. ΙΙ ed. n. 655 (Dicrannm). ,
Un. itin. 1864, n. 37.

n var. saxicola Car-d. in Deloqne ΡΙ. crypt. de Belq. p. 279.
-- Eur. : Belgia. Ardenn.

chrysea (C. M.)J‹·1†9...

Kngstrcjmia chrysea (7. Μ. in Neda-iq. 1898 ρ. 230.
chry-sobasis Broth. mss.

Stet. —- As. : Blnotan.

wintonensis (Rob. Βν.) Par.

ΒίθὶτεὲιιῖιιιῖΙΟΙίἦιῐοῐίἳηεο Η. Ην. in Trans. of tlte Ν. Zeal. Insa. 1896, p. 459,
. ό ι . ‚, 9. .

Rupic. -— Pac. .· Nov. Zeland.
Coekaynii (Roob. Br.) Par.
Dicranum Cockaynii [ἰοὺ. ΒΡ. in op. vic. J). 456. l. XXIX.‚si9. 6.
Ad rup. arpnac. madid. —— Pac. .· Nov. Zelaml.

condensata W. 1¹. Sch. -- D. caespitanS.

cratericola Besch. mss,; Ren. Prodr. ΡΙ. bryol. Mad. eta: p. 58.
Ster. — Asr. : Ins, Βούνου.

crispa (Hedum) W. P. Sele...
— Eur. 2 ...Hih‹·rn.. Alp. Sahaud. (Μ. Blanc).

cunata (Heaelw.) W. P. Sole...
— Eur. : ...Helv‹·t.‚ Alp. Sabaud. (M. Blanc).
debilis (Rob. Ην.) Par.

Di‘}¹⁸⁸{¹·‘{3¹¹vdfgbm{⁰¹ (sic-J) R. [ἰν. in Trans. 01·ch N. Zeal. lust. 1896. ρ. 456.
. 2 A . , 9. .

Ad terr. calcar. — Pac. : Nov. Zeland.
divaricatum Besch. in Journ. de bot. 1898.
2. —- As. : China.
erectotheca (Hob. Ην.) Par.
Dim-anum erectothecum R. liv. in ορ. vic. p. 455, ι. Χ.ΥΙΧ.,Ῑίῃ. 4.
Ad rup. aronae. —- Pac. : Nov. Zeland.
Ernodi (C. Μ.) Par.

Anisothecium Emodi C. M. nea-³.
—- As. : Himalaya sept. occid. (De-hta Doun).
Emodi-varia (C. Μ.) Par.
Dim-anum &nodi-varium C. M. mss.
— As : Himalaya sept. oar-id.
saluit-aulis (C. M.) Par.
Kngstrc'smia falcieaulis C. M. ιἰι 8ι“Ι.υι·(ι I’l. Mad. n. 14289.
—- A [ἵν. .· Madagasear.

salcularia G. M... ; Decsen. in K. δυ. Vel. Alcml. Hamil. 1895, n. 3.
Stet. Terr. - Α fr. : (janum-oon.

Ferriei Brona. mss,
— As, ς Japon (archip. Βίου-Κίου).

