ANOMODON κ ,13

Humboldtianum Breut. - Rhacoearpus Ronmannianus.

jamaicense (C. M.) Par.
Zygodon jamaicensis C. M. in Buce. leb. Boissiet·‚ 1897. ρ, 558.
.·.(ηι sept.. ·Jamaic.

laxun1C.M. mNuov. Gonrn bot. 2'.t 1898, p. 187.
2. —— A.s :China or. (prov. ὃιΙιαιι- -Si).

ιιια(1ειι·ειιεε W. P Sch. - A. angustifolium.

Mandoniauum W. P. Βοὴ... -
Zygodon Mandonianus C. M. in Ναου. Gc'orn. hoc, ἱειίΙ. 1897, p. 57.

Mariei Mitt. -— A. Balfourei.

scabrum Broth. ιἰι Ειιῃίει·“.ς Boe. Jahrb. 1894, p. 176.
2. fr. ign. — Afr. .· Usamhara.

sc-hensianum G. Μ. in Nuov. δῖοι-ιι. bot. ιἰιιὶ. 1897, p. 260.
— As. ‘China or. (prov. Solum-Si).

SchikaetElhsscbty εὲιι ,ἸιίιίιίεϊῚοῙ the roy. Soc. os Edessnb 1887, p. 445 el ιιι W.

-κΑῙι .·Abyssin.

Schliephackei (Limpv.)P‹1r.

Pleuroweisia Schliephackei Le‘m r. ιη LXIJc ιιιΙ· osb er. ιΙ. Sclales. Gesell. ρ. 22⁴
ec Laubm. Deucs cml! Ι, J». ⁶24.

Sendtnerianum Bryol eur.
-Ειιικ .· ημΤαὶπι salisb„ Stir„La1-111t1=., ΤιτυΙ., llelvet.

Stevensii Han. et Catmd ιηΒιιίΙ. Soc. voy. Bely. 1893, Ι, p. .37.
2 —As. :Sikki1n.

Stuhlmanni Broth. m Enyler' s Boc. lamb. 1894, p. 177.
2. fr. ign. Terr. — Asr.. ·Zanzibar.

tapes Besch. ιιι Bull. Soc. bot. France‚ 1898, p. 53.
- Pac. : Taiti.

tenuit-ostra lameson in sched.
— Am. ψει-ἑά. .· QuitO.

torquatum Brolh. in Engyler’s Boe. Jahrb. 1897, p. 232.
Zygodon torquatus ej. in Enyler's Ost—A frilm, V, Ruraensenwcelc C, ρ. 70 (nom).

2 fr. ign. Rupic. ——- Al'v·.:Usan1bar·1.

Walkeri Baeffloth ιη necor-ds osthe bot. Sur-vers os Ιηιίιᾏα 1899. p. 311.
2. fr. i ,μη Ad rup. gueiSS. sica-..1⁸ .·.Μ Ghathes (L '‹u›rg.)

weissioides C. M. m FI. 1897,·p ,333
-— Am mer nl. :.And Venezuel.
Wilmsianum (C. M.) Par.
Zygodon Wilmsianus C. M. in Hedwe'y. 1899, ρ. 113.
2. {n fissur. rup. — Afr. : Transvaal

ANOMOBRYUM W. P. sch...

S1 tec.. omn. non indicata} sunt Bau ejusd. nom.

Julaceum var. ηιαάαῃαεειιηι Ren. et Card. —— Bryunn filisorlne var. mada-
gassum.

prostrat-nm W P. Sch. -— Bryum soquense.

ANOMODON Hook. et Tayl... (49 spec.).

armatus Brona. mss.
— As, .· Japon.

