CALYMPERES 83

omanieum Besch. in 0123? ’ὥς Laquediv.

orientale Mne. hb.
— As.: Bor11e0(Labua11).

orthophyllaceumC. M. m Abhandl. bot. Der. d. ριόι. Brandenb. XXXI

- Afr. G:abon.

Ρ3Ιί3οέι9ὀ8911ιιιϊ9η8ιιρρ1.Ι,3εοι.ροειει·., p. 334 p.p.; Besch. ιιι op. cie.
p. .

Cryphaea vaginans P. R. mss.
—— Α,;[1 Oware.

Dz et Mk. — C. Boulayi.

schwagr 1832131313

Ραὶιεοιι· ς- C Geppii
wils. —— C. Hampei.
Χ (-(3..1111119111131,11111.

pallescens C. M. 11133.
- As. :Sumatra (ins. Engano).

pallidum Mul. ιη Philus. Trans, of che r0y.Soc.1879 (extr—a —.,vol) p. 383.
ster. —Asvuz 1ns.1zodriguez.

palmicola Besch. mop. ,ἔγ ..12973³ C b
—- 1 ns 10331 om a.

Panamae Besch. in op. cil. p. 298.
- Am. sept: Panama.

pandnraefolium Bvffoaeh moesv. as Finska Vel. Soc. Fffimh 1898.
2. — Pac. :.Fret lorres(Cap. York).

ραι aseneum Hook. et Grev. - Syrrbopodon.

peguense Besch. in op. cit. p. 299.
C. moluccense Hpe. hb. n. 2928 b.

— As: :.Pegu

pet-involutum C. M. m Fl.1897‚p..332
Stet. -4111, n1er1³dp:venezuela.

Ρεττοῑῑὲῑῑί 393911. ιιι op. ee l cc.
C. Arzeui Hb. Monc.

Curtio. — Α [1 ’.891193311ιὶ1

piluliferum C. M. mss.
8191.-Α3.;1113.Α11113111311.

Pintasii C. M. mss.

C. Thomeanum ej. prius.

— Afr. .· 1113. S. ThomaS.

platycinclis Besch. m op. et l. cc.

C. 1101 cce! se Ile r·.b Lu9 dm Bam
C.PalisotiHe1-b St. ·Ιιωι1·9ι·.

- Α3.-1313.

Polii Besch. ιἰι op. et I. ce.
— Asr. .· 1113. Nessi-Comba.

prionotmn Besch. in op. cit. p. 300.
Syrrhopodon Kurzii Hpe. 11133.

—· Α3. ; Birman. (Nathung).

