BARBULA

holiviana Par.
B. subglauceseens C. M. in Nuoc. Giorn. boc. ital. 1897. ρ. 52.

Bormnsslleri (Schiff.) Par.
Tortula Bornmnlleri Schffl'net· in Oescerr. boc. Zeicscler. 1897, ρ. 128.
- As. .· Persia (Tebaran).

brachyachme G. M. et m Hed112q1899,p. 102.
2.- Asr.: C. B. Sp.

brachyangia C. M. ct K‘..mdb
- Am. sept. .· ...ldaho, Montana, Washington.

brachyblepharis G. M. in Journ. of the Le‘nn. Soc. 1877, p. 229 (nom).

Terr. —— Am. sept. .· Costa-Rioa.

brachypelma (G. M.) Par.
Trichostomum brachypelma C. Μ. in Ναοῦ. Glorn. boc. ital. 1898, ρ. 17.
1. Terr. — As. .· China or. (prov. Schen-Si).

brachyphylla Suu...

n var. angustifolia C. M. et Kindb...
B.1ateritia1<i.ndb Eut· r. anclN. Am. Bt· ryit ι..ρ 26⁴.

brachypilaC. M mNuov. ὕπ’-,ωτι bot. ztal. 1898, p. 181.
- As. :China or. (prov. Schen- -Si).

hrachytricha C. M. f’nflssduf'st 1898, p. 125.
2.- Pac. ;Τε,ειῐιαη.

Brebissoni Brut...
Dialytrichia Erebissoni Kindb. Eur. aad N. Am. Bryt'n„ p. 291.

» var. fragilis Card. in liu.
— Eur. .· Gall. contr.

brevicaulis Kindb. - Destnatodon latifolius var. brevicaulis.
brevimucronata G. M. in Hedwiy. 1899, p. 104.
Stet. — Α [r. : Transvaal.

brevipes Lesq...
B. alpina Kindb. z'n Mae Caesel.

brevirostris Bryol. eur...
Aloina brevirostris Limpr. Laubm. meuc-mm. Ι, ρ. 635.

- Eur. : ...Boruss.‚ Austria ins., Salish„ Tirol, llelvet.

Am. sept. .· ...Columl). brit.

brevitheea (Rob. ΒΥ.) Par.
'sortula brevitheca 1301). ΒΡ. in Trans. osche N. Zoni. lmen. 1897. ρ. ⁴05
1. Rupic. —- Pac. .· Nov. Zeland.

Bruchiana Hpe. — B. canescens..

brunnea G. M. in Nuov. Giorn. bot. ital. 1897, μ. 113.
- Am. meriti. .· And. l3oliv.

brunneola C. M. in Bau. hb. Boissier, 1897, p. 196.
2. —- Am. sept. .· Guatfflnala.

caespitosa (Schwc‘iqr.) Schultz...
⁸ Tot-tella coespitosa Lz’mpr. Laubm. Deua-tolet. I, p. 600.

21

— Eur. .· ...Rhijngcb.‚ Transilv.‚ Tirol„ Carniol. Asr. .·

...Ina S. Helena (indig. ?), Usannbara.
coespitosa Br. — B. marginata.

