268 ⁸ PHILONOTIS

l‘icardae (C. Μ.) Par.
But-tramit! Pium-dm C. Μ. in Hedwiy. 1898, p. 230.
ster. — Am. sept. .· Halti.
piHCany G. Μ...

Ph. Turnerianassoar. gracilis? (C. M. fpseJ).

pinnulata (G. Μ.) Par.
Bartramia pinnulam C. M. fn Ναοῦ. Giorn. boc. ital. 1897. ρ. 44.

2. — Am. meriti. .· And. Boffiv.

platenssss Par.
Philonotula secunda C. M. in Hedwiy. 1897, p. 99.

Syn. — Am. merid. .· La Plata.
pugionifolia (C. M.) Par.

Bartramia pugionifolia C. M. in Νιιου. (ἱίοινι. boc. ital. 1897. ρ. 44.

- Am. mer-id. : And. Boliv.

pumila Kr'mlb. Eur. and N. Am. Bryin. p. 328.
— Am. sept. .· OntariO.

rubriaxis (G. M.) Par.
Philonotufla rubrinxis C. M. in Mic-laodica- M. Philipp. n. 170.

— As. .· 1113. Phiiippin. (huzon).

scobinifolia (C. Μ.) Par.
narn-amia scobinifolia C. M. in ΒιιίΙ.. Ιώ. Boias-fer, 1897. ρ. 188.

—- Am. sept. :Gnatemalm

se-tchuenica (C. M.) Par.
Bartrmnia se-tchuenica C. M. in Νιιου. Giarn. boc. ιἰιιί. 1897. ρ. 250.

2. - As. .· China or. (prov. Se-tehuen).
simlaissnsis W. P. 8012. in litt.
2. — As. ; Hiwalaya sept. occid. (Simla).

stolonacea (C. Μ.) Par.
Philonotula stolonaoea GM. mss.

— As, τ InS. Andaman.
strictiuscula (C. M.) Par.
Philonotula strictiuscula C. Μ. in Hedwiq. 1897. p. 101.
2. Terr. — Am. mcv-id. .· Monte-Video.

subcapillaris Par. [mles (1896).
Ph. utniobryoides Brocle. in Enqler's Boc. Jahrb. 1897. ρ. 251.
Ster. Lignic.

subcapillare's Kindb. — Ph. dubia.
subcordaca Rehtn. — (Hyphocarpns aristarins.

Sunivantii (C. Μ.) Par.

Bam-amia rigida διιζί. in Expl. Exped. H'ae'llfes, p. 11.
Β. Sullivant'u C. M. ιη. Fl. 1896, p. 4⁴8.

2. — Pac. .· lus. Hawa'i.
tenuis Corb. - Ph. capillatis,

tomentosula (C. M.) Par.
Bet-trannin tomentosula C. 111. in Nuov. (r'ae'omz. boc. ital. 1897. Ι). m.

Ξ. fr. ign. -— As, .· China or. (proxr. Senem-Si).
'l'sanii (C. M.) Par.

Bau-tramit! Teanii C. M. ιή Ναου. Giw’n. boc. ital. 1897, p. 251.

2. — Ax. : China or. (prov, Schon-Si).

