SCHLOTHEIMIA 303

weberi Par. et Besch. in leb. Par.
— A m, sept. : Mexic. (Pon-em).
Zeyheri (Spreny.) de. ..
Hypnum Eeklonianum W. Ρ. Βοὴ. hl».

» var. condensatum C. Μ. in Hedociy. 1899, μ. 140.
Eurhynohium faucium ets. in Rehm. M. A fr. ‹mser-

— ΑΗ. .· C. B. Sp.

RHYTmANGmM Kaystr. m som.
inerme ej. — RhaeocarpuS.

RIGODIUM Kze... (15 spec-.).

hispidum Hpe. — Sciaromium.
varium Kindb. — Amblyste„ oium.

RDL! [A Kendb. ιιι Rev. bryol. 1896.
lncula ej, -— Mnium.
semples ej -— Mnium lucidum.

RUTENBERGIA Geh. et Hpe.. (4 spec-.).
madagassa Gela. et Hpe...

n var. flagelliforruis Ren. et Cmmd in Heu. Prodr. 11. bryol. Maday. ete„
p ¹80 ⁰ —- Asr. :Madagascan
Prionoclon R« ιι — 1 eucoloma.

scmsromrrnmm uz. et Mk... (8 spem),

asrccanum Rehm. — Leucobrvtun.
brevi-apioulatum Brotle. 4ustral. M. 1898, IV, p. 72
2. —Pac. :Nov. Guin britann
cucullatum Thu afflig} ‘'lggffsa'ss‘. of the Lucu. soc. 1886, μ. 302(ιιυιιι..)

mucronatunl C. M. m sched.
- Pac. : Nov. Guiu. britann.

obtusisolium ιζ. Μ. —- Ochrobryum.

SCHLOTHEIMIA Brid... (130 εμπ).
Spev. omn. non indicata} sunt ΜΑιιιιοιιιΤιιιΑ ejusd. ιιυιιι.

Araucasiefi C· Μ... brase'l. η. 18, Con. M. brasii. ιι. 4552, 458, 670, 671 et in
2B'dc‘01-'Z1‘1 ⁸⁰‘'³⁸‘'⁶²' ¹8⁹⁸ p 105

brevzseta W P. Sch. — Sam. ph‘eochlora.
bursam Ren. et ί ar.d —- Schl fornicata.

eapillidensC: M ιἰι ΒιιΙί. hb. Bozsseer, 1898, ρ. 107.
2. — Ληι. mered. : Brasil. austr. or.

cus ρὶιίιιιιι C. Μ..
Schl. percuspu idam( θ’.) ισΗ ιιιί’ eigs. 1899. p. 117.
2.

