40 BRACHYTHECIUM

revolutum Broeh. in Enqler's 1302. Jahrb. 1894, p. 190.
1. Cottio. — Asr. : Cameroon.

rhodotrichutn (C. M.) Par.
Brym nphodiotr chum C. M. m. s.

- Aa :Himalaya sept. omid. (Delu-a Doun).
scabr edens Kindb. — W ebera.

Schenkii Brona. ιἰι Hedme'y. 1894, ρ. 132.
1. (Lm-tic. — Am. meriti. .· Brasil. or.

sikkimen‘e Rea. ec θανά. υιεε.

—- ..4s :Sikkim
speiroeladum G. M..

— A'ult :...Usa1nhara.

subc riniturn Par.

Βηᾼιιιιι rlugoszssffi (1:773U'm ιΒιιὶΙ. len! Bo 01⁰⁸ ,1898 ρ. 30 ει in Lae Coll.
(18 Π,
2. (lm-tic, — 11η. 112e2ni·ssrasil‹›r. (Serra do ltatiaia).

subdessexifolium Ren. et Card. m Bun.Soo.20y.boe.Be19.1894‚11‚p.

ee M. M. M. ιι. 222.
1. —Afr :Madagasear.

vernicosum (C. M.) Par.
Bryum vernicosum C. M. in Ναου. Giorn. boc. ital. 1897, p. 22.

—Am. merzd.. ·.And Boliv.

W alkeri 131 οιΙι en Recov ds of the bot. San-ey of India, 1899, p. 320.
2. Ad rup. gneissac. et terr arg iu. —- ..18 ..M (ihatesffioorg).

Wolkmsii Broth mEnyler's Bot. lain-‚b 1894,189.
2. (Im-tic. ad ΕιῃιΙιι-’.ιιιαηι - 4sr.: Kilima θ’ 'Djar0.

BRAC nYMmmUM Tayl...
Jamesom' W. P. Seh. - Tayloria Mandoni.

BRAGHYODUS Bryol. gorm... (3 specu).

bruchioifles G. M. ιἰι BuII. hb. Roe’sse'er‚ 1898, p. 42 el ιἰι Ule Con. M.
brozzi-dgsslilglq‘- Am. merid. .· Brasil or. (Serra (10 ltatiaia).

BRACHYSTELEUM Rchb.
Spec„ omn. non indicatae sunt Ρτιᾞιιοιιιτιιιιι ejusd. nom.

ccmadense Kindb. —— Glyphomitrium.
Dat e'ese'e' Kindb. —- Glyphomitrium.

Brachytheciopsis K·.2m1b Cheelc lese of F ιιι and Ν 1ηι. Μ. 1). 23 (secl.
Ε tamenn sensu Kmdh. )

BRAGHYTHECIUM Bryol. eur... (252 spem).

abyssinicum Par.
ΒΓ. trachypodi‹;›ides W. P. Sele. 1th W. Sele. Μ, Α (ussat.
-- Afr. .· Abyssin.
acuminatmn (Hedec.) Kindb. ..

Cnmptotheciuru acuminatum Jz’fndh. Eur. ancl Ν. Α m. Brm'n. p. 88.

Ers. : Druunn M. hor. am. 11 ml. ιι. 126, 127. 128 (Leskea).
Sull. et Lesq. M. bor. ann. ll ed. n. 491 (Hypnum).

