134 ’ ΕΟΤκΟΡΟΤΗΕοΙυΜ

Andamaniw. (C. M.) Par.

vesicularin Andnmaniae C. M. mss.
—- 48. :lnS.A1114a¹nan.

ang “nstin-ete ΒνοΙΙι. muesv.af1‹mskn let. 8ιιι. HaudI. 1898.
1.1“ι·. ign. —Pac. ..Nov Guin. britann.

anisophyllum (C. Μ.) Broch. m Ειιρίε-ν“ s Boc. lah-nub 18921». 268(descript.).
Hypnurn anisophyllum C. M. ιή Dasea M. ('nmer. n. 119: Par. Index, p. 612.

1. Liguic. — ,4fr. : M. flamm-oon.
arcuatipes (C. Μ.) Par.
vesicularin arcuati pes (¹. M. ιἰι Ball. ΙιΙι. Bocssier, 1897, p. 211.
-— Am. sept. : Gnatemala.

arcuatum (Sall.) Mitt...
Cupressina arcuata (ζ’. Μ. in Fc. 1896, ρ. 171.

arcuatum Ren. etCard. —- Ε. mauritianam.
arfakense Bvffoeh ec Gen. ιη Baeffibl bot. 1898, p. 2¹4.
2. - Pac. :Now Guin.

atlrefficrisptln1 (C. M.) Baeffoth 112E1191e2³s Boc. Jahrb. 1897, p. 267 <desc-ripn ).

vanum aureo- crispum ('. M. ιιι Ducere M. (amm η. 977.
2. Muric. — 4 fv 14:1.‹,:a1neronn.

auricolor (C. M ) Βν.οι1ι

ΜηΜηοΙιοεῑεςίορείε nur-icum· (.’. M. in Νιιοι. Gzormn boz. ital. 189731». 163.
Vesivularia aur-101! res. m Ball. leb. Boi-ssier. 1897. p. 211.

- ,4m. septst (huutemala.
Blumeanunn (G. M.) Ραι.

Cum-essina Blumeana C. 11. ιιι. ,s
Hypnum Moritzi eJ. p. p.

—— 43.1Sumatr3 oce-id. (insu Engano).

'bunnense 131·0t}1.et(;e10.mBam. hoe. 1898,p.28,t. YXI.
Ι. --As. :Borneo occid

ln· ‘'lssgbsslflslulssffl (C Μ.) Broch. m Enqlev' s noe. Jahrb 1897. p. 269
{lffgffuffltss-acmclodum Ι· . Μ. ιιι Dm·- een M. ('ame‘r. ιι. 486: Par. Iu τΙι»;ι·, p. 616.

1. Lignic. —— ,η’-ι’. 1 [lamet-nun.
brevicuspidatum (C. Μ.) Par.
Vesicularia bre—vicuspidatn (ζ’. Μ. mss.
—- As. : Borma.
}›r‹2vira111‹›ur11 Broth. mss.
ω ...4sr · Tropic. orient.
Brotheri Par.

E.ea1‹›‹1ictx·0n Βι olle.. ιιι «leeth

Ster. —— 4s.:Tim‹›1·1aut (ins. [ΑΗ-31.)

vassewhlormn Broth. mss.
-- Pae. 2 'simul-lant. (im. harah).

calodictyon Broth. — E. Brotlwri.
Ι benagoni lien. et Ι md..

ινιιι. hamamlum eor. m op cit. 1896. I. μ. :2323
-s4lvn.Madagasssa1·.

complanatum (C. Μ.) Par.
Rhynchostegiopsis complanata C. M. ιή Naum. (kim-n. lent.. ital. 1897. ρ. 163,

-- Am. sept. : Gnatemala.

 

