224 LEPTODONTIUM

mam-onon nom... (13 spen).

abietinas Kindb. - Alsia.
filiformis W. P. Sch. ·- 1.. flexuosuS.

flexuosus (Πάνυ.) Ιᾶῃ..’.

Cryptfflepmdon flexuosus Ren. ec Cat-d. in Ball. Soc. roy. boc. Belq. 1899, 11,
L. [ifffffffiig W. Ρ. Sch. in hb. Hpe.

an‘ronon‘num flpe...· (54 spec.).

abyssinicum Brona. in Enyler's Boc. Jahrb. 1897, p. 239.
2. Ad [err. humid. ——- Afr. : M. Abyssin.

Araucarieti C. M. in UIe Bryoth. brasii. n. 57.

Ττὶῧιοέιοηιᾳίηι Αέἓὸιιοατίεῑί ej. in Ball. hb. Boissier, 1898. p. 93 ec ιἰι Ula Con.
. rase . n. .

2. Terr. ·- Am. merid. : Brasil. austr. or.

canadense Kindb...
Didymodon Macounii ej. Eur. ancl N. A m. Bryin. p. 280.

Giraldii (C. Μ.) Par.
Trichostomurn Giraldii C. M. in Nuoo. Giorn. boc. ital. 1898,p. 177.
2. Liguic. - As. : China or. (prov. Schen-Si).

gracilescens (C. M.) Par.
Tricbostomum gracilescens C. M. in Νιιοο. (ἴίοιή. boc. ιἰαἱ. 1897, p. 117.

- Am. mere'd. .· And. Boliv.
grimmioides (C. Μ.) Par.

Trichostomum grimmioides C. M. in ορ. cic. p. 11'8.

Ster. -- Am. merid. .· And. Boliv.
Hildebrandti C. Μ. mss.
Ἴ - Asr. : Madagasear.
latifoliurn Broth. in Enyler‘s Boe. Jahrb. 1897, p. 239.
2. fr. ign. — Al'r. .· Reg. lacustr.
lnaeisolium Hook. - Oreoweisia.

luteum (Tayl.) Mite...
(And. Boliv. et exs. Mandon... ‹leleanlur!).

Mandoni (G. M. ) Par.

Didymoann lutens W. P. Sela. ιἰι Μαηιίοη ΡΙ. Bolia. n. 1616.
'rriehostmnum Mandoni C. M. in Νιιοσ. Cim-n. bot. icczl. 1897, ρ. 117.

⁷- Am. mer-id. .· And. Boliv.

Motelayi lien. ee (Iard. ined.
- Am. sept. .· Costa—Bica.

orthon-icnoides (G. Μ.) Par.
'l'richostomum orthon-ichoides C. 121. in Linn. 1874. p. 601 3 Par. Index, p. ¹328

Ster. -—— Am. nee-rid. : Nova Granata.
procumbens (J. M. in Lz'nn. 1878-79, p. 482.
Stet. -— Am. meriti. z Venezuela.

pungens (Mill.) Par.

Didymodon pungens Mica. ἰιι dom-n. qt‘clae Lirm. Soc. 185341. 149
Trionostomum pungens Par. balaal). 1329.

-ψ Afr. : Μ. Cameroon.

