266 PHILONOTIS

Β81ἷ8οἳἧ11ξ1111οὒἒ11101ἔ300. M. ἰηῙ-Ιο1Ιιιὶρ,1899,ρ. 92.
8101. - 41er Transvaal.

dubia Par.

Ph. ea 1110110 Liada?
Ph. 01111Ᾰ3111011οΚίη11ὺ. Eur. mth. Am. Eruimffilfffi.)

8101. 1 terr 11111111(1. - Ε111·.;.11111 super ( gano).

elon atula (G. Μ.) Par.
ertramia elongatum C. M. in Linn. 1880-82‚p. ⁴15.

2. Loc, alp. aquos. — Am. morial. : Argentin. subtropic.

¹ Emodi-fontana C. M. in sched.
—As. 111111011111331111 00011148111111

0111)·11100111311011.01611111.1111100110 bryol. 1896, p. 101.
“ 8101.Α1111ιρ.111011111.-Αε.;111ν11.

111110111οα (C Μ.) Ρα-κι
Bartramia stlirmneaC. M. iu Νιιοο. Giorn. bot. 16ch 1897, ρ. 42.

- ..4111 η101·111.;Α11(1. Boliv.

ssavicorua C. M. mss.
—- As. : Sikkim.
flexi *.OE M) Par.
1111011011110 1101131000.Μ.1“ηΗο1ίι1ι“9.1897.ρ 100.

Syn. Το1·1·.- m mcv 111-·11101110 Video.

fontana (L.) Br id...

» var. adpressa (Fert yus. ) Limpr.
- Eur.. ..1⁸{.0rveg,alp.l)elphiuat. ..11η seph: Grssuland.

)) var. alpicola (.1111· .·)Ρ111.
- Eur. : ...Norveg. Am. sepe. ;61011101111.

)) var. 0103011030 (Wels.) W. P. 8011..
(Esus..- Rab... ,1210 deleatur 1).

)) var. falcata Brul..
Ph. caespitosa Rob. quocle. 01111. n. 1210.

)) var. graeiffescens W. P. Sole. m Husn. M. (iau. u. ὅ“.10’
—Eur. :.Alp Gau,

» var. seriata (Mul. ) Breidz...
— Eur. .· ..Britanw

Guyabaniana (11. P. Sch.) Par.

Bartramia GuyabanianaC. M. in Νιιοι. Giot m 10011111. 1897,p.43.
Philonotula Guyabaniana W. Ρ.8011.ι”ιιΜιῑιι1(οη Pl. Βοίἱυ. n. 1680.

- Am. me? 111 :.And ssoliv.

)) car. luxurians (G. M.) Pm.
Bartrmuia Guyabaniana var. luxurians C. M. ln op. ec 1.(

Stet. — ..41η merul. :Ubi typ.
haitensis Heu. et (11111 m Bull. Soc. roy. bot Bely. 1890, Ι, p. 77.
· 2. — Am. sept. : Ha'l'ti.

Hanseni (C. M.) Par.
Bartramia Ηο00οη10.Μ.1ηΗο111011].1898.ρ.331.

2. —— 11η. sepe.. ’.1111111110
hymenodontoidea (G. M.) Par.

Philonotula hymenodontoidea C. M. mss

8101. Rupie. —Asn Himalaya sept 000111.

¹ cf. Theriot « Muscindes de 111 81111110 1), p. 159.

