38 BRAC’HYMENIUM

Bau-oni Min. in Wriqht Journ. 1888.
— Afr. .· Madagascar.
Burgenianutn Hpe...; Rea. M. M. M. n. 69.
-— Afr. : ...Usanmara.
hracbywdium (G. Μ.) Par.
Bryum brachypodiuxn C. Μ ίη 01). vic. p. 22.
— Am. meriti. .· And. Boliv.
Brentelii (C. Μ.) Par.
Bryum Breutelii (¹. M. in lledwiy. 1899. [ι. 65.
2? —— ,ifex :C. B. Sp.
brevipes Brona. r‘n Hvdeciy. 1894, p. 131.
1. [on-tie. — Am. merid. : Bmsil austr. or. (ins. S. Camarina).
bysso-tapes (C. Μ.) Card. in litt.
Bryum bysso-tapes C. M. mss.

- As. .· lus. Rauda.
Curionis (C. M.) Par.
Bryum Cat-ionis C. M. ιῖη Ball. Ιώ. Boae'ssier, 1897, p. 180.
2. —— Am. sepe. .· And. vulean. Gnatemal. ,

claviyerum Mitt. — ΒΓ. clavulum.
clavulurn Mill...
ΒΓ. clavigerum ej. in Bissec‘s M. Japan, ιι. 207 (in leb. Brit. Alam).
c‹?»orgense ΒϊοεΙι. in Records of the bot. Survey os India, 1899, p. 319.
Terr. — As. .· M. Gnatus (lerg).

(lagueum (Besch.) Par.
Pet-omium daguense Base-le. in Ball. m). Boissa‘er, 1897, p. 332.

Ξ. Curtio. — And. τηεν-Μ. .· Colulnl).
Duseni (C. M.) Par.

vaum Duneni C. M. in Dasea M. Camer. n. 772; Par. Index. p. 178.
—— Asr. .· Μ. (lamet-oon.

Duthieanum (C. Μ.) Par.
Bryum Duthieanum C. Μ. mss.

-— As. .· Himalaya sept. occid. (Dehra Doun).
effundi-exile (C. Μ.) Par.
Bryum ennodi-exile C. M. mss.
-- As. : Radjpoutana.
Holstii Brucla. in Enyler's Boc. Jahrb. 1894, p. 189.
9.. Cottio. — Afr. .· Usambaru.
lamesoni Tayl...
—- Am. meriti. .· Columh.

lanceolatutn Hoolc. s. et Wils...

ffl’fflffl ¹³¹¹Sf0¹ffi¹¹¹¹¹ Mitt. in Trans. (cml promul. ο] che ''Oll- Soc. of Victor-iu,
.p. ι .

Lesebvrei Kindb. — Bryuw.

leptophyllum W. Ρ. Sch. in Ιώ. H11‹¹.,· liin. Ad. 1, p. 573.

Bryum leptopb)·llun1 ΒΓ. νε W. Ι). Sclz. in W. sch. M. A bgsss. ΙΙ, ιι. 451 et ssim
C. M. Syn. I. J). 273: l‘ar. Ιηιίθω, ρ. 191.

1. Ad arbor. - ,1 fr. .· Abyssiu.
lmuchotrachylon (C. Μ.) Par.
Bryant lonchotrachylon (J. M. in Nmm. Goeorn. boc. ital. ¹897. J). 23.
— Am. meriti. .· And. Boliv.

