80

CALYMPERES

Hampei C. M. —- C. Naumanni.

heterophynum (Mitt.) Besch. in op. et Ι. oc.

Syrrhopodon heterqphyllum Μία. Μ. Incl. or. ρ. 60.
S. serrulatus (vel vnttatus) ῐγιὶε. leb.

— As. ε Ceylan.

ζ Α. Br. — Syrruhopodon croceus,
h‘ffl'pfflme H... 3 {312{÷¹1,‡}3·.>ffi-t.‚9·-⁸.³¹t÷f‘}:}.⁵f....

Heudeloti Besch. in op. et l. co.
Ad Ela'im yue'nensem. — Afr. .· Senegamb.

h‘exagonum Besch. in op. et l. cc.
C. Palisoti Rich.
Ad sax. humid. silvul. et torr. — Am. sept. .· lnS. S. Thoma.

hispidum Ren. et Carti...
C. Marici Ren. M. M. M. n. ¹7.

Hombroni Besch. in op. cit. p. 287.
C. Alzelii W. P. Sele. in lab. Mna. Paris.
- Pac. z Ins, Gambier.
Hookeri Besch. 'in op. et Ι. oc.
C. Aszelii lab. Hoolr. et Alonc.
— Am. sept. .· Ins, Antigoa.

hyalinohlastum C. M. mss.
— Pac. : Nov. Guinea (iuS. Mola).

hyophilaceum C. Μ. mss.
-— As. 1 Ins, Philippin.

n var. timorense Besch in op. et l. co.
C. moluccense hb. Geheeb.

—- As. : Timor Laut. ·

infra-limbatum C. M.
Stet. — As. .· Ins, Andaman.

involutum W. P. Sch. —- Trichostomum microcarpum.

japonicum Besch. in Journ. de bot. 1898, p.
ἔξεις. ; Faurie 11:153& sapon·

» mltjrfi'rtlfesoens Broth. in Hedwiy. 1899, p: 211.
ι yp.

lan-dini Besch in op. el l. cc.
C. Afzelii W. P. Sele. in dar-din Enum.

Cortie. — Α fr. : Senegamb. (inS. Loss).

’ καρωῡεωὴῑῑ Brom...

n var. timorense Besch. ιή op. et l. cc.
— As. .· Timor Laut.

npe- nb· 153: 3335).-⁴³e.053.133353ss2

lae-vifolium Mite. in Phil. Trans. osche roy. Soc. 1879 (extra-vol). p. 388.
— Asr. : Ins, Rodriguez.

Leeomtei Besch. in lom-n. de bot. 1895, n. 12.
— Afr. .· Congo gall. (Kitabi).

