256 OCTOBLEPHARUM

Warburgi Brucla. in Warbury, Monsmu'a, 19⁰0, 1, p. 49.
2. fr. ign. — As. .· Ins, Philipp. (Mindanao).

OGHROBRYUM Mitt... 2 Beseh, iu Journ. de bot. 1897, p. (18 ερεικ).

Boivini Besch. in op. cit„ p.
— Asr. .· Ins, Mayotte.

‹mylanicum Bcsch. dn ορ( οἱιὲέἐιᾶη
- . s, .· .

Gardnerianum (G. M.) Mite.

Leueobryum (nec .· Leucophanes) phyllanthum Lindi).
Leucopnanos Gardneri (ἶ. Μ. in Boc. Zeefc. 184⁴. ρ. 741 ec 1845. p. ¹08.

(Localitates omn. As. et A m. sept. deleanturt).

» var. microphyllum Besch. in op. cit. p.
Cortic. -—- Am. merid. : Brasnl. tropw.

(tvm-(inermum > ξὶἳῗῗιζ-(ΡΙΙΛεὲἓὲἓῗέζίῐη-Τέξῶἳῗξηῃω aumbmlum'
, Ren. et Card. — Leueobryum costa-ricensa

't'japonicum (iesch. in op. cit. p.
{two} ,ΙῙὲἓῖιῙι-κῖἱ) Bi.‘¹13'p}>1{5¹¹}?.¹¹i4045.

Kurzianum Hpe... Besch. in op. cit. ρ. , fiy. 4.
- As, : ...Yomah, Birman. (Moulmein).

Mittenii G. M. hb.; Besch. in op. cil. p.
Schistnmitrium (lardnermnum Mite. M. Ind. (w. ρ. 26.
Stor. - As. .· Ins, Ceylan.

nepalense Besele. in ομ. cit. p. ‚ fiy. 3.
Schistnmitrium Garduerianum Mite. in Kew doura. hoc. 1856. t. XII, 7⁴19. 6 ec
M. lud. nr. ρ. 26 p. p.

— As. : Nepal.
Nietueri l). M. hb.; Besoh. iu op. cit. p. ‚ fiy. ὃ.
Stet. — As, 1 Ceylan.

obtusisolium (G. M.) Mite... Besch. in υμ. cit. μ.

Schistomitrimn Gardnerianu m Mitt. in Kew Journ. bot. I. ι’. in fine p. p.
Scin. obtusifolium (⁹. M. ἱη l’rodr. Fe. Now. Granac.

l'arishii Besch. in op. cit. p. ‚ fiy. 2.

Schistonxitrium Gardnerianu'm filice. in op. ec ί. vc. p. ρ.
2. - As, .· Hirman.

parvulum Besae. in op. cie. μ.
μ- Am. meriti. .· Amazon.

}›‹»1ak‹mskii C. M. in Journ. of bol. 1877, p. 227 (nom).
δίεν. ln loc. ΙιιιιιιίιΙ, ἢ Am. sept. : Costa-Rica.

steuophyllum nosch. ln ομ. cit. ρ.
Ster. ω Am. meriti. t Amazon.

Wightii Besele. e‘n ομ. vit. p. , [iq. 6.
Schistsmlitrium Gar‹.lnerianu=n Mitt. M. Ind. (w. p. 26 p. ρ.
Ster. — As. .· Madras‘.

OCTOBLEPHARUM Hedw... (15 spem).

albidum Hales...

n ναν. ‹tuspitla-[um G. M. ln Enyler's nol. Jahrb. 1896. p.
higuiv. m Pac. : lus. Samon,

