310 SPHAGNUM

Antium-um W. P. Βοὴ...
Sph. Cragon-i Cat-d. He'perc. ιτρΙιαςμιοὶ.. p. 38.

brachycaulon (ηεεῑ brachycladum) C. M. in Wae'm'O...
brachycladum C. M. ιή Hedwiq. 1892& 170. ⁷
ra

ln ρειΙυιίοε. - Am. mer-id. : sil. austr. or. (ins, S. Camarina, ’
b. ‹h› Mar).
calciensi-recurvmn C. M. — Sph. recurvum var. amblyophyuum.

neutrale C. Jens...

υ var. ssavo-glaucescens stass. κ
n f. brachyclada Warnsc.
— Pac. : Tasman.

conflatum C. M. in sched.
—— Am. meriti. ; Brasil.

Ursi-fleri (ζειαὶ. -— Sph. Antillarum.

cucullatum Wa'ruse. in Bon: Ceutralbl. 1898, p. .
— Am. merid. : Brasil. ausit. or. (nio Grande elo Sul).

cyclncladum Warnsc. in Ule Con. M. lgrasil. n. 2028.
—— Am. merid. : Brasil. or.

‹lomingense C. M. in Hedwiq. 1898, p. 219.
Rapio. — Am. se'pl. : S. Doming.

fimbriatum Hook. s. et Wits...
n var. triehodes Hales. (fid. Jens. in. Sabrtryk af Medclel. om. Griinland, 1898,

Ρ· )’ -- Am. sept. 2 Fret. Sooresby.
Girgensohni Rv'c'ss...

n var. leptostachys RiIss. (ful. Jens. in op. et l. mx).
—- Am. sept. : Fret. Seoreshy.

n s. virescens Rem in Hedwiy. 1897, p. 51 (nom).
- Am. sept. : Indiana.

» f. tenellum mm in op. cit. p. 65.
— Am. sept. : Labrador.

griseum Warust. in Bot. Centralbl. 1898, -].
— Am. mered. ; Brasif. austr. or. (nio Grande ‹lo Sul).

hetewphyllum H'arnst. in Ule Coll. M. brasii. u. 1931.
ln pallados, - Am. meriti. t nio de saneim.

jansenii Μυκη). s. in Act. Soc. pro Fame. et ΡΙ. ferm. 7·8Ι)’·ί 1899.
Slsh. annulatum chm-nsc. in Boc. Cencralbl. ¹898 p. p.
— Eur. z Scanclin„ Fennia, Bossia bor.
Lindbergii W. P. Sch...
⁷» var. immersum Limpr. in Bul. Generathl. 1881. f. ”virescens 1361! in
Hedwiq. 1897, p. 65.
— Am. sept. 2 Labrador.

» var. squarrosulum Limprss in op. cit.9 f. fuscum Ram in op. cil. p. 66.
— Am. sept. : Grcmland.

Lindmanii Warnst. in Boc. Generalbl. 1898, 7».
Ad fontes, —- A m. merul. : Paraguay.

linguwfolium Warnst. iv op. cil. p.
— Pac.. : Nuv. Zelaml.

