94

CAMPYLOPUS

longesceus Rehm...
Dieranum longeseens C. M. in Hedwiy. 1899, p. 85.

lony'ifolins Kindb. — Dim-anum.

Mac-Gzegorii Brona. et Gen. in Oesv. af Finska Vel. Akad. Fijrh. 1895,
&333 — Pac. .· Nova Guinea.

macrotis G. M...; Broth. in Enyler’s 1301. Jahrb. 1897, p. 223 (descript).

‘Pmagniretis (C. M.) Par.
Dior-anum magnirete C. M. ιἰι Ball. hb. Boissiet·‚ 1897, p. 186.
Cottio. - Am. sepe. : Gnatemala.

Micholitzii C. M. mss.
— As. .· Sumatra.

microcephalus (G. Μ.) Par.
Dim-anum mim-ocephalum C. M. in Fl. 1896.p. ⁴43.

—- Pac. : Ins, Hawa'i.

microjulaceus (C. M.) Par.

Dicfffnff¹¹¹ qinicro'glgggceum C. M. in Ball. Ιιὺ. Bois-sier, 1898. p. 37 ec in Cle Con.
. ram . n. .

In decliv. -— Am. mer-id. : Brasil. or. (Serra do ltaliaia).

mierorhodon C. M. mss.
—- As. : sikkim.

Morenoi (C. M.) Par.
Dim-anum Morenoi C. M. in Hercu-59. 1897. p. 97.

Stet. — Am. meriti. : Patagon.

Moseni Broeh. in Bihanq eil! K. δυ. Vel. Akad. Hamil. 1895, π. 3.
Ad rup. apic. - Am. merid. : Brasil. or.

multicapsularis W. P. Sch.
Dim-anum multicapsulare C. M. in Ναου. Giorn. boc. ital. 1897,p. 3⁴.

nagasakinus Broth. mss.
— As, : Japon.

nano-filisolius (C. Μ.) Par.

Dim-anum nano-fllitolium C. M. in Ναοο. Giorn. boc. ital. 1897, p. 35.
—- Am. merid. : And. Boliv.

nanophyllus C. Μ...; Broth. in Enyler's Boe. Jahrb. 1897, p. 235(descript.).

nano-tenax (C. Μ.) Jc‘iq...

C. untalonsis Rehm. M. Astu austr. n. 51.
Dicmnum nano-tenax C. M. in Hedwiy. 1899, ρ. 82.

nanus C. M...
Micro·Campylopus (J. M. ιή Hedwiy. 1889, 1). 77.

nazazensis Rehm. -— C. nano-[euax.
nigerrimus (C. Μ.) Par.

Thyssanomitrium nigerrimum C. M. in Ball. ΙιΙ). Boi-'siem 1898. ρ. 39 ec in Ule
Con. M. brasii. n. 1081,1790.

Rupio. -— Am. merid. .· Brasil. or.

nigro-flavusOE. M.) Par.
Dicranum nigro-ssavum C. M. ίη Hedwiy. 1897, p. 349.

Stet. -— Pac. .· Austral. occid.

Novae Valeria) Broth. in Oesv. as Finska Vel. Soc. Hamil. 1898.
—- Pac. .· Austral. or. (Nov. vales).

