RHYNCHOSTEGIUM 301

tammanicum Par.
Bryum microrhodon C. M. in limicoiy. 18981). 108.

2. — Pac.. Tasman.

viridulum (G. Μ.) Par.

Brybuquvil-idulum C. M. in Rev. brfflsol 1896. ρ. 3 (nom.) ec in 11e‹lwi9.1898.

2. - Ραικ· . Austral. or. (Νον. valea).

Wichurae (Broth. ) Par.
Bryum VVichurae Broch. in Heclwiq. 1899, p. 219.

2. Ad rivul. in silv, - As.: Japnn.

R'nYNcnosTEGmm Bryon, eur... (2⁰8 spec).
spec. oum. non indicatae sunt Evam->³⁴:913 ejusd. nom.

afro-ruscisornw C. Μ...
Hypnum afro-rusciforune lirocle. in‘k'ngyler's Boc. Jahrb. 1897,ρ. 280 (deser-ipa).

Ster. Aa rup. inund.
al'uw‘Qo—vuscesovme( M. (13.ss Sp..) — Rh.Mac-0wanian1nn.

angustisolimn Rea et Cusus! m Ball. Soc. roy. bot 13e19.189‹3.p.319.
1. —- Afr. :Madarrascar

aristato-reptapss'. M. in Hedutq. 1899 p 141.
Ster. In silv. nmmos, — 4sr. :Q .11. Sp.

bello-intricatum Γ. Μ. ιη Dusen.M. G‹1me»·.11.(;88.
Hypnum beno-intricatum Broclae. in Engyler's Boc. Jahrb. 1897, ρ. 279 (deser-ipa).

1. (ἰοὶ-110. et lignic. — Afr. : M. (lamet-(mn.
bisariellnm Kindb. — Plagiotlwcium.

brachyptvrum (Hsch.) Jc'z‘y...
Hypnum arboreum W. Ι). ιη Βι·θιιερῖ Μ. Capeus. (fid. Hpe.).

brachypyxis Heu. et G ard.. ⁷
—-A.m sept.‘ [ἰθεῖα-11163.

Brandegei (Aust.) Ren. et Card. Μ. A m. sept. p. 55.
Cirriphyllum Brundegei Grouc in Ball. Torr. boc. Clas), 1898, ρ. 224.

brevicuspis C. M. (Japon). —- 1111. 0311111133.

curvisetum (Brut.) W. P. Sch..

Eurmnchium ‹ut-visetum Kcmlt).Ea1·. «ml N. A.m Bryim p. 103.

1*’. Teesdaln Melle Asinio. ορ. cic p. 102.
Rh.Teesdalii B1·Jlol.eur·. 1 (momp. ), t. 5O93Rah. Brtloclz.eur·.n.1299.

debile Besclc. m null. Soc bot. Fr 1898 p. 121.
‘22’ fr. ign. Aquat. -- Pac. .· Ta’fti.

‹lensifolium (Lindb.) Par.
Plagiothecium densifolium Limpr. Laubm. Deucschl. ΙΙΙ, p. 282.

depressum (Br. ) Bryol. ew.

Ηγῗῃυιηρ Wissgriniil'r'wmm. Bryol. auser. p, 793 C. Μ. Syn. ΙΙ, ρ. 408ς Par·

Plag'ffsslt‘fflzcmffffibpressu111 Dixon Sta ιιί. Hamil). p. 431.

eriense Kindb. -1111, serrulatummnu eriense.

Ferriei Broth. mss.
- As. : Japon.

lu'spidisole'mn Kindb. —- 1111. sert-ulmum var. hispidisolium.

