22 BARBULA

campylocarpa Tayl...
Tortula campylocarpa Mitt... ρ. p.
(Am. sept. : Gnate-mala deleatur!). Am. merid. .· ...And. Boliv.

cancellata Hpe...
Diulytrichia cancellata Kindb. Eur. and N A m. Bryin. p. 291.

canescens ΒΓ...
Β. Bruchion& Hpe. in Lz‘nn. 1843,ρ. 673.

capillisolia C. M. in sched.
Rupic. — As. .· Himalaya sept. occid. (Dehra Doun).

capilliq'es Broth. in Hedqc-iy. 1895, p. 125.
2. err. —- Am. merui. .· Brasnl or. (Goyaz).

carnifolae'a C. Μ. et Kiudb. -- B. Bolanderi.

cavisolia W. P. Sch...

Gymnostomum ovatum β gracile II. ec. T. anast-ol. brit. ρ. 12 (fid. Limpr).
VVeisia barbuloides Ilusn, Muscol. vall. ρ. 7⁴.

Exs. ; Rab. Bryoth. our. n. 724, 829, 1051.

chloronotos Br...
Crossidiurn chloronotos Kindb. Eur. and Ν. A m. Bryin. ρ. 271.

—— Asr. .· ...Canar.‚ Madeir.
chloropus Kindb. — Ceratodon.

chrysoblasta G. M. in Hedwiq. 1899, p. 104.
1? Ad Lomariam punceulatam. —- Asr. : C. B. Sp.

chrysochaete C. M. in Hedwe'y. 1898, p. 126.
2. Terr. -- Pac. .· Austral. or. (Victoria).

cllrysopus C. M. in op. cic„ p. 127.
2. —- Pac, .· Tasmau.
cirrisolia W. Ρ. Sela...

'frienostomum crispulum var. robustum ej. in Ura. ltin. 1865.

commutata Jur...

B. convoluta var. dengaeq Mp‘lolaej... (ρ. μῆιί. '‘im'''ss' ·

B. convoluta σαν. tra nmoha &praee (lm. Βοαί. Α .F'r·. p. ⁴20).

'l'ortula commutata ent. et Βοεε. Euam. ‹tr-ic. ρ. 49.
Commersonii (Min.) Par.

'sortula Com111ersonii Mite. in F. υ. Mallem-1 Fruym. phyc. ιιιωεν. XI, J». 114.
- Pac. .· Austral. or. (Queensland, Nov. vales.).

convoluta Hedw...
Β. deusta Brid. Mant. M. J». 96 (fid. Limpr.).

Eecs. .· nab. Bryotl‘n. eur. n. 229, 32322 1».

s 13.c01n1nutata.

θ Β. convoluta var. uliginosa.
var. srayilisolia Sprueo. -- B. commutata.

var. densa Milde

» var. uliginosa Limpr. Kryptll. Schles. Ι, p. 172.
B. convoluta car. densa Milale Bryol. siles. ρ. 116 [xp.
Ad tumul. terr. — Eur. .· Boruss, or. Sile-s,

conica Kiudb. — Ceratodon.

corticis-ola lien, et Carti. in Bull. See. boc. rou. Belq. 1896. Ι, p. 309.
ff ign. Cottio. - Al'r. .· Matlagascar.

crassinervia Tayl...
- Pac. .· ...Austrah or.

