DITRICHUM 131

cavense (C. M.) Par.
D. Vallis Gratim Ηρθ. in Breur. M. (Ὺιμριικ. (stol. Γ. AL).
u rar. tpnonum (C. M.) Par.
Leptotrichum capense σοι’. tenellum C. M. in Hedwiq. 1899, p. 89.
—- Asr. .· Transvaal‚ Natal.
capillato (G. M.) Par.
·1.eptotriehun·1 capillato (J. ΑΙ. in Naue. (idom. boc. ιἐαΙ. 1897. [ι. 37.
- Am. meriti. ; And. Boliv.
conicum (Moru.) Par.
— Af» .· i..ns.T1·istan ‹l’Acnnba.
crispatiffiimunl (G. M.) Par.
Leptotriehum crispatissimumC. M. ιιι Νιιου (ἴιονιι. boc. {cd 1896.1›. 97.
Ster. Terr.. ‘³ —- As. :rhina or. (prov, Sabou-Si).

dolichopodon (Hah-m.) Par.
Leptotrichum brachypodium C. M. ιἰι Hedwiy. 1899. [ι. 89.

elatum Ke'mlb. Eur. and N. Am. Bryin. p. 181.

Leptotrichum fleximule brevisolium ej in Alae. (jac.

Stet. Rupic. - Am. sept. .· M. Rupestr.
elongatum Mitt. -- Triohostomum.
ferrugineum (Mite.) Par. — Deieatur!
flexisolinm Kindb. -- 'l'1·ich0don.

Hookeri (C. M.) Hpe...
— Afr. .· Ins. Kerguwuen.

ltatiaiae (C. Μ.) Par.

Le tottichum ltatiaiae Γ. 11, in Bul! Ιιι.Ι Boi.- sier, 1898. p ⁴¹ et, ιἰι U le Coel. 11.
rasil. n. 1809,1810.

1. In declivii). — ..4⁷11 meri-d. . amsii. or. (S. (lq Itatiaia).

»ι var. brevipes (C. M.) Par.
Leptotrichum [tanaim ι·ιιι». brevipesx (ἶ Μ. ιἰι op. ι»ι l. ι·ι». et. ιἰι (ὉΙΙ. vir.. n. 1786.
Ut et uhi typ.

liliputanum (C. M.) Par.
Leptotrichum liliputanum C. M. ιἰι op.. l. cv. ec ιἰι (foll. ι·ιέ. n. 1808.

1. Ιιι decliv. -- Am. merid. .· Brasil. or. (S. «Ιιι ltatiaia).

Macoum'i Kindb. - Distichium.

Muflleri Mitt. -·- Lophiodon.

»avale lim ι·. —- D.vagi11ans var. ηἰνιιΙι»
oblonyum indh. - 1 Qeratoclon

pallidum (Sclereb.) Hpe...

(Cynodogtium bogotense Hpe.... C. strictum Mirm.. Τι’. pallidum βω, Τι’. strie-
turn ι ηπ... etc·

— Am. meriti. .· And. Nnv. Granat. deleantur&

ι var. strictum (Schnc'iqr. )Ρ(ιι·.

Cynodoutium bogotense Hpe. ιἰι Lim 1864 ρ. 135 er. ιιι Am sc. ιιιιι. V svn..
C. sltlrlicstljurix(J ΟἱΙὶιΙ. M. auser. am. J). 42.

Tnchostomum pallidum 3 strictum Solu missu Suppl. II. I. ρ. 77. r. 123.
I'r. strictum Su . Fz.1ml.o‹:‹-c‹l.p. 1781.

-- Am. meriti. .· And. Νῦν. Granat.

Paucheri (C. M.) Ραι.

{eptotriehumBorypnnm zm· robustum Barsa-l. Fl. Ιι· cml. xum. (ἰ ιιΙ» »1.(ιι ρ. 205.
1. PaucheriC.U.1n Hadra-151. 1898 p.111

2. 1ιί ιἠιὶι( ¹th -1‘1m.:N‹›x,c]alo‹{0n.

