AMBLYSTEGIUM 3 ,

AMBLYSTEGIUM Bryol. eur... (72 spem).

ααιιηριῳῖι var. ortholhecioides Lindb. - Hypnum uncinatum var. 0111101138-
cuoneS.

ambiquum De Not. —- A. Koehii.

austro-riparium C. M. in sched.
— Pae. : Nov. Zeland. septentr.

htachy Innatum C. M. in neda-59. ¹897, p. 131.
1. aludic. — Am. meriti. .· Argentin. temper.

brevinerve Broeh. in Bihany. till K. Sv. Akad. Forte. ¹895, n. 3
1. Ad saxa rivul. — Am. merid. .· Brasil. or.

But-nati Aman in Bul}i hb. Ιίξηζςείεν, 1895, pp. 442444. c. ic.
byssoides Besch. in Bul? ⁴Sssffi {zi-92².. 1898, p. 126.
1. Ad rup. huulid. — Pac. : Taiti.

(Jashii R. du Buyss .....

Α. serpens oar. salinum Carrinycon mss.
Hypnum serpens our. depauperatum Boul. M. ΓΡ. 1, ρ. 19.

chrysophyllum var. Zemle'ae JenS. — Hypnum Zemliae.

compactum (C. M.) Jc'iy...

— Eur. : Gall. contr. (Arvernia) ?Am. sepe. .· ...Calif.,
Wisconsin.

Exs. .· Mae. Canad. Μ. n. 324.

confervoides (Brid.) Bryol. eur...
Stereodon confervoides Le'ndb. M. Scand. Ι). 38.

convolutisolium Εἰς. - Rhynchostegium.

curvipes (Giimbel) Bryol. eur...

A. Kochii var. curvipesoHusn. stluscol. yall. ρ. 363.
A. (nec .· Hypnum) npamum oar...

— Eur. .· ...Silesia‚ Austr. infer.

densum (samer) Milde in Boc. Zeit. 1864, Beil. ρ. 21.
Eur. : Stiria, Cariath„ Tirol.

distantifolium Kindb. ..
- Am. sept. : ...Arkansaffi

elegantulum De Not. — Hypnum commutatum var. elegantulum.

est-annulatum De Not. var. alpt'cola ej. — Hypnum exannulatum var. pur-
purascenS.

fallax (Bria.) Made Bryol. siles„ p. 3253 Lindb. M. seond„ p. 32.

A. filit-,inum oar. crassinervium Ren. in Husn. Musa-ol. ἔχεαι, p. 362 ¹.

A. silicinum oar. 181183( Lindb. M. Scand. p. 35.

Α. filicinum var. Vallis-Clausae Deae. ec Jam. Stucl. Ιιαηιίὺ. ρ. ⁴⁴6.

A. fluviatile oar. fallax Bm ol. eur. vl (mon. p. ¹2). , Ι

A.}gt7·211ian13m¹DM Ft'or. aaz. ἱη Α ιιι· dell A cad. ponus. d. ηαουι Lem-ei,

. e. tc. .

Α. ἰττίἷιιιὲιω oar. tenax W. P. Seh. Syn. 1 ed. ρ. 506ς Bab. Bryoclz. eur.

n.

Α. Vallis-Clausae Husn. Musa-oz. all. . 361. c. 103 ¹.
Hypnum fallax Brid. M. Her-ent. Ι, ρ. εδ, ε.. 11,s. 1.

H. filicinum‘ var. 181183( H. ec T. Musa-ol. brtc. ›. 109.

H. filicinum oar. Vallis-Clausae Wils. Brg obsta-ic. p. 393.
H. formianum W. P. Sela.. Syn. II ed. p. 7 1.

H. Vallis-Clausae oar. 181183( Βοαι. Μ. Fr. Ι, p. 51.

 

—Q———fi———o—ss—*ffl*

¹ (js. Limpricht Laubm. Deulschl. lv, p. 309 et card. in Bull. Ιώ. Boissier,
1899, p. 324.

