132 DITRICHUM
pruinosum (C. M.) Par.

Leptotrichum pruinosum (f. M. ῐη ορ. oc Ι. ec.
1. - As, .· (Ihina or. (prov. Senon-Si).
pseudo-rufescens (C. Μ.) Par.

Leptotrichum pseudo-rutescens Ρ. 111. ln Ball. leb. Boissier. 1897. p. 55⁴.
2 —- Am. sepe. : Jamaic.

punctulatum Mite. in Phil. Trans, os the roy. Soc. 1879 (ωιτη υοΙ.), p. 235.
Distiebium capillaceum ΡΖ. Qs' che N. Zeal. II. ρ. 73.

-— Pac.. : Nov. Zeland. ,
scabrifolium Mitt. in Tra-ns. and Proceri. os the roy. Soc. os Victoria. ¹880,

p. 50 (nom).
— Pac. : Tasman.

semi-lunare (C. Μ.) Par.
Leptotrichum semi-lunare C. M. in Hedwr'q. 1898, ρ. 112.

1. -—- Pac. .· Austral. or. (Victoria).

strictiusculum (15. Μ.) Par.
Leptotrichum strictiusoulum C. M. in op. vit. ρ. 111.

1. - Pac. .· Tasman.
subbrachycarpum (G. M.) Par.

Leptotrichum subbraohycarpum C. M. in ορ. ec l. cc.

2. ·— Pac. .· Austral. or. (Victoria).
subtlexuosum (W. P. Sch.) Par.

D. capillato (C. M.) Par. 2

subglaucescons (G. Μ.) Par.

Leptotrichum subglnucescem C. M. in Num). (Hor-n. boc. 1896. ρ. 97.
'rr-ichontomum glaucescens Sall. in Aruer. Empori. IVillms.

— Pac. ; lns. Hawal'.

eenm'l‘olinm Kindb. — Triehodon cylinclrimls.
tomenta-mm (Kindb.) Par. — Carnpyiopns Schimperi.

moi (G. Μ.) Par.

Lepffi'trriistssgmlzuaelglei C. M. in Ball. Ιώ. Boisswm 1898. Ἰ1). 42 et ιἰι Ule coll. M.

1. Terr. — Am. meu-id. ; ΒτειῆἰΙ. austr. nr.
vaginatus (Sall.) Hpe...

η var. brevisolimn (Grau.) Par.
Ut typ. -— Eur. 1 Rvg. subaip. et alp.

n rar. nivale (C. M.) Par.
-— Eur. .· ...Gau υριιῑν. (Arvernia).
Eoes. : (Drumm. Μ... deleatur Ι).

viride (C. Μ.) Par.
Leptotriuhum viride C. M. ίη. Hffllwe‘y. 1898,1›. 113.
2. - Pac. : Austral. or. (anensland. Nov. vales).

Douglasiella Ke‘ndb. Eur. and N. A m. Bryin. p. 155 (sect. Naeuam).
Drepanella G. M. in wa. (ι’ίονη. bot. ital. 1897. p. (nonu, sect. nmmum).

DREPANOCLADUS C. M..., postea yen. propr.
Speo. omn. sunt va ejusd. nom.

DREPANOPHYLLARIA C. M... ,· postea qen. propr.
Syme.. omn. sunt 11³-pr ejusd. nom.

