108 CYLINDROTHECIUM

vhloroticum (Besara.) Par.

Εηῒάῗδηῖὁιθῒιίοτοιίευε Besa-le.. in doum. de boc. 1899, p. 43 et in Ινίιιιηέ Pl. lasum.

1 — As. : Japon.

cladorhizans (Hedw.) W. P. Sola...

lambecium Schleioheri δρψ. Μ. Pyr-en. n. 71.
Leskea compressa Hedw. Sp. M, p. 232, ε. L VI. fiq. ¹-7 (fid. Car-d. ex auzona).

complicatum (C. M.) Par.
- Am. sept. ε Costa-Rica.

compressum (Hedw.) Br ol. eur...
— ur. : Bossia sept. occid. (prov. Baitia).

concinnum (De Not.) W. P. Soh...

Hy num dolosum De Νοι. Ερίἰ. . 170 (Λα. Ι.ι”ιηρι·.).
H. gaonmgnen Har-cm. Skand. ΡΞ.) VII ed.

Eaes. : Bab. Bryoth. eur. n. 19.

cyrtoclados ,( Besoh.) Par.

Cylindrotbeoium abbreviatum W. P. Sch. in ·W. Selz. M. Abqqss. n. 1015.
Emodon cyrtoclndos Besch. ιη leb. Mas. Par-ts.

-— Asr. .· Abyss.
Dregeanum (Hsch.) Par.

ἠ var. borbonieum (Ren. et Βανά.) Par.

Emodon Dregeanus aar. borbonieus R. ec C. ιἠ, Ball. Soc. roy. boc. Bely.
189⁴, ΙΙ, ρ. 129 ec M. Maso. Mad. exa. n. 232.

Stet. — Asr. .· Ins, Borbon.

flaccidum (Besch.) Pain

Entodfinagiecoidus Besa-le. in Journ. de boc. 1899. ρ. 43 et in Pamin Pl. Japon.
η. ρ, p.

— As. : Japon. .

flavin-ons (C. Μ.) Par.
Emodon flavin-ons C. M. in Fl.1896, p. 46¹.

Ster- — Pac. : Ins, Sandwimx

flavissimum (C. M.) Par. ,
Emodon novissimus C. M. in Ναοῦ. Gae'orn. boc. ital. 1897. p. ¹43.

- Am. marici. .· And. Boliv.

flaviuseulum (G. Μ.) Par. .
Emodon flaviusculus C. M. in Ball. leb. Boissier, 1897. ρ. 209.
1. - Am. sept. .· Gnatemala.
flexipes (C. Μ.) Par.
Emodon flexipes C. M. in Νιιου. Giorn. boc. ital. 1897, ρ. 141.
- Am. meriti. .· And. Boliv.

Gardueri (Mitt.) Par.
Entodon Gardneri Mitt. in hb. Sakarampur, n. 5222.

Ad arbores, — As, : Himalaya sept. occid.

geminiaens Besch...
— As‘r. ; ...Usambara.

Giraldii (C. Μ.) Par.
Emodon Giraldii C. M. in Ναοῦ. Giorn. boc. ital. 1896. ρ. 264.
1. — As, : China or. (prov. Schen-Si).

Hampeanum (G. Μ.) Par.
—- Am. sept. ε Porto—RicO, S. Doming.

