188 HYLOCOMIUM

semiscabra (Rev. enom-cl.) Par.
Hypnffiln somiswabra H. με ('. fn Bau. Son. ruys. hot. Relq. 1896. Ι. J). 318.

- Afr. ι Madagascar.

sigmatelloides C. M. in ομ. cit. p. ¹:3¹».
Ster. —- Am. merid. ; And. Boliv.

smaraqdina (101. -· MniadelphuS.

spurio-pauida C. M. in Bihany till Sc. Vel. Alcad. Fiirh. 1895, n. 3.
Syn. Ad rivul. - Am. merid. : Brasil. austr. or.

Staudtii Broch. in Enyler’s Boc. Jahrb. 1897, p. 257.
Stet. LigniC. -— A fr. : (lameroon.

striata Hpe. —- Η. aurea.

subeam-ata Η 0. — H. Vanis Gratiae.
subsimilis Cu . -- Mniadel hus,
subsinuata Col. — Mniade phu&

?Sullivantii C. M...

Pterygnphyllum Sullivantii Kimlh. Eur. a. N. A m. Htvsin. p. 23,
Seoarzit' Schw‘agr. — Le idopilum. ’
telmophila (301. —- Maia( elphuS.
trichosphora Col. -— Mniadelphus.
tristSils (Rehm.) C. M. in Hedwiq. 1899, μ. 131).

er.

nnclatula (Ι. Μ. in Be'lmny. til! δυ. Vct. Akad. Faria. 1891, 13¹.
— Am. merid. : And. [mliv.

Vallis-Gratia} Hpe...
H. subcorduta ej. r'n sorbere.
varians Suu...
Η. blanda ch. [lid. (J. M.).
var. Suu. —— H. (neo .· Pilotriehidinm) Antillarum.
viridis (Ren. et Car-d.) Par.
Hypnelln viridis H. ec C, in Bau. Soc. roy. lmr„ szq. 1896. Ι. p. 317.
— Asr. : Maclagascar.

Hookbrieua sb. in Ja'q. Art. 11, p. 532 (sect. Ecrnopownm vel qen. propr. 2³).

HORRnnUM C. M. in Linn. 1874, p. 67 (subnoto. ΗΥΡΝΙ :SEMATOPRYLLUM pro
parte), postea qen. propr. ,

HYLOGOMIUM Bryol. eur... (223 spem).

alaskanum (Lesq. et lam.) Ke'mlb. in Mac. Catal. p. 348.

Amblvstegium fllaskanum Lindh. ac A ru. M. A. bor. 1141. ¹27.

H. uanratffum Mac. Cremuti. M. n. ³68. p. ρ.
Hanum alnsskenum Lesq. ec «lum. tn proved. A m. Amul... XIV. p. 139 et

Ian. ρ. 405ς Par. ladem, . 610.
Pleuroziopqis alaskana Isim( ι. (llum-l.. Lm ol'limn anal N. Am. M. ρ. 19.

2. fr. ign.Ter1-. —— Eur. : Spitzlmrg. alp. Semuiin. et llelvet. As. ι Penius„
Tchutschica, China or. (ρων. Sallen-Si). Am sept. : Saskatchewam
Columb. brit.. Alaska, Unalaschka.

flayellm·e Kindh. — llyocomiunn.

hima!ayaullm (Mitt.) Jtisy...

Hylen-nmium uentum (filice.) Kimib. Εηιιιη. ΒΓ] in. exoc.
ΡίθυῐῸΖίυΙΙὶ p if'fltulunl Mica. {⁴12 BISSt‘K's Japnn, «Ἰ, η. 177 (leb, Brifiigh Anus.)-

 

 

 

