DICRANUM 123

u wltsp. sublwevifolinmAmdb. Eur. andN. ..Am Bryne. p. 198.
- lm. sept. M. Rupesun

¹·› mr. tenena1.·.Jens in Safrlr9k· af Medda. om (ΙτὸηΙιηηΙ, 1898. p. 411.
u-Am.sept.:1³ret. Scoresby.

hermuini} C. M. en N‘uot.G'-.10‡n bot. nal. 1897. p 31.
2. -— Am. mend. : And. Boliv.

(daucum s. pamniam Mich - Leucohryum minus f. pumila.

grossi· -alare C. M. mss.
-Ραο, :Nox.Zela11d. met-id.

Gsslliveri [ἰοὺ. nr. en Trans. ofthe N. 2199111131. 1896,ρ.4ἓ19.1.ΧΧΧῙ,

fi'q 13 rup. arenae. madid. —— Pac. :Now leland.

ι) var. βε). ιη op cet. t. XXXI. fiss- 16.
Absque descript. nec local.

Howellii Ren. ec Cen-cl...
Ξ. Ad rup. umbros, — Am. sepe. .· ...Malum calis.

n var. angustifolium Kindb. in Hedwi9. 1896, p. 60.

Ι). aneustifolium eps. in Ball. Tot-1⁴. hoc. (Vah. XVII, ρ. 86; Mar. Pantul. M.
D. fz'ixcliffiergii Par. Index. μ. 356.

Ster. Ad rup. humid. - Am. sept. .· Fret. Behritm.. Columb. brit.. ins,
Vancouver, Washington. ¹

» mr. trachyneuron Ke'ndb. iu Hedwe‘9. 1896, μ. 60.

D. Drummondii cccv. tracbyneuron ej. in Μαυ. Cat. p. 31.

111191).-.1ηι.εεριη·οη1ειτίο,Ψειε1ιίῐιςιοη.

hyalinum hmdb. ιιι Hedwaey. 1896,μ ,61
-— Am. θηρίῳ Neuowstone Park.

hyperboreum 1 Gunn ) Sm..
- ,1 m. sept. .· ...(Oggon deleaturl).

inte erl-imum Broth. ee Geh. in Uesv. af F iusim Vet. Soc. Far-n. 1895. p. 50.
. In aranos, gramin. - Pac. : Tasman.

kashmirense Brolh. in Act. Soc. sc.. Fenu. 1898, ιι. 2, p. 9.
2. Ad arbor. -— As. : Kash1ni1·.

Kindber9ii Par. — D.Howe.11ii va».angustifoliu1n.

Kroneanum C. M... et in Hed1119189z1» 358.
2. In silv. -- Pac. : ..sAu tra! or. (Nicrtfwia).

[funerei C. M. — Leucoloma.

labradoricum C. Μ...
- Eur. :Spitzberffl penius, Kola. alp. Nox-mg.

{zrmifoflium Bvffoth etGeh. 51231b1.b0c.1898,p..4
81θικ- Pac. :Now Guin. (M.A·1rak.).

lancifolzum nob. ΒΓ, - Dhranella.

leucocarpum Broch. mss.
— As. :.Japon

lonyzcapillare C. M. - Leucoloma.

Mayrii Brona. m Hedwr9. 1899, p. 2117.
2. LigniC. -— As. :Japon ceutr.

Menziesii Tayl... ,·R0b Ην. ιη Trans. os the .Υ. Zeal. lust. 1896, p. 462,
e. XXXIV. fist. 29.

