3( »ἒ SEMATOPH YLLUM

pungens (Sw.) Mitt...
Fungentella pungens C. M. In Heelwiy. 1898. l’· 260.

pungentellaceum (G. Μ.) Par.
'l'rimegistia pungenteuaceu C. M. in scheri.
—- As. : BbrneO.

revolutum ΒνοιΙι. et (ἱρὴ. in Broch. Auserat. Μ. 1899. V, p. 134.
1. Ad rael. arb. —- Pac. .· ins. Louisiadun1‚ Nov. Guin. britann.

rigidum (Hscla. et Reium.) Mitt...
Acanthocladiutn rigidum Broth. in Warburq, Μοηεοηία. 1899, ρ. 51.

- As, .· ...Mindana0. Pac. : ...Nov‚ Guin.
rugifolium (C. Μ.) Par.

Trimegistia rugitolia C. M. in sched.
Ster. — Pac. ; Νον. Guin. britann.

Rutvnkaergii (C. Μ.) Reu. Prodr. ll. bryot. Maday. etc.. p. 234.

⁶? Hylocomium Ruoeflbfflffifl Bar. Index. p. 591.
Hypuum Rutenbergn ('. . I. ιη A himma. Brmn. VII. ρ. 213.

- Asr. : Madagascar.
Strangei (Mitt. et F. v. Milller) Par.

Acanthocladium Str-augei M. ec F. ν. M. in Prmfme. osche· Le'nn. Soc. qu. S.

WMes, 1882, 1. ρ 102.
Hypnum Strangei Par. lnam. p. 687.

— Pac. Nov. (ἶειΙὺιίυιι. (ius, Pinorux’u).

tanytrichum (Mont.) Par.

¹¹³f322‘:.‘.”1}⁸2?‘3‘0²ff¹'13:2ss5.⁰;tf;‚f'}f⁴ss'5512 2225·- 3353: mggeggffl. ν· ⁹ ³ ε’· M-
sterbmlon'tanytri’ehus Μιέἰ. M. l’m'l. 01·'.12.'112'. Ἰ ’ ’ ’ “ “ ”

2 — As, : Bllotan. Sikkim, Java.

tereth-aule (C. M.) Par.

Trixlm istia'lt‘eregigcessulis C. M. ιἰι Ball. hb. Boissier. 1898. p. 125 ec e'n Ule· (ὐὶΙ.
. ras! . η. .

Ster. Rupic. —- Am. meriti. : Brasil. nr. (S. «lu ltatiaia).

uncinifolium (Bt-och.) Par.

Acanthocladiun» uncinifoflium Broth. in &Vm-bury, Alonsom‘u. 1899. p. 176.
&Vm-burgiella uncinifolia C. M. in „ea-laed.

2. -— As. : MlndanaO.
undaticuspis (C. Μ.) Par.
Trimegistia undatieuspis C. M. in selem.
— As. ε lus. Andarnan.
vemtinuln (C. Μ.) Par.
‘rrimegistia velutina C. M. in selred.
— Pac. ; Nov. (inin. britann.
Wagburgii moth. ln {sav-bury, Monstrum, 1899, p. 50.

... -- As. : (jt'fflPIwS.
Semilimbidium C. M. e'n Nuov. Giorn. bot. ital. 1897. p. 2455 (sect. 191831-

DEN'rls .
Soricarig h'indb. Eur. and N. Am. lirye'n. μ. 86 (sect. (ΣΑΜΡτυΤΗΕοΗ).

ὃΕΒΡίέ-ιῐξΥΡΝῑῖΜ Hpe... mom.. §bunum-Tannum! pro mam. μ. fid. chy. Ad. ΙΙ.
p. ἑ).

Serpo-Leskea llste. in Ja‘ae'qs. op. et I. cc. (κυνί. Aamssrfflznz sect. Leskeopsis).

