BRYUM

pseudo-sclemdictyon C. M. in Balansa M. Paray. n. 3647.
— Am. meriti. .· Paraguay.

pseudo-triquetrum Hedw. ..
— As. .· ...Kashluin Afr. : ...Ma‹leir.

» var. Bornmsslleri δοὴὲῆηενέἠ {lesem-r. bot. Zeitscler. 1897, μ. 130.
- s. .· eram or.

» var. compactum W. P. Sch...
-- Eur. .· Ad rup... Angliae.

plyohothecioides C. M. -— Rhodobryum.

pulchellum ς ΒῙὛΟΙ· ‘³¹¹²’ W· P· seh· 3 Ξ &fgffiffl‘vexana

Hook. f. et Wils. — Eocremidium?
· pulvinatum β Poll. —- Pottia lanceolata.

pungentisolium C. M. in Hedwiy. 1'89& p. 97. θ
. - Pac. : Nov. Leland. austr. occnd.

pyonobaseum C. M. in Fl. 1897, p. 329.

Ster. — Am. nte-rid. : And. Venezuela.
pygmaeo-mueronatum Philib. in Rev. bryol. 1899, p. 34.
Syn. — As. .· Ala-Tau. θ

radiale (nec z radicale) C. M. — Brachymenium.

Renauldi Rffll in sched.
— Am. sept. .· Costa-Rica.

retusum Hayen in Det. K. Norslce vid. sells. Slcrv'pt. 1897, n. 2.
Syn. - Eur. : Norveg. arctio.

revelstokense Kindb. in Rev. bryol. 1896, p. 22.
2. Ad rup. madid. — Α m. sepes : Columb. brit.

rhodotrichum C. M. mss.
— As. .· Himalaya sept. occid.

ripense C. M. in Bull. hb. Boissier‚ 1897, p. 551.
Paludic. — Am. sept. :Jamaic.

rivulare Arn. in Rev. bryol. 1898, . 6.
ster. Ad rip. rivul. — Eur. z .-neeia merid. occid.

Rosenbergiae Haqen in Det. K. Norske vicl. sells. Skre'pt. 1897, n. 2.
1. Ad rup. granit. humidiusc. - Eur. .· Norveg.
roseodem Mitt. - Rhodobryum.

rosulans C. Μ. in Hedwiy. 1897. p. 96.
- Αηι. merid. : La plata.

rubicundulum C. M. el Kindb...
ΒΥ. Mfihlenbeckii (nd. Kindia. Eur. and N. Am. Bryin. p. 356).

rubigineum C. M. in Nuov. Giorn. bol. ital. 1898‚1›. 165.
2. - As. ε China or. (prov. Solum-Si).

rusesoens Hoolc. s. et Wils...
-— Pac. τ ...Amul-al. or. (Victoria).
ruyosum C. M. (1898). - Brachymeniuul subcrinitum.

ruppiuense Warnst. ln sched.
ν- Eur. : BomSS. orient.

Rusbyanum C. M. — Webera.
russulum Broth. - Rhodobryum.

71

