304 SCHLOTHEIMIA

Darntye' W. P. 8811. - 88111. phaeoehlora.
' dichotoma G. M. in Ball. hb. Boae'sse'er, 1898, p. 106 el in Ule Gon. M. brasil.

ἕ. (1117111518. -— .1111. merid. ; masii. «11, (Minas Geraiffls).
exrugosa G. M. in Hedwiy. 1899, p. 118,
Ster. ὴ·- ΑῙν, ; C. B. Sp.

fornicata Duhy... ’
S<- hl. but-sata Ren. ec Car· d. in scheci.

— 88111. phaeoehlora.
³. —— Ulota.

grammoparpa C. M. 111 Bate. 1111. 80133181, 1898, p. 102 ει in Ule Con. M.
ζ2ηι111111ι11118.ῗόἓῇέ.11181·1”ιί..·1111131181.(8.111111111111111).

1131138111 G. M. 111 Hedmy. 1898, μ. 23.ss

fulva Angstr.

2. .1111. ευριπ samaia.
horridula G. M. 111 Ball. hb. 80133181, 1898. p 105 et 111 Ule Gon. M. bra-311.
2. (ἒὲῗῗίο, - ..1111 11181111..Β1·11311.01.(Μ11133 681383)

[31881111 Besch. —S‹ 111 phaeochlora.

Mac· -Gregorii Brffoth 818811.111 Bvffom .111311·αἱ, M. 1898, IV, p. 82.
2. -pac, :.Nov Guin. britann.

:nacffigfimotfngR-Mffi 111 ομ cit.p. 10181111 Ule Gon. M. brusa. 11. 1416, 1419,
2. 661118. es 1111118. — Am. mcv-id. .· Brasil. or. (Minas Geram). ‘
percuspidata C. M. — 88111. cuspidata.

phaeoehlora Besch..

811 {ww} w Ρ ³021 10

Sch1.fu1vuAn9src inm-leni ρ p.
Sohl. Islean aBesc h. isn 38811 i.

1181ὶᾶο-11111111131ίὲέκέ11111 Bult.hb.301·ssze,› 1898, p. 105 ec in Lle Coti. M.
rust 11

2. Con-tie. — 1.111 11181111.;8111311111.(8.1,1011111111111).
robusticuspis C. M. in op. cit. p. 106 et iu L'le Goll. M. brasil. 11. 1417,
ὲξῖθονίὼ. - ..1111 11181 ed :Brasil.‹ or. (Minas Gera't's).

rubiginosa 18119111111Τ1·11113.ο[1118111111 Soc. 1894,]1. 237.
—— 13.1101118038ρῐ.(Μ.Κ111111111111)

ruso- {glauca ΟΜ.111Η811111ῃ.1099,]1.119.
⁶- .1[1Η1Σ. B. Sp

rusqualleus G. M. ..et 111 Iledecey. 1899, p. 117.

Rusbyana 8. M. 1η Bau. Torr. boc. 81111), 1396, p. 483.
— .1111. ¹merid. ε And. Boliv.

sorriealyx C. M... coll. M. brasii. 11. 537, 673, 7:37, 902 ec in Ball. hb. Bois-
{ie‘L'OL-szg& ,11. 107

splendida Meet. 111 Tutus. os thel L'.1nn 888, 1894, p. 2511.
- 13. ;1501118838111.(11.1(111111111111).

torquata Sull. — 88111, nudato-rugosa.

