MACROMITRIUM 237

Brotheffg} M. in 13:111. hb. Boe'sse'er. 1898. p. 97 el in [ΝΡ. Call. M. bras-il.
n. a) .
M. Swainsoni Brocla. ιἰι He‹l‹1=z'9. 1895. p. 127 ec in* Utp Call. n. 1559, 1561, 1564.
2. Cortic. —- Am. nze-rid. : Brasifl. or. (Goyaz).
cacumim‘eola Beseh. — M. Paridis.

eacuminieolum C. M. in Ball. hb. Boissz'er. 1897, p. 559.
-Am septa Summ. M. lamam.

caloblastoidossl. M. m Hedum-q. 1898.1.1 152.
— Pac. ῑΑιιςῑιἯΙ. 01·.(Qne9nsland).

calyce‘uum Mitt. - Aulaeornitriunn parvulum.

canum C. M. in FI. 1896, p. 69.
-—- Pac. : Ins. Hawa'i.

‹zarionis (Ι. M. in Rau. hb. Boi-sier. 1897, μ. 199.
- Am. sept. : (matemala.

cataractarum C. M. (ἠ Nuor. {iim-n. bol. ital. 1897, p. 124.
— Am. meriti. ; And. 110Ιί1.

oatharim- mse Par.

M. bprolong gutum C. Μ. sn Ball. ΙιΙι. Boi-*simu 1898, ρ. 99 ec in Ula.» Com. M.
asi& n.8⁴7,10¹7.183'5.

» var. gracilior (C. M.) Par

xl. nrolongatuni vm .g1·aei1ior C. M.cr·)P‡.
M. profusum ej. in memma.t›1-0„ez·t.n.'12⁴2¹.

Cot-tic. —— ..Am merid. :Bra-xil. austr. or.

chlororete C. M . ined.
Ster.—‹-Asr.:(1:.hot

chrysomitriumc.M.21113u!!.hl1.massi-‚ez 1898. p 1111 et m Ule Con. M.
Yam-I· 11 '8³6‘ — Am. ι)ι(εντ(1.· . Brasil. or. (S. (10 Uatiam.

cix-ciuiulzulum C. M. in Hedu'e'q. 1898, p, -1 45, .
- Pac ’ ..Austrah or. (Nuv. Valoaia).

sBroth. —— M. strictifoliunn. ’

⁶‘’²⁰⁸²‘⁷”‘ 81111- M. vsubon i- (immun.
marctatuhunfl. M. en Hedum 1898. p. 1554
2? — Pac. ,ῃΝοκ Z‘la11d.austr.oc‹1d

noan-tatum W. Ρ. Svh. ’1111171111191.ΜαάηᾙηηἪὈΜοι 1888 (nom).
m .» r. : . magam-ar.

confusum Meet..
M. tenue (fld.C..11.ia.·nH‹ul159. 1899 p.116).

&assir-amemus). M. m Νιιου. Geomu bol. nal. 189212125.
—— A m. marial. .· And. Roliv.

crinale Rroth. el Gela. in Bibl. bol. 1898, p. 11. ι. X.
Ster. ή- .1 fr. : Nov. Guinea.

culmnsi-eirrosunn C. M. in Hcdwiy. 1898. p. 2:36.
Μ. cirrosum Sall. ἰιι 1γνί9 lac M. Culmus ιι. 51.
2. Corne. —- ,1 m. sept. .· Cuha.

¹ « An Trichodontium θ’») Γ.. Μ. Ι. e.

