176 · GRIMMIA

Stevensii Rob. Br. in op. cil. p. 418, t. XXXIV, fiq. 30.
Rupie. —- Pac. : Nov. Zeland.

Stirlingii C. M. in Hedwiq. 1898, p. 161.
Rupic. — Pac. : Austral. or. (Victoria).

subcallosa C. M. iu op. cit. 11· 161.
2 -— Pac. ; Austral. or. (Victoria).

subnexisolia ¹C. M. itt-011. cit. p. 164.
διον. Ad saxa submersa. — Pac. z Alp. Nov. Zelaud. austr.

subovata W. P. Sch...; C. M. in Nuov. Giorn. boc. ital. 1897, p. 128.
subse'mpleoe Kindb. - Rhacomitrium patens var. subsimplex.

subsquartusa Wils.
Gr. Mnhlenbeckii var. (flul. [Amyn-‚L

subtergestiua G. M. in Neeov. Giorn. bol. ital. 1896, p. 109.
Stet. - As, : China or. (prov, Schen-Si).

subtumida W. P. Sela...
— Eur. : ...vall. Rhen.

Sullivani C. M. in Hedwiq. 1898, p. 166.
2. — Pac. : Austral. or. (Victoria).

tasmanica G. M. in op. cil. p. 159.
1. Murio. ·- Pac. : Tasman.

tenax C. M. in Νηου. Ge'orn. bot. ital. 1896, p. 109.
Stes. -- As, z China or. (prov.Sc}1en-Si).

tergestina Tomm . ..

ιι var. vivariensis Phe'lib. ιἰι Husn. M. Gall. n. 861.
- Eur. : Gan. contr.

tortirolia A'imlb...

η subsp. pollucida ej. iu Hedwiy. 1896. p. 64.
— Am. sept. : Yonowstone Park, ins, Vanoouver.

η subsp. pseudo-tor« uata h‘z'mlb. Eur. aud N. Am. Bryin. p. 217.
Ster. Κυρὶς. - Iur. : Alp. Norwg.
trichophylla Grec...
r, var. gracilis (Flee'scle. et Warnst.) Par.
Gt. sardon car. gracilis Fe. νε W. Bryocle. Eur. met-id. n. 56.
Aa rup. vulcania — Eur. ; Roma (M. Albani).
n var. nigra R. Br. in ο). cil. p. 415, t. XXXI, fiy. 19.
Rupic. — Pac. 1 wov. Zeland.
ι» f. propagulifora (F I.) Par.

Gr. 33113103 var. propaguliferu Flesse-h. Contra ullu Bryol. della Scrmlt'n. st92,
[ι. ι.

- Eur. : Sardinia.
trichophylloidea W. Ι). Ρ...,· C. M. in Num). Ge'orn. boc. ital. 1897, p. 127.

truncato-apocarpa C. M. in Hedwiy. 1898. p. 103.
1. - Pac. : Austral. or. (Nov. ValeS.).

turbinata Rob. Ην. in op. cit. p. 4¹2, t. XXIX, ᾖς). 10.
Ad rup. humid. - Pac. 2 Nov. Zeland.

wlutina Kimlb. ,in Her. inyol. 1896. μ. 18.

ΗΓ. 3181101112 tfj. τ’θιἸ Altum (Ὶιία-Ι.
Ster. Aa rup. apriv. — Am. sept. : (tolurnh. brit.

 

