316 SYRROPODON

Louisiadum Broth. Auscral. M. 1899, V, p. ¹12.
2. Cortic. —- Pac. .· Ins, Lotlisiad.

Morokae C. M. in sched.
— Pac. z Nov. Guin. britann.

Nadeaudii Besch. in Ball. Soc. bot. Fr. 1898, p. 60.
Ster. —- Pac. .· Ταϊῑί.

Νονῗ-ναιοεῑω c. Μ... ee m Hedwejq. 1898, p. 119.

obscurus Rehm. — Barbula oranica.

parvicaulis C. M...; Broth.. Auseral. M. 1899, V, p. 111.
2. fr. ign. Cortic.

paucifimbriatus C. M... ec in K. δυ. Vet. Alcaei, Hamil. 1895, n. 3, o. ic.
Ster. Cortic. - Asr. ε Cameroon.

pomiformis (Hook.) Hpe...
Hypodontium pomisorme C. M. in Hedwiq. 1899, p. 97.

» var. Mac-Owanianum (G. M.) Par. ⁷
Hypodontium pomiforme var. Mac-Owunianum C. M. in op. ec l. oc.

Rupie. — Afr. : C. B. Sp.
scaber M iu...

υ var. breviligulatus C. M. e'u Hedwiq. 1898, p. ²35.
-—- Am. sept. : Porto-Bion.

Sehiffnerianus (Fleisch.) Par.
Calymperidium Sobiffnerianum Fl. M. Vrond. Arohip. ind. n. 62.

- As, : lava.

spurio-disciformis Dusen in Κ. So. Vel. Alcad. Hoendl. 1895, η. 3, c. ic.
2. Ad ramul. arb. —- Afr. .· Cameroon.

s11bdiscisor¹ni35C. M.) Dusen in op. et I. cc.
Ξ. Ad ramu . arb.

subelatior G. M. in Ule Bryoth. brasil. π. 218.
Rapio. — Am. merid. .· Rio de laneim.

subtheliphylhls C. M. in sched.
Ster. —- Pac. : Nov. Guin. britann.

subundulatus (C. M.) Par.

Codonoblepharum subundulutum C. M. in sched.
Ster. -— As. .· Sumatra (inS. Engano).
ta‘itensis Sull. - (ᾂεῌγῐηρετθε.

τειιείἰιω Bryoff. Ιᾔειν. ιο. - S. ssavus,

tristichellus Besch. in Ball. Soc. bot. Fr. 1898, p. 60.
Stet. — Pac. : Ta'iti.

uncinisolius C. M... et in Hedwiq. 1899, p. 96.
Ster. Rupie.
n var. anomalus C. M. in op. et l. cc.
—— Alr. .· Natal.

undulatulus Broch. Auscral. M. 1899, V, p. 112.
2. fr. ign. — Pac. : Austaal. or. (Queensland).

wattsii Broth. ομ. cit. p. 109.
2. fr. ign. Curtio. — Pac. .· Austral. or. (Nov. vales).

