98 ’ CAMPYLOPUS

sumomatus Heu. et Car-d. in Bau. Soc. roy. bot. Bely. 1896, 1, ρ. 302.
Stet. Lignin. - Al'r. : Madagascar.

subfragilis Ren. et θανά. in op. cic. 1895, Ι, ρ. 59.
Ster. — As. : Sikkim.

subintrossexus Kindb. in Rev. bryol. 1898, p. 91.
- Asr. : lns. Azor. (S. Michel).

subnanus Ιᾶιι...
Micro-Campylopus C. M. in Hedcciq. 1899, ρ. 78. ⁷

subpusillus Par.

C. pusillus W. P. Βοὴ. in Breuc. M. Capena.
Micro-uampylopus pusillus C. M. in Hedwc'gy. 1899, p. 78.

- Asr. .· C. B. Sp.
subterquatus C. M. — C. Woolsii var. cylindrica.
subvirescens Rea. et Card. in Bau. Soc. roy. bot. [sely. 1894, 11, p. 109.
Silvic.. — Afr. : Madagasear.
sulfureo-ssavus (C. M.) Par.
Dim-anum sulfureo-flavum C. M. in Hefiwiq. 1897,p. 352.
— Pac. : Nov. Zeland. austr.

sulfureus Besch. in Bate. Soc. bot. Fr. 1898, p. 55.
- Pac. : Taiti.
tasmanicus W. P. Sch. hb.

C. iutroflexun ἱ) (Ᾰὶιί. Brona).
Dionnum tasnuanicum (J. M. in Hedwiy. 1897,p. 351.

— Pac. : Nov. Zeland„ Austral. or„ Tasman.

tenax Reum...
Dior-anum tenax C. M. [n neda-59. 1899, ρ. 83.

Tijucae Broth. in Ule Bryoua. bresit. n. 2¹3.
Rupic. — Am. mer-id. .· Rio de Janeiro.

torfaceus Bryol. eur...
— Pac. .· Austral. or. (fid. Min).

ιοτᾳὲιθαῑιὲε Mitt...; 1³01». Br. in Trans. os the N. Zeal. lust. 1896, t. XXXV,

C. flexuosus Ilpa. in Linn. 1855. p. 206 (fid. Μίδα).
tortv'lv'setns Ule. — C. rufescenS.

tortuosus (Hpe.) Par.
ἱ) Dicrunum tortuosum Hpc. ιἰι Lime. 1852, ρ. 361; Par. Index, p. 372.
Stet. In udis inter saxa. - Am. sept. : Porto-RicO.

traohynotus (G. M.) Par.

Divffnbum ςῖοοὺῖιὸιιῗίωιη (f. M. in Ball. leb. BoissIer, 1898, p. 33 ec in Ule (ῙυιἸ.
. l'aSl . n. .

ln silv, — Am. meriti. .· Brasil. or. (Serra do ltatiaia‘).

Trainii 1101». Br. in op. cit. p. 468, t. XXXVI, fig). 7.
ln paludOS. -- Pac. : Nov. Zeland. (ins, stewart).

trivialis (G. M.) Par.
Dicranum triviale C. M. in Nune. Giorn. boc. ical. mand». ³5.
Ster. —- Am. mer-sd. .· And. Boliv.

'rurekheimii (c. M.) Par.
Dicranum Tun-clmeimii C. M. ιή Ball. lab. Boissier·,1897,p. 186.
-- A m. sept. .· Gnatemala.

taminatus Kindb. —- Dicranodontiuu] circinatum.

