BARBULA 19

BARBULA Hedw... (566 spec.).
abbr-'Nevmtesolea H. Mun. — B. icmadophila.

3οἰριιγ113 Bryol. eur..
Em 11:2211.Bry0th.eur ιι, 227

acrq2phyllaC. M. ιιι Hedw'qv. 1898, ,127. ‚
—- Pac.. ·Austra. or (Nov. Kales).

αοιιιιιιηαια Hedw. — Β fallax.

acuta (Rob. Br. ) Par.
Tortula manuve. farm jclxszlcfflwlwo

1. nupia. —Pac.. ·Nov Zelzfud.
acutata C. M. ιιι Ηειίιιιᾳ. 1899, p. 109.

Ster. — Α [ι εΤι3ιιεν331,
afro-caespitosa C. M. ιιι op. etl. cc. ².
1, - Afra C. B. Sp.

afro-duriusculaC. Μ. ιιι Stkova Pl Mad. ιι. 14290-91.
- Asr.. ·Madagascar.

asro-inermis C. M. ιιι Hedwzy. 1899, p. 104.
1. - Afr. ε C. B. Sp.
afro-ruralis C. Μ... ει in Hedwiy. 1899, p. 101.

asro-unguiculata C. M. ιἰι op. cit. ι . 105.
2. Ad Man91 seram - Asr. : ambes. med.

albo-pungens C. Μ ms&
— As. :Himalaya sept. occid. (Debra Doun).

aloidas (Koch) ΡιῖιιιιὌΙιι..
Aloina aloides Ltmp. Lauina. Deucsclel. I, Ihssm·
alpina Bryol. eur...
— Eur. .· ...Stir.‚ Cal-inm.. Bavar.‚ Helvet. As. .· ...Hi-

malayzi se t. occid. (Am. sepe. : Columb. brit. deleatur!).
Em. .· Ra . Bryoth. eur. n. 280, 460.

»ι var. inermis W. P. Sch.
Β. alpina υα ,ιιι uitca Mdo. 11ch Alo ossc.p.91.

— Ειιι. ..Helvet.
Eaes.· . Bab. Bryoth. eur. ιι, 456, 820.
var. mutim Mdo, —· B. alpina var. inermis,

ιι var. Weberi Limpr. Laubm. Deutschl. Ι, p.
— Eur. .· Italia (Ticin.).

alpina Kindb. — B. brevipeS.

altipes C. M. ιἰι Ναου, Gt'orn. boe. ital. 1897. p. 254.
— As. .· China or. (prov. Schen-Si).

ambigua Βι yol. eur.

Aloi ιιιιιαιι 11sz ιι31.ιίιιιι.ρ Laubm. Desuc ςΙιί.Ῑ,ρ. 638.
A.1‹:ooeflia”Ki.(znllLubm.Scmle‹.ci Avo ey.›.7.113

Eoes.. ·.Rab ssrvoth. eur. n. 226, 320, 419ab.

amblyacra C. M. ιιι Ule [moth. Βναειί, ιι. 216.
Ad aquaeduct. — Am. mev- id. :nio de Janeiro.

 

² «B. cirrata vel coespitosa Herbar. multorum» C. M. Ι, c,

