NECKERA 255

leucocnlea Mite...
Crypbidium leucocoleum Jciy. A d. ΙΙ, p. 178.

Liliaua Ren. in Ball. Soc. roy. boe. Betq. 1896, 1, p. 314.
1. Ad ramni. arb. —- Afr. .· 1118. ssum. Congo,

lonqirostris wils. — Porotrichum omissum.

longiuscula G. Μ... et in K. δυ. Vel. Akad. Hcmdl. 1895, u. 3.
Stet. Ad arbor.

Loria¹ C. M. iued.
—- Pac. .· Nov. Guinea brit.

lusitanice Kiudb. — llomalia.

lutsc-hiana Brolh. ined.
— As. .· Japon.

Maean-nii Kimu». —— Homalia.

Mariana C. M. e'neael.
- As. : Ins, Andaman.

mnioiaes G. M. ined.
— As, : Sikkim.
Morokw (G. M.) Par.
Calyptothecium Morokae ζ’. Μ. ined.
Ster. - Pac. .· Nov. (iuinea brit.

N ovae-Zela'ndia· Par.

Neckem commutata (Ι. M. mss.
N. laevigqta HJ. ec W. p. p. ἓ

- Pac. .· Νου. Zeland. met-id.

ocuideutaflis Besch. in Journ. de bot. 1895, p.
-- Afr. .· Congo gall.

papillipes (2. M. — Lindigia tenella.

philippinensis (Bw-oth.) Par.

Calyptothecium philippinense Broch.. e’n. Warbuty. Monsonia, 1900, 1. p. ⁴8.

— As, : Ins. Philippin. (Mindanao).

pseuSdo-erispa Belem... ; G. M. in Hedwiy. 1899, p. 126 (ἄθεοι-ἱρὰ).

ter.

ptorantha C. M. et K inab. in Mac. Cat.,· Kiudb. Eur. and N. Am Bryin.
P· lgfipiC. —— Am. sepe. .· M. Rupestr.

rusula G. M. ined.
— Pac. .· Nov. Guiuea (imin Kapaor).

miuroides Hpe. — Anomodon jamaieensis.

Sikorae C. M. in Sileon-a Pl. Mad. n. 14320.
— Afr. : Madagascar.

sphoerocarpa W. P. Sch. — N. cyathoearpa.

spurio-truncata C. M... et in K. δυ. Vel. Alcaei. Handl. 1895, η. 3.
1. Ad rad. arb. — Asr. .· Cameroon (M. deleaturl).

tosat'fnsis Brona. in Hedwe'y. 1899, p. 227.
1. -— As. .· Japon.

'l'raversii G. M. med.
——— Asr. .· (moa (Ankuber).

undulatifolia Mitt. — N.c.÷q›e11sis.

