172 GRIMMIA

bogomnsis (Hpe. ) Par.

Gr. ovata(f1l'411cc)
Gumbelia1›13‹.10tensisHp11.112Lina.1863.J›.142.-

2R11pic.— Am. marici. :And. Nox bran 11

hoschbergiana C. M. 111 Heduv'q. 1899. μ. 119.
1.Co1·tic.- 4fr.:1:‹.13.Sp

ιπονί-οκεο11110.111.ιη31111111). Βοτἐειε1·,1897.]1.200.

... —— 4m. sepe.: (matemala
btexipes C M 111 op. etl. cc.
2. — Am. sept: Gnatemala.

Browuii Par. „
Gr. flexifolia Rob. ΒΓ. in ορ. cic. ρ. 417, c. XXXIII.J19. 25.

Rupic. — Pac. .· Nov. Zeland.
hrunnescens (Limpr.) Par.
› var. epi105a(Sche'.ffn ) Par.

Schis εὲἰὸἀίιυη brunnescens c- ιν. epilosa Sc leiffn. ru Oescerr. bot. zeitschr-,1892
ρ.

- Ε·.111 :Romulia
Bryhnii (Hay.) Par.
Schistidium Bryhnii Huyen in Dec. Κ. Nor-slve Vid. Solis. Slcm'pr 1897. n. 2.
1. Ad rup porphyrit. apric. —- Em. :N‹›1·vg.0

Buc‘hanam Stirton. ——· Dieranodontium flexipeS.
calcem-ens Kiudb. -- (ἐι-,1111111111 aar. 1111110511

1 ·11111111111111 ΗοοΙς..

(Σοεοίηοόοη calx· tratas C. dens.
’ Gr. columbica intel). in Ball. Τοιϊ. boc. Club.

saulpbelliw Γ, Μ. 111 Hedwey. 1898, p. 102.

2.-Pac.:³Aust1-a¹. or.
vanadensish Κ11.1(111 Ε111. 111111Ν. .1.111 1111111141. 226.
... - Am. sept.. ·lns ancomer.

chloroblasta Kindb. —— Gr. 111 torophylla

coarctata G. M. mss.
— Pac. .· Nov. Zoland. septentr.
Cockaynii Rob. Ην. in 1η). cit. p. 411, ι. XXIX. fin. 8.
Ad rup. 1111111111. — Pac. : Nov, Zeland.

columbum Kindb. — Gr. cahptrata.

1·0111ρ111·.ἶ.111111( M 111111111111189841.167.
-P‹1‹·.:Austra1 por. (Victoria).

contssrta (11 ahlenb. ) 11 P. Sch..

» υα1κ121ὲ1ἕ11111 <Is-,am ) l . lens. in Sabo-erm· as· Meddel. 0111 Grb‘nland, 1898.
p. 4

s1r.Hagenii Kum'. mss.
—— ..4111 sept.. ·1·1·1·1. scm-«2402

coscenodoncea Ki11db.- (11.1111111111111111111,

1 Αῐιοιυοὼηι lon 11101111» (fid. Bt ui)
§Ifflskea nel-msa b(fid. l .M. Ltmpr. )

cylindro ›yxis C. M. 111 Ηειί1111’1].1896,μ. 166.
2? et sr. ign. -Η Pac. . ;111511·111.111·.(Ἣ111)1·11)

diminuta 1106313111ομ1·1ι.ρ.417.1 XXXIII 1111, 27.
Ad rnp 1111111111. ψ Pac. :Now Zeland.

cylen‹i›·aeea (1111,·; ostend» 1111) —

