BRACHYTHECIUM 51

subpilosum (Hook. f. ee Wilsz> Par.
- Α fr. : lnS. Kerguelen, Marion.

sulfurasc-ens C. M. — Br. asro-salebrosum.

tarapense Besoh. in Arm. so. nac. 1894, p. 47.
Hypnum plumosum Sall. in Wilkes Bet-ped.

1 et 2. Seeus torrent. — Pac. .· Τειῑῑί.

Tauriscorum Mdo...
Br. glareosum (fid. Ke'ndb.).

tenui-pinnatum (C. M.) Par.
Hypnum tenui-pinnatum C. M. in Ule Bryotlt. bra-sil. n. 196.
Terr. — Am. merid. : Brasil. or.

tenui-proslnratum C. M. iva-Hedwiy. 1897, p. 128.
2. Corne. - Am. mered. .· Argentm. subtroplc. Tucuman.

Thedeuii (Harlm.) Bryol. eur...
ΒΓ. albicans var. Thedenii Har-tm. Slcand. Fe. Χ ed. p. 15.

thrausturn C. M. ι’-η Νιιου. Giorn. bot. ital. 1897, p. 270.
—- As, .· Cllina or. (prov. Seben-Si).

trachypodioides W. P. Sch. (M. Abyss.). — ΒΓ. abysssinicum.

trachypodium (Funk nec Brid.) Bryol. eur...

Eun-hymmum trachypodiurn Kindb. Eur. ancl N. A m. Bryitt. p. 100.
Hypnum populeum σαν. trachy odium Hal). Deucscle. Krypqfl. ΙΙ, J!1‚p. ⁴294.
H. sericeum hunls Mooscasclz . p. 62, c. ⁴⁴.

H. sericeum Funlc in Brid. Brflqol. ιιηίσ. II. p. 766; C. M...

H. νείἳιοῑὶξῑιίῐη στιν. sericeum uriae. Bryoc. univ. II, ρ. ⁴59; C. M. Syn. Il,
ρ. y .
— Eur. .· ...Alp. Salisb., Stin, Bavar.‚ Algov., Helvet„
Sabaud.³ Longobard.

trochalobasis G. Μ. in Ball. hb. Boissier, 1897, p. 218.
Stet. -- Am. sept. .· Guateulala.

tromsoense (Aru. ec Jews.) Par.

Eut-hynchium trounsoisnse Kindb. Eur. and N. A m. Bryin. ρ. 106.
ΗἜηῗὸη ῑτοηιεοὸηειθΑ. ec J. ἰη Bihan9 clu K. So. νει. Alcaei. Hamll. 1896.

1 - Eur. .· Norveg. sept„ Stiria.

turgidum Harcm. in Kindb. Enum. p. 294.

ΒΓ. salebrosum var. turgidum Har-cm. Slcand. ΡΙ. X ed. ρ. 16.
Hypnum plumosum oar. turgidum Leuat). M. Secund. p. 36.
11. turgidum Harcm. op. (fic. V ed. ρ. 328.

1, rar. fruct. Terr. — Eur. : ...Tu-oh, Tatta? As. .· Penius, Samojed..
senissei inser. Am. sept. ; ...Labradotn

utahense Jam...
Euthyncbium utallense Kindb. Eur. and N. A m. Bryr'n. p. 105.
vagans Milde...
B. graniticum Gelae. in Fe. 1894, ρ. 80.
Ad rup. arenae. et grauit. — Eur. .· ...Boruss. or.. Tatta, Bamr.

Vaucheri Kindb. — Eurlnynohium.

velutinum (L.) Bryol. eur...
Bt. intricatum car. declivum Kindb. in neda-[9. 1896.p. 68.

Em. : Rab. Bryotll. eur. n. 187 a, l).

» var. condensatum Bryol. eur. el W. P. Sch. II. cc.

ΒΓ. εᾶίἰοξηυιιι σαν. velutiuum Hafa. fisum-ol. qums). 331). Ἴ
Br. velutxnum σαν. memdnonale 11. Ρ. Sela. ms.-‹.,· 1ae ent.. m Iseo. lnflqol. 1883ψ. 64.

