52 BRAUNIA

n var. intricatum (Hedw.) Bryne. eur...
ΒΓ. intricatum Kimib. in Iledwiq. 1896, p. 66.

- Am. sept. : Canada.

var. meridionale W. P. Seh. -— ΒΓ. velutinum var. condensatum.
var. sericeum (Funk) Par. — Br. traehypodium.

Verum-ii Warnst. — ΒΓ. amoenum.

venustum De Not... ¹.

ΒΓ. salicinum (fid. Husn. Musa-ol. qall ).· . ⁶ ,
ssr. volutinam var. venustum A ιϊτιηῃ elz m Ναοῦ. Geor-n. bot. ιῑαί. ¹809.
Hypnum venustum De Noc. Syll. n. 42; C. M. Syn. II, ρ. 397.

d — Eur. : ...Hah super.. Ticin.‚ corsica, Sit-rra de Gua-
arrama.

Vinardi Ren. ee Βανά...
Eut-hynclnium villax-di Kindb. Eur. and N. Am. Bryin. ρ. 98.

νίηείξιΙῗ Milde in 1301. Zee'e. 1864, Bez'laye p. 15.
0 yg.

viride Lindb. — Br. populeum.

viridisactum C. M. in Nuov. Giorn. bot. ital. 1897, p. 270.
— As. .· China or. (prov. sehon-Si).

Wichurae (Brucla.) Par.
Hypnum &Vichuroe Brocle. in Ilmlwiy. 1899,p. 239.

2. Rupie. - As. .· Japon.

BRAITHWAITEA Lindb...
arboresceres Mitt. — Hypnodendron.

BRAUNIA Bryol. eur... (23 spec).

argyrotricha C. M. in Nu-ov. Giorn. bot. ital. 1897, p. 1:39.
— Am. merid. .· And. mliv.

canescens W. P. Scle...; C. M. in op. et 1. cc.
cochlearisolia C. M. in Hedm'q. 1897, p. 105.

Stet. — Am. merid. : La plata.
crenulata (⁴2. M. — lledwigidium.
Eniottii Broth. in Enyler's 1302. Jahrb. 1897, p. 2:53.
Stet. — Asr. : Zamhesia.

erosa (3. Μ. - Ἀθὼνίμίόίιιηι.

Mac—Owaniana G. M. et Belem...,· C. M. in lledwey. 1899, p. 123.
ster. ln sm. rup. basau. — Ast: .· (ζ. Β. Sp„ Natal.

macrocalyoe C. M. —— Hedwigidimn.

’ maritima C. M. —— Hedwigidium.
Nova? ΞξΙὸειηιΙίευ C. M. in Trans. and Proced. os the Ν. Zeal. lust. 1893.
p. .. .

- Pac. .· Nov. Zeland.
Serra· C. M. — lledwigidium.

——..—.-⁷ ᾼ--ᾣ- ῌ-ωὴ-Ημ--ϋῌῌ ψ-- -ψ, .—--.

¹ Cf. Veni... et Limpr. Laubm. Deutsem. lv. pp. 78-81.

