DICRANODONTIUM l 19

tricruris Mitt. - Dichodontium.
varia (Hedw.) W. P. 8011...
D. rubra Kindb. Eur. aad N. A m. Brye‘n. ρ. 208.
-— Afr. : ...Alger. As. : ...Kashnnir.
Em. : Drumm. M. bor. am. ΙΙ ed. u. 50 (Dicrcmmn).
variabilis (Βοὴ. Βϊ.) Par.

Dicgrflssffissffnssabge Βοὴ. Br. in Trans. Q! tlte N. Zeal. Insc. 1897, p. 455,
. , ,, q. .

Ad rup. calar. madid. — Pac. .· Nov. Zeland.·
virimssima C. M. in sched.
— As. : Himalaya sept. occid.
wattsii Brulla. ino-cip). af lvi-uska- γει. Soc. Hamil. 1898, p. 114.
2. Ad terr. hum! . — Pac. : λον. Zeland austr.

weissioidea C. M. in Ule Bryolh. brase‘l. n. 6 ec 61.
- Am. men-id. : Brasil. austr. or.

Dicranidium C. M. in Nuov. Ge'orn. bot. ital. 1898, p. 170010112„ secl.
Kreas-russum = chnANELA).

DICRANOBRYUM C. M... (= BnAcflmssNwM) postea yen. propr.

nlcRANononnum Bryffl. eur... (22 specs).

attenuatum Wils...
Dicranella attenuata «Idy. Ad. II, p. 375.

Benguetiae C. M. in Micholitz M. Philipp. n. 174.
-- As. .· InS. Philippin. (huzon).

chlorotrichum (C. M.) Par.

Dicssaqguz) §.piorotrychum C. M. in Relnn. M. A fr. (noser. 52, 521) ec in Hedwiy.

Ad arbor. — Asr. : C. B. Sp.
flexipes Mitt...

Campylo odium flexipes ΒιὋεΙι. in ἰίιι.
Dicranel a proscripta Μία. in Melliss's S. Helena, ρ. 357.
Gr2n23? Buchanani Scit-con in Proceri. οΙέΙιι..Ι Nnc. leisc, δον. of Clusa-ow, 1876,

luptodrepauium G. M... Broch. in Enyeer’s Boc. Jahrb. 1897, μ. 2:33
2. Cottio. — Afr. .· M. Cameroon.

longirostre (Web. ee Molar.) Bryol. eur...
Dicranum longirostre Kindb. Eur. (ιηιΙ Ν. Α m. Brffl‘n. μ. 190.

’ Ems. (Rab. Bryoth. eur. n. 936 et 987 ‹leleantur!)
υ var. alpinum (W. P. Sch.) Me'lde...

Dicranum pachyneuron Ke'ndb. in (Ψ. ec l. cc.
- Eur. .· ...Scotia, Cambrovan.
novo-ggqineense Broch. et Gele. in. Oefv. af Finslca Vel. Soc. Handl. 1895,
{⁵ ... Ἴ - Pac. .· Nov, Guinea.

pel-falcatum (C. M.) Rehm. M...
Dicranum pet-talentum C. M. in Hedwiy. 1899. p. 87.

Ster.

sinouse (G. Μ.) Par.
Dim—anum sinense C. M. iu Nave. Cim-n. bot.. scal. 1897, 11· 2⁴2⁴.
Ster. -— As, .· China or. (prov. seben-Si).

