190 HYOPHILA

pern-‚rme C. M. mss.
- Pac. : Ausitai. or. (Queonsland).

rostoilatuiu (Bt-id.) ψ’. Ρ. Seli...

Astomum Druiumondii ΚιίιιΙΙι. in Alma Cae. ρ. 12.
Gymnostomum phascoides Hsmlc. in Dramm. M. bor. am. II ed. n. 12.

suhpaiiidum (C. Μ.) Par.
Weisia subpallida C. M. in Nuoo. (ι’ίονη. boc. ital. ¹898. ρ. 185.
ί. Ad terr. argillos. -— As, : China or. (prov. Schen-Si).

[vnerrinuun G. M. mss.
— As. : Himaiaya sept. oei-id. (Dein-a Doun).

tyrrhenum (F leisch.) Par.
VVeisia tyrrhena ΡΙ. in A cci d. (finnus-fisso (mc. inter-nat.. 1892. ι. XVI.
1. Terr. - Eur. ; mauvia. ⁵

Η YMENOSTYMUM ΒΗΑ. ..
pseudo-rupeslre (ἶ. Μ. —- Gymnnstomuin stillicidiorum.

HYOCOMIUM Bryoi. eur... (3 ευριπ).

flagellare (DiclcS.) Bryol. eur...
Hyioconiuni flagellare mmm. Lcmbm. Scluoesl. u. Norwegy. p. 43.

Em. .· nab. Bryoth. eur. ιι. 14, 590. 5591.

n var. tenellum Grav. Euam. 1883.

, - Eur. .· Belgia.

maileirense W. P. Solebat¹ Mmffilocvlt Pl. Madee'r. n. 40.
— r. : a eir.

sc-abrisoiium Broth. mss.
- As. : Japon. (Nagasaki).

HYOPHILA Brid... (84 spec.).

clavicostata Heu. et Card. in Act. Soc. Linn. Hordeaux. 1898, p.
Stet. ¹ — Α fr. : Madagascar.

cronulatula (nec .· eventilata) C. M...; Duseu in K. δυ. Vel. Ala-ad. Handl.
1895, n. 3.
Ξ. Saxie. —- Afr. .· (ᾁαιιιθιὉοιι.

Decoloye'iBroth. — H. perrannuiata (fid. Cat-ds).

denticulata W. P. sch. rus-5.
Pottia denticulata C. M. ιἰι Ball. hl». Boissz'er. 1897. p, 190.

- Am. sept. .· Gnateniala.

Durrii Ren. et Gar-d. in Ball. Soc. Act. Le'nn. Hordea-uxr, 1898, μ.
⁶? Barbula Dorrii eor. ιἸι Ball. Soc. roy. boc. Bely. 1896. I. ρ. 310.

Ster. ——- A fr. .· Madagasc. litt. occid.
Girodi Ren. in scloed.
— Afr. .· S. Maria de Madag.
integerrima C. M. msS.
— As. .· Himaiaya sept. occid. (Dehra Doun).

laete-virens Brona. in Bihany till So, Vel. Akad. Forte. 1895, n. 3.
2. fr. ign. Murio. «- :1 m. merid. .· Brasii. ansts. or.

'univolam Here. el (lm-d. in Rull. Soc. roy. bot. lielgy. 1896. l. Ji. 3⁰7.
Ad tvi-r. fer1·11g.ai·¹;iil. - ‚ison : Maiiagasc. ‹wi-id.

 

 

