26 BARBULA

inclinata Sclewc'iyr...
Tor-tella inclinata Limpr. Laubm. Deae-schl. Ι, ρ. 602.
- Pac..· ...Austrah
Ezrs. .· nab. Bryotb. eur. n. 421, 1124.

n var. densa Ltz. Moosc. p.9()
-- Eur. : Alp. Algov„ Rhaet.
incurvidens (J. Seirton) Par.

'Portum-'incurvidens J. Sc. in Procae. qr che nac. leisc. Soc. ο] (ilasgjow, 1876.
p. .

2. — Pac. .· Nov. Zeland.
inermis Br... ,
Syntrichia subulam δ mutica Ilizh. Musa-ol. gyerm. ρ. 335.

inflexa Kindb. — Trichostomum.

insidiosa Jur. et 11111183 ἶ 11} ζὲῗιῗίῗξέι p. p. (fid. Limpr.).

inter111edia W. P. 8611...
Β. ruralis β intermedia Litnlm. Krypffl. υ. Schles. J, p. 167.

Eoes. .· nab. Bryoth. eur. 11. 46011, 667, 787, 1016 1). 1069, 1070.
» var. planifolia Fe. et Wurnsl. Bryoth. Eur. merid. n. 47.
Murio. —- Eur. : Roma, Sic-ilia.
kowaiensis (Rob. Br.) Par.
'rm-tuln kowafensis Ποῖ). Br. in Trans. osche N. anl. Insc. 1897, ρ. ⁴06.
Rupic. —- Pac. .· Nov. Zelaud.

laevipila (Bre'd.) Bryol. eur...
— Asr. : ...insu Azotos,

var. marye'nata Lindb. — Β. laevipila var. meridionalis?

» var. meridionalis W. P. Sch...

Β. laevipiln (nec .· meridionalis !) var. laevipilifotmis Haste...
'sortula laevipila (neo .· meridionalis ἔ) var. marginata Liada..
Τ. ruralis laevipila Dua Flor. Maza. Brvsol. rom.. II ed. p. 13.

lagunicola G. Μ. in Bau. hb. Boe'sse'er, 1897, p. 104.
2 — Am. sept. : Guatemala.

laucisolia (Rob. ΒΓ.) Par.
Tortula lanoirolia Η. ΒΡ. In Trans. os tlte N. Zeal. lust. 1897. ρ. 401.
1. Rupie. — Pac. : Nov, Zeland.

latifolia (Br.)B1·on. eur...
B. mutica Kinclb. Eur. czml Ν. Α m. Brffl‘n. p. 247.

Exs. .· Rah. Bryoth. eur. n. 418 ab.

lato-ecccisa (J. M. et Kiudb. — B. ulvinata var. lato-excisa.
lateritia Kindb. — B. brachyphyl a var. angustisolia.

latrobeana C. Μ.
- Pac. .· ...Tasman.

Laurere' Kindb. - Desmatodon.

lepte-tertona G. M. in Hedwiq. 1899, p. 110.
Ster. — Afr. . C. B. Sp.

lepte-tortuosa G. Μ. e‘n Nuov. ζῖιόνη. bot. ital. 1898, p. 179.
2³.. —- As. .· Cinna or. (prov. Schen-Sn).

leptoere'cha C. M. et Kindh. — B. pulvinata subsp. leptotricha.
leucodoncoides C. M. —- Geheebia.

