NECRERA 253

MOENKEMEYERIA «ι. M... (3 spec).

minutisolia C. M. in Ule Bryoth. brasii. n. 2:20.
nortio. — Am.⁴ mere'd. : nio de laneiw».

Moneurium C. M. in nun. hb. Boium: 1897. p. 217(m›m.‚ secl. Svennu-
pm'nm).

MYURELLA Bryur. eur... (6 spen).
yracr'llima Kindb. — Μ. julaeea var. gracili&
macilis Lindi). —- M. Careyana.
julacea ί Vile.) Bryol. eur...

» var. gracilis K indb...
M. gracillima ej. Eur. ιιιιιΙ Ν. ΛΜ. Βιγμίι. ιι). 45 (ιιι saltum).

Maximovickzii Lindb. mss.,· (5. M. iu Num). Giorn. bol. ital. 1897, p. 276.

Hypnum Borszezowii Alma-im. in ,sa-hed.
— As. .· China or. (prov. seben-Si).

sinensi-jnlacva (Ι. M. in Nnor. Glorn. boe. ital. 1898, p. 206.
Stet. ’ -- As. : China or. (prov. seben-Si).

MYURIUM W. Ρ. Scin...

Roscii Kindh. — Eurhyuwhium.
subsp. colorarlense vj. -— Enrhynvhinm anvii var. ‹talou-adnuae.

Hebridarnm W. Ρ. Sele...

›-- Asr. .· mins. Azor.
lfa-s. .· nab. lssryuth. pur. n. 9:50.

xAchUmA nas-⁴010. fn mv. bryol. 1898. p. ιι ‹= mmmmm).

Nassoporotriohum (J. M. iu Νηου. liinrn. bol. ital. 1897, p. {49 (mma. secet.
Νανξέιᾟὲἓὲηἱῖ. Μ. iu Hmluvyy. 1897. μ. 93 mom.. seve. Buw).

NEGKERA Hedw... <128 span).

spen. mun. nou indicatae suut I'nsvrmcmennss vjusd. ιιριιι.
= afro-Victoria· (ΙΙ. Μ.) Par.

Distichia afro-Vinttoriae (2⁴. M. lu lmsun M. (summu n. ⁶582 «ot, in K. Su. Vel.
Alma. Hamil. 1895. n. 3.

Ξ. Ad ratu. arb. - ΑΗ. .· (lanum-001¹.
‹meblyclada Kindb. —- N. menziozii mr. anultlwlacla.

Andamania» ΙΙ, M. [ned.
- As, .· Ins. Andanmn.

ankustisrons l). M. ineat.
Ster. Μ Am. sept. : Gnatemala.

angustiramea (J. M. ineat.
— Astu ε Ins, Humor.
aquatilis (j. M. -— Honlalia.
Araucarieti G. Μ. in Ball. ΙιΙ). Boisse'er. 1898, μ. 1ἱὸ et in Ule Gall. Μ.

brasil. π. 647, 1847.
Ι. Ad arbor. Α, Α m. ›nm-ist. 1 Brasil. nr. ot ausfr. ιη’.

