88 CAMPYLOPUS

berqenense Kindb. —- H. chrysophyllum var. tenellum.
Durieuae‘ Kindb. - Orthothecium.

huot-ophilnm Kiudb. — Amblystegium.

Fila-Geraldi Kindb. — Plagiothecium.

protensum Kindb. — H. stellatum var. protensum.
striacellum Kindb. — Plagiothecium Msshlenbeckii.

CAMPYLODONTIUM Schwc'iyr...
bolivianum C. M. —- Emodon.

Dusem' C. M. - Entodon.

GAMPYLOPODIUM C. M... (15 spec.).
Bucpanani (G. Μ.) Par.
Angstromia Buehanani C. M. ιη Hedwigy. 1898, ρ. 116.
2. Terr. — Pac. .· Nov. Zeland. (Wellington).

{lesce'pes Broth. — Dicranodontium.

itatiaiense Brona. in Ule Bryolh. brasil. n. 102.
Terr. >- Am. mer-id. : Brasil. subu-opio. or.

micro-Campylopus (C. M.) Par.
Xngstrssmia micro-Campylopus C. M. ιἰι Fc. 1896, p. ⁴⁴7.
— Pac. : Ins, Hawa'i.

Novae Caledouiae (nec ; neo-caledonica) (G. M.) Par.
Xngstrfflmiae Novae Caledonia& C. M. ln Iledwiq. 1898, p. 115.

CAMPYLOPUS Brid... (473 spemn).
acicularis Wahleub. — Rhacomitrimn.

adustus De Noc...
C. atro—virens orer. adustus Husn. Mctseol. aaa. p. ⁴6.

afro-concolor C. M ...; Broth. in Enyler's Boc. Jahrb. 1897, p. 235 (descript.).
Ster. Ad arbor. junior.

albescens Kindb. — Dicranum albicans,
alpinus W. P. Seh. — Dicranodontium longirostre var. alpina.

allo-filisolius C. M. in Ule Bryoth. brasii} n. 113.
—— Am. merid. .· Brasil. austr. or.

alto-virescens (C. M.) Par.
Dicrflnum 'asto-virescens C. M. in Hedwiq. 1899, ρ. 152.
- Al'r. ε Natal.
ampliretis Rehm...
nien-annm amplirete C. M. in HedwigJ. 1899. p. 81.

ηρριὊςςίΐοΙὶυξ Mitt...; nob. ΒΥ. in Trans. os mciv. Zeal. Insl. 1896, p. 466,
ι’ XXXW’ Μ· ²⁶— Pac. .· ...Austrah or. (Nov. VaIeS.).

Arm-arieti C. M. 1. c. η. 51.
— Am. merid. .· Brasil. sublropic. or.

⁰²'⁶²‘⁰‘²⁴³{ {³831 ¹3} 5311?ssss {⁷2¹ss
arenarius Rob. Ην. in Trans, os tlte N. Zeal. lust. 1896. p. 275, l. XXXVIII,

· o
fgassclvn. humid. ψ- Pac. .· Νον. Zeland. (ins. Stewart).

