62 BRY U'M

diaphanulum C. Μ. mss.
— Am. sept. : Guatemala.

diapbanum G. Μ. in Hedwiy. 1897, μ. 94.
— Am. merid. : La Plata.

dichotomum Hedw...
— Am. sept. : lns. Bermud.

dilatato-maryae'naeum C. M. — Rhodobryum.
Dobsom‘anum C. M. — Rhodobryum.

doliolidium C. Μ. mss.
—- As, ; Himalaya sept. occid.

doholum Baby... - As. : ,..ins. Andaman‚ Aroe.

Donianum Grev...
— Eur. : ..‚Belgia (stela). Am. sept. : Ins, Vaucouver.

» subspec. humile Kindb. in Rev. bryol. 1898, p. 91.
— Eur. : Lusitan.

Doriae C. M. mss.
— As. : Persia (M. Demavend).

dubiosum Par. .
ΒΓ. zonatirorme Kindb. Eur. and N. Am. Brgsin. p. 371.

Fl. et fr. ign. Rupie. —- Eur. : Alg. Norveg. (Dovre).
Duthieanum C. M. — Brachymeniunl.

Duvalii Voe't...
— Eur : ...Westpl1al., Belgia. As. : ...Kaslunin

“ ΕιιιοηῆΒέιιξιῖηεοῧ. ιῖπ, μ. 195 ee m Pha. Trans. os che roy. 300. 1877Ξ
p. , . , 9. .

Edwardsianmn C. M. et Kindb. —- ΒΓ. Biddleoomiae.
Emilii Par.
ΒΓ. Levieri C. M. mss.
—- As. : Himalaya sept. occid. (Dohra Doun).
emodi-‹wunu‘natum C. M. — Webera.

emodi-alpinum C. M. mss,
— As. : Himalaya sept. occid. (Dehra boun).

ennodi-carneum C. M. — Webera.
ennodi-crudum (3. M. — Webera.
emodi-eoeile C. M. — Brachymenium.

&nodi-pendulum] G. M. mss.
— As. ; nimalaya sept. occid. (Dehra Doun).

erythrocarpoides Hpe. ..
Ad terr. humid. — Pac. : ...Austrah nr. (Nov. vales), Tasman.

erythrooarpulun‘1 C. M. in Hedwiy. 1898, p. 90.
2. — Pac. : Nov. Caledon.

erythrocarpum Schws'iyr. ..
n var. limbatum Barth. in Rev. bryol. 1883, p. «57.

Terr. —- Eur. : Gall. centu, Sardin.
» var·.¹;1:133dagassun1 Ren. et θανά. in Bull. Soc. roy. bot. Bely. 1894, II,
p. .

-- Afr. z Mada-gasnan
ery'thropllylloides Kimlb...

