M NIADELPHUS

concinnus ( Col.) Par.
Hookeria concinna Col. ἱιι ορ. cic. 1885, p. 229.

- Pac. : Nov. Zeland.
ctu-visetus (Col.) Par.
Hookeria cut-viset& Col. ιίι ορ. cic. p. 233.
-- Pac. z Nov. Zeland.

densitatis C. M. iu sched.
—Pac. : Nov, Guin. brit.

Duseni G. Μ...
Μιι. rigidicaulis Dasea in K. S. Vel. Α lead. Handl. 1898, n. 2.

2? Lignie. et terr.

evanido-limbatus C. M. mss.
— Pac. : Nov. Guin. (M. Yule).

integerrimus G. Μ. mss.

δίεν. - Pac. : Nov. Zelaud. septentr.
jun ermauuiaeeus C. Μ. mss.
ter. ——- Pac. : Nov. Guin. britann.
longobasis G. Μ. mss. .
Stet. — Pac. ; Νον. Guin. (Μ. Yule).

luteo—virens (Col.) Par.
Hookeria luteo-virens Col. in ορ. cic. 1884, p. 259.

—- Pac. : Nov. Zeland.

Manii G. Μ. mss.
—- As. : lus. Andaman.

microcladus (Col.) Par.
Hookeria microclada Col. in ορ. cic. 1885, p. 229.

—- Pac. : Νον. Zeland.

obtusatus (Col.) Par.
Hookeria obtusam Col. in ορ. cic. p. 233.

- Pac. : Nov. Zeland.

pandurisolius C. Μ. mss.
—- Pac. : Nov. Guin. brit.
pseudo-petiolatus (Col.) Par.
Hookeria pseudo -petiolam Col. in ορ. cit. p. 231.
—-· Pac. : Nov. Zeland.

ramulosus (Col.) Par.
Hookeria ratnuiosa Col. ῐιι op. υιῗε. ρ. 232.

- Pac. : Nov. Zeland‚
riqidimulis Duseu. — Mn. Duseni.

sciadophilus (Col.) Par. .
Hookeria scindopbila Col. ιἰι op. cic. 188⁴, μ. 254.
—- Pac : Nov. Zeland.

smaragdinus (Col.) Par.
Hookeria smaragdina Col. in op. cic. 1885, ρ. 228.

-· Pac. : Nov. Zeland.

stipitatisolius G. M. mss.
— Pac. : Nox. [inin. brit.

subflexunsus Broch. et Gelo. mss.
-— Pac. : Austral. ur. (Nox. vanos).

249

:3⁹2

